0 2 2 # 1 0 X # 0 1 2 # 0 3 3 # 1 0 0 # 2 2 X	remove cyan at 2 tile	0 2 2 # 1 X X # 0 1 2 # 0 3 3 # 1 0 0 # 2 2 X
1 0 X # 1 0 0 # 0 3 3 # 0 2 2 # 0 1 2 # 2 2 X	remove cyan at 2 tile	1 0 X # 1 0 X # 0 3 3 # 0 2 2 # 0 1 2 # 2 2 X
2 2 X # 1 0 0 # 0 2 2 # 1 0 X # 1 3 X # 0 1 2	remove cyan at 2 tile	2 2 X # 1 0 X # 0 2 2 # 1 0 X # 1 3 X # 0 1 2
1 0 0 # 1 3 1 # 1 0 X # 2 2 X # 0 2 2 # 0 1 2	remove brown at 2 tile	1 0 0 # 1 3 X # 1 0 X # 2 2 X # 0 2 2 # 0 1 2
0 3 3 # 1 3 1 # 0 1 2 # 1 3 X # 2 2 X # 1 0 X	remove brown at 2 tile	0 3 3 # 1 3 X # 0 1 2 # 1 3 X # 2 2 X # 1 0 X
0 3 3 # 1 3 1 # 1 0 0 # 1 0 X # 1 3 X # 0 2 2	remove brown at 2 tile	0 3 3 # 1 3 X # 1 0 0 # 1 0 X # 1 3 X # 0 2 2
2 2 X # 1 0 0 # 0 1 2 # 0 3 3 # 1 0 X # 1 3 1	remove cyan at 2 tile	2 2 X # 1 0 X # 0 1 2 # 0 3 3 # 1 0 X # 1 3 1
1 3 X # 1 0 0 # 0 2 2 # 1 0 X # 0 1 2 # 2 2 X	remove cyan at 2 tile	1 3 X # 1 0 X # 0 2 2 # 1 0 X # 0 1 2 # 2 2 X
0 2 2 # 1 0 0 # 0 1 2 # 1 0 X # 1 3 X # 2 2 X	remove cyan at 2 tile	0 2 2 # 1 0 X # 0 1 2 # 1 0 X # 1 3 X # 2 2 X
1 0 0 # 1 3 1 # 0 1 2 # 0 3 3 # 1 0 X # 1 3 X	remove brown at 2 tile	1 0 0 # 1 3 X # 0 1 2 # 0 3 3 # 1 0 X # 1 3 X
1 0 0 # 1 0 X # 0 2 2 # 0 1 2 # 1 3 X # 0 3 3	remove cyan at 2 tile	1 0 0 # 1 X X # 0 2 2 # 0 1 2 # 1 3 X # 0 3 3
1 3 X # 1 0 X # 1 0 0 # 2 2 X # 1 3 1 # 0 3 3	remove cyan at 2 tile	1 3 X # 1 X X # 1 0 0 # 2 2 X # 1 3 1 # 0 3 3
