3 1 3 # 3 X X # 2 0 3 # 3 3 3 # 2 0 0 # 1 1 X	add cyan to 6 tile	3 1 3 # 3 X X # 2 0 3 # 3 3 3 # 2 0 0 # 1 1 0
3 X X # 2 0 0 # 3 2 X # 3 3 3 # 1 1 2 # 1 1 X	add cyan to 6 tile	3 X X # 2 0 0 # 3 2 X # 3 3 3 # 1 1 2 # 1 1 0
2 0 0 # 3 2 X # 3 3 3 # 1 1 2 # 3 1 3 # 1 1 X	add cyan to 6 tile	2 0 0 # 3 2 X # 3 3 3 # 1 1 2 # 3 1 3 # 1 1 0
1 1 X # 1 1 2 # 3 1 3 # 3 2 X # 2 0 0 # 2 0 3	remove orange at 6 tile	1 1 X # 1 1 2 # 3 1 3 # 3 2 X # 2 0 0 # 2 0 X
2 0 0 # 1 1 X # 3 2 X # 1 1 2 # 3 X X # 3 3 3	remove orange at 6 tile	2 0 0 # 1 1 X # 3 2 X # 1 1 2 # 3 X X # 3 3 X
1 1 X # 1 1 2 # 3 3 3 # 2 0 0 # 3 X X # 2 0 3	remove orange at 6 tile	1 1 X # 1 1 2 # 3 3 3 # 2 0 0 # 3 X X # 2 0 X
1 1 X # 1 1 2 # 3 2 X # 3 1 3 # 3 3 3 # 3 X X	add red to 6 tile	1 1 X # 1 1 2 # 3 2 X # 3 1 3 # 3 3 3 # 3 2 X
1 1 X # 2 0 3 # 2 0 0 # 1 1 2 # 3 3 3 # 3 X X	add red to 6 tile	1 1 X # 2 0 3 # 2 0 0 # 1 1 2 # 3 3 3 # 3 2 X
3 2 X # 2 0 0 # 1 1 2 # 1 1 X # 3 1 3 # 3 X X	add red to 6 tile	3 2 X # 2 0 0 # 1 1 2 # 1 1 X # 3 1 3 # 3 2 X
3 2 X # 1 1 2 # 3 1 3 # 3 X X # 2 0 3 # 3 3 3	remove orange at 6 tile	3 2 X # 1 1 2 # 3 1 3 # 3 X X # 2 0 3 # 3 3 X
1 1 X # 3 1 3 # 3 3 3 # 1 1 2 # 3 X X # 3 2 X	add red to 6 tile	1 1 X # 3 1 3 # 3 3 3 # 1 1 2 # 3 X X # 3 2 2
2 0 3 # 2 0 0 # 1 1 2 # 1 1 X # 3 1 3 # 3 X X	remove orange at 6 tile	2 0 3 # 2 0 0 # 1 1 2 # 1 1 X # 3 1 3 # X X X
2 0 0 # 3 2 X # 2 0 3 # 3 1 3 # 3 3 3 # 3 X X	add red to 6 tile	2 0 0 # 3 2 X # 2 0 3 # 3 1 3 # 3 3 3 # 3 2 X
3 2 X # 2 0 0 # 2 0 3 # 3 X X # 1 1 2 # 3 1 3	remove orange at 6 tile	3 2 X # 2 0 0 # 2 0 3 # 3 X X # 1 1 2 # 3 1 X
3 2 X # 2 0 0 # 2 0 3 # 1 1 X # 1 1 2 # 3 X X	add red to 6 tile	3 2 X # 2 0 0 # 2 0 3 # 1 1 X # 1 1 2 # 3 2 X
2 0 0 # 2 0 3 # 3 2 X # 1 1 2 # 3 1 3 # 3 3 3	remove orange at 6 tile	2 0 0 # 2 0 3 # 3 2 X # 1 1 2 # 3 1 3 # 3 3 X
2 0 0 # 3 2 X # 2 0 3 # 1 1 2 # 3 3 3 # 3 X X	remove orange at 6 tile	2 0 0 # 3 2 X # 2 0 3 # 1 1 2 # 3 3 3 # X X X
3 3 3 # 2 0 3 # 3 2 X # 1 1 2 # 2 0 0 # 3 X X	remove orange at 6 tile	3 3 3 # 2 0 3 # 3 2 X # 1 1 2 # 2 0 0 # X X X
