2 0 3 # 2 0 0 # 3 2 X # 3 3 3 # 3 1 3 # 1 1 2	remove cyaan at every tile	2 0 3 # 2 0 X # 3 2 X # 3 3 3 # 3 1 3 # 1 1 2
3 X X # 2 0 0 # 3 2 X # 3 1 3 # 2 0 3 # 1 1 X	remove cyaan at every tile	3 X X # 2 0 X # 3 2 X # 3 1 3 # 2 0 3 # 1 1 X
3 3 3 # 2 0 3 # 1 1 2 # 2 0 0 # 3 X X # 1 1 X	remove cyaan at every tile	3 3 3 # 2 0 3 # 1 1 2 # 2 0 X # 3 X X # 1 1 X
0 1 2 # 1 0 0 # 1 0 X # 2 2 X # 1 3 X # 0 2 2	add cyaan to 4th tile	0 1 2 # 1 0 0 # 1 0 X # 2 2 0 # 1 3 X # 0 2 2
0 3 3 # 1 0 0 # 1 0 X # 1 3 X # 0 2 2 # 0 1 2	add cyaan to 4th tile	0 3 3 # 1 0 0 # 1 0 X # 1 3 0 # 0 2 2 # 0 1 2
0 2 2 # 0 3 3 # 0 1 2 # 1 3 X # 1 3 1 # 1 0 X	add cyaan to 4th tile	0 2 2 # 0 3 3 # 0 1 2 # 1 3 0 # 1 3 1 # 1 0 X
2 2 X # 1 0 X # 1 3 X # 0 2 2 # 1 3 1 # 0 3 3	remove cyaan at 2nd tile	2 2 X # 1 X X # 1 3 X # 0 2 2 # 1 3 1 # 0 3 3
2 2 X # 1 0 0 # 0 3 3 # 0 1 2 # 1 3 X # 0 2 2	remove cyaan at 2nd tile	2 2 X # 1 0 X # 0 3 3 # 0 1 2 # 1 3 X # 0 2 2
0 2 2 # 1 0 X # 0 3 3 # 0 1 2 # 2 2 X # 1 3 X	remove cyaan at 2nd tile	0 2 2 # 1 X X # 0 3 3 # 0 1 2 # 2 2 X # 1 3 X
0 2 2 # 1 0 X # 0 1 2 # 1 0 0 # 0 3 3 # 1 3 1	remove cyaan at 4th tile	0 2 2 # 1 0 X # 0 1 2 # 1 0 X # 0 3 3 # 1 3 1
1 3 X # 1 0 X # 0 2 2 # 1 0 0 # 0 3 3 # 2 2 X	remove cyaan at 4th tile	1 3 X # 1 0 X # 0 2 2 # 1 0 X # 0 3 3 # 2 2 X
1 3 X # 2 2 X # 1 0 0 # 1 0 X # 0 1 2 # 0 2 2	remove cyaan at 4th tile	1 3 X # 2 2 X # 1 0 0 # 1 X X # 0 1 2 # 0 2 2
1 1 X # 2 0 3 # 1 1 2 # 3 1 3 # 2 0 0 # 3 X X	add cyaan to 6th tile	1 1 X # 2 0 3 # 1 1 2 # 3 1 3 # 2 0 0 # 3 0 X
3 3 3 # 3 1 3 # 2 0 3 # 2 0 0 # 1 1 2 # 1 1 X	add cyaan to 6th tile	3 3 3 # 3 1 3 # 2 0 3 # 2 0 0 # 1 1 2 # 1 1 0
3 X X # 3 3 3 # 2 0 0 # 1 1 2 # 3 1 3 # 1 1 X	add cyaan to 6th tile	3 X X # 3 3 3 # 2 0 0 # 1 1 2 # 3 1 3 # 1 1 0
3 X X # 1 1 2 # 3 2 X # 3 1 3 # 1 1 X # 2 0 0	add cyaan to 1st tile	3 0 X # 1 1 2 # 3 2 X # 3 1 3 # 1 1 X # 2 0 0
3 2 X # 3 X X # 1 1 2 # 3 1 3 # 2 0 0 # 1 1 X	add cyaan to 1st tile	3 2 0 # 3 X X # 1 1 2 # 3 1 3 # 2 0 0 # 1 1 X
3 X X # 3 1 3 # 2 0 3 # 3 3 3 # 2 0 0 # 1 1 X	add cyaan to 1st tile	3 0 X # 3 1 3 # 2 0 3 # 3 3 3 # 2 0 0 # 1 1 X
3 X X # 3 1 3 # 2 0 0 # 3 2 X # 3 3 3 # 1 1 2	remove cyaan at 3rd tile	3 X X # 3 1 3 # 2 0 X # 3 2 X # 3 3 3 # 1 1 2
1 1 2 # 3 3 3 # 2 0 0 # 3 X X # 1 1 X # 3 1 3	remove cyaan at 3rd tile	1 1 2 # 3 3 3 # 2 0 X # 3 X X # 1 1 X # 3 1 3
3 2 X # 2 0 3 # 2 0 0 # 3 3 3 # 1 1 2 # 3 1 3	remove cyaan at 3rd tile	3 2 X # 2 0 3 # 2 0 X # 3 3 3 # 1 1 2 # 3 1 3
