1 3 X # 1 0 X # 0 3 3 # 0 1 2 # 1 0 0 # 2 2 X	rmv orange at every tile	1 X X # 1 0 X # 0 3 X # 0 1 2 # 1 0 0 # 2 2 X
1 3 1 # 0 1 2 # 1 0 X # 2 2 X # 0 3 3 # 1 0 0	rmv orange at every tile	1 3 1 # 0 1 2 # 1 0 X # 2 2 X # 0 3 X # 1 0 0
1 3 X # 1 3 1 # 1 0 0 # 1 0 X # 2 2 X # 0 2 2	rmv orange at every tile	1 X X # 1 3 1 # 1 0 0 # 1 0 X # 2 2 X # 0 2 2
0 3 3 # 1 3 1 # 1 3 X # 1 0 0 # 0 2 2 # 0 1 2	rmv cyan at 4th tile	0 3 3 # 1 3 1 # 1 3 X # 1 0 X # 0 2 2 # 0 1 2
2 2 X # 0 3 3 # 1 3 1 # 1 0 0 # 1 3 X # 0 2 2	rmv cyan at 4th tile	2 2 X # 0 3 3 # 1 3 1 # 1 0 X # 1 3 X # 0 2 2
1 0 0 # 0 3 3 # 1 3 1 # 1 0 X # 0 2 2 # 2 2 X	rmv cyan at 4th tile	1 0 0 # 0 3 3 # 1 3 1 # 1 X X # 0 2 2 # 2 2 X
3 3 3 # 2 0 3 # 1 1 2 # 2 0 0 # 3 X X # 3 1 3	rmv orange at 6th tile	3 3 3 # 2 0 3 # 1 1 2 # 2 0 0 # 3 X X # 3 1 X
3 1 3 # 3 X X # 1 1 X # 2 0 0 # 3 2 X # 3 3 3	rmv orange at 6th tile	3 1 3 # 3 X X # 1 1 X # 2 0 0 # 3 2 X # 3 3 X
3 3 3 # 2 0 0 # 2 0 3 # 1 1 X # 1 1 2 # 3 1 3	rmv orange at 6th tile	3 3 3 # 2 0 0 # 2 0 3 # 1 1 X # 1 1 2 # 3 1 X
1 0 X # 1 3 1 # 0 3 3 # 2 2 X # 0 2 2 # 1 0 0	rmv brown at 2nd tile	1 0 X # 1 3 X # 0 3 3 # 2 2 X # 0 2 2 # 1 0 0
1 3 X # 1 3 1 # 2 2 X # 0 1 2 # 0 2 2 # 0 3 3	rmv brown at 2nd tile	1 3 X # 1 3 X # 2 2 X # 0 1 2 # 0 2 2 # 0 3 3
1 0 X # 1 3 1 # 0 2 2 # 0 1 2 # 1 0 0 # 1 3 X	rmv brown at 2nd tile	1 0 X # 1 3 X # 0 2 2 # 0 1 2 # 1 0 0 # 1 3 X
1 0 0 # 1 3 X # 0 1 2 # 1 3 1 # 1 0 X # 0 2 2	rmv brown at every tile	1 0 0 # 1 3 X # 0 1 2 # 1 3 X # 1 0 X # 0 2 2
0 2 2 # 1 0 X # 0 3 3 # 1 0 0 # 1 3 1 # 2 2 X	rmv brown at every tile	0 2 2 # 1 0 X # 0 3 3 # 1 0 0 # 1 3 X # 2 2 X
1 3 1 # 0 2 2 # 1 0 0 # 1 3 X # 1 0 X # 0 1 2	rmv brown at every tile	1 3 X # 0 2 2 # 1 0 0 # 1 3 X # 1 0 X # 0 1 2
3 2 X # 2 0 3 # 3 3 3 # 3 X X # 3 1 3 # 2 0 0	rmv cyan at every tile	3 2 X # 2 0 3 # 3 3 3 # 3 X X # 3 1 3 # 2 0 X
2 0 3 # 2 0 0 # 3 1 3 # 3 X X # 1 1 2 # 3 2 X	rmv cyan at every tile	2 0 3 # 2 0 X # 3 1 3 # 3 X X # 1 1 2 # 3 2 X
1 1 2 # 2 0 0 # 3 3 3 # 3 2 X # 2 0 3 # 3 X X	rmv cyan at every tile	1 1 2 # 2 0 X # 3 3 3 # 3 2 X # 2 0 3 # 3 X X
3 2 X # 2 0 0 # 1 1 2 # 3 3 3 # 1 1 X # 2 0 3	rmv red at leftmost tile	3 X X # 2 0 0 # 1 1 2 # 3 3 3 # 1 1 X # 2 0 3
3 2 X # 3 1 3 # 3 X X # 2 0 0 # 1 1 X # 2 0 3	rmv red at leftmost tile	3 X X # 3 1 3 # 3 X X # 2 0 0 # 1 1 X # 2 0 3
3 2 X # 2 0 0 # 2 0 3 # 1 1 X # 3 X X # 3 3 3	rmv red at leftmost tile	3 X X # 2 0 0 # 2 0 3 # 1 1 X # 3 X X # 3 3 3
3 1 3 # 2 0 3 # 3 3 3 # 2 0 0 # 1 1 X # 3 X X	rmv brown at 5th tile	3 1 3 # 2 0 3 # 3 3 3 # 2 0 0 # 1 X X # 3 X X
3 X X # 3 2 X # 3 3 3 # 2 0 3 # 1 1 X # 3 1 3	rmv brown at 5th tile	3 X X # 3 2 X # 3 3 3 # 2 0 3 # 1 X X # 3 1 3
3 3 3 # 3 1 3 # 3 X X # 3 2 X # 1 1 X # 2 0 0	rmv brown at 5th tile	3 3 3 # 3 1 3 # 3 X X # 3 2 X # 1 X X # 2 0 0
2 2 X # 1 0 0 # 1 0 X # 1 3 1 # 0 3 3 # 1 3 X	rmv cyan at 2nd tile	2 2 X # 1 0 X # 1 0 X # 1 3 1 # 0 3 3 # 1 3 X
0 3 3 # 1 0 X # 1 0 0 # 1 3 1 # 1 3 X # 0 1 2	rmv cyan at 2nd tile	0 3 3 # 1 X X # 1 0 0 # 1 3 1 # 1 3 X # 0 1 2
2 2 X # 1 0 X # 1 3 1 # 1 0 0 # 0 2 2 # 0 1 2	rmv cyan at 2nd tile	2 2 X # 1 X X # 1 3 1 # 1 0 0 # 0 2 2 # 0 1 2
3 3 3 # 1 1 2 # 2 0 0 # 2 0 3 # 3 X X # 1 1 X	rmv cyan at 3rd tile	3 3 3 # 1 1 2 # 2 0 X # 2 0 3 # 3 X X # 1 1 X
3 2 X # 1 1 X # 2 0 0 # 1 1 2 # 2 0 3 # 3 1 3	rmv cyan at 3rd tile	3 2 X # 1 1 X # 2 0 X # 1 1 2 # 2 0 3 # 3 1 3
3 X X # 2 0 3 # 2 0 0 # 3 1 3 # 1 1 X # 1 1 2	rmv cyan at 3rd tile	3 X X # 2 0 3 # 2 0 X # 3 1 3 # 1 1 X # 1 1 2
