1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X # 1 3 X	remove orange	1 1 X # 1 X X # 1 1 X # 1 X X # 1 1 X # 1 X X
2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X	add cyan to odd	2 1 0 # 1 2 X # 2 1 0 # 1 2 X # 2 1 0 # 1 2 X
3 3 X # 2 2 X # 3 3 X	add cyan to even	3 3 X # 2 2 0 # 3 3 X
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	remove middle	1 0 X # 0 X X # 1 0 X # 0 X X # 1 0 X
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	remove middle	1 0 X # 0 X X # 1 0 X # 0 X X # 1 0 X
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	add brown to even	1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X
2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X	add orange to even	2 3 X # 3 2 3 # 2 3 X # 3 2 3 # 2 3 X
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X	add orange to odd	3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X	remove orange from odd	3 X X # 1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X
2 2 X # 2 3 X # 2 2 X # 2 3 X	add orange to odd	2 2 3 # 2 3 X # 2 2 3 # 2 3 X
1 2 X # 2 1 X # 1 2 X	remove red from odd	1 X X # 2 1 X # 1 X X
1 2 X # 2 1 X # 1 2 X	add brown	1 2 X # 2 1 2 # 1 2 X
1 X X # 2 1 X # 1 X X	add brown	1 1 X # 2 1 1 # 1 1 X
0 X X # 0 X X # 0 X X # 0 X X # 3 X X	remove cyan	X X X # X X X # X X X # X X X # 3 X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	add orange	2 3 X # 2 3 X # 2 3 X # 2 3 X # 2 3 X # 2 3 X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	remove from first	2 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 3 X # 2 3 X # 2 3 X # 2 3 X # 2 3 X	remove from first	2 X X # 2 3 X # 2 3 X # 2 3 X # 2 3 X # 2 3 X
2 X X # 1 X X # 2 X X # 1 X X	remove brown	2 X X # X X X # 2 X X # X X X
0 X X # 1 X X # 1 X X # 0 X X # 0 X X	remove brown	0 X X # X X X # X X X # 0 X X # 0 X X
0 X X # 1 X X # 1 X X # 0 X X # 0 X X	remove cyan	X X X # 1 X X # 1 X X # X X X # X X X
0 X X # X X X # X X X # 0 X X # 0 X X	remove cyan	X X X # X X X # X X X # X X X # X X X
0 0 X # 0 0 X	add cyan to first	0 0 0 # 0 0 X
