2 X X # 0 X X # 1 X X # 2 X X # 0 X X # 1 X X	remove red	X X X # 0 X X # 1 X X # X X X # 0 X X # 1 X X
0 X X # 0 X X # 0 X X # 2 X X # 2 X X # 1 X X	remove blue	X X X # X X X # X X X # 2 X X # 2 X X # 1 X X
2 X X # 3 X X # 0 X X # 1 X X # 2 X X # 1 X X	remove orange	2 X X # X X X # 0 X X # 1 X X # 2 X X # 1 X X
3 X X # 1 X X # 1 X X # 3 X X # 2 X X # 3 X X	remove red	3 X X # 1 X X # 1 X X # 3 X X # X X X # 3 X X
3 X X # 2 X X # 0 X X # 3 X X # 3 X X	remove orange	X X X # 2 X X # 0 X X # X X X # X X X
0 X X # 1 X X # 1 X X # 3 X X # 1 X X # 0 X X	remove blue	X X X # 1 X X # 1 X X # 3 X X # 1 X X # X X X
3 X X # 0 X X # 0 X X # 0 X X # 0 X X	add blue on the orange	3 0 X # 0 X X # 0 X X # 0 X X # 0 X X
0 X X # 3 X X # 3 X X # 0 X X # 3 X X	add orange on right orange	0 X X # 3 X X # 3 X X # 0 X X # 3 3 X
3 X X # 3 X X # 0 X X # 0 X X	remove one blue	3 X X # 3 X X # 0 X X # X X X
1 X X # 2 X X # 1 X X # 1 X X # 1 X X	add four red on top	1 2 X # 2 X X # 1 2 X # 1 2 X # 1 2 X
3 X X # 3 X X # 3 X X # 3 X X # 2 X X # 2 X X	add red on top of last orange	3 2 X # 3 X X # 3 X X # 3 X X # 2 X X # 2 X X
1 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	add 5 red blocks	1 X X # X X X # X X X # X X X # X X X # X X X
2 X X # 0 X X # 2 X X # 0 X X # 2 X X	remove red	X X X # 0 X X # X X X # 0 X X # X X X
3 X X # 0 X X # 3 X X # 3 X X # 0 X X	add blue on leftmost orange	3 0 X # 0 X X # 3 X X # 3 X X # 0 X X
3 X X # 3 X X # 3 X X # 3 X X # 3 X X	add one orange	3 X X # 3 X X # 3 X X # 3 X X # X X X
3 X X # 0 X X # 0 X X # 3 X X # 0 X X # 3 X X	remove orange	X X X # 0 X X # 0 X X # X X X # 0 X X # X X X
2 2 X # 1 1 X # 2 2 X # 1 1 X	remove two brown	2 2 X # 1 X X # 2 2 X # 1 X X
0 0 X # 0 3 X # 0 0 X # 0 3 X # 0 0 X	add three red	0 0 X # 0 3 X # 0 0 X # 0 3 X # 0 0 X
0 0 X # 0 3 X # 0 0 X # 0 3 X # 0 0 X	add three red	0 0 2 # 0 3 X # 0 0 2 # 0 3 X # 0 0 2
2 1 X # 1 2 X # 2 1 X	remove one red	2 1 X # 1 X X # 2 1 X
1 0 X # 0 1 X # 1 0 X # 0 1 X	add two blue	1 0 X # 0 1 0 # 1 0 X # 0 1 0
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	add six orange blocks	1 0 X # 0 1 1 # 1 0 1 # 0 1 1 # 1 0 1 # 0 1 1
3 X X # 3 X X # 1 X X # 3 X X	add three brown	3 X X # 3 1 X # 1 1 X # 3 1 X
0 X X # 1 X X # 0 X X # 0 X X # 0 X X	add four brown	0 1 X # 1 1 X # 0 1 X # 0 1 X # 0 X X
3 X X # 2 X X # 2 X X # 2 X X # 2 X X	remove 4 red	3 X X # X X X # X X X # X X X # X X X
1 X X # 0 X X # 0 X X	remove 1 brown and 1 blue	X X X # X X X # 0 X X
0 X X # 2 X X # 0 X X	remove blue and red	X X X # X X X # 0 X X
2 X X # 2 X X # 2 X X	remove red	X X X # X X X # 2 X X
2 X X # 3 X X # 3 X X # 3 X X # 2 X X # 2 X X	remove 3 orange and 2 red	2 X X # X X X # X X X # X X X # X X X # X X X
0 X X # 2 X X # 2 X X # 2 X X # 0 X X # 2 X X	remove blue and 3 red	X X X # X X X # X X X # X X X # X X X # 2 X X
3 X X # 2 X X # 2 X X # 3 X X # 2 X X	add 4 red	3 2 X # 2 2 X # 2 2 X # 3 2 X # 2 X X
1 X X # 1 X X # 3 X X # 1 X X # 1 X X	remove brown	X X X # X X X # 3 X X # X X X # X X X
0 X X # 0 0 X # 0 X X	remove 2 blue	0 X X # 0 X X # X X X
2 0 X # 2 X X # 3 X X	remove red and orange	2 0 X # X X X # X X X
1 1 X # 1 3 X # 1 X X # 1 1 X	remove 3 orange	1 1 3 # 1 3 3 # 1 3 X # 1 1 X
3 0 X # 1 X X # 1 X X	remove blue	3 0 0 # 1 X X # 1 X X
3 2 X # 0 X X	remove one red	3 2 2 # 0 X X
2 1 X # 1 X X	remove one brown	2 X X # 1 X X
2 X X # 1 2 X # 3 X X	remove red	X X X # 1 X X # 3 X X
3 3 X # 0 3 X	remove one blue	3 3 X # 0 3 0
3 X X # 0 1 X # 3 0 X # 3 X X	remove one brown	3 1 X # 0 1 X # 3 0 X # 3 X X
0 X X # 1 1 X # 1 X X	remove two brown	0 X X # 1 X X # X X X
1 1 X # 1 0 X # 1 1 X # 1 0 X # 1 1 X	remove blue	1 1 X # 1 X X # 1 1 X # 1 X X # 1 1 X
2 X X # 2 X X # 1 X X # 2 X X	add brown	2 X X # 2 1 X # 1 1 X # 2 1 X
3 X X # 3 X X # 3 X X # 3 X X # 3 X X	remove one orange	3 X X # 3 X X # 3 X X # 3 X X # X X X
1 1 X # 0 0 X # 1 1 X # 0 0 X # 1 1 X	remove brown	1 X X # 0 0 X # 1 X X # 0 0 X # 1 X X
3 X X # 1 X X # 2 X X # 2 X X # 3 X X	remove brown	3 X X # X X X # 2 X X # 2 X X # 3 X X
3 3 X # 3 1 X # 3 3 X	add brown	3 3 1 # 3 1 X # 3 3 1
2 1 X # 0 X X # 2 1 X	remove brown	2 1 X # 0 X X # 2 X X
2 2 X # 2 1 X # 2 2 X	remove red	2 X X # 2 1 X # 2 X X
1 1 X # 3 3 X # 1 1 X # 3 3 X	remove brown	1 X X # 3 3 X # 1 X X # 3 3 X
3 1 X # 1 3 X # 3 1 X # 1 3 X	add brown	3 1 X # 1 3 1 # 3 1 X # 1 3 1
2 X X # 0 X X # 0 X X # 0 X X # 0 X X # 2 X X	add 2 blue	2 0 X # 0 X X # 0 X X # 0 X X # 0 X X # 2 0 X
