0 X X # 2 X X # 3 X X # 3 X X # 3 X X # 3 X X	build a red block	X X X # X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X # X X X	put block	X X X # X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X # X X X	put block	X X X # X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X # X X X	put block	2 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
X X X # X X X # X X X # X X X # X X X # X X X	put block	0 X X # 0 X X # 0 X X # 0 X X # 0 X X # 0 X X
X X X # X X X # X X X # X X X # X X X # X X X	put block	3 X X # 3 X X # 3 X X # 3 X X # 3 X X # 3 X X
0 X X # 2 X X # 3 X X # 3 X X # 3 X X # 3 X X	put block	0 X X # 2 X X # 3 X X # 3 X X # 3 X X # 3 X X
0 X X # 2 X X # 3 X X # 3 X X # 3 X X # 3 X X	take block	0 2 X # 2 2 X # 3 2 X # 3 2 X # 3 2 X # 3 X X
0 X X # 2 X X # 3 X X # 3 X X # 3 X X # 3 X X	take block	X X X # 2 X X # X X X # X X X # X X X # X X X
0 X X # 2 X X # 3 X X # 3 X X # 3 X X # 3 X X	take block	0 X X # X X X # 3 X X # 3 X X # 3 X X # 3 X X
1 X X # 1 X X # 1 X X # 0 X X # 0 X X	take brown blocks	X X X # X X X # X X X # 0 X X # 0 X X
2 X X # 2 X X # 2 X X # 2 X X # 1 X X	take red blocks	X X X # X X X # X X X # X X X # 1 X X
1 X X # 2 X X # 3 X X # 2 X X # 3 X X # 3 X X	take first block	X X X # 2 X X # 3 X X # 2 X X # 3 X X # 3 X X
0 X X # 1 X X # 2 X X # 2 X X # 3 X X # 0 X X	take brown block	0 X X # X X X # 2 X X # 2 X X # 3 X X # 0 X X
2 X X # 1 X X # 1 X X # 0 X X # 1 X X	take brown blocks	2 X X # X X X # X X X # 0 X X # X X X
3 X X # 0 X X # 1 X X # 2 X X # 1 X X	take orange block	X X X # 0 X X # 1 X X # 2 X X # 1 X X
1 X X # 0 X X # 0 X X # 0 X X # 1 X X # 0 X X	take blue blocks	1 X X # X X X # X X X # X X X # 1 X X # X X X
0 X X # 1 X X # 0 X X # 2 X X # 3 X X	take orange block	0 X X # 1 X X # 0 X X # 2 X X # X X X
3 X X # 1 X X # 3 X X # 1 X X # 3 X X	take orange blocks	X X X # 1 X X # X X X # 1 X X # X X X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X # 1 X X	put brown block	0 X X # 0 X X # 0 X X # 0 X X # 0 X X # 1 1 X
3 X X # 0 X X # 3 X X # 0 X X	put blue blocks on orange blocks	3 0 X # 0 X X # 3 0 X # 0 X X
1 X X # 3 X X # 3 X X # 3 X X # 1 X X # 3 X X	put orange block on last orange block	1 X X # 3 X X # 3 X X # 3 X X # 1 X X # 3 3 X
3 X X # 3 X X # 2 X X # 3 X X # 2 X X # 3 X X	take last orange block	3 X X # 3 X X # 2 X X # 3 X X # 2 X X # X X X
3 X X # 3 X X # 3 X X # 1 X X # 3 X X	take first orange block	X X X # 3 X X # 3 X X # 1 X X # 3 X X
2 X X # 1 X X # 1 X X # 2 X X	take first red block	X X X # 1 X X # 1 X X # 2 X X
0 X X # 0 X X # 0 X X # 2 X X # 2 X X	put red block on last red block	0 X X # 0 X X # 0 X X # 2 X X # 2 2 X
2 X X # 1 X X # 2 X X # 1 X X # 2 X X	take first red block	X X X # 1 X X # 2 X X # 1 X X # 2 X X
1 X X # 1 X X # 0 X X # 1 X X	put brown block on last brown block	1 X X # 1 X X # 0 X X # 1 1 X
2 2 X # 1 1 X # 2 2 X	put brown block on first and last red block	2 2 1 # 1 1 X # 2 2 1
2 2 X # 1 1 X # 2 2 X	take second brown block	2 2 X # 1 X X # 2 2 X
2 2 X # 1 X X # 2 2 X	add brown block to red blocks	2 2 1 # 1 X X # 2 2 1
2 2 X # 1 1 X # 2 2 X	take middle brown block	2 2 X # 1 X X # 2 2 X
2 2 X # 1 1 X # 2 2 X	add brown blocks to red blocks\\	2 2 1 # 1 1 X # 2 2 1
1 1 X # 2 2 X # 1 1 X # 2 2 X	take red blocks from red blocks	1 1 X # 2 2 2 # 1 1 X # 2 2 2
2 2 X # 0 0 X # 2 2 X # 0 0 X	take blue blocks from blue blocks	2 2 X # 0 X X # 2 2 X # 0 X X
2 2 X # 0 X X # 2 2 X # 0 X X	put blue blocks on blue blocks	2 2 0 # 0 X X # 2 2 0 # 0 X X
1 1 X # 0 0 X # 1 1 X # 0 0 X # 1 1 X # 0 0 X	put blue blocks on blue blocks	1 1 X # 0 0 X # 1 1 X # 0 0 X # 1 1 X # 0 0 X
1 1 X # 0 0 X # 1 1 X # 0 0 X # 1 1 X # 0 0 X	take blue blocks from blue blocks	1 1 X # 0 X X # 1 1 X # 0 X X # 1 1 X # 0 X X
1 1 X # 0 0 X # 1 1 X	take blue block from blue block	1 1 X # 0 X X # 1 1 X
0 2 X # 2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X	take red blocks from blue blocks	0 X X # 2 0 X # 0 X X # 2 0 X # 0 X X # 2 0 X
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	take orange blocks from orange blocks	3 X X # 0 0 X # 3 X X # 0 0 X # 3 X X
2 2 X # 0 0 X # 2 2 X # 0 0 X	put red blocks on red blocks	2 2 2 # 0 0 X # 2 2 2 # 0 0 X
1 1 X # 3 3 X # 1 1 X # 3 3 X	put brown blocks on brown blocks	1 1 1 # 3 3 X # 1 1 1 # 3 3 X
1 1 1 # 3 3 X # 1 1 1 # 3 3 X	take orange blocks from orange blocks	1 1 1 # 3 X X # 1 1 1 # 3 X X
3 X X # 2 X X # 3 X X # 2 X X	take red blocks	3 X X # X X X # 3 X X # X X X
3 X X # X X X # 3 X X # X X X	take second orange block	3 X X # X X X # X X X # X X X
3 X X # 2 X X # 2 X X # 3 X X	put orange blocks on red blocks	3 X X # 2 3 X # 2 3 X # 3 X X
3 X X # 2 3 X # 2 3 X # 3 X X	put orange block on last orange block	3 X X # 2 3 X # 2 3 X # 3 3 X
0 X X # 0 X X # 0 X X # 1 X X # 1 X X # 1 X X	put brown blocks on blue blocks	0 1 X # 0 1 X # 0 1 X # 1 X X # 1 X X # 1 X X
0 X X # 0 X X # 0 X X # 1 X X # 1 X X # 1 X X	put brown blocks on everything	0 1 X # 0 1 X # 0 1 X # 1 1 X # 1 1 X # 1 1 X
0 1 X # 0 1 X # 0 1 X # 1 1 X # 1 1 X # 1 1 X	take brown block from last brown block	0 1 X # 0 1 X # 0 1 X # 1 1 X # 1 1 X # 1 X X
1 X X # 1 X X # 2 X X # 2 X X # 1 X X	put red blocks on brown blocks	1 2 X # 1 2 X # 2 X X # 2 X X # 1 2 X
2 X X # 0 X X # 0 X X # 2 X X	put red blocks on all blocks	2 2 X # 0 2 X # 0 2 X # 2 2 X
2 2 X # 0 2 X # 0 2 X # 2 2 X	take first red block	2 X X # 0 2 X # 0 2 X # 2 2 X
3 X X # 3 X X # 0 X X # 3 X X	put blue blocks on all blocks	3 0 X # 3 0 X # 0 0 X # 3 X X
2 X X # 0 X X # 2 X X	put blue block on blue block	2 X X # 0 0 X # 2 X X
1 X X # 0 X X # 1 X X	put blue blocks on first two blocks	1 0 X # 0 0 X # 1 X X
3 X X # 2 X X # 3 X X # 3 X X # 2 X X # 3 X X	put red blocks on all blocks	3 2 X # 2 2 X # 3 2 X # 3 2 X # 2 2 X # 3 2 X
3 2 X # 2 2 X # 3 2 X # 3 2 X # 2 2 X # 3 2 X	take first red block	3 X X # 2 2 X # 3 2 X # 3 2 X # 2 2 X # 3 2 X
3 X X # 1 X X # 3 X X	put orange blocks on all blocks	3 3 X # 1 3 X # 3 3 X
3 3 X # 1 3 X # 3 3 X	take first orange block	3 X X # 1 3 X # 3 3 X
3 3 X # 1 X X # 1 X X	take bown blocks	3 3 X # X X X # X X X
1 X X # 0 X X	put blue block on blue block	1 X X # 0 0 X
1 X X # 1 X X # 2 X X # 2 2 X	take brown and red block	1 X X # X X X # X X X # 2 X X
2 3 X # 0 X X # 2 X X	take blue block	2 3 X # X X X # 2 X X
2 3 X # X X X # 2 X X	take last red block	2 3 X # X X X # X X X
1 X X # 2 0 X	take blue block	1 X X # 2 X X
0 1 X # 0 3 X # 1 0 X	take last blue block	0 1 X # 0 3 X # 1 X X
1 X X # 2 2 X # 0 X X # 0 X X	put first red block	1 2 X # 2 2 X # 0 X X # 0 X X
3 3 X # 3 X X # 3 X X	take orange block	3 X X # 3 X X # 3 X X
3 3 X # 3 X X # 3 X X	take first orange block	3 X X # 3 X X # 3 X X
3 3 X # 3 X X # 3 X X	take second orange block	3 X X # X X X # 3 X X
1 1 X # 1 3 X # 3 3 X # 0 3 X	put brown block on brown block	1 1 1 # 1 3 X # 3 3 X # 0 3 X
3 X X # 3 1 X # 1 3 X	take brown block	3 X X # 3 X X # 1 3 X
3 X X # 3 X X # 1 3 X	take orange block	3 X X # 3 X X # 1 X X
