2 X X # 0 X X # 2 X X # 3 X X # 2 X X # 3 X X	ten	2 3 X # 0 X X # 2 3 X # 3 X X # 2 3 X # 3 X X
0 X X # 0 X X # 2 X X # 3 X X # 2 X X	three	0 X X # 0 X X # 2 X X # 3 3 X # 2 X X
0 X X # 0 X X # 2 X X # 3 X X # 2 X X	three	0 X X # 0 X X # 2 X X # 3 3 X # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 3 # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 3 # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 3 # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 3 X # 0 3 X # 2 3 X # 3 3 X # 2 3 X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 3 X # 3 3 X # 2 3 X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 3 X # 3 3 X # 2 3 X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 X X # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 X X # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 X X # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 3 X # 3 3 X # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 X # 2 3 X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 3 X # 3 3 X # 2 3 X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 2 # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 3 X # 0 3 X # 2 3 X # 3 3 X # 2 3 X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 3 # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 3 # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 3 # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 3 # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 3 # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 3 X # 0 3 X # 2 3 X # 3 3 X # 2 3 X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 3 X # 0 3 X # 2 3 X # 3 3 X # 2 3 X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 3 X # 0 3 X # 2 3 X # 3 3 X # 2 3 X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 3 X # 0 3 X # 2 3 X # 3 3 X # 2 3 X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 3 # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 3 # 2 X X
0 X X # 0 X X # 2 X X # 3 3 X # 2 X X	Yellow	0 X X # 0 X X # 2 X X # 3 3 3 # 2 X X
0 X X # 0 X X # 3 X X # 3 X X	start	0 X X # 0 X X # 3 3 X # 3 3 X
0 X X # 0 X X # 3 3 X # 3 3 X	stop	0 X X # 0 X X # 3 3 3 # 3 3 3
0 X X # 0 X X # 3 3 X # 3 3 X	stop	0 X X # 0 X X # 3 3 3 # 3 3 3
0 X X # 0 X X # 3 3 X # 3 3 X	stop	0 X X # 0 X X # 3 3 3 # 3 3 3
0 X X # 0 X X # 3 3 X # 3 3 X	stop	0 X X # 0 X X # 3 3 3 # 3 3 3
0 X X # 0 X X # 3 3 X # 3 3 X	stop	0 X X # 0 X X # 3 3 3 # 3 3 3
0 X X # 0 X X # 3 3 X # 3 3 X	stop	0 X X # 0 X X # 3 3 3 # 3 3 3
3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	correct	3 0 X # 0 3 3 # 3 0 X # 0 3 3 # 3 0 X
2 X X # 3 X X # 0 X X # 1 X X # 1 X X	one	2 X X # 3 3 X # 0 X X # 1 X X # 1 X X
2 X X # 3 3 X # 0 X X # 1 X X # 1 X X	two	2 3 X # 3 3 X # 0 3 X # 1 3 X # 1 3 X
2 X X # 3 3 X # 0 X X # 1 X X # 1 X X	two	2 3 X # 3 3 X # 0 3 X # 1 3 X # 1 3 X
2 X X # 3 3 X # 0 X X # 1 X X # 1 X X	two	2 3 X # 3 3 X # 0 3 X # 1 3 X # 1 3 X
2 X X # 3 3 X # 0 X X # 1 X X # 1 X X	two	2 3 X # 3 3 X # 0 3 X # 1 3 X # 1 3 X
2 X X # 3 3 X # 0 X X # 1 X X # 1 X X	two	2 X X # 3 3 3 # 0 X X # 1 X X # 1 X X
1 X X # 1 X X # 3 X X # 1 X X # 3 X X # 2 X X	one	1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	two	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 X X # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 X X # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 X X # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 X X # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 X X # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 X X # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 X X # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 X X # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 X X # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 X X # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 X X # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 X X # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 2 X X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
1 X X # 1 X X # 3 3 X # 1 X X # 3 3 X # 2 X X	three	1 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 2 3 X
