0 X X # 1 X X # 1 X X # 3 X X # 1 X X	babysteps	0 X X # 1 X X # 1 X X # X X X # 1 X X
2 X X # 1 X X # 2 X X # 1 X X # 0 X X # 1 X X	basics	2 X X # X X X # 2 X X # X X X # 0 X X # X X X
0 X X # 3 X X # 1 X X # 1 X X # 2 X X # 3 X X	bascis	0 X X # 3 X X # X X X # X X X # 2 X X # 3 X X
2 X X # 1 X X # 3 X X # 2 X X # 3 X X	basics	X X X # 1 X X # 3 X X # X X X # 3 X X
3 X X # 1 X X # 3 X X # 1 X X # 2 X X	basics	X X X # 1 X X # X X X # 1 X X # 2 X X
0 X X # 3 X X # 3 X X # 1 X X # 0 X X	basics	0 X X # 3 X X # 3 X X # X X X # 0 X X
1 X X # 2 X X # 2 X X # 2 X X # 1 X X # 2 X X	babysteps	1 X X # 2 X X # 2 X X # 2 X X # 1 X X # X X X
1 X X # 0 X X # 0 X X # 1 X X # 1 X X	basics	1 X X # 0 X X # 0 X X # 1 X X # X X X
3 X X # 3 X X # 2 X X # 3 X X	babysteps	3 X X # 3 X X # 2 X X # 3 2 X
3 X X # 1 X X # 1 X X # 1 X X # 3 X X # 1 X X	babysteps	3 X X # 1 X X # 1 X X # 1 X X # 3 X X # 1 3 X
2 X X # 3 X X # 2 X X # 3 X X	babysteps	2 X X # 3 2 X # 2 X X # 3 2 X
1 X X # 1 X X # 0 X X # 1 X X # 0 X X	basics	1 X X # 1 X X # 0 X X # 1 X X # 0 1 X
0 X X # 0 X X # 0 X X # 2 X X # 0 X X # 2 X X	babysteps	X X X # 0 X X # 0 X X # 2 X X # 0 X X # 2 X X
0 X X # 1 X X # 0 X X # 0 X X # 1 X X # 1 X X	basics	0 X X # X X X # 0 X X # 0 X X # X X X # X X X
1 X X # 1 X X # 1 X X # 2 X X # 2 X X # 1 X X	basics	1 X X # 1 X X # 1 X X # X X X # X X X # 1 X X
3 X X # 2 X X # 2 X X # 2 X X	basics	3 X X # 2 X X # 2 X X # 2 2 X
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	basics	1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X # 3 X X
2 0 X # 0 2 X # 2 0 X # 0 2 X	basics	2 X X # 0 2 X # 2 X X # 0 2 X
0 0 X # 2 2 X # 0 0 X # 2 2 X	basics	0 0 X # 2 2 2 # 0 0 X # 2 2 2
