0 X X # 1 X X # 2 X X # 2 X X # 3 X X	remove a pink block	0 X X # 1 X X # 2 X X # 2 X X # X X X
1 X X # 3 X X # 3 X X # 3 X X # 0 X X # 3 X X	remove a brown block	X X X # 3 X X # 3 X X # 3 X X # 0 X X # 3 X X
3 X X # 2 X X # 1 X X # 2 X X # 0 X X	remove a pink block	X X X # 2 X X # 1 X X # 2 X X # 0 X X
1 X X # 2 X X # 3 X X # 3 X X # 2 X X # 3 X X	remove a brown block	X X X # 2 X X # 3 X X # 3 X X # 2 X X # 3 X X
1 X X # 3 X X # 2 X X # 2 X X # 2 X X	remove a pink block	1 X X # X X X # 2 X X # 2 X X # 2 X X
1 X X # 2 X X # 0 X X # 2 X X # 2 X X # 0 X X	remove all red blocks	1 X X # X X X # 0 X X # X X X # X X X # 0 X X
2 X X # 1 X X # 1 X X # 2 X X	remove the red block on the left	X X X # 1 X X # 1 X X # 2 X X
3 X X # 3 X X # 0 X X # 0 X X # 0 X X # 3 X X	remove all pink blocks	X X X # X X X # 0 X X # 0 X X # 0 X X # X X X
3 X X # 2 X X # 2 X X # 2 X X	remove all pink blocks	X X X # 2 X X # 2 X X # 2 X X
0 X X # 1 X X # 1 X X # 0 X X # 0 X X	remove all blue blocks	X X X # 1 X X # 1 X X # X X X # X X X
2 X X # 1 X X # 2 X X # 2 X X	stack a brown block on top of a brown block	2 X X # 1 1 X # 2 X X # 2 X X
3 X X # 3 X X # 0 X X # 0 X X # 3 X X	remove all pink blocks	X X X # X X X # 0 X X # 0 X X # X X X
1 X X # 2 X X # 1 X X # 2 X X	stack a brown block on top of the brown block on the left	1 1 X # 2 X X # 1 X X # 2 X X
3 X X # 3 X X # 2 X X # 3 X X # 2 X X # 2 X X	stack a pink block on top of each pink block	3 3 X # 3 3 X # 2 X X # 3 3 X # 2 X X # 2 X X
1 X X # 1 X X # 1 X X # 1 X X # 3 X X	remove the first brown block	X X X # 1 X X # 1 X X # 1 X X # 3 X X
0 X X # 0 X X # 0 X X # 1 X X # 0 X X # 0 X X	remove the first block	X X X # 0 X X # 0 X X # 1 X X # 0 X X # 0 X X
2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X	stack a brown block on top of each red block on the second tier	2 1 X # 1 2 1 # 2 1 X # 1 2 1 # 2 1 X # 1 2 1
0 0 X # 1 1 X # 0 0 X # 1 1 X # 0 0 X # 1 1 X	stack a red block on each brown block on the second tier	0 0 X # 1 1 2 # 0 0 X # 1 1 2 # 0 0 X # 1 1 2
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	remove all brown blocks on the second tier	1 0 X # 0 X X # 1 0 X # 0 X X # 1 0 X
2 3 X # 3 2 X # 2 3 X # 3 2 X	add a red block on top of each red block on the second tier	2 3 X # 3 2 2 # 2 3 X # 3 2 2
2 3 X # 3 2 X # 2 3 X # 3 2 X	add a pink block on top of each red block on the second tier	2 3 X # 3 2 3 # 2 3 X # 3 2 3
2 3 X # 3 2 X # 2 3 X # 3 2 X	add a red block on top of the second and fourth columns	2 3 X # 3 2 2 # 2 3 X # 3 2 2
2 3 X # 3 2 X # 2 3 X # 3 2 X	asdf	2 X X # 3 2 X # 2 X X # 3 2 X
2 3 X # 3 2 X # 2 3 X # 3 2 X	remove all pink blocks on the second tier	2 X X # 3 2 X # 2 X X # 3 2 X
2 X X # 3 2 X # 2 X X # 3 2 X	insert a red block on each column between the first and second tiers	2 2 X # 3 2 2 # 2 2 X # 3 2 2
2 2 X # 2 0 X # 2 2 X	remove the blue block	2 2 X # 2 X X # 2 2 X
2 2 X # 2 X X # 2 2 X	stack a red block on each column	2 2 2 # 2 2 X # 2 2 2
1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X	stack a pink block on each brown block in the second tier	1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3
2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X	remove all red blocks from the second tier	2 0 X # 0 X X # 2 0 X # 0 X X # 2 0 X
1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X # 1 3 X	stack a pink block on each brown block in the second tier	1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3 # 1 3 X
3 3 X # 2 2 X # 3 3 X # 2 2 X	remove all red blocks from the second tier	3 3 X # 2 X X # 3 3 X # 2 X X
3 3 X # 2 X X # 3 3 X # 2 X X	stack a blue block on each pink block in the second tier	3 3 0 # 2 X X # 3 3 0 # 2 X X
2 2 X # 2 1 X # 2 2 X	remove the brown block from the second tier	2 2 X # 2 X X # 2 2 X
2 2 X # 2 X X # 2 2 X	stack a red block on each column	2 2 2 # 2 2 X # 2 2 2
0 X X # 0 X X # 1 X X	remove all blue blocks	X X X # X X X # 1 X X
3 X X # 1 X X # 1 X X	remove all brown blocks	3 X X # X X X # X X X
3 X X # 0 X X # 0 X X # 3 X X	stack a pink block on top of each blue block	3 X X # 0 3 X # 0 3 X # 3 X X
1 X X # 3 X X # 3 X X	stack a brown block on top of each pink block	1 X X # 3 1 X # 3 1 X
2 X X # 2 X X # 2 X X	stack a red block on top of each column	2 2 X # 2 2 X # 2 2 X
0 X X # 0 X X # 2 X X	remove all blocks in the second and third column	0 X X # X X X # X X X
0 X X # 3 X X # 0 X X # 0 X X	stack a blue block on top of the first three columns	0 0 X # 3 0 X # 0 0 X # 0 X X
2 X X # 1 X X # 2 X X # 2 X X # 1 X X	stack a brown block on top of the last four columns	2 X X # 1 1 X # 2 1 X # 2 1 X # 1 1 X
1 X X # 1 X X # 0 X X # 0 X X	remove all brown blocks	X X X # X X X # 0 X X # 0 X X
0 X X # 0 X X # 0 X X # 1 X X # 1 X X	stack a blue block on top of the last four columns	0 X X # 0 0 X # 0 0 X # 1 0 X # 1 0 X
2 3 X # 3 3 X # 1 X X # 2 X X	remove the first pink block on the second tier	2 X X # 3 3 X # 1 X X # 2 X X
2 X X # 3 3 X # 1 X X # 2 X X	stack a pink block on top of each column	2 3 X # 3 3 3 # 1 3 X # 2 3 X
3 3 X # 0 0 X # 0 0 X # 2 X X	remove the pink block on the second tier	3 X X # 0 0 X # 0 0 X # 2 X X
3 2 X # 2 2 X # 0 X X # 0 0 X	stack a blue block on top of the last three columns	3 2 X # 2 2 0 # 0 0 X # 0 0 0
2 X X # 3 1 X	stack a pink block on top of the first column	2 3 X # 3 1 X
3 X X # 3 0 X # 2 X X # 3 3 X	stack a blue block on top of the first column	3 0 X # 3 0 X # 2 X X # 3 3 X
1 3 X # 3 X X	remove all blocks in the second column	1 3 X # X X X
1 X X # 2 X X # 3 3 X	stack a brown block on top of the third column	1 X X # 2 X X # 3 3 1
3 0 X # 0 0 X	remove the top block from the first column	3 X X # 0 0 X
1 X X # 1 X X	add a brown block to the second column	1 X X # 1 1 X
2 2 X # 1 2 X # 2 X X	add a pink block to the third column	2 2 X # 1 2 X # 2 3 X
1 1 X # 1 0 0 # 1 0 0 # 1 0 X # 1 1 X	asdf	1 1 X # 1 0 X # 1 0 0 # 1 0 X # 1 1 X
1 1 X # 1 0 0 # 1 0 0 # 1 0 X # 1 1 X	asdf	1 1 X # 1 0 0 # 1 0 0 # 1 0 0 # 1 1 X
