1 X X # 1 X X # 2 X X # 2 X X # 0 X X # 1 X X	remove blue block	1 X X # 1 X X # 2 X X # 2 X X # X X X # 1 X X
1 X X # 1 X X # 3 X X # 1 X X # 1 X X	remove all brown blocks	X X X # X X X # 3 X X # X X X # X X X
2 X X # 1 X X # 3 X X # 3 X X # 0 X X # 3 X X	remove blue block	2 X X # 1 X X # 3 X X # 3 X X # X X X # 3 X X
3 X X # 1 X X # 2 X X # 1 X X # 0 X X # 3 X X	remove brown blocks	3 X X # X X X # 2 X X # X X X # 0 X X # 3 X X
3 X X # 0 X X # 3 X X # 3 X X # 1 X X # 3 X X	remove all orange blocks	X X X # 0 X X # X X X # X X X # 1 X X # X X X
0 X X # 0 X X # 3 X X # 0 X X # 0 X X # 0 X X	remove all blue blocks	X X X # X X X # 3 X X # X X X # X X X # X X X
1 X X # 0 X X # 3 X X # 0 X X # 0 X X	remove brown block	X X X # 0 X X # 3 X X # 0 X X # 0 X X
0 X X # 3 X X # 1 X X # 1 X X # 0 X X # 2 X X	remove orange block	0 X X # X X X # 1 X X # 1 X X # 0 X X # 2 X X
0 X X # 3 X X # 1 X X # 2 X X # 3 X X	remove red block	0 X X # 3 X X # 1 X X # X X X # 3 X X
2 X X # 1 X X # 1 X X # 2 X X # 1 X X # 2 X X	add brown block	2 1 X # 1 X X # 1 X X # 2 X X # 1 X X # 2 X X
3 X X # 1 X X # 1 X X # 1 X X # 3 X X # 1 X X	remove orange blocks	X X X # 1 X X # 1 X X # 1 X X # X X X # 1 X X
1 X X # 3 X X # 1 X X # 3 X X # 1 X X # 1 X X	remove orange blocks	1 X X # X X X # 1 X X # X X X # 1 X X # 1 X X
2 X X # 2 X X # 1 X X # 2 X X # 2 X X # 2 X X	remove red block at the far end	2 X X # 2 X X # 1 X X # 2 X X # 2 X X # X X X
3 X X # 0 X X # 0 X X # 3 X X # 0 X X # 0 X X	add blue block	3 0 X # 0 X X # 0 X X # 3 X X # 0 X X # 0 X X
0 X X # 1 X X # 1 X X # 1 X X # 1 X X	add brown block on blue block	0 1 X # 1 X X # 1 X X # 1 X X # 1 X X
2 X X # 0 X X # 0 X X # 0 X X	remove red block	X X X # 0 X X # 0 X X # 0 X X
1 X X # 3 X X # 3 X X # 3 X X # 3 X X	add orange block on brown block	1 3 X # 3 X X # 3 X X # 3 X X # 3 X X
2 X X # 1 X X # 1 X X # 1 X X # 2 X X	remove red blocks	X X X # 1 X X # 1 X X # 1 X X # X X X
1 X X # 1 X X # 0 X X # 0 X X # 1 X X # 1 X X	add brown block	1 X X # 1 X X # 0 X X # 0 X X # 1 X X # 1 1 X
3 3 X # 0 0 X # 3 3 X # 0 0 X	remove blue blocks from top row	3 3 X # 0 X X # 3 3 X # 0 X X
0 0 X # 2 2 X # 0 0 X	add brown block on red block	0 0 X # 2 2 1 # 0 0 X
3 1 X # 1 3 X # 3 1 X # 1 3 X	remove brown blocks from top row	3 X X # 1 3 X # 3 X X # 1 3 X
1 1 X # 1 2 X # 1 1 X # 1 2 X	add red blocks on brown blocks	1 1 2 # 1 2 X # 1 1 2 # 1 2 X
2 2 X # 2 0 X # 2 2 X	remove red blocks from top row	2 X X # 2 0 X # 2 X X
0 3 X # 3 0 X # 0 3 X	add orange block	0 3 X # 3 0 3 # 0 3 X
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X	remove brown blocks and add brown blocks on orange blocks	3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X # 1 X X
3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X # 1 X X	add brown blocks	3 3 1 # 1 X X # 3 3 1 # 1 X X # 3 3 1 # 1 X X
3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X	add red blocks	3 3 X # 3 0 2 # 3 3 X # 3 0 2 # 3 3 X
1 0 X # 0 1 X # 1 0 X # 0 1 X	remove brown blocks	1 0 X # 0 X X # 1 0 X # 0 X X
3 3 X # 3 2 X # 3 3 X # 3 2 X	add red blocks	3 3 2 # 3 2 X # 3 3 2 # 3 2 X
2 X X # 1 X X # 1 X X	add two brown blocks	2 X X # 1 1 X # 1 1 X
1 X X # 1 X X # 1 X X # 1 X X # 0 X X # 1 X X	remove blue block	1 X X # 1 X X # 1 X X # 1 X X # X X X # 1 X X
1 X X # 1 X X # 1 X X # 1 X X # X X X # 1 X X	remove all but one brown block	1 X X # X X X # X X X # X X X # X X X # X X X
3 X X # 3 X X # 0 X X # 0 X X # 0 X X	remove blue blocks	3 X X # 3 X X # X X X # X X X # X X X
3 X X # 3 X X # X X X # X X X # X X X	remove one orange block	3 X X # X X X # X X X # X X X # X X X
1 X X # 0 X X # 1 X X # 0 X X # 1 X X	add 4 brown blocks	1 X X # 0 1 X # 1 1 X # 0 1 X # 1 1 X
0 X X # 2 X X # 0 X X # 0 X X # 0 X X # 2 X X	add two blue blocks	0 X X # 2 0 X # 0 X X # 0 X X # 0 X X # 2 0 X
2 X X # 0 X X # 0 X X # 2 X X	add three blue blocks	2 0 X # 0 0 X # 0 0 X # 2 X X
1 X X # 1 X X # 1 X X # 2 X X # 2 X X	add four brown blocks	1 X X # 1 1 X # 1 1 X # 2 1 X # 2 1 X
1 X X # 0 X X # 1 X X	remove blue block	1 X X # X X X # 1 X X
1 X X # X X X # 1 X X	remove cronw block	1 X X # X X X # X X X
2 X X # 1 X X # 2 X X # 2 X X # 2 X X # 2 X X	add four red blocks	2 X X # 1 2 X # 2 2 X # 2 2 X # 2 2 X # 2 2 X
2 X X # 2 X X # 1 X X # 1 X X # 1 X X # 2 X X	add five red blocks	2 2 X # 2 2 X # 1 2 X # 1 2 X # 1 2 X # 2 X X
0 0 X # 1 X X	add blue block	0 X X # 1 X X
3 0 X # 1 X X # 1 1 X # 0 3 X	add blue block	3 0 X # 1 0 X # 1 1 0 # 0 3 0
3 1 X # 3 X X # 3 X X # 1 3 X	add orange blocks	3 X X # X X X # X X X # 1 3 X
2 2 X # 2 X X # 3 X X # 2 2 X	add three blue blocks	2 2 0 # 2 0 X # 3 X X # 2 2 0
2 2 X # 0 X X # 3 X X # 2 2 X	add red block	2 2 X # 0 2 X # 3 X X # 2 2 X
0 2 X # 2 3 X # 3 2 X # 0 3 X	add red block	0 2 X # 2 3 X # 3 2 X # 0 3 2
2 X X # 0 1 X # 1 X X # 1 X X	remove brown block	2 X X # 0 1 X # 1 X X # X X X
0 X X # 2 2 X	add orange block	0 3 X # 2 2 X
2 X X # 2 X X # 0 X X	add orange block	2 X X # 2 X X # 0 3 X
3 3 X # 2 3 X	add orange block	3 3 X # 2 X X
