2 X X # 0 X X # 0 X X # 0 X X # 2 X X # 1 X X	move	X X X # 0 X X # 0 X X # 0 X X # X X X # 1 X X
0 X X # 3 X X # 0 X X # 3 X X # 1 X X # 2 X X	move	0 X X # 3 X X # 0 X X # 3 X X # 1 X X # X X X
0 X X # 1 X X # 2 X X # 0 X X # 2 X X # 1 X X	move	0 X X # 1 X X # X X X # 0 X X # X X X # 1 X X
2 X X # 0 X X # 2 X X # 0 X X # 1 X X # 0 X X	move	2 X X # 0 X X # 2 X X # 0 X X # X X X # 0 X X
0 X X # 0 X X # 3 X X # 1 X X # 2 X X	move	0 X X # 0 X X # 3 X X # X X X # 2 X X
2 X X # 1 X X # 0 X X # 1 X X # 1 X X	move	X X X # 1 X X # 0 X X # 1 X X # 1 X X
3 X X # 3 X X # 0 X X # 2 X X # 3 X X # 0 X X	move	3 X X # 3 X X # X X X # 2 X X # 3 X X # X X X
2 X X # 1 X X # 1 X X # 0 X X # 2 X X	move	2 X X # 1 X X # 1 X X # X X X # 2 X X
3 X X # 3 X X # 3 X X # 3 X X	move	3 X X # 3 X X # 3 X X # X X X
0 X X # 0 X X # 3 X X # 3 X X # 0 X X # 3 X X	move	X X X # 0 X X # 3 X X # 3 X X # 0 X X # 3 X X
3 X X # 1 X X # 3 X X # 3 X X	build	3 3 X # 1 X X # 3 3 X # 3 3 X
1 X X # 1 X X # 0 X X # 0 X X	build	1 X X # 1 X X # 0 X X # 0 0 X
2 X X # 2 X X # 2 X X # 2 X X	build	2 2 X # 2 X X # 2 X X # 2 X X
1 X X # 1 X X # 3 X X # 3 X X # 3 X X # 3 X X	move	X X X # 1 X X # 3 X X # 3 X X # 3 X X # 3 X X
0 X X # 1 X X # 0 X X # 0 X X # 0 X X	move	X X X # 1 X X # 0 X X # 0 X X # 0 X X
2 X X # 2 X X # 2 X X # 2 X X	move	2 X X # 2 X X # 2 X X # X X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X # 3 X X	move	2 X X # 2 X X # 2 X X # 2 X X # 2 X X # X X X
2 X X # 2 X X # 2 X X # 1 X X # 1 X X	move	X X X # 2 X X # 2 X X # 1 X X # 1 X X
1 2 X # 2 1 X # 1 2 X	build	1 2 3 # 2 1 X # 1 2 3
