2 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	as	2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	sa	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	sa	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	rfsa	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	rfsa	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	rfsa	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	rfsa	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	rfsa	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	rfsa	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	rfsa	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	rfsa	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 3 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 X # X X X # X X X # X X X # X X X # X X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 X # X X X # X X X # X X X # X X X # X X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 1 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 1 # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 2 # 2 2 X # 2 2 X # 2 2 X # 2 2 X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 0 # 2 0 X # 2 0 X # 2 0 X # 2 0 X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 1 # 2 1 X # 2 1 X # 2 1 X # 2 1 X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 1 # 2 1 X # 2 1 X # 2 1 X # 2 1 X # 2 X X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 2 # 2 2 X # 2 2 X # 2 2 X # 2 2 X # 2 2 X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 0 # 2 0 X # 2 0 X # 2 0 X # 2 0 X # 2 0 X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 1 # 2 1 X # 2 1 X # 2 1 X # 2 1 X # 2 1 X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 1 # 2 1 X # 2 1 X # 2 1 X # 2 1 X # 2 1 X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 1 # 2 1 X # 2 1 X # 2 1 X # 2 1 X # 2 1 X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 1 # 2 1 X # 2 1 X # 2 1 X # 2 1 X # 2 1 X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 1 # 2 1 X # 2 1 X # 2 1 X # 2 1 X # 2 1 X
2 3 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	streamh	2 3 1 # 2 1 X # 2 1 X # 2 1 X # 2 1 X # 2 1 X
