1 X X # 3 X X # 2 X X # 0 X X # 1 X X # 2 X X	remove brown	X X X # 3 X X # 2 X X # 0 X X # X X X # 2 X X
3 X X # 3 X X # 3 X X # 2 X X # 1 X X # 3 X X	remove red	3 X X # 3 X X # 3 X X # X X X # 1 X X # 3 X X
1 X X # 0 X X # 0 X X # 0 X X # 2 X X	remove blue	1 X X # X X X # X X X # X X X # 2 X X
3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 X X	remove orange block	X X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 X X
2 X X # 1 X X # 1 X X # 1 X X # 0 X X # 1 X X	remove red block	X X X # 1 X X # 1 X X # 1 X X # 0 X X # 1 X X
2 X X # 0 X X # 2 X X # 0 X X	remove blue blocks	2 X X # X X X # 2 X X # X X X
0 X X # 3 X X # 0 X X # 3 X X # 0 X X	remove orange blocks	0 X X # X X X # 0 X X # X X X # 0 X X
1 X X # 2 X X # 1 X X # 2 X X # 2 X X	remove brown blocks	X X X # 2 X X # X X X # 2 X X # 2 X X
1 X X # 3 X X # 1 X X # 3 X X # 3 X X	add brown block above right end orange block	1 X X # 3 X X # 1 X X # 3 X X # 3 1 X
1 X X # 0 X X # 1 X X # 1 X X # 1 X X # 0 X X	add blue block above blue on right end	1 X X # 0 X X # 1 X X # 1 X X # 1 X X # 0 0 X
2 X X # 1 X X # 2 X X # 1 X X	remove red blocks	X X X # 1 X X # X X X # 1 X X
1 X X # 2 X X # 2 X X # 2 X X # 2 X X	add brown block on top of red at right end	1 X X # 2 X X # 2 X X # 2 X X # 2 1 X
0 X X # 2 X X # 0 X X # 2 X X # 0 X X # 0 X X	add red block on top of blue block on left end	0 2 X # 2 X X # 0 X X # 2 X X # 0 X X # 0 X X
1 X X # 0 X X # 0 X X # 0 X X	remove brown block	X X X # 0 X X # 0 X X # 0 X X
3 X X # 3 X X # 3 X X # 1 X X # 3 X X # 1 X X	remove brown block on end	3 X X # 3 X X # 3 X X # 1 X X # 3 X X # X X X
0 0 X # 0 1 X # 0 0 X # 0 1 X # 0 0 X # 0 1 X	add blue blocks on top of blue blocks	0 0 0 # 0 1 X # 0 0 0 # 0 1 X # 0 0 0 # 0 1 X
2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	add blue blocks on top of red blocks	2 2 0 # 0 0 X # 2 2 0 # 0 0 X # 2 2 0
2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X	add orange blocks on top of red blocks	2 3 X # 3 2 3 # 2 3 X # 3 2 3 # 2 3 X # 3 2 3
2 2 X # 3 3 X # 2 2 X # 3 3 X # 2 2 X # 3 3 X	remove top orange blocks, place blue blocks on top of red blocks	2 2 0 # 3 3 X # 2 2 0 # 3 3 X # 2 2 0 # 3 3 X
2 2 0 # 3 3 X # 2 2 0 # 3 3 X # 2 2 0 # 3 3 X	remove top orange blocks	2 2 0 # 3 X X # 2 2 0 # 3 X X # 2 2 0 # 3 X X
0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	remove orange blocks on top row	0 X X # 3 0 X # 0 X X # 3 0 X # 0 X X # 3 0 X
0 X X # 3 0 X # 0 X X # 3 0 X # 0 X X # 3 0 X	put red block on top of each block	0 2 X # 3 0 2 # 0 2 X # 3 0 2 # 0 2 X # 3 0 2
3 0 X # 0 3 X # 3 0 X	remove top blue blocks	3 X X # 0 3 X # 3 X X
3 X X # 0 3 X # 3 X X	put brown blocks on top of each top block	3 1 X # 0 3 1 # 3 1 X
0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X	remove orange blocks on top row	0 X X # 3 0 X # 0 X X # 3 0 X # 0 X X
0 X X # 3 0 X # 0 X X # 3 0 X # 0 X X	add blue blocks on top of each block	0 0 X # 3 0 0 # 0 0 X # 3 0 0 # 0 0 X
1 1 X # 3 3 X # 1 1 X # 3 3 X	remove top brown blocks	1 X X # 3 3 X # 1 X X # 3 3 X
3 1 X # 1 3 X # 3 1 X # 1 3 X	remove top brown blocks	3 X X # 1 3 X # 3 X X # 1 3 X
3 X X # 1 3 X # 3 X X # 1 3 X	place red blocks on top of each block	3 2 X # 1 3 2 # 3 2 X # 1 3 2
0 0 X # 1 1 X # 0 0 X # 1 1 X # 0 0 X # 1 1 X	remove top row of brown blocks	0 0 X # 1 X X # 0 0 X # 1 X X # 0 0 X # 1 X X
1 X X # 3 X X # 1 X X	add two brown blocks to top	1 X X # 3 1 X # 1 1 X
1 X X # 1 X X # 1 X X	add two brown blocks to top	1 X X # 1 1 X # 1 1 X
3 X X # 2 X X # 3 X X # 2 X X # 3 X X # 3 X X	remove all blocks except orange block on right end	X X X # X X X # X X X # X X X # X X X # 3 X X
2 X X # 2 X X # 2 X X	add two orange blocks to top	2 3 X # 2 3 X # 2 X X
1 X X # 0 X X # 1 X X # 1 X X # 1 X X	remove all blocks except brown block on right end	X X X # X X X # X X X # X X X # 1 X X
2 X X # 2 X X # 2 X X # 2 X X # 1 X X	put brown blocks on top of red blocks	2 1 X # 2 1 X # 2 1 X # 2 1 X # 1 X X
1 X X # 1 X X # 0 X X # 0 X X	remove all blocks except blue block on right end	X X X # X X X # X X X # 0 X X
3 X X # 3 X X # 1 X X # 1 X X # 1 X X	put four brown blocks on top	3 X X # 3 1 X # 1 1 X # 1 1 X # 1 1 X
1 X X # 0 X X # 0 X X # 1 X X	put brown blocks on top of brown blocks	1 1 X # 0 X X # 0 X X # 1 1 X
0 X X # 1 X X # 1 X X # 0 X X # 0 X X # 0 X X	remove brown blocks	0 X X # X X X # X X X # 0 X X # 0 X X # 0 X X
2 3 X # 3 X X # 2 3 X # 0 2 X	add red block on top of left end	2 3 2 # 3 X X # 2 3 X # 0 2 X
0 X X # 3 X X # 0 0 X	remove blue block on left end	X X X # 3 X X # 0 0 X
2 X X # 3 X X	remove red block	X X X # 3 X X
0 0 X # 2 X X # 0 X X # 1 2 X	add blue blocks on top of each block	0 0 0 # 2 0 X # 0 0 X # 1 2 0
0 0 X # 2 3 X	add blue block on left end	0 0 0 # 2 3 X
0 0 X # 0 1 X # 1 X X # 1 1 X	remove three top brown blocks	0 0 X # 0 X X # X X X # 1 X X
1 X X # 1 2 X	add red block on top	1 2 X # 1 2 X
0 X X # 2 2 X # 0 X X	add red block on top of left end	0 2 X # 2 2 X # 0 X X
0 1 X # 0 X X # 1 X X # 3 X X	add three orange blocks on top	0 1 X # 0 3 X # 1 3 X # 3 3 X
3 1 X # 3 X X # 0 X X	add two brown blocks on top	3 1 1 # 3 1 X # 0 X X
3 3 X # 3 1 1 # 3 1 1 # 3 1 X # 3 3 X	add brown block	3 3 X # 3 1 1 # 3 1 1 # 3 1 1 # 3 3 X
