1 X X # 2 X X # 1 X X # 3 X X # 1 X X	remove the red block	1 X X # X X X # 1 X X # 3 X X # 1 X X
3 X X # 3 X X # 0 X X # 1 X X # 0 X X	remove the brown block	3 X X # 3 X X # 0 X X # X X X # 0 X X
3 X X # 2 X X # 0 X X # 1 X X # 1 X X # 0 X X	remove the orange block	X X X # 2 X X # 0 X X # 1 X X # 1 X X # 0 X X
1 X X # 2 X X # 3 X X # 3 X X # 3 X X	remove the brown block	X X X # 2 X X # 3 X X # 3 X X # 3 X X
0 X X # 2 X X # 0 X X # 3 X X # 3 X X # 2 X X	remove two blue blocks	X X X # 2 X X # X X X # 3 X X # 3 X X # 2 X X
1 X X # 0 X X # 3 X X # 2 X X # 2 X X # 0 X X	remove two red blocks	1 X X # 0 X X # 3 X X # X X X # X X X # 0 X X
2 X X # 3 X X # 1 X X # 3 X X # 3 X X # 0 X X	remove three orange blocks	2 X X # X X X # 1 X X # X X X # X X X # 0 X X
1 X X # 3 X X # 2 X X # 1 X X # 0 X X # 3 X X	remove the blue block	1 X X # 3 X X # 2 X X # 1 X X # X X X # 3 X X
2 X X # 3 X X # 3 X X # 1 X X # 2 X X	remove two orange blocks	2 X X # X X X # X X X # 1 X X # 2 X X
2 X X # 2 X X # 2 X X # 2 X X	add one red block to the left side	2 2 X # 2 X X # 2 X X # 2 X X
0 X X # 2 X X # 1 X X # 3 X X # 0 X X	remove the red block	0 X X # X X X # 1 X X # 3 X X # 0 X X
1 X X # 2 X X # 0 X X # 1 X X # 2 X X # 1 X X	remove the blue block	1 X X # 2 X X # X X X # 1 X X # 2 X X # 1 X X
2 X X # 3 X X # 2 X X # 0 X X # 3 X X	remove the blue block	2 X X # 3 X X # 2 X X # X X X # 3 X X
3 X X # 2 X X # 2 X X # 0 X X # 2 X X # 1 X X	remove the brown block	3 X X # 2 X X # 2 X X # 0 X X # 2 X X # X X X
2 X X # 0 X X # 3 X X # 2 X X # 0 X X	remove two blue blocks	2 X X # X X X # 3 X X # 2 X X # X X X
0 X X # 0 X X # 1 X X # 1 X X # 0 X X # 2 X X	remove two brown blocks	0 X X # 0 X X # X X X # X X X # 0 X X # 2 X X
2 X X # 2 X X # 0 X X # 3 X X # 1 X X	remove one brown block	2 X X # 2 X X # 0 X X # 3 X X # X X X
0 X X # 1 X X # 1 X X # 1 X X # 1 X X	remove one blue block	X X X # 1 X X # 1 X X # 1 X X # 1 X X
0 X X # 0 X X # 1 X X # 1 X X # 1 X X	put blue blocks on top of the brown blocks	0 X X # 0 X X # 1 0 X # 1 0 X # 1 0 X
3 X X # 3 X X # 3 X X # 0 X X	double the orange blocks	3 3 X # 3 3 X # 3 3 X # 0 X X
3 X X # 3 X X # 1 X X # 1 X X # 1 X X	remove the leftmost orange block	X X X # 3 X X # 1 X X # 1 X X # 1 X X
3 X X # 3 X X # 2 X X # 3 X X # 2 X X # 2 X X	add one orange block to the top right side	3 X X # 3 X X # 2 X X # 3 X X # 2 X X # 2 3 X
0 X X # 1 X X # 1 X X # 1 X X # 1 X X # 1 X X	add one blue block to the top right side	0 X X # 1 X X # 1 X X # 1 X X # 1 X X # 1 0 X
3 X X # 2 X X # 2 X X # 3 X X	add one red block to the top right side	3 X X # 2 X X # 2 X X # 3 2 X
3 X X # 0 X X # 0 X X # 0 X X # 3 X X	double the blue blocks	3 X X # 0 0 X # 0 0 X # 0 0 X # 3 X X
1 X X # 0 X X # 1 X X # 1 X X # 0 X X # 0 X X	double the brown blocks	1 1 X # 0 X X # 1 1 X # 1 1 X # 0 X X # 0 X X
2 X X # 2 X X # 2 X X # 3 X X # 3 X X # 2 X X	remove the rightmost red block	2 X X # 2 X X # 2 X X # 3 X X # 3 X X # X X X
2 X X # 2 X X # 0 X X # 0 X X # 0 X X	remove the leftmost red block	X X X # 2 X X # 0 X X # 0 X X # 0 X X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X	remove the brown blocks	2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X
2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X	add five red blocks to the second row	2 2 2 # 2 2 X # 2 2 2 # 2 2 X # 2 2 2
2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X	add three evenly space brown blocks to the third row	2 1 1 # 1 2 X # 2 1 1 # 1 2 X # 2 1 1
0 3 X # 3 0 X # 0 3 X # 3 0 X	add two evenly spaced blue blocks to the third row	0 3 X # 3 0 0 # 0 3 X # 3 0 0
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X	remove the top brown blocks	3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X # 1 X X
3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X # 1 X X	add blue blocks to the top of the orange blocks	3 3 0 # 1 X X # 3 3 0 # 1 X X # 3 3 0 # 1 X X
0 0 X # 0 3 X # 0 0 X # 0 3 X	add two orange blocks to the top row	0 0 X # 0 3 3 # 0 0 X # 0 3 3
0 0 X # 0 3 X # 0 0 X # 0 3 X	add two orange blocks to the top of the blue blocks	0 0 3 # 0 3 X # 0 0 3 # 0 3 X
1 1 X # 2 2 X # 1 1 X	remove the top row	1 1 X # 2 X X # 1 1 X
1 1 X # 2 2 X # 1 1 X	remove one red block from the second row	1 1 X # 2 X X # 1 1 X
1 1 X # 2 X X # 1 1 X	add red blocks on top of the brown blocks	1 1 2 # 2 X X # 1 1 2
0 0 X # 0 1 X # 0 0 X # 0 1 X	add brown blocks on top of the blue blocks	0 0 1 # 0 1 X # 0 0 1 # 0 1 X
3 1 X # 1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X	add blue blocks on top of the orange blocks	3 1 X # 1 3 0 # 3 1 X # 1 3 0 # 3 1 X # 1 3 0
3 2 X # 2 3 X # 3 2 X # 2 3 X	add red blocks on top of the orange blocks	3 2 X # 2 3 2 # 3 2 X # 2 3 2
0 0 X # 0 2 X # 0 0 X # 0 2 X	remove the top blue blocks	0 X X # 0 2 X # 0 X X # 0 2 X
0 X X # 2 X X # 2 X X # 2 X X	remove the blue block	X X X # 2 X X # 2 X X # 2 X X
0 X X # 3 X X # 0 X X	add three orange blocks	0 3 X # 3 3 X # 0 3 X
0 3 X # 3 3 X # 0 3 X	remove the top right block	0 3 X # 3 3 X # 0 X X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X # 0 X X	remove the five left blocks	X X X # X X X # X X X # X X X # X X X # 0 X X
0 X X # 2 X X # 0 X X	add one red block	0 X X # 2 X X # X X X
0 X X # 2 X X # 0 X X	remove the two right blocks	0 X X # X X X # X X X
3 X X # 3 X X # 0 X X	add two blue blocks on top of the orange blocks	3 0 X # 3 0 X # 0 X X
1 X X # 0 X X # 1 X X # 1 X X # 1 X X # 0 X X	add six blue blocks	1 0 X # 0 0 X # 1 0 X # 1 0 X # 1 0 X # 0 0 X
1 0 X # 0 0 X # 1 0 X # 1 0 X # 1 0 X # 0 0 X	remove the top right block	1 0 X # 0 0 X # 1 0 X # 1 0 X # 1 0 X # 0 X X
2 X X # 3 X X # 3 X X # 2 X X # 3 X X # 3 X X	remove the five leftmost blocks	X X X # X X X # X X X # X X X # X X X # 3 X X
3 X X # 3 X X # 1 X X # 3 X X # 3 X X # 3 X X	add six orange blocks	3 3 X # 3 3 X # 1 3 X # 3 3 X # 3 3 X # 3 3 X
3 3 X # 3 3 X # 1 3 X # 3 3 X # 3 3 X # 3 3 X	remove the top leftmost block	3 X X # 3 3 X # 1 3 X # 3 3 X # 3 3 X # 3 3 X
0 X X # 3 X X # 0 X X # 3 X X # 0 X X # 3 X X	remove the five leftmost blocks	X X X # X X X # X X X # X X X # X X X # 3 X X
2 X X # 0 X X # 2 X X # 2 X X # 2 X X # 0 X X	add red block to the top of the blue blocks	2 X X # 0 2 X # 2 X X # 2 X X # 2 X X # 0 2 X
0 2 X # 3 0 X	remove the top left block	0 X X # 3 0 X
3 X X # 0 X X # 3 X X # 3 X X	remove the rightmost block	3 X X # 0 X X # 3 X X # X X X
1 0 X # 1 X X # 0 1 X	add one blue block	1 0 X # 1 0 X # 0 1 X
2 X X # 0 X X # 2 0 X	add one brown block to the left side	2 1 X # 0 X X # 2 0 X
2 X X # 3 X X	remove the rightmost block	2 X X # X X X
1 0 X # 1 2 X # 2 2 X	add one blue block to the leftmost side	1 0 0 # 1 2 X # 2 2 X
0 X X # 2 X X	add two red blocks	0 2 X # 2 2 X
0 X X # 0 3 X # 0 3 X	add two ble blocks to the top row	0 X X # 0 3 0 # 0 3 0
3 X X # 3 X X # 2 X X	add two blue block to the leftmost side	3 0 X # 3 0 X # 2 X X
0 X X # 1 X X # 0 X X	remove the leftmost block	X X X # 1 X X # 0 X X
0 2 X # 0 X X	add one red block to the leftmost side	0 2 2 # 0 X X
