1 X X # 1 X X # 3 X X # 1 X X # 1 X X # 1 X X	Remove red block	X X X # X X X # X X X # X X X # X X X # X X X
0 X X # 1 X X # 2 X X # 3 X X # 2 X X	remove blue block	X X X # 1 X X # 2 X X # 3 X X # 2 X X
1 X X # 2 X X # 0 X X # 3 X X # 1 X X # 3 X X	remove red block	1 X X # X X X # 0 X X # 3 X X # 1 X X # 3 X X
2 X X # 1 X X # 0 X X # 1 X X # 2 X X	Remove red block	X X X # 1 X X # 0 X X # 1 X X # X X X
1 X X # 2 X X # 3 X X # 1 X X # 0 X X # 3 X X	Remove orange block	1 X X # 2 X X # X X X # 1 X X # 0 X X # X X X
2 X X # 0 X X # 0 X X # 2 X X # 0 X X	Remove blue block	2 X X # X X X # X X X # 2 X X # X X X
0 X X # 0 X X # 1 X X # 0 X X # 0 X X # 0 X X	Add blue block to left	0 X X # 0 X X # 1 X X # 0 X X # 0 X X # 0 0 X
3 X X # 3 X X # 3 X X # 3 X X # 1 X X	Add orange block to	3 X X # 3 X X # 3 X X # 3 X X # 1 3 X
0 X X # 0 X X # 3 X X # 0 X X # 0 X X	Add blue blocks on blue blocks	0 0 X # 0 0 X # 3 X X # 0 0 X # 0 0 X
2 X X # 1 X X # 2 X X # 2 X X # 2 X X	Remove left red	X X X # 1 X X # 2 X X # 2 X X # 2 X X
0 X X # 1 X X # 0 X X # 0 X X	Remove blue block on right	0 X X # 1 X X # 0 X X # X X X
1 X X # 3 X X # 3 X X # 3 X X # 3 X X	Add orange block on right orange block	1 X X # 3 X X # 3 X X # 3 X X # 3 3 X
3 X X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Add blue block on left orange block	3 0 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X
0 X X # 2 X X # 0 X X # 2 X X # 0 X X # 0 X X	Remove left block	X X X # 2 X X # 0 X X # 2 X X # 0 X X # 0 X X
3 X X # 3 X X # 3 X X # 1 X X	Add brown block on brown block	3 X X # 3 X X # 3 X X # 1 1 X
2 2 X # 1 1 X # 2 2 X # 1 1 X	Add two brown blocks on each brown block	2 2 X # 1 1 1 # 2 2 X # 1 1 1
1 1 X # 1 0 X # 1 1 X	Add orange block on brown blocks	1 1 1 # 1 0 X # 1 1 1
1 1 X # 1 0 X # 1 1 X	remove middle column	1 1 X # 1 X X # 1 1 X
1 1 X # 1 X X # 1 1 X	add orange block on each brown block	1 1 3 # 1 3 X # 1 1 3
0 0 X # 3 3 X # 0 0 X # 3 3 X	Add orange block on blue blocks	0 0 3 # 3 3 X # 0 0 3 # 3 3 X
0 0 X # 0 3 X # 0 0 X # 0 3 X # 0 0 X # 0 3 X	Add orange blocks on blue blocks	0 0 3 # 0 3 X # 0 0 3 # 0 3 X # 0 0 3 # 0 3 X
2 2 X # 0 0 X # 2 2 X	Remove middle blue block	2 2 X # 0 X X # 2 2 X
2 2 X # 0 X X # 2 2 X	Add blue blocks to red blocks	2 2 0 # 0 X X # 2 2 0
1 1 X # 1 0 X # 1 1 X # 1 0 X # 1 1 X # 1 0 X	Remove blue blocks	1 1 X # 1 X X # 1 1 X # 1 X X # 1 1 X # 1 X X
3 3 X # 3 2 X # 3 3 X	Add orange blocks on orange blocks	3 3 3 # 3 2 X # 3 3 3
2 2 X # 0 0 X # 2 2 X # 0 0 X	Remove top red blocks	2 X X # 0 0 X # 2 X X # 0 0 X
2 2 X # 0 0 X # 2 2 X # 0 0 X	Add orange blocks on red blocks	2 2 3 # 0 0 X # 2 2 3 # 0 0 X
2 2 3 # 0 0 X # 2 2 3 # 0 0 X	Remove top blue blocks	2 2 3 # 0 X X # 2 2 3 # 0 X X
0 2 X # 2 0 X # 0 2 X # 2 0 X	Remove top red blocks	0 X X # 2 0 X # 0 X X # 2 0 X
3 X X # 3 X X # 1 X X	Add orange blocks on orange blocks	3 3 X # 3 3 X # 1 X X
3 X X # 2 X X # 3 X X # 2 X X	add red block between orange blocks	3 3 X # 2 X X # 3 3 X # 2 X X
3 3 X # 2 X X # 3 3 X # 2 X X	Add red block between orange blocks	3 3 X # 2 3 X # 3 3 X # 2 X X
0 X X # 0 X X # 1 X X	add blue blocks on blue blocks	0 0 X # 0 0 X # 1 X X
1 X X # 2 X X # 2 X X # 1 X X # 2 X X	Add two red then brown block then red block	1 X X # 2 2 X # 2 X X # 1 X X # 2 X X
3 X X # 0 X X # 0 X X # 0 X X # 0 X X	Remove all blocks	X X X # X X X # X X X # X X X # 0 X X
0 X X # 0 X X # 3 X X # 3 X X	Remove all blocks	X X X # X X X # X X X # 3 X X
0 X X # 0 X X # 3 X X # 3 X X	add orange blocks on orange blocks	0 X X # 0 X X # 3 3 X # 3 3 X
1 X X # 3 X X # 1 X X # 1 X X # 3 X X # 1 X X	remove all blocks except left block	1 X X # X X X # X X X # X X X # X X X # X X X
3 X X # 0 X X # 3 X X # 0 X X	remove orange blocks	X X X # 0 X X # X X X # 0 X X
2 X X # 2 X X # 1 X X # 1 X X # 1 X X # 2 X X	remove red blocks	X X X # X X X # 1 X X # 1 X X # 1 X X # X X X
0 X X # 3 X X # 0 X X # 0 X X # 3 X X	add four orange blocks	0 3 X # 3 3 X # 0 3 X # 0 3 X # 3 3 X
0 3 X # 3 3 X # 0 3 X # 0 3 X # 3 3 X	remove right orange block	0 3 X # 3 3 X # 0 3 X # 0 3 X # 3 X X
0 X X # 2 X X	add blue block	0 X X # 2 X X
3 X X # 2 2 X	add red block on orange block	3 2 X # 2 2 X
3 3 X # 2 3 X # 3 3 X # 2 3 X	add four brown blocks	3 3 1 # 2 3 1 # 3 3 1 # 2 3 1
3 X X # 3 1 X # 3 X X # 3 2 X	add brown block to middle	3 X X # 3 1 X # 3 X X # 3 2 X
0 0 X # 3 X X # 3 0 X # 0 1 X	add blue block to left	0 0 0 # 3 X X # 3 0 X # 0 1 X
3 X X # 1 1 X	add red block to right	3 X X # 1 1 2
0 2 X # 2 3 X	add orange block on red block	0 2 2 # 2 3 X
0 2 X # 2 3 X	add orange block on red block	0 2 3 # 2 3 X
3 X X # 3 X X	add blue block to left	3 0 X # 3 X X
2 X X # 3 1 X # 1 3 X # 2 X X	add orange block to left	2 3 X # 3 1 X # 1 3 X # 2 X X
0 X X # 3 3 X # 0 0 X	add two orange blocks on right	0 X X # 3 3 3 # 0 0 3
0 0 X # 2 X X	remove top blue block	0 X X # 2 X X
2 0 X # 0 2 X # 2 3 X	add red block on orange block	2 0 X # 0 2 X # 2 3 2
1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X	add orange block to middle and on right orange block	1 1 X # 1 3 3 # 1 3 3 # 1 3 3 # 1 1 X
2 2 X # 2 1 1 # 2 1 1 # 2 1 X # 2 2 X	Add one brown block to left brown block	2 2 X # 2 1 1 # 2 1 1 # 2 1 1 # 2 2 X
