2 X X # 1 X X # 2 X X # 0 X X # 0 X X # 2 X X	move only red block	2 X X # X X X # 2 X X # 0 X X # 0 X X # 2 X X
2 X X # 3 X X # 2 X X # 2 X X # 3 X X # 1 X X	put three red	2 X X # 3 X X # 2 X X # 2 X X # 3 X X # X X X
2 X X # 3 X X # 2 X X # 2 X X # 3 X X # X X X	put two orange	2 X X # 3 X X # 2 X X # 2 X X # 3 X X # X X X
2 X X # 3 X X # 2 X X # 2 X X # 3 X X # X X X	put two orange	X X X # 3 X X # X X X # X X X # 3 X X # X X X
2 X X # 3 X X # 2 X X # 2 X X # 3 X X # 1 X X	put two orange one brown	X X X # 3 X X # X X X # X X X # 3 X X # 1 X X
1 X X # 1 X X # 3 X X # 3 X X # 3 X X # 3 X X	remove two brown	1 X X # 1 X X # 3 X X # 3 X X # 3 X X # 3 X X
1 X X # 1 X X # 3 X X # 3 X X # 3 X X # 3 X X	only orange	X X X # X X X # 3 X X # 3 X X # 3 X X # 3 X X
2 X X # 2 X X # 0 X X # 2 X X # 1 X X	left four	2 X X # 2 X X # 0 X X # 2 X X # X X X
0 X X # 1 X X # 1 X X # 0 X X # 1 X X # 2 X X	put brown and blue	0 X X # 1 X X # 1 X X # 0 X X # 1 X X # X X X
0 X X # 0 X X # 0 X X # 3 X X # 3 X X # 0 X X	put orange	X X X # X X X # X X X # 3 X X # 3 X X # X X X
3 X X # 0 X X # 1 X X # 0 X X # 1 X X # 2 X X	no blue	3 X X # X X X # 1 X X # X X X # 1 X X # 2 X X
1 X X # 0 X X # 1 X X # 2 X X # 3 X X # 3 X X	no orange	1 X X # 0 X X # 1 X X # 2 X X # X X X # X X X
2 X X # 3 X X # 3 X X # 1 X X # 0 X X # 1 X X	no orange	2 X X # X X X # X X X # 1 X X # 0 X X # 1 X X
1 X X # 0 X X # 3 X X # 0 X X # 0 X X # 3 X X	no blue	1 X X # X X X # 3 X X # X X X # X X X # 3 X X
1 X X # 3 X X # 2 X X # 2 X X # 0 X X # 3 X X	no blue	1 X X # 3 X X # 2 X X # 2 X X # X X X # 3 X X
3 X X # 1 X X # 1 X X # 3 X X	left three	3 X X # 1 X X # 1 X X # X X X
