1 X X # 2 X X # 2 X X # 1 X X	stack on the right	1 3 X # 2 3 X # 2 3 X # 1 3 X
1 3 X # 2 3 X # 2 3 X # 1 3 X	stack on the right	1 3 X # 2 3 X # 2 3 X # 1 3 X
1 3 X # 2 3 X # 2 3 X # 1 3 X	stack on the right	1 3 X # 2 3 X # 2 3 X # 1 3 X
1 3 X # 2 3 X # 2 3 X # 1 3 X	stack on the right	1 3 0 # 2 3 0 # 2 3 0 # 1 3 0
1 3 X # 2 3 X # 2 3 X # 1 3 X	stack on the right	1 3 0 # 2 3 0 # 2 3 0 # 1 3 0
1 3 X # 2 3 X # 2 3 X # 1 3 X	stack on the right	1 3 0 # 2 3 0 # 2 3 0 # 1 3 0
1 3 X # 2 3 X # 2 3 X # 1 3 X	stack on the right	1 3 0 # 2 3 0 # 2 3 0 # 1 3 0
1 3 X # 2 3 X # 2 3 X # 1 3 X	stack on the right	1 3 0 # 2 3 0 # 2 3 0 # 1 3 0
1 3 X # 2 3 X # 2 3 X # 1 3 X	stack on the right	1 3 0 # 2 3 X # 2 3 X # 1 3 X
1 3 X # 2 3 X # 2 3 X # 1 3 X	center	1 3 0 # 2 3 0 # 2 3 0 # 1 3 0
1 3 X # 2 3 X # 2 3 X # 1 3 X	center	1 3 0 # 2 3 0 # 2 3 0 # 1 3 0
1 3 X # 2 3 X # 2 3 X # 1 3 X	center	1 3 1 # 2 3 1 # 2 3 1 # 1 3 X
1 X X # 0 X X # 1 X X # 0 X X # 2 X X # 1 X X	how	1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X
1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X	stack	1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X
1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X	stack	1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X
1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X	stack	1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X
1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X	stack	1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X
1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X	stack	1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X
1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X	stack	1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X
1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X	stack	1 0 0 # 0 0 X # 1 0 0 # 0 0 X # 2 0 0 # 1 0 0
1 0 X # 0 X X # 1 0 X # 0 X X # 2 0 X # 1 0 X	stack	1 0 X # 0 0 X # 1 0 0 # 0 0 X # 2 0 0 # 1 0 0
3 X X # 2 X X # 3 X X # 0 X X # 1 X X	one	X X X # X X X # X X X # 0 X X # X X X
X X X # X X X # X X X # 0 X X # X X X	two	X X X # X X X # X X X # 0 0 X # X X X
3 X X # 2 X X # 3 X X # 0 X X # 1 X X	stack	3 0 X # 2 0 X # 3 0 X # 0 X X # 1 0 X
3 0 X # 2 0 X # 3 0 X # 0 X X # 1 0 X	stack	3 0 X # 2 0 X # 3 0 X # 0 X X # 1 0 X
3 0 X # 2 0 X # 3 0 X # 0 X X # 1 0 X	stack	3 X X # 2 X X # 3 X X # X X X # 1 X X
1 X X # 2 X X # 0 X X # 2 X X # 1 X X	stack	1 0 X # 2 0 X # 0 X X # 2 0 X # 1 0 X
1 0 X # 2 0 X # 0 X X # 2 0 X # 1 0 X	stack	1 0 X # 2 0 X # 0 X X # 2 0 X # 1 0 X
1 0 X # 2 0 X # 0 X X # 2 0 X # 1 0 X	stack	1 0 0 # 2 0 0 # 0 0 X # 2 0 0 # 1 0 0
1 0 X # 2 0 X # 0 X X # 2 0 X # 1 0 X	stack	1 0 0 # 2 0 0 # 0 0 X # 2 0 0 # 1 0 0
1 0 X # 2 0 X # 0 X X # 2 0 X # 1 0 X	stack	1 0 0 # 2 0 0 # 0 0 X # 2 0 0 # 1 0 0
1 X X # 2 X X # 0 X X # 2 X X # 1 X X	stack	X X X # 2 X X # 0 X X # 2 X X # X X X
0 X X # 0 X X # 1 X X # 3 X X # 3 X X # 3 X X	stack	0 X X # 0 X X # 1 X X # X X X # X X X # X X X
3 X X # 0 X X # 0 X X # 3 X X # 1 X X	stack	3 X X # X X X # X X X # 3 X X # 1 X X
0 X X # 0 X X # 3 X X # 1 X X # 0 X X	stack	0 X X # 0 X X # 3 X X # X X X # 0 X X
0 X X # 3 X X # 3 X X # 1 X X # 1 X X # 0 X X	stack	0 X X # 3 X X # 3 X X # X X X # X X X # 0 X X
0 X X # 2 X X # 1 X X # 0 X X # 1 X X # 3 X X	stack	0 X X # 2 X X # 1 X X # 0 X X # 1 X X # X X X
3 X X # 2 X X # 1 X X # 3 X X # 3 X X # 1 X X	stack	3 X X # X X X # 1 X X # 3 X X # 3 X X # 1 X X
3 X X # 2 X X # 2 X X # 3 X X # 3 X X # 3 X X	stack	X X X # 2 X X # 2 X X # X X X # X X X # X X X
0 X X # 0 X X # 1 X X # 1 X X # 0 X X	stack	0 X X # 0 X X # 1 0 X # 1 0 X # 0 X X
3 X X # 3 X X # 2 X X # 2 X X # 2 X X # 3 X X	stack	3 X X # 3 X X # 2 X X # 2 X X # 2 X X # 3 2 X
2 X X # 2 X X # 3 X X # 3 X X # 2 X X	stack	2 X X # 2 X X # 3 X X # 3 X X # X X X
1 X X # 1 X X # 0 X X # 1 X X # 0 X X	stack	1 1 X # 1 1 X # 0 X X # 1 1 X # 0 X X
0 X X # 1 X X # 0 X X # 0 X X # 1 X X	stack	0 X X # 1 X X # 0 X X # 0 X X # X X X
0 X X # 3 X X # 3 X X # 3 X X	stack	0 X X # 3 X X # 3 X X # X X X
1 X X # 3 X X # 1 X X # 1 X X	stack	1 X X # 3 X X # 1 X X # 1 3 X
2 X X # 2 X X # 0 X X # 0 X X # 2 X X	stack	2 X X # 2 X X # X X X # X X X # 2 X X
3 X X # 3 X X # 3 X X # 3 X X # 3 X X # 2 X X	stack	3 X X # 3 X X # 3 X X # 3 X X # 3 X X # 2 2 X
1 1 X # 1 0 X # 1 1 X # 1 0 X # 1 1 X # 1 0 X	stack	1 1 X # 1 X X # 1 1 X # 1 X X # 1 1 X # 1 X X
1 1 X # 1 X X # 1 1 X # 1 X X # 1 1 X # 1 X X	stack	1 1 1 # 1 1 X # 1 1 1 # 1 1 X # 1 1 1 # 1 1 X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X	stack	2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X	stack	2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X	stack	2 2 0 # 2 1 0 # 2 2 0 # 2 1 0 # 2 2 0
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	remove blue boxes	1 0 3 # 0 1 X # 1 0 3 # 0 1 X # 1 0 3 # 0 1 X
1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X	add boxes	1 3 1 # 3 1 X # 1 3 1 # 3 1 X # 1 3 1
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	add boxes	0 1 1 # 1 0 X # 0 1 1 # 1 0 X # 0 1 1
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	stack	3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	remove red boxes	3 3 0 # 0 0 X # 3 3 0 # 0 0 X # 3 3 0
3 3 0 # 0 0 X # 3 3 0 # 0 0 X # 3 3 0	stack	3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X
3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X	stack	3 0 X # 0 X X # 3 0 X # 0 X X # 3 0 X # 0 X X
0 1 X # 1 0 X # 0 1 X # 1 0 X	stack	0 X X # 1 0 X # 0 X X # 1 0 X
0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	stack	0 3 3 # 3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X
3 2 X # 2 3 X # 3 2 X # 2 3 X	stck	3 X X # 2 3 X # 3 X X # 2 3 X
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	stck	2 2 0 # 1 1 X # 2 2 0 # 1 1 X # 2 2 0
3 3 X # 3 0 X # 3 3 X	stck	3 X X # 3 0 X # 3 X X
0 0 X # 2 2 X # 0 0 X # 2 2 X	stck	0 X X # 2 2 X # 0 X X # 2 2 X
3 X X # 1 X X # 3 X X # 1 X X	stck	3 X X # X X X # X X X # X X X
3 X X # 3 X X # 0 X X	stck	X X X # X X X # 0 X X
1 X X # 2 X X # 2 X X # 2 X X # 2 X X # 1 X X	stack	1 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 1 X X # 1 X X	stack	1 X X # X X X # X X X
