0 X X # 0 X X # 2 X X # 3 X X # 1 X X	remove	X X X # 0 X X # 2 X X # 3 X X # 1 X X
X X X # 0 X X # 2 X X # 3 X X # 1 X X	remove	X X X # X X X # 2 X X # 3 X X # 1 X X
2 X X # 2 X X # 2 X X # 1 X X # 0 X X	remove blue	2 X X # 2 X X # 2 X X # 1 X X # X X X
1 X X # 1 X X # 3 X X # 0 X X # 1 X X	remove blue	1 X X # 1 X X # 3 X X # X X X # 1 X X
3 X X # 2 X X # 3 X X # 3 X X # 0 X X	remove blue	3 X X # 2 X X # 3 X X # 3 X X # X X X
2 X X # 3 X X # 0 X X # 1 X X # 1 X X	remove blue	2 X X # 3 X X # X X X # 1 X X # 1 X X
3 X X # 2 X X # 2 X X # 0 X X # 2 X X # 0 X X	remove pink	3 X X # X X X # X X X # 0 X X # X X X # 0 X X
1 X X # 2 X X # 1 X X # 0 X X # 3 X X # 0 X X	remove blue	1 X X # 2 X X # 1 X X # X X X # 3 X X # X X X
3 X X # 0 X X # 1 X X # 3 X X # 0 X X	remove orange	X X X # 0 X X # 1 X X # X X X # 0 X X
2 X X # 1 X X # 0 X X # 1 X X # 3 X X	remove blue	2 X X # 1 X X # X X X # 1 X X # 3 X X
3 X X # 0 X X # 0 X X # 2 X X # 0 X X	remove blue	3 X X # X X X # X X X # 2 X X # X X X
0 X X # 2 X X # 0 X X # 2 X X # 0 X X	remove one blue	X X X # 2 X X # 0 X X # 2 X X # 0 X X
1 X X # 1 X X # 1 X X # 1 X X # 0 X X # 0 X X	remove one blue	1 X X # 1 X X # 1 X X # 1 X X # 0 X X # X X X
2 X X # 2 X X # 2 X X # 1 X X # 1 X X	remove one brown	2 X X # 2 X X # 2 X X # 1 X X # X X X
0 X X # 2 X X # 2 X X # 2 X X	add blue	0 0 X # 2 X X # 2 X X # 2 X X
0 X X # 0 X X # 2 X X # 0 X X # 2 X X # 0 X X	remove one blue	0 X X # 0 X X # 2 X X # 0 X X # 2 X X # X X X
1 X X # 0 X X # 1 X X # 1 X X # 1 X X # 1 X X	add one blue	1 X X # 0 X X # 1 X X # 1 X X # 1 X X # 1 0 X
1 X X # 0 X X # 1 X X # 0 X X # 1 X X	add three brown	1 1 X # 0 X X # 1 1 X # 0 X X # 1 1 X
0 X X # 3 X X # 3 X X # 0 X X # 3 X X # 0 X X	remove one blue	0 X X # 3 X X # 3 X X # 0 X X # 3 X X # X X X
3 X X # 3 X X # 3 X X # 0 X X	add one blue	3 0 X # 3 X X # 3 X X # 0 X X
0 X X # 0 X X # 1 X X # 0 X X	add one brown	0 X X # 0 X X # 1 X X # 0 1 X
2 2 X # 2 3 X # 2 2 X # 2 3 X # 2 2 X # 2 3 X	add three blue	2 2 0 # 2 3 X # 2 2 0 # 2 3 X # 2 2 0 # 2 3 X
3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X	add two blue	3 2 X # 2 3 0 # 3 2 X # 2 3 0 # 3 2 X
1 1 X # 1 0 X # 1 1 X	remove two brown from top	1 X X # 1 0 X # 1 X X
0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	remove three pink	0 0 X # 2 X X # 0 0 X # 2 X X # 0 0 X # 2 X X
0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	add three orange	0 3 X # 3 0 3 # 0 3 X # 3 0 3 # 0 3 X # 3 0 3
2 X X # 2 X X # 3 X X # 1 X X # 3 X X	remove orange	2 X X # 2 X X # X X X # 1 X X # X X X
3 X X # 1 X X # 0 X X # 1 X X # 1 X X # 0 X X	remove brown	3 X X # X X X # 0 X X # X X X # X X X # 0 X X
2 X X # 0 X X # 0 X X # 2 X X # 1 X X # 3 X X	remove blue	2 X X # X X X # X X X # 2 X X # 1 X X # 3 X X
2 X X # 2 X X # 3 X X # 3 X X # 2 X X	remove orange	2 X X # 2 X X # X X X # X X X # 2 X X
2 X X # 0 X X # 2 X X # 1 X X # 0 X X	remove blue	2 X X # X X X # 2 X X # 1 X X # X X X
3 X X # 3 X X # 0 X X # 3 X X # 2 X X	remove blue	3 X X # 3 X X # X X X # 3 X X # 2 X X
3 X X # 2 X X # 1 X X # 3 X X # 0 X X # 0 X X	remove blue	3 X X # 2 X X # 1 X X # 3 X X # X X X # X X X
0 X X # 2 X X # 3 X X # 0 X X # 3 X X	remove orange	0 X X # 2 X X # X X X # 0 X X # X X X
0 X X # 1 X X # 0 X X # 2 X X # 2 X X	remove blue	X X X # 1 X X # X X X # 2 X X # 2 X X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X	remove one blue	0 X X # 0 X X # 0 X X # 0 X X # X X X
0 X X # 1 X X # 1 X X # 0 X X # 0 X X	add one blue	0 X X # 1 X X # 1 X X # 0 X X # 0 0 X
2 X X # 2 X X # 0 X X # 0 X X # 2 X X # 2 X X	remove one pink	X X X # 2 X X # 0 X X # 0 X X # 2 X X # 2 X X
1 X X # 0 X X # 1 X X # 1 X X # 0 X X	remove brown	X X X # 0 X X # X X X # X X X # 0 X X
3 X X # 1 X X # 3 X X # 3 X X	remove left orange	3 X X # 1 X X # 3 X X # X X X
0 X X # 3 X X # 0 X X # 3 X X # 0 X X # 0 X X	add right blue	0 0 X # 3 X X # 0 X X # 3 X X # 0 X X # 0 X X
2 X X # 2 X X # 2 X X # 3 X X	add right orange	2 3 X # 2 X X # 2 X X # 3 X X
1 X X # 1 X X # 1 X X # 3 X X # 1 X X	remove right brown	X X X # 1 X X # 1 X X # 3 X X # 1 X X
2 X X # 0 X X # 0 X X # 2 X X # 0 X X # 0 X X	add left pink	2 X X # 0 X X # 0 X X # 2 X X # 0 X X # 0 2 X
1 X X # 1 X X # 1 X X # 3 X X # 1 X X	remove orange	1 X X # 1 X X # 1 X X # X X X # 1 X X
1 1 X # 1 3 X # 1 1 X # 1 3 X	add two orange	1 1 3 # 1 3 X # 1 1 3 # 1 3 X
1 2 X # 2 1 X # 1 2 X	add one brown	1 2 X # 2 1 1 # 1 2 X
3 3 X # 3 2 X # 3 3 X # 3 2 X	remove pink	3 3 X # 3 X X # 3 3 X # 3 X X
3 3 X # 3 X X # 3 3 X # 3 X X	add blue	3 3 0 # 3 0 X # 3 3 0 # 3 0 X
3 3 X # 2 2 X # 3 3 X # 2 2 X	remove two orange	3 X X # 2 2 X # 3 X X # 2 2 X
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	add three brown	1 0 1 # 0 1 X # 1 0 1 # 0 1 X # 1 0 1
0 0 X # 1 1 X # 0 0 X # 1 1 X # 0 0 X # 1 1 X	remove three brown	0 0 X # 1 X X # 0 0 X # 1 X X # 0 0 X # 1 X X
2 2 X # 0 0 X # 2 2 X # 0 0 X	move two blue	2 2 X # 0 X X # 2 2 X # 0 X X
2 2 X # 0 X X # 2 2 X # 0 X X	add two blue	2 2 0 # 0 X X # 2 2 0 # 0 X X
1 1 X # 1 3 X # 1 1 X	add two orange	1 1 3 # 1 3 X # 1 1 3
1 1 X # 3 3 X # 1 1 X	remove one orange	1 1 X # 3 X X # 1 1 X
1 1 X # 3 X X # 1 1 X	add two brown	1 1 1 # 3 X X # 1 1 1
3 3 X # 1 1 X # 3 3 X # 1 1 X	remove two brown	3 3 X # 1 X X # 3 3 X # 1 X X
3 3 X # 1 X X # 3 3 X # 1 X X	add two brown	3 3 1 # 1 X X # 3 3 1 # 1 X X
3 X X # 3 X X # 3 X X # 3 X X	add three orange	3 3 X # 3 3 X # 3 3 X # 3 X X
2 X X # 0 X X # 0 X X # 2 X X # 0 X X # 2 X X	add five pink	2 X X # 0 2 X # 0 2 X # 2 2 X # 0 2 X # 2 2 X
2 X X # 0 X X # 2 X X # 0 X X	add two blue	2 0 X # 0 X X # 2 0 X # 0 X X
3 X X # 1 X X # 3 X X # 3 X X # 3 X X # 3 X X	add three orange	3 3 X # 1 X X # 3 3 X # 3 3 X # 3 3 X # 3 3 X
1 X X # 1 X X # 2 X X # 1 X X # 1 X X	remove pink	1 X X # 1 X X # X X X # 1 X X # 1 X X
1 X X # 1 X X # X X X # 1 X X # 1 X X	remove three brown	X X X # X X X # X X X # X X X # 1 X X
2 X X # 2 X X # 1 X X # 2 X X # 2 X X # 2 X X	add three brown	2 1 X # 2 1 X # 1 X X # 2 1 X # 2 1 X # 2 1 X
1 X X # 3 X X # 1 X X	remove orange	1 X X # X X X # 1 X X
1 X X # X X X # 1 X X	remove one brown	1 X X # X X X # X X X
1 X X # 1 X X # 2 X X	add one pink	1 X X # 1 X X # 2 2 X
0 X X # 3 X X # 0 X X # 0 X X # 3 X X	add four orange	0 3 X # 3 X X # 0 3 X # 0 3 X # 3 X X
0 X X # 3 X X # 0 X X # 0 X X # 3 X X	add four orange	0 3 X # 3 3 X # 0 3 X # 0 3 X # 3 X X
0 X X # 0 X X # 0 X X # 1 X X # 1 X X	remove blue	X X X # X X X # X X X # 1 X X # 1 X X
3 3 X # 2 1 X # 2 X X	remove brown	3 3 X # 2 X X # 2 X X
3 3 X # 2 X X # 2 X X	remove one pink	3 3 X # 2 X X # X X X
3 X X # 1 X X # 3 1 X # 1 X X	add three orange	3 3 X # 1 3 X # 3 1 3 # 1 X X
0 0 X # 0 X X # 2 1 X # 0 2 X	add three brown	0 0 X # 0 1 X # 2 1 1 # 0 2 1
2 1 X # 2 X X # 3 X X # 2 X X	add two orange	2 1 X # 2 3 X # 3 X X # 2 3 X
3 X X # 1 1 X	remore one orange	3 X X # 1 1 X
3 X X # 1 1 X	add one orange	3 3 X # 1 1 X
0 X X # 2 2 X # 0 1 X # 0 X X	add one blue	0 X X # 2 2 X # 0 1 X # 0 0 X
0 X X # 2 2 X # 0 1 X # 0 X X	remove top row	X X X # 2 X X # 0 X X # 0 X X
1 0 X # 2 1 X # 0 X X # 0 X X	remove brown	1 0 X # 2 X X # 0 X X # 0 X X
3 3 X # 3 1 X # 1 3 X	remove top row	3 3 X # 3 1 X # 1 3 X
3 3 X # 3 1 X # 1 3 X	add three brown	3 3 1 # 3 1 1 # 1 3 1
0 X X # 2 X X # 2 2 X # 0 2 X	remove one blue	0 X X # 2 X X # 2 2 X # 0 X X
0 X X # 2 X X # 2 2 X # 0 2 X	add one blue	0 0 X # 2 X X # 2 2 X # 0 2 X
2 2 X # 3 2 X	add one pink	2 2 X # 3 2 X
2 2 X # 3 2 X	remove one pink	2 2 X # 3 X X
2 2 X # 2 1 1 # 2 1 1 # 2 1 X # 2 2 X	add two brown	2 2 X # 2 1 1 # 2 1 1 # 2 1 2 # 2 2 X
2 2 X # 2 1 1 # 2 1 1 # 2 1 X # 2 2 X	add two brown	2 2 2 # 2 1 1 # 2 1 1 # 2 1 X # 2 2 2
