3 X X # 2 X X # 1 X X # 0 X X # 2 X X	place a brown box in the center	3 X X # 2 X X # 1 2 X # 0 X X # 2 X X
3 X X # 1 X X # 1 X X # 0 X X # 3 X X	place an orange box at both ends	3 X X # 1 X X # 1 X X # 0 X X # 3 X X
3 X X # 1 X X # 1 X X # 0 X X # 3 X X	remove the ends	X X X # 1 X X # 1 X X # 0 X X # X X X
1 X X # 0 X X # 1 X X # 2 X X # 2 X X # 1 X X	remove the brown boxes	X X X # 0 X X # X X X # 2 X X # 2 X X # X X X
3 X X # 1 X X # 0 X X # 2 X X # 2 X X # 3 X X	remove the brown box	3 X X # X X X # 0 X X # 2 X X # 2 X X # 3 X X
0 X X # 3 X X # 1 X X # 0 X X # 2 X X	remove the blue boxes	X X X # 3 X X # 1 X X # X X X # 2 X X
0 X X # 0 X X # 0 X X # 3 X X # 3 X X	place a blue box on top of the side orange box	0 X X # 0 X X # 0 X X # 3 X X # 3 0 X
0 X X # 2 X X # 2 X X # 2 X X	place a blue box on top of the blue box	0 0 X # 2 X X # 2 X X # 2 X X
1 X X # 1 X X # 1 X X # 1 X X # 0 X X	place a blue box on top of the brown box to the left	1 0 X # 1 X X # 1 X X # 1 X X # 0 X X
2 X X # 3 X X # 3 X X # 2 X X # 2 X X	place red boxes on top of the red boxes	2 2 X # 3 X X # 3 X X # 2 2 X # 2 2 X
3 X X # 3 X X # 2 X X # 2 X X # 3 X X # 3 X X	remove the orange box on the left	X X X # 3 X X # 2 X X # 2 X X # 3 X X # 3 X X
1 X X # 0 X X # 1 X X # 0 X X	place a blue box on the box on the right	1 X X # 0 X X # 1 X X # 0 0 X
1 X X # 2 X X # 2 X X # 2 X X # 1 X X # 1 X X	remove a brown box from the right	1 X X # 2 X X # 2 X X # 2 X X # 1 X X # X X X
3 X X # 3 X X # 0 X X # 3 X X	remove an orange box from the left	X X X # 3 X X # 0 X X # 3 X X
3 X X # 3 X X # 0 X X # 3 X X	remove an orange box from the right	3 X X # 3 X X # 0 X X # X X X
3 X X # 3 X X # 0 X X # 3 X X	remove an orange box from the left	X X X # 3 X X # 0 X X # 3 X X
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	remove the brown boxes from the brown boxes	1 X X # 3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X
1 1 X # 0 0 X # 1 1 X # 0 0 X	remove the brown boxes from the brown boxes	1 X X # 0 0 X # 1 X X # 0 0 X
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X	remove the orange boxes from the orange boxes	1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X
1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X	place red boxes on the brown boxes	1 1 2 # 3 X X # 1 1 2 # 3 X X # 1 1 2
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X # 3 1 X	remove the brown boxes	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X # 3 X X
3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X # 3 X X	place blue boxes on the orange boxes	3 3 0 # 3 0 X # 3 3 0 # 3 0 X # 3 3 0 # 3 0 X
0 2 X # 2 0 X # 0 2 X # 2 0 X	remove the red boxes from the blue boxes	0 X X # 2 0 X # 0 X X # 2 0 X
0 X X # 2 0 X # 0 X X # 2 0 X	place brown boxes on the blue boxes	0 1 X # 2 0 1 # 0 1 X # 2 0 1
0 0 X # 2 2 X # 0 0 X # 2 2 X	remove the red boxes from the red boxes	0 0 X # 2 X X # 0 0 X # 2 X X
0 0 X # 2 X X # 0 0 X # 2 X X	place blue boxes on the blue boxes	0 0 0 # 2 X X # 0 0 0 # 2 X X
1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X # 1 3 X	place orange boxes on the brown boxes	1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3 # 1 3 X
3 3 X # 0 0 X # 3 3 X	place red boxes on the orange boxes	3 3 2 # 0 0 X # 3 3 2
3 3 2 # 0 0 X # 3 3 2	remove the blue box from the blue box	3 3 2 # 0 X X # 3 3 2
1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X # 3 1 X	remove the brown boxes from the orange boxes	1 3 X # 3 X X # 1 3 X # 3 X X # 1 3 X # 3 X X
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X	remove the orange boxes from the orange boxes	1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X
1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X	place orange boxes on the brown boxes	1 1 3 # 3 X X # 1 1 3 # 3 X X # 1 1 3
1 X X # 3 X X # 1 X X # 3 X X # 1 X X	remove the brown boxes	X X X # 3 X X # X X X # 3 X X # X X X
3 X X # 0 X X # 3 X X # 0 X X # 3 X X # 0 X X	place a row of orange boxes	3 3 X # 0 3 X # 3 3 X # 0 3 X # 3 3 X # 0 3 X
3 3 X # 0 3 X # 3 3 X # 0 3 X # 3 3 X # 0 3 X	remove an orange box from the orange box on the left	3 X X # 0 3 X # 3 3 X # 0 3 X # 3 3 X # 0 3 X
3 X X # 3 X X # 1 X X # 1 X X # 3 X X	place a row of brown boxes	3 1 X # 3 1 X # 1 1 X # 1 1 X # 3 1 X
3 1 X # 3 1 X # 1 1 X # 1 1 X # 3 1 X	remove a brown box from the orange box on the right	3 1 X # 3 1 X # 1 1 X # 1 1 X # 3 X X
1 X X # 2 X X # 1 X X # 1 X X	remove the red box	1 X X # X X X # 1 X X # 1 X X
1 X X # X X X # 1 X X # 1 X X	remove the two brown blocks to the right	1 X X # X X X # X X X # X X X
2 X X # 0 X X # 2 X X # 0 X X # 2 X X # 0 X X	place blue blocks on the red blocks	2 0 X # 0 X X # 2 0 X # 0 X X # 2 0 X # 0 X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X	remove all but the left block	2 X X # X X X # X X X # X X X # X X X
1 X X # 1 X X # 1 X X # 3 X X # 3 X X # 3 X X	remove all but the left block	1 X X # X X X # X X X # X X X # X X X # X X X
2 X X # 0 X X # 2 X X # 0 X X # 0 X X # 0 X X	remove all but the left block	2 X X # X X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 1 X X # 1 X X # 2 X X # 1 X X	place brown on all but the left block	2 X X # 2 1 X # 1 1 X # 1 1 X # 2 1 X # 1 1 X
1 X X # 3 X X # 1 X X # 1 X X # 1 X X # 1 X X	place orange on all but the left block	1 X X # 3 3 X # 1 3 X # 1 3 X # 1 3 X # 1 3 X
1 3 X # 0 X X # 0 3 X	remove the orange block from the brown block	1 X X # 0 X X # 0 3 X
1 X X # 0 X X # 0 3 X	remove the center blue block	1 X X # X X X # 0 3 X
1 1 X # 2 0 X # 1 1 X # 0 X X	place blue blocks on all but the left block	1 1 X # 2 0 0 # 1 1 0 # 0 0 X
0 X X # 1 1 X # 3 3 X # 0 3 X	place brown blocks on the orange blocks	0 X X # 1 1 X # 3 3 1 # 0 3 1
2 X X # 0 1 X # 1 X X	place a blue block on the red block	2 0 X # 0 1 X # 1 X X
1 3 X # 1 X X # 1 X X # 1 1 X	place brown blocks on all but the right block	1 3 1 # 1 1 X # 1 1 X # 1 1 X
0 2 X # 2 X X	remove the red block from the blue block	0 X X # 2 X X
3 0 X # 2 X X # 0 2 X # 3 X X	place a red block on the orange block	3 0 X # 2 X X # 0 2 X # 3 2 X
3 3 X # 0 X X	remove an orange block from the orange block	3 X X # 0 X X
3 X X # 2 0 X # 2 0 X # 2 0 X	place orange blocks on the blue blocks	3 X X # 2 0 3 # 2 0 3 # 2 0 3
0 X X # 1 X X # 3 X X # 1 X X	place orange blocks on all but the right block	0 3 X # 1 3 X # 3 3 X # 1 X X
1 1 X # 1 0 0 # 1 0 0 # 1 0 X # 1 1 X	remove the left blue block from the left blue block	1 1 X # 1 0 X # 1 0 0 # 1 0 X # 1 1 X
1 1 X # 1 0 0 # 1 0 0 # 1 0 X # 1 1 X	place two blue blocks on the right two blue blocks	1 1 X # 1 0 0 # 1 0 0 # 1 0 0 # 1 1 X
