1 X X # 2 X X # 3 X X # 3 X X # 2 X X	go	1 X X # X X X # 3 X X # 3 X X # X X X
0 X X # 2 X X # 2 X X # 2 X X # 3 X X # 3 X X	fast	0 X X # 2 X X # 2 X X # 2 X X # X X X # X X X
0 X X # 1 X X # 1 X X # 2 X X # 1 X X # 1 X X	fast	X X X # 1 X X # 1 X X # 2 X X # 1 X X # 1 X X
1 X X # 3 X X # 1 X X # 1 X X # 2 X X	move	1 X X # X X X # 1 X X # 1 X X # 2 X X
2 X X # 2 X X # 2 X X # 2 X X	good	2 X X # 2 X X # 2 X X # X X X
1 X X # 3 X X # 1 X X # 1 X X	fast	1 1 X # 3 X X # 1 1 X # 1 1 X
1 X X # 3 X X # 1 X X # 1 X X	call	1 1 X # 3 X X # 1 X X # 1 X X
0 X X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	go	X X X # 3 X X # 3 X X # X X X # 3 X X # 3 X X
2 X X # 2 X X # 2 X X # 2 X X # 1 X X # 2 X X	fire	2 2 X # 2 X X # 2 X X # 2 X X # 1 X X # 2 X X
1 X X # 0 X X # 0 X X # 1 X X # 0 X X # 1 X X	go	1 1 X # 0 X X # 0 X X # 1 1 X # 0 X X # 1 1 X
1 X X # 1 X X # 2 X X # 2 X X # 1 X X # 1 X X	fast	1 X X # 1 X X # 2 1 X # 2 1 X # 1 X X # 1 X X
0 X X # 0 X X # 1 X X # 1 X X # 1 X X # 0 X X	fire	X X X # X X X # 1 X X # 1 X X # 1 X X # X X X
2 X X # 0 X X # 0 X X # 2 X X # 2 X X # 2 X X	calc	2 0 X # 0 X X # 0 X X # 2 0 X # 2 0 X # 2 0 X
2 X X # 1 X X # 2 X X # 1 X X # 2 X X # 1 X X	calc	2 X X # 1 X X # 2 X X # 1 X X # 2 X X # 1 1 X
1 X X # 1 X X # 1 X X # 2 X X # 1 X X	run	1 X X # 1 X X # 1 X X # 2 X X # X X X
1 1 X # 1 0 X # 1 1 X # 1 0 X # 1 1 X	qcuik	1 X X # 1 0 X # 1 X X # 1 0 X # 1 X X
3 3 X # 3 2 X # 3 3 X # 3 2 X # 3 3 X	fire	3 3 2 # 3 2 X # 3 3 2 # 3 2 X # 3 3 2
1 1 X # 1 0 X # 1 1 X	run	1 1 X # 1 X X # 1 1 X
2 2 X # 2 1 X # 2 2 X # 2 1 X	fire	2 2 0 # 2 1 X # 2 2 0 # 2 1 X
2 2 X # 2 1 X # 2 2 X # 2 1 X	quick	2 2 0 # 2 1 X # 2 2 0 # 2 1 X
2 2 0 # 2 1 X # 2 2 0 # 2 1 X	quicj	2 2 0 # 2 1 X # 2 2 0 # 2 X X
2 2 X # 2 1 X # 2 2 X # 2 1 X	run	2 X X # 2 X X # 2 X X # 2 X X
2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X	run	2 X X # 0 0 X # 2 X X # 0 0 X # 2 X X # 0 0 X
1 1 X # 3 3 X # 1 1 X	quick	1 1 X # 3 X X # 1 X X
1 1 X # 3 X X # 1 X X	run	1 1 X # 3 X X # 1 1 X
2 2 X # 3 3 X # 2 2 X	quick	2 2 3 # 3 3 X # 2 2 3
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X	run	3 3 X # 1 1 1 # 3 3 X # 1 1 1 # 3 3 X # 1 1 1
1 1 X # 3 3 X # 1 1 X # 3 3 X	run	1 X X # 3 3 X # 1 X X # 3 3 X
0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	fun	0 0 2 # 3 3 X # 0 0 2 # 3 3 X # 0 0 2 # 3 3 X
2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X # 0 2 X	fire	2 0 1 # 0 2 X # 2 0 1 # 0 2 X # 2 0 1 # 0 2 X
2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X	fast	2 1 0 # 1 2 X # 2 1 0 # 1 2 X # 2 1 0
2 X X # 1 X X # 2 X X # 1 X X # 1 X X # 1 X X	calc	X X X # X X X # X X X # X X X # X X X # 1 X X
3 X X # 3 X X # 3 X X # 3 X X # 3 X X # 3 X X	run	3 3 X # 3 3 X # 3 3 X # 3 3 X # 3 3 X # 3 X X
3 X X # 3 X X # 3 X X	run	X X X # X X X # 3 X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X	fire	2 0 X # 2 0 X # 2 0 X # 2 0 X # 2 0 X
2 X X # 1 X X # 1 X X # 2 X X # 2 X X	calc	X X X # X X X # X X X # X X X # 2 X X
1 X X # 3 X X # 1 X X # 3 X X # 3 X X # 1 X X	fast	1 X X # X X X # X X X # X X X # X X X # X X X
0 X X # 0 X X # 3 X X # 0 X X	quick	0 X X # X X X # X X X # X X X
3 X X # 2 X X # 2 X X # 2 X X # 2 X X # 3 X X	fast	X X X # 2 X X # 2 X X # 2 X X # 2 X X # X X X
0 X X # 0 X X # 2 X X # 0 X X # 0 X X	fire	0 X X # X X X # X X X # X X X # X X X
3 X X # 1 X X # 1 X X # 1 X X # 3 X X # 3 X X	run	3 X X # 1 1 X # 1 1 X # 1 1 X # 3 X X # 3 X X
0 X X # 1 X X	run	X X X # 1 X X
2 X X # 1 1 X # 1 2 X	quick	X X X # 1 1 X # 1 2 X
0 X X # 0 0 X # 0 1 X # 1 X X	move	X X X # 0 X X # 0 X X # 1 X X
3 X X # 1 X X # 3 1 X	move	X X X # X X X # 3 1 X
0 1 X # 1 X X # 1 0 X	fast	0 X X # X X X # 1 0 X
3 1 X # 1 X X # 1 3 X	calc	3 1 0 # 1 0 X # 1 3 0
0 0 X # 3 3 X # 0 X X	quick	0 X X # 3 X X # X X X
0 3 X # 2 0 X # 0 0 X	run	0 3 0 # 2 0 0 # 0 0 0
3 X X # 0 0 X # 2 0 X	fast	X X X # 0 X X # 2 0 X
1 X X # 1 3 X	run	1 X X # 1 X X
