3 X X # 0 X X # 1 X X # 1 X X # 3 X X	move	X X X # 0 X X # 1 X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 0 X X # 2 X X	brown block right	1 X X # X X X # X X X # 0 X X # 2 X X
2 X X # 2 X X # 1 X X # 2 X X # 0 X X # 1 X X	brown block right	X X X # X X X # 1 X X # X X X # 0 X X # 1 X X
0 X X # 1 X X # 2 X X # 1 X X # 3 X X # 0 X X	move all but brown	0 X X # X X X # 2 X X # X X X # 3 X X # 0 X X
2 X X # 1 X X # 0 X X # 2 X X # 2 X X # 2 X X	move all but blue	2 X X # 1 X X # X X X # 2 X X # 2 X X # 2 X X
0 X X # 1 X X # 0 X X # 2 X X # 3 X X # 0 X X	move all but blue	X X X # 1 X X # X X X # 2 X X # 3 X X # X X X
1 X X # 2 X X # 1 X X # 0 X X # 3 X X	move all but red	1 X X # X X X # 1 X X # 0 X X # 3 X X
0 X X # 0 X X # 1 X X # 0 X X # 0 X X	add blue on brown	0 X X # 0 X X # 1 0 X # 0 X X # 0 X X
0 X X # 0 X X # 2 X X # 2 X X	subtract end blue	X X X # 0 X X # 2 X X # 2 X X
3 X X # 2 X X # 2 X X # 3 X X # 2 X X # 2 X X	subtract end red	3 X X # 2 X X # 2 X X # 3 X X # 2 X X # X X X
2 X X # 2 X X # 2 X X # 1 X X	subtract brown	2 X X # 2 X X # 2 X X # X X X
3 X X # 1 X X # 1 X X # 1 X X # 1 X X # 1 X X	add brown on orange	3 1 X # 1 X X # 1 X X # 1 X X # 1 X X # 1 X X
2 X X # 2 X X # 2 X X # 3 X X # 2 X X # 2 X X	subtract top end red	2 X X # 2 X X # 2 X X # 3 X X # 2 X X # X X X
3 X X # 3 X X # 3 X X # 1 X X # 1 X X	add orange on bottom end orange	3 3 X # 3 X X # 3 X X # 1 X X # 1 X X
3 X X # 1 X X # 3 X X # 3 X X # 1 X X # 1 X X	add orange on bottom end orange	3 3 X # 1 X X # 3 X X # 3 X X # 1 X X # 1 X X
2 X X # 3 X X # 3 X X # 2 X X # 2 X X # 2 X X	add red on top end red	2 X X # 3 X X # 3 X X # 2 X X # 2 X X # 2 2 X
1 X X # 0 X X # 0 X X # 1 X X	subtract brown from both ends	X X X # 0 X X # 0 X X # X X X
2 2 X # 2 3 X # 2 2 X # 2 3 X # 2 2 X # 2 3 X	add blue to reds	2 2 0 # 2 3 X # 2 2 0 # 2 3 X # 2 2 0 # 2 3 X
0 1 X # 1 0 X # 0 1 X	add orange to top blue	0 1 X # 1 0 3 # 0 1 X
0 X X # 3 X X # 1 X X # 1 X X # 0 X X	move all but orange	0 X X # X X X # 1 X X # 1 X X # 0 X X
1 X X # 3 X X # 0 X X # 3 X X # 2 X X # 3 X X	move all except blue	1 X X # 3 X X # X X X # 3 X X # 2 X X # 3 X X
1 X X # 2 X X # 3 X X # 1 X X # 0 X X # 2 X X	move all but brown	X X X # 2 X X # 3 X X # X X X # 0 X X # 2 X X
0 X X # 2 X X # 1 X X # 0 X X # 1 X X # 0 X X	move all but blue	X X X # 2 X X # 1 X X # X X X # 1 X X # X X X
3 X X # 2 X X # 0 X X # 1 X X # 3 X X	move all but blue	3 X X # 2 X X # X X X # 1 X X # 3 X X
3 X X # 2 X X # 3 X X # 0 X X # 1 X X	move all but blue	3 X X # 2 X X # 3 X X # X X X # 1 X X
2 X X # 1 X X # 1 X X # 0 X X # 2 X X # 2 X X	move all but red	X X X # 1 X X # 1 X X # 0 X X # X X X # X X X
3 X X # 0 X X # 0 X X # 0 X X # 3 X X # 3 X X	add one blue to most right orange	3 X X # 0 X X # 0 X X # 0 X X # 3 X X # 3 0 X
0 X X # 3 X X # 0 X X # 0 X X	remove all blue	X X X # 3 X X # X X X # X X X
3 X X # 0 X X # 3 X X # 3 X X # 0 X X	add one blue to most right blue	3 X X # 0 X X # 3 X X # 3 X X # 0 0 X
3 X X # 3 X X # 1 X X # 1 X X # 1 X X	add one brown above left end orange	3 1 X # 3 X X # 1 X X # 1 X X # 1 X X
0 X X # 0 X X # 2 X X # 2 X X # 0 X X # 2 X X	remove all red	0 X X # 0 X X # X X X # X X X # 0 X X # X X X
1 X X # 1 X X # 1 X X # 0 X X # 0 X X # 0 X X	remove all blue	1 X X # 1 X X # 1 X X # X X X # X X X # X X X
2 X X # 2 X X # 2 X X # 3 X X # 2 X X	add red to orange	2 X X # 2 X X # 2 X X # 3 2 X # 2 X X
1 X X # 1 X X # 1 X X # 3 X X	remove all orange	1 X X # 1 X X # 1 X X # X X X
3 X X # 3 X X # 3 X X # 2 X X	add orange to red	3 X X # 3 X X # 3 X X # 2 3 X
1 X X # 1 X X # 1 X X # 1 X X # 0 X X	add blue to blue	1 X X # 1 X X # 1 X X # 1 X X # 0 0 X
2 2 X # 2 3 X # 2 2 X	remove orange	2 2 X # 2 X X # 2 2 X
2 2 X # 2 X X # 2 2 X	add blue to tops	2 2 0 # 2 0 X # 2 2 0
0 0 X # 0 2 X # 0 0 X # 0 2 X	remove all red	0 0 X # 0 X X # 0 0 X # 0 X X
0 0 X # 0 X X # 0 0 X # 0 X X	add orange to all tops	0 0 3 # 0 3 X # 0 0 3 # 0 3 X
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	remove top blue	1 X X # 0 1 X # 1 X X # 0 1 X # 1 X X
1 X X # 0 1 X # 1 X X # 0 1 X # 1 X X	add orange to all tops	1 3 X # 0 1 3 # 1 3 X # 0 1 3 # 1 3 X
3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X	remove all blue	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X
3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X	add orange to all tops	3 3 3 # 3 3 X # 3 3 3 # 3 3 X # 3 3 3
0 2 X # 2 0 X # 0 2 X	add red to top center	0 2 X # 2 0 2 # 0 2 X
1 1 X # 1 3 X # 1 1 X	remove orange	1 1 X # 1 X X # 1 1 X
1 1 X # 1 X X # 1 1 X	add blue to all tops	1 1 0 # 1 0 X # 1 1 0
1 1 X # 1 2 X # 1 1 X # 1 2 X	remove all red	1 1 X # 1 X X # 1 1 X # 1 X X
1 1 X # 1 X X # 1 1 X # 1 X X	add blue to all tops	1 1 0 # 1 0 X # 1 1 0 # 1 0 X
3 1 X # 1 3 X # 3 1 X # 1 3 X # 3 1 X	remove brown from top	3 X X # 1 3 X # 3 X X # 1 3 X # 3 X X
3 X X # 1 3 X # 3 X X # 1 3 X # 3 X X	add blue to all tops	3 0 X # 1 3 0 # 3 0 X # 1 3 0 # 3 0 X
0 0 X # 0 3 X # 0 0 X # 0 3 X # 0 0 X # 0 3 X	add red only to orange tops and leave blue tops clear	0 0 X # 0 3 2 # 0 0 X # 0 3 2 # 0 0 X # 0 3 2
0 0 X # 1 1 X # 0 0 X # 1 1 X # 0 0 X # 1 1 X	remove top black blocks	0 0 X # 1 X X # 0 0 X # 1 X X # 0 0 X # 1 X X
0 0 X # 1 X X # 0 0 X # 1 X X # 0 0 X # 1 X X	add black to top of blue	0 0 1 # 1 X X # 0 0 1 # 1 X X # 0 0 1 # 1 X X
0 X X # 3 X X # 3 X X	remove blue	X X X # 3 X X # 3 X X
X X X # 3 X X # 3 X X	remove left orange	X X X # X X X # 3 X X
3 X X # 1 X X # 3 X X # 3 X X # 3 X X	remove brown	3 X X # X X X # 3 X X # 3 X X # 3 X X
3 X X # X X X # 3 X X # 3 X X # 3 X X	move only left one orange	3 X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 0 X X # 0 X X # 2 X X # 2 X X	add blue on blue	2 X X # 2 X X # 0 0 X # 0 0 X # 2 X X # 2 X X
1 X X # 2 X X # 2 X X # 2 X X	remove brown	X X X # 2 X X # 2 X X # 2 X X
X X X # 2 X X # 2 X X # 2 X X	leave only right one block	X X X # X X X # X X X # 2 X X
0 X X # 0 X X # 0 X X # 2 X X # 0 X X # 2 X X	remove blue	X X X # X X X # X X X # 2 X X # X X X # 2 X X
1 X X # 2 X X # 2 X X # 1 X X # 1 X X # 2 X X	add brown to brown	1 1 X # 2 X X # 2 X X # 1 1 X # 1 1 X # 2 X X
2 X X # 1 X X # 2 X X # 1 X X # 2 X X	add four brown to top right	2 X X # 1 1 X # 2 1 X # 1 1 X # 2 1 X
3 X X # 3 X X # 2 X X # 3 X X	add three orange to top right	3 X X # 3 3 X # 2 3 X # 3 3 X
0 X X # 0 X X # 1 X X	add two blue to top right	0 X X # 0 0 X # 1 0 X
3 X X # 3 X X # 0 X X # 3 X X	add three orange to top left	3 3 X # 3 3 X # 0 3 X # 3 X X
3 X X # 3 X X # 1 1 X # 3 1 X	remove left two orange	X X X # 3 X X # 1 1 X # 3 1 X
X X X # 3 X X # 1 1 X # 3 1 X	remove left orange	X X X # X X X # 1 1 X # 3 1 X
1 X X # 2 0 X # 2 2 X	add red to top right	1 X X # 2 0 X # 2 2 2
1 X X # 2 0 X # 2 2 X	remove top right red	1 X X # 2 0 X # 2 X X
0 X X # 0 2 X # 2 2 X	remove top left red	0 X X # 0 2 X # 2 X X
3 0 X # 1 1 X # 3 X X	add orange to blue	3 0 3 # 1 1 X # 3 X X
1 X X # 3 X X	remove brown	X X X # 3 X X
2 X X # 1 X X # 1 1 X	add red to red	2 2 X # 1 X X # 1 1 X
0 X X # 0 1 X # 1 0 X	remove brown from center blue	0 X X # 0 X X # 1 0 X
0 0 X # 0 X X # 0 1 X # 2 1 X	remove bottom center blue	0 X X # X X X # 0 1 X # 2 1 X
0 X X # 2 X X # 0 0 X # 0 1 X	remove red	0 X X # X X X # 0 0 X # 0 1 X
0 X X # X X X # 0 0 X # 0 1 X	remove all top blocks	0 X X # X X X # 0 X X # 0 X X
2 X X # 2 2 X # 3 X X	add red to red	2 2 X # 2 2 2 # 3 X X
1 X X # 2 0 X # 0 1 X	remove top brown	1 X X # 2 0 X # 0 X X
