3 X X # 2 X X # 0 X X # 3 X X # 2 X X	jump down	3 X X # 2 X X # 0 X X # 3 X X # 2 X X
1 X X # 0 X X # 2 X X # 3 X X # 1 X X # 3 X X	remove red	1 X X # 0 X X # X X X # 3 X X # 1 X X # 3 X X
0 X X # 2 X X # 3 X X # 0 X X # 2 X X	Remove Far Left	0 X X # X X X # 3 X X # 0 X X # X X X
1 X X # 3 X X # 0 X X # 2 X X # 0 X X	Remove 1	X X X # 3 X X # 0 X X # 2 X X # 0 X X
3 X X # 1 X X # 2 X X # 0 X X # 1 X X # 1 X X	Remove 4	3 X X # 1 X X # 2 X X # X X X # 1 X X # 1 X X
1 X X # 0 X X # 3 X X # 1 X X # 2 X X # 1 X X	Remove 5	1 X X # 0 X X # 3 X X # 1 X X # X X X # 1 X X
0 X X # 0 X X # 1 X X # 0 X X # 1 X X	Remove 1 2 4	X X X # X X X # 1 X X # X X X # 1 X X
0 X X # 1 X X # 2 X X # 3 X X # 3 X X # 2 X X	Remove only 2	0 X X # X X X # 2 X X # 3 X X # 3 X X # 2 X X
3 X X # 2 X X # 2 X X # 0 X X # 1 X X # 3 X X	Remove 5	3 X X # 2 X X # 2 X X # 0 X X # X X X # 3 X X
3 X X # 3 X X # 2 X X # 2 X X	Add 3, 4	3 X X # 3 X X # 2 3 X # 2 3 X
2 X X # 2 X X # 2 X X # 1 X X # 2 X X	Remove 1	X X X # 2 X X # 2 X X # 1 X X # 2 X X
2 X X # 2 X X # 0 X X # 0 X X # 0 X X	Remove 1	X X X # 2 X X # 0 X X # 0 X X # 0 X X
0 X X # 3 X X # 0 X X # 0 X X # 3 X X # 3 X X	Add 1	0 3 X # 3 X X # 0 X X # 0 X X # 3 X X # 3 X X
3 X X # 3 X X # 3 X X # 3 X X # 2 X X # 2 X X	Remove 1	X X X # 3 X X # 3 X X # 3 X X # 2 X X # 2 X X
3 X X # 3 X X # 1 X X # 3 X X	Add 3	3 X X # 3 X X # 1 1 X # 3 X X
2 X X # 3 X X # 2 X X # 2 X X	Remove 4	2 X X # 3 X X # 2 X X # X X X
3 X X # 1 X X # 3 X X # 3 X X # 1 X X	Add 5	3 X X # 1 X X # 3 X X # 3 X X # 1 3 X
3 X X # 1 X X # 3 X X # 1 X X # 3 X X	Remove 1	X X X # 1 X X # 3 X X # 1 X X # 3 X X
1 X X # 1 X X # 1 X X # 1 X X	Remove 4	1 X X # 1 X X # 1 X X # X X X
0 2 X # 2 0 X # 0 2 X # 2 0 X	Add 3, 5	0 2 X # 2 0 0 # 0 2 X # 2 0 0
3 3 X # 3 2 X # 3 3 X # 3 2 X	Add 1, 3	3 3 1 # 3 2 X # 3 3 1 # 3 2 X
3 3 X # 3 2 X # 3 3 X # 3 2 X	Add 1, 3	3 3 1 # 3 2 1 # 3 3 1 # 3 2 X
3 3 X # 3 2 X # 3 3 X # 3 2 X	Change 2 4	3 3 1 # 3 2 X # 3 3 1 # 3 2 X
3 3 X # 3 2 X # 3 3 X # 3 2 X	Remove 2, 4	3 3 X # 3 X X # 3 3 X # 3 X X
3 3 X # 3 X X # 3 3 X # 3 X X	Add 1234	3 3 1 # 3 1 X # 3 3 1 # 3 1 X
0 1 X # 1 0 X # 0 1 X	Add 2	0 1 X # 1 0 1 # 0 1 X
1 3 X # 3 1 X # 1 3 X # 3 1 X	Add 3, 4	1 3 X # 3 1 1 # 1 3 X # 3 1 1
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X # 2 1 X	Remove 2, 4, 6	2 2 2 # 2 1 2 # 2 2 2 # 2 1 2 # 2 2 2 # 2 1 2
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X # 2 1 X	Test	2 2 1 # 2 1 X # 2 2 1 # 2 1 X # 2 2 1 # 2 1 X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X # 2 1 X	Pattern	2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X # 2 1 X	Add	2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X
2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X	add	2 2 2 # 2 2 X # 2 2 2 # 2 2 X # 2 2 2 # 2 2 X
3 3 X # 3 0 X # 3 3 X # 3 0 X	Add 2, 4	3 3 X # 3 0 3 # 3 3 X # 3 0 3
0 0 X # 1 1 X # 0 0 X # 1 1 X	Remove 2, 4	0 0 X # 1 X X # 0 0 X # 1 X X
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X	Add 2 4 6	3 3 X # 1 1 0 # 3 3 X # 1 1 0 # 3 3 X # 1 1 0
3 3 X # 2 2 X # 3 3 X	test	3 3 1 # 2 2 X # 3 3 1
3 3 1 # 2 2 X # 3 3 1	test	3 3 1 # 2 X X # 3 3 1
2 1 X # 1 2 X # 2 1 X # 1 2 X	Remove 1 3	2 X X # 1 2 X # 2 X X # 1 2 X
1 X X # 2 X X # 1 X X	Remove 2	1 X X # X X X # 1 X X
2 X X # 1 X X # 1 X X	Add 1, 2	2 1 X # 1 1 X # 1 X X
0 X X # 0 X X # 0 X X	add 1, 2, 3	0 2 X # 0 2 X # 0 2 X
0 X X # 0 X X # 0 X X # 1 X X # 0 X X	remove 1, 2, 3, 4	X X X # X X X # X X X # X X X # 0 X X
1 X X # 3 X X # 1 X X # 1 X X # 3 X X	Add 2, 3, 4, 5	1 X X # 3 1 X # 1 1 X # 1 1 X # 3 1 X
2 X X # 2 X X # 1 X X # 2 X X	Remove 3	2 X X # 2 X X # X X X # 2 X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X	Remove 1, 2, 3, 4	X X X # X X X # X X X # X X X # 2 X X
0 X X # 2 X X # 0 X X # 0 X X # 0 X X # 0 X X	Add 1, 2, 3, 4, 5	0 2 X # 2 2 X # 0 2 X # 0 2 X # 0 2 X # 0 X X
2 X X # 2 X X # 1 X X # 2 X X # 1 X X # 1 X X	Remove 1, 2, 3, 4, 5	X X X # X X X # X X X # X X X # X X X # 1 X X
2 X X # 1 X X # 1 X X # 2 X X # 1 X X # 2 X X	Add 2, 3, 4, 5, 6	2 X X # 1 1 X # 1 1 X # 2 1 X # 1 1 X # 2 1 X
3 X X # 3 X X # 2 X X # 2 2 X	Remove 4	3 X X # 3 X X # 2 X X # 2 X X
3 X X # 3 X X # 2 X X # 2 2 X	test	3 X X # X X X # X X X # 2 X X
0 X X # 0 1 X	Add 2	X X X # 0 1 X
2 1 X # 3 2 X # 1 3 X # 3 X X	Remove 4	2 1 X # 3 2 X # 1 3 X # 3 X X
2 1 X # 3 2 X # 1 3 X # 3 X X	Add 3	2 1 X # 3 2 X # 1 3 2 # 3 2 X
3 1 X # 3 X X	Add 2	3 1 X # 3 0 X
1 2 X # 2 3 X # 2 X X	Remove 2	1 2 X # 2 X X # 2 X X
2 3 X # 3 3 X # 2 X X # 2 3 X	Add 123	2 X X # 3 X X # X X X # 2 X X
2 X X # 3 X X # X X X # 2 X X	Add 4	2 X X # 3 X X # X X X # 2 3 X
3 2 X # 1 X X	Remove 2	3 2 X # X X X
0 X X # 0 2 X	Remove 1	X X X # 0 2 X
2 2 X # 1 3 X # 1 X X # 2 3 X	Remove 1	2 2 2 # 1 3 X # 1 X X # 2 3 X
1 X X # 2 1 X # 2 X X	Add 1	1 2 X # 2 1 2 # 2 X X
