3 X X # 1 X X # 1 X X # 2 X X # 1 X X	remove first pink block	X X X # 1 X X # 1 X X # 2 X X # 1 X X
1 X X # 1 X X # 3 X X # 2 X X # 0 X X	remove the orange block	1 X X # 1 X X # X X X # 2 X X # 0 X X
3 X X # 1 X X # 1 X X # 3 X X # 3 X X	remove all orange blocks	X X X # 1 X X # 1 X X # X X X # X X X
0 X X # 3 X X # 3 X X # 2 X X # 3 X X # 1 X X	remove all orange blocks	0 X X # X X X # X X X # 2 X X # X X X # 1 X X
0 X X # 0 X X # 1 X X # 0 X X # 1 X X # 1 X X	remove the last block	0 X X # 0 X X # 1 X X # 0 X X # 1 X X # X X X
2 X X # 2 X X # 0 X X # 2 X X # 0 X X	stack a red block in position one	2 2 X # 2 X X # 0 X X # 2 X X # 0 X X
1 X X # 0 X X # 0 X X # 1 X X # 1 X X	remove the last block	1 X X # 0 X X # 0 X X # 1 X X # X X X
1 X X # 1 X X # 1 X X # 0 X X # 0 X X # 0 X X	stack a brown block in position 6	1 X X # 1 X X # 1 X X # 0 X X # 0 X X # 0 1 X
1 X X # 1 X X # 1 X X # 2 X X # 2 X X	remove the last block	1 X X # 1 X X # 1 X X # 2 X X # X X X
3 X X # 1 X X # 3 X X # 3 X X # 3 X X	remove the last block	3 X X # 1 X X # 3 X X # 3 X X # X X X
2 X X # 2 X X # 3 X X # 2 X X # 3 X X	remove all red blocks	X X X # X X X # 3 X X # X X X # 3 X X
1 X X # 3 X X # 1 X X # 1 X X	stack a brown block in position one	1 1 X # 3 X X # 1 X X # 1 X X
3 X X # 3 X X # 3 X X # 3 X X	stack a brown block in position one	3 1 X # 3 X X # 3 X X # 3 X X
3 X X # 0 X X # 0 X X # 3 X X # 0 X X	remove the last block	3 X X # 0 X X # 0 X X # 3 X X # X X X
3 3 X # 0 0 X # 3 3 X	remove a blue block in position 2	3 3 X # 0 X X # 3 3 X
3 3 X # 0 X X # 3 3 X	stack brown blocks in positions 1 and 3	3 3 1 # 0 X X # 3 3 1
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X	remove all brown blocks	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X
2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X	remove all top red blocks	2 0 X # 0 X X # 2 0 X # 0 X X # 2 0 X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	remove all top brown blocks	0 X X # 1 0 X # 0 X X # 1 0 X # 0 X X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	stack blue blocks in positions 2 and 4	0 1 X # 1 0 0 # 0 1 X # 1 0 0 # 0 1 X
1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X	remove top brown blocks	1 3 X # 3 X X # 1 3 X # 3 X X # 1 3 X
0 0 X # 2 2 X # 0 0 X # 2 2 X	remove top red blocks	0 0 X # 2 X X # 0 0 X # 2 X X
0 0 X # 2 X X # 0 0 X # 2 X X	stack red blocks in positions 1 and 3	0 0 0 # 2 X X # 0 0 0 # 2 X X
0 0 X # 2 X X # 0 0 X # 2 X X	stack red blocks in positions 1 and 3	0 0 2 # 2 X X # 0 0 2 # 2 X X
3 3 X # 3 1 X # 3 3 X # 3 1 X	remove top brown blocks	3 3 X # 3 X X # 3 3 X # 3 X X
0 3 X # 3 0 X # 0 3 X	stack a blue block in position 2	0 3 X # 3 0 0 # 0 3 X
0 0 X # 2 2 X # 0 0 X	stack blue blocks in positions 1 and 3	0 0 0 # 2 2 X # 0 0 0
1 1 X # 2 2 X # 1 1 X # 2 2 X	remove top red blocks	1 1 X # 2 X X # 1 1 X # 2 X X
1 1 X # 2 X X # 1 1 X # 2 X X	stack red blocks in positions 1 and 3	1 1 2 # 2 X X # 1 1 2 # 2 X X
0 3 X # 3 0 X # 0 3 X # 3 0 X	stack brown blocks in positions 2 and 4	0 3 X # 3 0 1 # 0 3 X # 3 0 1
1 X X # 3 X X # 1 X X # 3 X X # 1 X X	remove all blocks except position 5	X X X # X X X # X X X # X X X # 1 X X
1 X X # 1 X X # 0 X X # 1 X X	stack red blocks in positions 1, 2 and 4	1 0 X # 1 0 X # 0 X X # 1 0 X
0 X X # 0 X X # 2 X X	remove all red blocks	0 X X # 0 X X # X X X
2 X X # 1 X X # 2 X X # 1 X X # 1 X X # 2 X X	remove all blocks except position 6	X X X # X X X # X X X # X X X # X X X # 2 X X
1 X X # 1 X X # 1 X X # 3 X X # 1 X X # 3 X X	stack brown blocks in all positions except 1	1 X X # 1 1 X # 1 1 X # 3 1 X # 1 1 X # 3 1 X
3 X X # 1 X X # 3 X X # 1 X X # 1 X X	remove all blocks except position 5	X X X # X X X # X X X # X X X # 1 X X
3 X X # 2 X X # 2 X X # 3 X X # 3 X X # 2 X X	remove all blocks except position 6	X X X # X X X # X X X # X X X # X X X # 2 X X
1 X X # 1 X X # 2 X X # 2 X X # 2 X X	remove all red blocks	1 X X # 1 X X # X X X # X X X # X X X
3 X X # 3 X X # 3 X X	remove all blocks except position 1	3 X X # X X X # X X X
0 X X # 0 X X # 2 X X # 0 X X # 0 X X	stack red blocks in positions 1, 2, 4, 5	0 2 X # 0 2 X # 2 X X # 0 2 X # 0 2 X
1 1 X # 0 X X	stack a blue block in position 2	1 1 X # 0 0 X
1 1 X # 0 0 X	stack a blue block in position 1	1 1 0 # 0 0 X
2 X X # 1 X X # 1 X X # 1 X X	stack a red block in position 4	2 X X # 1 X X # 1 X X # 1 2 X
3 X X # 3 1 X # 2 X X	stack brown block in position 1	3 1 X # 3 1 X # 2 X X
2 2 X # 3 X X	remove all orange blocks	2 2 X # X X X
3 X X # 0 X X # 1 3 X	remove block in position 3	3 X X # 0 X X # 1 X X
2 X X # 0 X X # 0 X X # 0 0 X	remove all red blocks	X X X # 0 X X # 0 X X # 0 0 X
3 2 X # 1 2 X # 2 1 X # 2 X X	remove all top blocks	3 X X # 1 X X # 2 X X # 2 X X
1 2 X # 3 X X # 1 X X # 1 X X	remove all red blocks	1 X X # 3 X X # 1 X X # 1 X X
3 X X # 0 X X # 1 3 X	remove all top blocks	3 X X # 0 X X # 1 X X
0 X X # 2 2 X	remove all top blocks	0 X X # 2 X X
3 3 X # 3 2 2 # 3 2 2 # 3 2 X # 3 3 X	stack a red block in position 4	3 3 X # 3 2 2 # 3 2 2 # 3 2 2 # 3 3 X
