0 X X # 3 X X # 1 X X # 1 X X # 3 X X	4	0 X X # 3 X X # 1 X X # 1 X X # X X X
0 X X # 3 X X # 1 X X # 1 X X # X X X	2	0 X X # X X X # 1 X X # 1 X X # X X X
0 X X # 0 X X # 0 X X # 2 X X # 3 X X # 1 X X	5	0 X X # 0 X X # 0 X X # 2 X X # X X X # 1 X X
1 X X # 3 X X # 1 X X # 0 X X # 2 X X # 1 X X	2	1 X X # X X X # 1 X X # 0 X X # 2 X X # 1 X X
0 X X # 3 X X # 3 X X # 1 X X # 0 X X # 0 X X	4	0 X X # 3 X X # 3 X X # 1 X X # 0 X X # X X X
0 X X # 3 X X # 3 X X # 1 X X # 0 X X # X X X	1	0 X X # 3 X X # 3 X X # 1 X X # X X X # X X X
0 X X # 3 X X # 3 X X # 1 X X # 0 X X # X X X	1	X X X # 3 X X # 3 X X # 1 X X # X X X # X X X
2 X X # 2 X X # 0 X X # 1 X X # 1 X X	1	2 X X # 2 X X # 0 X X # 1 X X # X X X
2 X X # 2 X X # 0 X X # 1 X X # 1 X X	5	2 X X # 2 X X # 0 X X # 1 X X # 1 X X
2 X X # 2 X X # 0 X X # 1 X X # 1 X X	2	X X X # X X X # 0 X X # 1 X X # 1 X X
0 X X # 3 X X # 2 X X # 2 X X # 1 X X	4	X X X # X X X # X X X # X X X # 1 X X
0 X X # 3 X X # 2 X X # 2 X X # 1 X X	6	0 X X # X X X # 2 X X # 2 X X # 1 X X
0 X X # X X X # 2 X X # 2 X X # 1 X X	4	0 X X # X X X # 2 X X # 2 X X # X X X
0 X X # X X X # 2 X X # 2 X X # 1 X X	4	0 X X # X X X # X X X # 2 X X # 1 X X
0 X X # X X X # 2 X X # 2 X X # 1 X X	4	X X X # X X X # 2 X X # 2 X X # X X X
0 X X # X X X # 2 X X # 2 X X # 1 X X	4	X X X # X X X # 2 X X # 2 X X # X X X
0 X X # 3 X X # 2 X X # 2 X X # 1 X X	6	0 X X # X X X # 2 X X # 2 X X # 1 X X
0 X X # 3 X X # 2 X X # 2 X X # 1 X X	8	0 X X # 3 X X # X X X # X X X # 1 X X
1 X X # 1 X X # 1 X X # 3 X X	3	1 X X # 1 X X # 1 X X # 3 X X
1 X X # 1 X X # 1 X X # 3 X X	5	1 X X # 1 X X # 1 X X # X X X
1 X X # 0 X X # 1 X X # 0 X X # 0 X X # 0 X X	6	1 X X # 0 X X # 1 X X # 0 X X # 0 X X # 0 X X
1 X X # 0 X X # 1 X X # 0 X X # 0 X X # 0 X X	5	1 X X # 0 X X # 1 X X # 0 X X # 0 X X # X X X
3 X X # 3 X X # 2 X X # 2 X X	1	3 X X # 3 X X # 2 X X # 2 X X
3 X X # 3 X X # 2 X X # 2 X X	1	X X X # 3 X X # 2 X X # 2 X X
0 X X # 0 X X # 2 X X # 0 X X	1	0 X X # 0 X X # 2 X X # 0 X X
0 X X # 0 X X # 2 X X # 0 X X	7	0 2 X # 0 2 X # 2 X X # 0 2 X
0 X X # 2 X X # 0 X X # 0 X X # 0 X X # 0 X X	1	0 X X # 2 X X # 0 X X # 0 X X # 0 X X # 0 X X
0 X X # 2 X X # 0 X X # 0 X X # 0 X X # 0 X X	8	0 2 X # 2 X X # 0 X X # 0 X X # 0 X X # 0 X X
2 X X # 2 X X # 3 X X # 3 X X	1	2 X X # 2 X X # 3 X X # 3 X X
2 X X # 2 X X # 3 X X # 3 X X	3	2 2 X # 2 X X # 3 X X # 3 X X
3 X X # 3 X X # 2 X X # 2 X X # 2 X X	1	3 X X # 3 X X # 2 X X # 2 X X # 2 X X
3 X X # 3 X X # 2 X X # 2 X X # 2 X X	1	X X X # 3 X X # 2 X X # 2 X X # 2 X X
2 X X # 1 X X # 1 X X # 2 X X # 2 X X # 1 X X	45	2 X X # 1 X X # 1 X X # 2 X X # 2 X X # 1 X X
2 X X # 1 X X # 1 X X # 2 X X # 2 X X # 1 X X	1	2 2 X # 1 X X # 1 X X # 2 X X # 2 X X # 1 X X
3 X X # 2 X X # 2 X X # 2 X X	1	3 X X # 2 X X # 2 X X # 2 X X
3 X X # 2 X X # 2 X X # 2 X X	1	X X X # 2 X X # 2 X X # 2 X X
2 X X # 3 X X # 2 X X # 3 X X	1	2 X X # 3 X X # 2 X X # 3 X X
2 X X # 3 X X # 2 X X # 3 X X	4	2 X X # 3 X X # 2 X X # X X X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	1	0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	3	0 1 X # 1 0 1 # 0 1 X # 1 0 1 # 0 1 X # 1 0 1
1 1 X # 3 3 X # 1 1 X # 3 3 X	1	1 1 X # 3 3 X # 1 1 X # 3 3 X
1 1 X # 3 3 X # 1 1 X # 3 3 X	2	1 1 X # 3 3 0 # 1 1 X # 3 3 0
0 2 X # 2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X	1	0 2 X # 2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X
0 2 X # 2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X	45	0 2 0 # 2 0 X # 0 2 0 # 2 0 X # 0 2 0 # 2 0 X
2 2 X # 2 3 X # 2 2 X # 2 3 X # 2 2 X	23	2 2 X # 2 3 X # 2 2 X # 2 3 X # 2 2 X
2 2 X # 2 3 X # 2 2 X # 2 3 X # 2 2 X	3	2 2 0 # 2 3 X # 2 2 0 # 2 3 X # 2 2 0
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	1	3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X
3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X	1	3 3 2 # 0 X X # 3 3 2 # 0 X X # 3 3 2
1 0 X # 0 1 X # 1 0 X	1	1 0 X # 0 1 X # 1 0 X
1 0 X # 0 1 X # 1 0 X	3	1 X X # 0 1 X # 1 X X
3 0 X # 0 3 X # 3 0 X	45	3 X X # 0 3 X # 3 X X
3 X X # 0 3 X # 3 X X	6	3 1 X # 0 3 1 # 3 1 X
2 2 X # 0 0 X # 2 2 X	3	2 2 X # 0 X X # 2 2 X
2 2 X # 0 X X # 2 2 X	5	2 2 0 # 0 X X # 2 2 0
3 3 X # 3 2 X # 3 3 X	5	3 3 X # 3 X X # 3 3 X
3 3 X # 3 X X # 3 3 X	7	3 3 1 # 3 1 X # 3 3 1
3 3 X # 3 2 X # 3 3 X # 3 2 X # 3 3 X	5	3 3 X # 3 X X # 3 X X # 3 X X # 3 X X
3 3 X # 3 X X # 3 X X # 3 X X # 3 X X	8	3 3 X # 3 3 X # 3 3 X # 3 3 X # 3 3 X
2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X	1	2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X
2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X	13	2 X X # 1 2 X # 2 X X # 1 2 X # 2 X X # 1 2 X
2 3 X # 3 2 X # 2 3 X	1	2 X X # 3 2 X # 2 X X
2 X X # 2 X X # 2 X X # 3 X X # 3 X X	1	2 X X # 2 X X # 2 X X # 3 X X # 3 X X
2 X X # 2 X X # 2 X X # 3 X X # 3 X X	4	2 2 X # 2 2 X # 2 2 X # 3 X X # 3 X X
1 X X # 1 X X # 1 X X # 1 X X # 1 X X	1	1 X X # 1 X X # 1 X X # 1 X X # 1 X X
1 X X # 1 X X # 1 X X # 1 X X # 1 X X	3	1 2 X # 1 2 X # 1 2 X # 1 2 X # 1 X X
0 X X # 0 X X # 1 X X # 1 X X # 1 X X # 1 X X	1	0 X X # 0 X X # 1 X X # 1 X X # 1 X X # 1 X X
0 X X # 0 X X # 1 X X # 1 X X # 1 X X # 1 X X	5	0 0 X # 0 0 X # 1 0 X # 1 0 X # 1 0 X # 1 X X
1 X X # 1 X X # 0 X X # 1 X X # 1 X X # 0 X X	1	1 X X # 1 X X # 0 X X # 1 X X # 1 X X # 0 X X
1 X X # 1 X X # 0 X X # 1 X X # 1 X X # 0 X X	45	1 X X # 1 0 X # 0 0 X # 1 0 X # 1 0 X # 0 0 X
0 X X # 2 X X # 2 X X # 0 X X	1	0 X X # 2 X X # 2 X X # 0 X X
0 X X # 2 X X # 2 X X # 0 X X	5	0 X X # 2 2 X # 2 2 X # 0 2 X
3 X X # 1 X X # 1 X X	1	3 X X # 1 X X # 1 X X
3 X X # 1 X X # 1 X X	4	3 3 X # 1 3 X # 1 X X
3 X X # 3 X X # 3 X X	2	3 X X # 3 X X # 3 X X
3 X X # 3 X X # 3 X X	3	3 3 X # 3 3 X # 3 3 X
0 X X # 1 X X # 1 X X # 1 X X # 1 X X	1	0 X X # 1 X X # 1 X X # 1 X X # 1 X X
0 X X # 1 X X # 1 X X # 1 X X # 1 X X	5	0 X X # 1 1 X # 1 1 X # 1 1 X # 1 1 X
0 X X # 0 X X # 1 X X # 0 X X # 1 X X # 0 X X	1	0 X X # 0 X X # 1 X X # 0 X X # 1 X X # 0 X X
0 X X # 0 X X # 1 X X # 0 X X # 1 X X # 0 X X	6	0 X X # 0 1 X # 1 1 X # 0 1 X # 1 1 X # 0 1 X
3 X X # 2 X X # 3 X X # 3 X X # 3 X X # 2 X X	1	3 X X # 2 X X # 3 X X # 3 X X # 3 X X # 2 X X
3 X X # 2 X X # 3 X X # 3 X X # 3 X X # 2 X X	6	3 2 X # 2 2 X # 3 2 X # 3 2 X # 3 2 X # 2 X X
3 X X # 1 3 X # 0 1 X	1	X X X # 1 X X # 0 1 X
0 X X # 0 0 X # 2 X X # 1 1 X	2	0 X X # 0 0 X # 2 X X # 1 1 X
0 X X # 0 0 X # 2 X X # 1 1 X	4	0 X X # 0 0 1 # 2 1 X # 1 1 1
0 X X # 1 X X	1	0 X X # 1 X X
0 X X # 1 X X	2	X X X # 1 X X
0 X X # 2 0 X # 0 X X	2	X X X # 2 0 X # 0 X X
1 1 X # 0 0 X # 0 X X	2	1 1 X # 0 0 X # 0 X X
1 1 X # 0 0 X # 0 X X	3	1 1 X # 0 0 X # 0 3 X
3 X X # 2 3 X # 2 2 X # 3 X X	3	3 0 X # 2 3 X # 2 2 X # 3 X X
1 0 X # 1 X X # 1 1 X # 0 X X	1	1 0 X # 1 X X # 1 1 X # 0 X X
1 0 X # 1 X X # 1 1 X # 0 X X	4	1 X X # X X X # 1 X X # 0 X X
3 0 X # 0 3 X # 2 0 X # 3 2 X	1	3 0 X # 0 X X # 2 0 X # 3 2 X
0 X X # 1 0 X # 1 3 X	1	0 X X # 1 0 X # 1 3 3
3 2 X # 3 X X # 3 2 X	2	3 X X # X X X # 3 2 X
3 3 X # 3 0 0 # 3 0 0 # 3 0 X # 3 3 X	3	3 X X # 3 0 0 # 3 0 0 # 3 0 X # 3 3 X
3 X X # 3 0 0 # 3 0 0 # 3 0 X # 3 3 X	4	3 X X # 3 0 0 # 3 0 0 # 3 0 X # 3 3 3
