0 X X # 0 X X # 3 X X # 1 X X # 1 X X # 3 X X	start	0 X X # 0 X X # 3 X X # 1 X X # 1 X X # 3 X X
0 X X # 0 X X # 3 X X # 1 X X # 1 X X # 3 X X	start	0 X X # 0 X X # 3 X X # 1 X X # 1 X X # 3 X X
0 X X # 0 X X # 3 X X # 1 X X # 1 X X # 3 X X	start	0 X X # 0 X X # 3 X X # 1 X X # 1 X X # 3 X X
0 X X # 0 X X # 3 X X # 1 X X # 1 X X # 3 X X	start	0 X X # 0 X X # 3 X X # 1 X X # 1 X X # 3 X X
0 X X # 0 X X # 3 X X # 1 X X # 1 X X # 3 X X	start	0 X X # 0 X X # 3 X X # 1 X X # 1 X X # 3 X X
0 X X # 3 X X # 2 X X # 0 X X # 1 X X # 1 X X	start	0 X X # 3 X X # 2 2 X # 0 X X # 1 X X # 1 X X
0 X X # 3 X X # 2 2 X # 0 X X # 1 X X # 1 X X	start	0 X X # 3 X X # 2 X X # 0 X X # 1 X X # 1 X X
0 X X # 3 X X # 2 2 X # 0 X X # 1 X X # 1 X X	start	0 X X # 3 X X # 2 X X # 0 X X # 1 X X # 1 X X
0 X X # 3 X X # 2 2 X # 0 X X # 1 X X # 1 X X	start	0 X X # X X X # 2 X X # X X X # X X X # X X X
0 X X # 3 X X # 2 2 X # 0 X X # 1 X X # 1 X X	start	0 X X # X X X # 2 X X # X X X # X X X # X X X
0 X X # 3 X X # 2 2 X # 0 X X # 1 X X # 1 X X	start	X X X # X X X # 2 X X # X X X # X X X # X X X
2 X X # 3 X X # 3 X X # 3 X X # 3 X X	start	X X X # 3 X X # 3 X X # 3 X X # 3 X X
0 X X # 2 X X # 2 X X # 2 X X # 1 X X	start	0 X X # X X X # X X X # X X X # 1 X X
0 X X # 2 X X # 3 X X # 2 X X # 2 X X	start	X X X # 2 X X # 3 X X # 2 X X # 2 X X
1 X X # 0 X X # 1 X X # 3 X X # 2 X X # 3 X X	start	1 X X # 0 X X # 1 X X # X X X # 2 X X # X X X
3 X X # 2 X X # 3 X X # 3 X X # 3 X X # 0 X X	start	3 X X # 2 X X # 3 X X # 3 X X # 3 X X # X X X
0 X X # 2 X X # 1 X X # 3 X X # 2 X X # 3 X X	start	0 X X # 2 X X # X X X # 3 X X # 2 X X # 3 X X
3 X X # 1 X X # 3 X X # 2 X X # 0 X X # 0 X X	start	X X X # 1 X X # X X X # 2 X X # 0 X X # 0 X X
1 X X # 2 X X # 2 X X # 2 X X	start	X X X # 2 X X # 2 X X # 2 X X
2 X X # 2 X X # 3 X X # 2 X X	start	2 2 X # 2 X X # 3 X X # 2 X X
3 X X # 2 X X # 2 X X # 2 X X # 2 X X # 3 X X	start	3 X X # X X X # X X X # X X X # X X X # 3 X X
0 X X # 2 X X # 0 X X # 0 X X # 0 X X # 2 X X	start	0 X X # 2 X X # 0 X X # 0 X X # 0 X X # 2 0 X
0 X X # 2 X X # 0 X X # 0 X X	start	0 X X # 2 X X # 0 X X # 0 0 X
1 X X # 1 X X # 3 X X # 1 X X # 1 X X # 1 X X	start	X X X # 1 X X # 3 X X # 1 X X # 1 X X # 1 X X
1 X X # 2 X X # 1 X X # 2 X X	start	1 X X # 2 X X # 1 X X # X X X
0 X X # 2 X X # 2 X X # 2 X X	start	0 X X # 2 X X # 2 X X # X X X
3 X X # 3 X X # 0 X X # 0 X X # 0 X X # 0 X X	start	3 3 X # 3 3 X # 0 X X # 0 X X # 0 X X # 0 X X
1 X X # 1 X X # 1 X X # 1 X X # 1 X X # 0 X X	start	1 X X # 1 X X # 1 X X # 1 X X # 1 X X # 0 0 X
2 3 X # 3 2 X # 2 3 X # 3 2 X	start	2 3 X # 3 2 3 # 2 3 X # 3 2 3
0 0 X # 2 2 X # 0 0 X # 2 2 X	start	0 0 1 # 2 2 1 # 0 0 1 # 2 2 1
0 0 1 # 2 2 1 # 0 0 1 # 2 2 1	start	0 0 X # 2 2 1 # 0 0 1 # 2 2 1
3 3 X # 3 1 X # 3 3 X	start	3 3 2 # 3 1 X # 3 3 2
3 3 2 # 3 1 X # 3 3 2	start	3 3 2 # 3 1 X # 3 3 2
3 3 2 # 3 1 X # 3 3 2	start	3 3 2 # 3 1 X # 3 3 2
3 3 2 # 3 1 X # 3 3 2	start	3 3 2 # 3 1 X # 3 3 2
3 3 2 # 3 1 X # 3 3 2	start	3 3 2 # 3 1 X # 3 3 2
1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X	start	1 X X # 3 1 X # 1 X X # 3 1 X # 1 X X
1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X # 1 3 X	start	1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3 # 1 3 X
1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3 # 1 3 X	start	1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3 # 1 3 X
1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3 # 1 3 X	start	1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3 # 1 3 X
1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3 # 1 3 X	start	1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3 # 1 3 X
1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3 # 1 3 X	start	1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3 # 1 3 X
3 3 X # 2 2 X # 3 3 X # 2 2 X	start	3 X X # 2 2 X # 3 X X # 2 2 X
3 3 X # 3 1 X # 3 3 X # 3 1 X	start	3 3 X # 3 1 3 # 3 3 X # 3 1 3
2 1 X # 1 2 X # 2 1 X	start	2 X X # 1 2 X # 2 X X
2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X	start	2 X X # 3 2 X # 2 X X # 3 2 X # 2 X X
2 2 X # 1 1 X # 2 2 X	start	2 2 X # 1 1 1 # 2 2 X
1 1 X # 1 0 X # 1 1 X	start	1 1 0 # 1 0 X # 1 1 0
1 1 X # 1 0 X # 1 1 X	start	1 1 X # 1 X X # 1 1 X
0 3 X # 3 0 X # 0 3 X	start	0 3 0 # 3 0 X # 0 3 0
2 1 X # 1 2 X # 2 1 X	start	2 1 X # 1 X X # 2 1 X
2 X X # 1 X X # 1 X X # 1 X X	start	2 X X # 1 2 X # 1 2 X # 1 2 X
2 X X # 0 X X # 0 X X # 2 X X # 2 X X # 2 X X	start	2 X X # 0 2 X # 0 2 X # 2 2 X # 2 2 X # 2 2 X
3 X X # 3 X X # 1 X X # 3 X X	start	X X X # X X X # X X X # 3 X X
3 X X # 3 X X # 2 X X	start	X X X # X X X # 2 X X
1 X X # 0 X X # 0 X X # 1 X X # 0 X X # 1 X X	start	1 X X # X X X # X X X # 1 X X # X X X # 1 X X
0 X X # 0 X X # 3 X X # 0 X X # 3 X X # 0 X X	start	0 X X # X X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 0 X X # 2 X X	start	2 X X # X X X # X X X # X X X
0 X X # 0 X X # 3 X X # 0 X X # 0 X X # 3 X X	start	0 3 X # 0 3 X # 3 X X # 0 3 X # 0 3 X # 3 X X
0 X X # 1 X X # 1 X X # 0 X X	start	X X X # 1 X X # 1 X X # X X X
0 X X # 0 X X # 0 X X # 2 X X # 0 X X # 0 X X	start	0 X X # 0 X X # 0 X X # 2 2 X # 0 X X # 0 X X
1 X X # 2 X X # 3 3 X	start	X X X # 2 X X # 3 3 X
0 X X # 1 1 X # 1 3 X	start	X X X # 1 1 X # 1 3 X
0 0 X # 2 1 X	start	0 0 X # 2 1 0
2 3 X # 3 2 X # 3 X X	start	2 3 X # 3 2 0 # 3 0 X
2 0 X # 2 X X # 3 X X # 0 0 X	start	2 0 3 # 2 3 X # 3 3 X # 0 0 X
0 3 X # 1 X X # 0 X X	start	0 3 X # 1 X X # X X X
3 X X # 2 X X	start	X X X # 2 X X
1 1 X # 2 X X # 1 2 X	start	1 1 X # X X X # 1 X X
2 1 X # 1 X X	start	2 1 2 # 1 X X
1 X X # 2 X X # 3 2 X	start	X X X # 2 X X # 3 2 X
