2 X X # 0 X X # 3 X X # 1 X X # 3 X X	Remove orange	2 X X # 0 X X # 3 3 X # 1 X X # 3 3 X
0 X X # 2 X X # 0 X X # 1 X X # 2 X X	Move blue blocks only	X X X # 2 X X # X X X # 1 X X # 2 X X
0 X X # 3 X X # 1 X X # 2 X X # 2 X X	Move non-red blocks	0 X X # 3 X X # 1 X X # X X X # X X X
0 X X # 1 X X # 2 X X # 0 X X # 0 X X	Move non-blue blocks	X X X # 1 X X # 2 X X # X X X # X X X
1 X X # 3 X X # 2 X X # 1 X X # 1 X X # 0 X X	Move non-red blocks	1 X X # 3 X X # X X X # 1 X X # 1 X X # 0 X X
3 X X # 3 X X # 1 X X # 1 X X # 0 X X	Move non-orange blocks	X X X # X X X # 1 X X # 1 X X # 0 X X
1 X X # 0 X X # 0 X X # 0 X X # 1 X X	Move non-blue blocks	1 X X # X X X # X X X # X X X # 1 X X
3 X X # 1 X X # 2 X X # 1 X X # 3 X X	Move non-brown blocks	3 X X # X X X # 2 X X # X X X # 3 X X
1 X X # 1 X X # 2 X X # 1 X X # 2 X X	Add a layer of red blocks	1 X X # 1 X X # 2 2 X # 1 X X # 2 2 X
1 X X # 1 X X # 1 X X # 3 X X	Add a layer of brown blocks	1 1 X # 1 X X # 1 X X # 3 X X
1 X X # 0 X X # 0 X X # 0 X X	Remove brown block	X X X # 0 X X # 0 X X # 0 X X
2 X X # 2 X X # 2 X X # 2 X X # 1 X X	Add layer of red block	2 X X # 2 X X # 2 X X # 2 X X # 1 2 X
3 X X # 1 X X # 1 X X # 1 X X # 3 X X # 1 X X	Add layer of brown block	3 1 X # 1 X X # 1 X X # 1 X X # 3 X X # 1 X X
3 X X # 0 X X # 0 X X # 0 X X	Add layer of orange block	3 X X # 0 X X # 0 X X # 0 3 X
3 X X # 2 X X # 2 X X # 2 X X	Add layer of orange block	3 3 X # 2 X X # 2 X X # 2 X X
2 X X # 3 X X # 3 X X # 2 X X	Add layer of 2 orange blocks	2 X X # 3 3 X # 3 3 X # 2 X X
2 X X # 2 X X # 3 X X # 3 X X	Add layer of 1 orange block	2 3 X # 2 X X # 3 X X # 3 X X
2 X X # 3 X X # 2 X X # 2 X X # 2 X X	Move non-orange blocks	2 X X # X X X # 2 X X # 2 X X # 2 X X
2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X	Remove second layer of blue blocks	2 2 X # 0 X X # 2 2 X # 0 X X # 2 2 X # 0 X X
2 2 X # 0 X X # 2 2 X # 0 X X # 2 2 X # 0 X X	Add layer of brown blocks on red blocks	2 2 1 # 0 X X # 2 2 1 # 0 X X # 2 2 1 # 0 X X
2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X	Add third layer of blue blocks only on red blocks	2 2 0 # 0 0 X # 2 2 0 # 0 0 X # 2 2 0 # 0 0 X
2 2 X # 2 0 X # 2 2 X # 2 0 X # 2 2 X # 2 0 X	Remove blue blocks	2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X
2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X	Add layer of red blocks	2 2 2 # 2 2 X # 2 2 2 # 2 2 X # 2 2 2 # 2 2 X
0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	Add layer of red blocks only on blue blocks	0 0 2 # 2 2 X # 0 0 2 # 2 2 X # 0 0 2 # 2 2 X
1 1 X # 2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	Remove layer of red blocks	1 1 X # 2 X X # 1 1 X # 2 X X # 1 1 X # 2 X X
1 1 X # 2 X X # 1 1 X # 2 X X # 1 1 X # 2 X X	Add layer of brown blocks	1 1 1 # 2 X X # 1 1 1 # 2 X X # 1 1 1 # 2 X X
1 1 X # 1 0 X # 1 1 X # 1 0 X # 1 1 X	Remove layer of brown blocks	1 X X # 1 0 X # 1 X X # 1 0 X # 1 X X
1 1 X # 2 2 X # 1 1 X	Remove layer of brown blocks	1 X X # 2 2 X # 1 X X
0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	Remove layer of blue blocks	0 X X # 2 2 X # 0 X X # 2 2 X # 0 X X # 2 2 X
2 2 X # 3 3 X # 2 2 X	Remove layer of red blocks	2 X X # 3 3 X # 2 X X
0 0 X # 3 3 X # 0 0 X	Remove layer of orange blocks	0 0 X # 3 X X # 0 0 X
0 0 X # 3 X X # 0 0 X	Add layer of orange blocks on blue blocks	0 0 3 # 3 X X # 0 0 3
0 X X # 3 X X # 0 X X	Remove orange block	0 X X # X X X # 0 X X
0 X X # X X X # 0 X X	Remove left blue block	X X X # X X X # 0 X X
2 X X # 1 X X # 2 X X # 2 X X # 2 X X # 1 X X	Remove brown blocks	2 X X # X X X # 2 X X # 2 X X # 2 X X # X X X
1 X X # 1 X X # 1 X X # 0 X X	Remove blue block	1 X X # 1 X X # 1 X X # X X X
1 X X # 1 X X # 1 X X # X X X	Remove two rightmost brown blocks	1 X X # X X X # X X X # X X X
2 X X # 2 X X # 2 X X	Add layer of two brown blocks	2 X X # 2 1 X # 2 1 X
0 X X # 2 X X # 2 X X # 0 X X # 2 X X # 2 X X	Add layer of five red blocks	0 2 X # 2 2 X # 2 2 X # 0 2 X # 2 2 X # 2 X X
3 X X # 1 X X # 3 X X # 1 X X # 3 X X # 1 X X	Remove orange blocks	X X X # 1 X X # X X X # 1 X X # X X X # 1 X X
3 X X # 0 X X # 3 X X # 0 X X	Add layer of blue blocks	3 X X # 0 0 X # 3 0 X # 0 0 X
1 X X # 1 X X # 2 X X # 1 X X	Add layer of brown block	1 X X # 1 X X # 2 1 X # 1 X X
1 X X # 3 X X # 1 X X	Add layer of orange blocks	1 3 X # 3 3 X # 1 X X
0 X X # 2 X X # 2 X X	Add layer of blue blocks	0 0 X # 2 0 X # 2 X X
0 X X # 1 0 X # 0 2 X # 1 2 X	Add layer of red blocks	0 X X # 1 0 2 # 0 2 2 # 1 2 2
1 X X # 2 2 X # 1 2 X	Add layer of one blue block	1 X X # 2 2 X # 1 2 0
2 X X # 1 X X # 1 X X	Add layer of one brown block	2 1 X # 1 X X # 1 X X
1 X X # 2 2 X # 1 X X # 3 X X	Add layer of brown blocks	1 X X # 2 2 1 # 1 1 X # 3 1 X
0 X X # 1 X X # 3 0 X	Add one brown block	0 1 X # 1 X X # 3 0 X
0 1 X # 2 1 X # 1 0 X	Add layer of two brown blocks	0 1 1 # 2 1 1 # 1 0 X
0 X X # 1 X X	Add one brown block	0 X X # X X X
3 3 X # 3 X X # 2 X X # 3 X X	Add layer of red blocks	3 3 2 # 3 2 X # 2 2 X # 3 X X
3 X X # 1 3 X # 1 X X	Add brown block	3 X X # 1 3 X # 1 1 X
0 2 X # 2 2 X	Add red block	0 2 X # 2 X X
