1 X X # 3 X X # 1 X X # 0 X X # 3 X X # 2 X X	undo	1 X X # 3 0 X # 1 X X # 0 X X # 3 0 X # 2 X X
1 X X # 2 X X # 0 X X # 2 X X # 0 X X	put the red block away	1 X X # 2 X X # 0 X X # 2 X X # 0 X X
1 X X # 2 X X # 0 X X # 2 X X # 0 X X	keep the brown and blue blocks	1 X X # 2 X X # 0 3 X # 2 X X # 0 3 X
0 X X # 0 X X # 2 X X # 2 X X # 2 X X # 0 X X	remove the top row	0 X X # 0 X X # X X X # X X X # X X X # 0 X X
2 X X # 3 X X # 3 X X # 2 X X # 3 X X	remove the orange blocks	2 X X # X X X # X X X # 2 X X # X X X
1 X X # 2 X X # 1 X X # 2 X X # 1 X X # 2 X X	remove the brown blocks	X X X # 2 X X # X X X # 2 X X # X X X # 2 X X
3 X X # 0 X X # 0 X X # 0 X X # 1 X X # 3 X X	remove the blue blocks	3 X X # X X X # X X X # X X X # 1 X X # 3 X X
2 X X # 0 X X # 1 X X # 2 X X # 1 X X	remove the blue block	2 X X # X X X # 1 X X # 2 X X # 1 X X
2 X X # 2 X X # 0 X X # 1 X X # 0 X X	remove the blue blocks	2 X X # 2 X X # X X X # 1 X X # X X X
2 X X # 0 X X # 3 X X # 3 X X # 3 X X	remove the red block	X X X # 0 X X # 3 X X # 3 X X # 3 X X
1 X X # 3 X X # 0 X X # 2 X X # 0 X X # 2 X X	remove the brown block	X X X # 3 X X # 0 X X # 2 X X # 0 X X # 2 X X
3 X X # 2 X X # 1 X X # 2 X X # 2 X X # 1 X X	remove the brown blocks	3 X X # 2 X X # X X X # 2 X X # 2 X X # X X X
0 X X # 2 X X # 1 X X # 1 X X # 2 X X	remove the red blocks	0 X X # X X X # 1 X X # 1 X X # X X X
2 X X # 3 X X # 3 X X # 0 X X # 2 X X	remove the red blocks	X X X # 3 X X # 3 X X # 0 X X # X X X
2 X X # 3 X X # 3 X X # 1 X X # 3 X X # 1 X X	remove the brown blocks	2 X X # 3 X X # 3 X X # X X X # 3 X X # X X X
1 X X # 3 X X # 3 X X # 0 X X # 1 X X	remove the brown blocks	X X X # 3 X X # 3 X X # 0 X X # X X X
2 X X # 0 X X # 0 X X # 0 X X # 3 X X	remove the orange block	2 X X # 0 X X # 0 X X # 0 X X # X X X
0 X X # 0 X X # 3 X X # 1 X X # 2 X X	remove the brown block	0 X X # 0 X X # 3 X X # X X X # 2 X X
2 X X # 2 X X # 1 X X # 2 X X # 1 X X # 1 X X	add red blocks on top of the brown blocks	2 X X # 2 X X # 1 2 X # 2 X X # 1 2 X # 1 2 X
3 X X # 1 X X # 3 X X # 3 X X	add a brown block on top of the 4th block	3 X X # 1 X X # 3 X X # 3 1 X
0 X X # 3 X X # 0 X X # 0 X X # 3 X X # 3 X X	add an orange block on top of the 6th block	0 X X # 3 X X # 0 X X # 0 X X # 3 X X # 3 3 X
2 X X # 2 X X # 2 X X # 1 X X	remove the first block	X X X # 2 X X # 2 X X # 1 X X
0 X X # 0 X X # 3 X X # 0 X X	remove the block on the far right	0 X X # 0 X X # 3 X X # X X X
1 X X # 3 X X # 3 X X # 3 X X	add an orange block on top of the 4th block	1 X X # 3 X X # 3 X X # 3 3 X
0 X X # 0 X X # 3 X X # 3 X X # 0 X X	remove the block on the far left	X X X # 0 X X # 3 X X # 3 X X # 0 X X
2 X X # 3 X X # 3 X X # 3 X X # 3 X X	remove the block on the far left	X X X # 3 X X # 3 X X # 3 X X # 3 X X
1 X X # 1 X X # 0 X X # 1 X X # 0 X X	add a brown block on top of the far left block	1 1 X # 1 X X # 0 X X # 1 X X # 0 X X
1 X X # 2 X X # 1 X X # 2 X X # 1 X X	remove the block on the far left	X X X # 2 X X # 1 X X # 2 X X # 1 X X
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	remove the orange blocks on the top row	1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X # 3 X X
3 3 X # 3 1 X # 3 3 X # 3 1 X	remove the brown blocks on the top row	3 3 X # 3 X X # 3 3 X # 3 X X
3 3 X # 0 0 X # 3 3 X	add blue blocks to the 1st and 3rd columns	3 3 X # 0 X X # 3 3 X
0 X X # 3 X X # 3 X X # 3 X X # 2 X X	remove the red block	0 X X # 3 X X # 3 X X # 3 X X # X X X
0 X X # 3 X X # 2 X X # 2 X X # 3 X X # 2 X X	remove the orange blocks	0 X X # X X X # 2 X X # 2 X X # X X X # 2 X X
2 X X # 0 X X # 2 X X # 0 X X # 1 X X # 1 X X	remove the red blocks	X X X # 0 X X # X X X # 0 X X # 1 X X # 1 X X
2 X X # 3 X X # 2 X X # 2 X X # 3 X X	remove the orange blocks	2 X X # X X X # 2 X X # 2 X X # X X X
0 X X # 2 X X # 2 X X # 3 X X # 2 X X # 1 X X	remove the orange block	0 X X # 2 X X # 2 X X # X X X # 2 X X # 1 X X
1 X X # 3 X X # 2 X X # 2 X X # 3 X X # 0 X X	remove the orange block	1 X X # X X X # 2 X X # 2 X X # X X X # 0 X X
1 X X # 0 X X # 0 X X # 1 X X # 1 X X # 1 X X	add a brown block on top of the first block	1 1 X # 0 X X # 0 X X # 1 X X # 1 X X # 1 X X
3 X X # 2 X X # 3 X X # 2 X X # 3 X X # 3 X X	add red blocks on top of the orange blocks	3 2 X # 2 X X # 3 2 X # 2 X X # 3 2 X # 3 2 X
1 X X # 3 X X # 3 X X # 1 X X # 3 X X # 1 X X	remove the brown blocks	X X X # 3 X X # 3 X X # X X X # 3 X X # X X X
0 X X # 0 X X # 0 X X # 2 X X	add a red block on top of the red block	0 X X # 0 X X # 0 X X # 2 2 X
1 X X # 0 X X # 0 X X # 1 X X # 1 X X # 0 X X	add blue blocks on top of the blue blocks	1 X X # 0 0 X # 0 0 X # 1 X X # 1 X X # 0 0 X
0 X X # 0 X X # 1 X X # 1 X X # 0 X X	add a blue block on top of the first block	0 0 X # 0 X X # 1 X X # 1 X X # 0 X X
2 X X # 0 X X # 2 X X # 0 X X	remove the block on the far right	2 X X # 0 X X # 2 X X # X X X
1 X X # 0 X X # 1 X X # 1 X X # 0 X X	add brown blocks on top of the blue blocks	1 X X # 0 1 X # 1 X X # 1 X X # 0 1 X
3 X X # 0 X X # 0 X X # 3 X X	add blue blocks on top of the orange blocks	3 0 X # 0 X X # 0 X X # 3 0 X
0 X X # 1 X X # 1 X X # 0 X X # 0 X X	remove the block on the far left	X X X # 1 X X # 1 X X # 0 X X # 0 X X
0 2 X # 2 0 X # 0 2 X # 2 0 X # 0 2 X	add a red block to the second and fourth columns	0 2 X # 2 0 2 # 0 2 X # 2 0 2 # 0 2 X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	add brown blocks to columns 2, 4, and 6	0 1 X # 1 0 1 # 0 1 X # 1 0 1 # 0 1 X # 1 0 1
0 0 X # 0 1 X # 0 0 X # 0 1 X # 0 0 X # 0 1 X	remove blue blocks from columns 1, 3, and 5	0 X X # 0 1 X # 0 X X # 0 1 X # 0 X X # 0 1 X
1 1 X # 0 0 X # 1 1 X # 0 0 X # 1 1 X	remove blue blocks from columns 2 and 4	1 1 X # 0 X X # 1 1 X # 0 X X # 1 1 X
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	remove the brown blocks from columns 2 and 4	2 2 X # 1 X X # 2 2 X # 1 X X # 2 2 X
2 2 X # 1 X X # 2 2 X # 1 X X # 2 2 X	add orange blocks to columns 1, 3, and 5	2 2 3 # 1 X X # 2 2 3 # 1 X X # 2 2 3
2 2 X # 1 1 X # 2 2 X	remove a brown block from column 2	2 2 X # 1 X X # 2 2 X
3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X	remove the blue blocks	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X
3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X	add orange blocks to columns 1, 3, and 5	3 3 3 # 3 0 X # 3 3 3 # 3 0 X # 3 3 3
0 0 X # 3 3 X # 0 0 X # 3 3 X	remove orange blocks from columns 2 and 4	0 0 X # 3 X X # 0 0 X # 3 X X
0 0 X # 3 X X # 0 0 X # 3 X X	add orange blocks to columns 1 and 3	0 0 3 # 3 X X # 0 0 3 # 3 X X
0 3 X # 3 0 X # 0 3 X # 3 0 X	add brown blocks to columns 2 and 4	0 3 X # 3 0 1 # 0 3 X # 3 0 1
1 X X # 1 X X # 1 X X # 0 X X	add blue blocks to columns 1, 2, and 3	1 0 X # 1 0 X # 1 0 X # 0 X X
2 X X # 2 X X # 0 X X # 0 X X # 2 X X # 2 X X	add red blocks to columns 1-5	2 2 X # 2 2 X # 0 2 X # 0 2 X # 2 2 X # 2 X X
2 X X # 2 X X # 3 X X	remove the red blocks	X X X # X X X # 3 X X
3 X X # 3 X X # 0 X X # 0 X X # 3 X X # 3 X X	remove the orange blocks	X X X # X X X # 0 X X # 0 X X # X X X # X X X
0 X X # 0 X X # 2 X X # 0 X X # 0 X X	add blue blocks to columns 1-4	0 0 X # 0 0 X # 2 0 X # 0 0 X # 0 X X
0 X X # 0 X X # 3 X X # 3 X X # 0 X X	add blue blocks to columns 2-5	0 X X # 0 0 X # 3 0 X # 3 0 X # 0 0 X
2 X X # 3 X X # 3 X X # 3 X X # 2 X X	remove the orange blocks	2 X X # X X X # X X X # X X X # 2 X X
0 X X # 0 X X # 1 X X # 1 X X # 1 X X # 1 X X	remove the brown blocks	0 X X # 0 X X # X X X # X X X # X X X # X X X
0 X X # 0 X X # X X X # X X X # X X X # X X X	remove the second blue block	0 X X # X X X # X X X # X X X # X X X # X X X
3 X X # 1 X X # 3 X X # 1 X X	add brown blocks to columns 2-4	3 X X # 1 1 X # 3 1 X # 1 1 X
3 X X # 2 X X # 3 X X # 2 X X # 3 X X	remove blocks from columns 1-4	X X X # X X X # X X X # X X X # 3 X X
3 X X # 0 3 X # 3 X X	add an orange block to column 3	3 X X # 0 3 X # 3 X X
3 X X # 0 3 X # 3 X X	remove orange block from column 3	3 X X # 0 3 X # X X X
3 2 X # 2 X X # 2 1 X # 1 2 X	remove red block from column 1	3 X X # 2 X X # 2 1 X # 1 2 X
0 X X # 2 0 X # 0 X X	add a brown block to column 3	0 X X # 2 0 X # 0 1 X
2 X X # 0 X X # 0 X X # 0 X X	remove the blue blocks	2 X X # X X X # X X X # X X X
3 X X # 2 X X	add a red block to column 1	3 2 X # 2 X X
2 2 X # 3 3 X	add a red block to column 1	2 2 2 # 3 3 X
0 3 X # 2 X X	remove the orange block	0 X X # 2 X X
0 X X # 2 3 X	remove a blue block from column 1	0 X X # 2 3 X
0 X X # 2 3 X	add a blue block to column 1	0 0 X # 2 3 X
1 X X # 1 0 X	remove the blue block	1 X X # 1 X X
1 2 X # 2 X X	add a brown block to column 1	1 2 1 # 2 X X
0 0 X # 0 3 3 # 0 3 3 # 0 3 X # 0 0 X	add blue blocks to columsn 1 and 5	0 0 0 # 0 3 3 # 0 3 3 # 0 3 X # 0 0 0
0 0 0 # 0 3 3 # 0 3 3 # 0 3 X # 0 0 0	add and orange block to column 4	0 0 0 # 0 3 3 # 0 3 3 # 0 3 3 # 0 0 0
1 X X # 0 X X # 2 X X # 3 X X # 1 X X	remove the brown blocks from columns 1 and 5	X X X # 0 X X # 2 X X # 3 X X # X X X
3 X X # 0 X X # 2 X X # 0 X X # 1 X X # 3 X X	remove the brown block from column 5	3 X X # 0 X X # 2 X X # 0 X X # X X X # 3 X X
3 X X # 2 X X # 1 X X # 1 X X # 3 X X # 1 X X	remove the red block from column 2	3 X X # X X X # 1 X X # 1 X X # 3 X X # 1 X X
3 X X # 3 X X # 1 X X # 3 X X # 0 X X # 3 X X	remove the brown block from column 3	3 X X # 3 X X # X X X # 3 X X # 0 X X # 3 X X
0 X X # 3 X X # 2 X X # 3 X X # 3 X X	remove the blue block from column 1	X X X # 3 X X # 2 X X # 3 X X # 3 X X
0 X X # 0 X X # 1 X X # 1 X X # 0 X X # 0 X X	remove the blue blocks from columns 1, 2, 5, and 6	X X X # X X X # 1 X X # 1 X X # X X X # X X X
2 X X # 1 X X # 2 X X # 1 X X	add brown blocks to columns 1 and 3	2 1 X # 1 X X # 2 1 X # 1 X X
0 X X # 0 X X # 3 X X # 0 X X	add a blue block to column 1	0 0 X # 0 X X # 3 X X # 0 X X
1 X X # 1 X X # 1 X X # 3 X X	add an orange block to column 4	1 X X # 1 X X # 1 X X # 3 3 X
2 X X # 3 X X # 3 X X # 3 X X # 3 X X # 3 X X	remove an orange block from column 6	2 X X # 3 X X # 3 X X # 3 X X # 3 X X # X X X
3 X X # 3 X X # 0 X X # 3 X X	remove orange blocks from columns 1, 2, and 4	X X X # X X X # 0 X X # X X X
2 X X # 1 X X # 1 X X # 1 X X # 1 X X	add a red block to column 1	2 2 X # 1 X X # 1 X X # 1 X X # 1 X X
2 X X # 3 X X # 2 X X # 3 X X	remove an orange block from column 4	2 X X # 3 X X # 2 X X # X X X
3 X X # 0 X X # 3 X X # 3 X X # 3 X X # 0 X X	add a blue block to column 6	3 X X # 0 X X # 3 X X # 3 X X # 3 X X # 0 0 X
3 X X # 3 X X # 3 X X # 3 X X # 2 X X	add an orange block to column 5	3 X X # 3 X X # 3 X X # 3 X X # 2 3 X
1 0 X # 0 1 X # 1 0 X # 0 1 X	remove blue blocks from columns 1 and 3	1 X X # 0 1 X # 1 X X # 0 1 X
1 1 X # 3 3 X # 1 1 X	remove an orange block from column 2	1 1 X # 3 X X # 1 1 X
1 1 X # 3 X X # 1 1 X	add orange blocks to columns 1 and 3	1 1 3 # 3 X X # 1 1 3
3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X # 3 0 X	add blue blocks to columns 1, 3, and 5	3 3 0 # 3 0 X # 3 3 0 # 3 0 X # 3 3 0 # 3 0 X
1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X	add red blocks to columns 2 and 4	1 2 X # 2 1 2 # 1 2 X # 2 1 2 # 1 2 X
2 2 X # 2 3 X # 2 2 X # 2 3 X # 2 2 X	add red blocks to columns 1, 3, and 5	2 2 2 # 2 3 X # 2 2 2 # 2 3 X # 2 2 2
2 2 X # 2 3 X # 2 2 X # 2 3 X # 2 2 X	remove the orange blocks from columns 2 and 4	2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X
2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X	add red blocks to columns 1, 2, 3, 4, and 5	2 2 2 # 2 2 X # 2 2 2 # 2 2 X # 2 2 2
3 3 X # 3 0 X # 3 3 X # 3 0 X	remove the blue blocks from columns 2 and 4	3 3 X # 3 X X # 3 3 X # 3 X X
2 2 X # 2 0 X # 2 2 X	remove the blue block from column 2	2 2 X # 2 X X # 2 2 X
3 0 X # 0 3 X # 3 0 X	remove the blue blocks from columns 1 and 3	3 X X # 0 3 X # 3 X X
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	remove a blue block from column 2 and 4	3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X
3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X	add a red block to column 1, 3, and 5	3 3 2 # 0 X X # 3 3 2 # 0 X X # 3 3 2
1 1 X # 1 0 X # 1 1 X	remove the blue block from column 2	1 1 X # 1 X X # 1 1 X
2 X X # 2 X X # 3 X X # 3 X X	add orange blocks to columns 3 and 4	2 X X # 2 X X # 3 3 X # 3 3 X
0 X X # 0 X X # 3 X X	remove the blue blocks from columns 1 and 2	X X X # X X X # 3 X X
2 X X # 2 X X # 2 X X # 2 X X # 3 X X # 3 X X	add orange blocks to columns 2, 3, 4, 5, and 6	2 X X # 2 3 X # 2 3 X # 2 3 X # 3 3 X # 3 3 X
2 X X # 1 X X # 2 X X	add red blocks to columns 1 and 2	2 2 X # 1 2 X # 2 X X
3 X X # 3 X X # 1 X X	remove orange blocks from columns 1 and 2	X X X # X X X # 1 X X
3 X X # 0 X X # 0 X X	add blue block to columns 2 and 3	3 X X # 0 0 X # 0 0 X
1 X X # 3 X X # 1 X X	remove blocks from columns 1 and 2	X X X # X X X # 1 X X
0 X X # 0 X X # 3 X X # 3 X X # 3 X X # 0 X X	remove blocks from columns 2, 3, 4, 5, and 6	0 X X # X X X # X X X # X X X # X X X # X X X
3 X X # 3 X X # 3 X X # 3 X X # 2 X X	remove block in column 5	3 X X # 3 X X # 3 X X # 3 X X # X X X
1 X X # 0 X X # 1 X X # 1 X X # 0 X X	add blue block to column 2 and 5	1 X X # 0 0 X # 1 X X # 1 X X # 0 0 X
0 X X # 0 X X	add red block to column 1	0 2 X # 0 X X
0 1 X # 0 X X	remove blue block from column 2	0 1 X # X X X
1 X X # 3 1 X # 0 1 X	remove orange block from column 1	1 X X # 3 1 X # 0 1 X
1 X X # 3 1 X # 0 1 X	add orange block to column 1	1 3 X # 3 1 X # 0 1 X
3 X X # 2 2 X	add red block to column 1	3 2 X # 2 2 X
0 X X # 0 0 X # 0 X X # 0 3 X	remove orange block from column 4	0 X X # 0 0 X # 0 X X # 0 X X
0 X X # 1 3 X # 1 0 X # 1 X X	add blue block to column 1, 2, and 3	0 0 X # 1 3 0 # 1 0 0 # 1 X X
0 X X # 0 2 X # 0 X X	add orange block to column 1 and 3	0 3 X # 0 2 X # 0 3 X
2 X X # 2 X X	add orange block to column 2	2 X X # 2 3 X
0 1 X # 3 3 X	add orange block to column 2	0 1 X # 3 3 X
0 1 X # 3 3 X	remove orange block from column 2	0 1 X # 3 X X
3 X X # 0 0 X	remove blue block from column 2	3 X X # 0 X X
0 0 X # 0 3 3 # 0 3 3 # 0 3 X # 0 0 X	add blue block to column 1 and 5	0 0 0 # 0 3 3 # 0 3 3 # 0 3 X # 0 0 0
0 0 0 # 0 3 3 # 0 3 3 # 0 3 X # 0 0 0	add orange block to column 4	0 0 0 # 0 3 3 # 0 3 3 # 0 3 3 # 0 0 0
