2 X X # 3 X X # 3 X X # 1 X X # 1 X X # 0 X X	Move blue box	2 X X # 3 X X # 3 X X # X X X # X X X # 0 X X
2 X X # 3 X X # 0 X X # 3 X X # 1 X X # 1 X X	Remove brown boxes	2 X X # 3 X X # 0 X X # 3 X X # X X X # X X X
0 X X # 2 X X # 0 X X # 1 X X # 1 X X	Remove red box	0 X X # X X X # 0 X X # 1 X X # 1 X X
1 X X # 0 X X # 1 X X # 2 X X # 1 X X # 2 X X	Remove red boxes	1 X X # 0 X X # 1 X X # X X X # 1 X X # X X X
2 X X # 3 X X # 0 X X # 3 X X # 3 X X	Remove blue box	2 X X # 3 X X # X X X # 3 X X # 3 X X
3 X X # 0 X X # 1 X X # 2 X X # 1 X X	Remove orange box	X X X # 0 X X # 1 X X # 2 X X # 1 X X
3 X X # 3 X X # 3 X X # 0 X X # 2 X X # 0 X X	Remove blue boxes	3 X X # 3 X X # 3 X X # X X X # 2 X X # X X X
2 X X # 0 X X # 1 X X # 0 X X # 3 X X	Remove orange box	2 X X # 0 X X # 1 X X # 0 X X # X X X
1 X X # 0 X X # 1 X X # 1 X X # 1 X X # 0 X X	Add blue box to top	1 X X # 0 X X # 1 X X # 1 X X # 1 X X # 0 0 X
1 X X # 1 X X # 2 X X # 2 X X	Remove top red box	1 X X # 1 X X # 2 X X # X X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X	Remove all boxes	X X X # X X X # X X X # X X X # X X X
1 X X # 2 X X # 1 X X # 2 X X # 1 X X # 2 X X	Remove top red box	1 X X # 2 X X # 1 X X # 2 X X # 1 X X # X X X
0 X X # 0 X X # 2 X X # 2 X X # 2 X X # 2 X X	Remove top red box	0 X X # 0 X X # 2 X X # 2 X X # 2 X X # X X X
1 X X # 2 X X # 2 X X # 1 X X	Remove red boxes	1 X X # X X X # X X X # 1 X X
0 X X # 0 X X # 2 X X # 2 X X	Add blue box above top box	0 X X # 0 X X # 2 X X # 2 0 X
0 X X # 0 X X # 2 X X # 0 X X # 0 X X # 0 X X	Remove top blue box	0 X X # 0 X X # 2 X X # 0 X X # 0 X X # X X X
1 X X # 2 X X # 1 X X # 1 X X # 2 X X # 1 X X	Add red box above top box	1 X X # 2 X X # 1 X X # 1 X X # 2 X X # 1 2 X
1 X X # 2 X X # 1 X X # 2 X X	Remove top red box	1 X X # 2 X X # 1 X X # X X X
2 2 X # 3 3 X # 2 2 X # 3 3 X # 2 2 X # 3 3 X	Remove top red box	2 X X # 3 3 X # 2 X X # 3 3 X # 2 X X # 3 3 X
1 1 X # 3 3 X # 1 1 X # 3 3 X	Add brown boxes	1 1 1 # 3 3 X # 1 1 1 # 3 3 X
1 1 1 # 3 3 X # 1 1 1 # 3 3 X	Remove top orange boxes	1 1 1 # 3 X X # 1 1 1 # 3 X X
2 2 X # 1 1 X # 2 2 X # 1 1 X	Remove above brown boxes	2 2 X # 1 X X # 2 2 X # 1 X X
2 1 X # 1 2 X # 2 1 X	Remove above red box	2 1 X # 1 X X # 2 1 X
1 1 X # 2 2 X # 1 1 X # 2 2 X	Remove above red boxes	1 1 X # 2 X X # 1 1 X # 2 X X
1 1 X # 2 X X # 1 1 X # 2 X X	Add orange boxes above brown boxes	1 1 3 # 2 X X # 1 1 3 # 2 X X
3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X	Add blue boxes above orange boxes	3 0 X # 0 3 0 # 3 0 X # 0 3 0 # 3 0 X # 0 3 0
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	Remove above orange boxes	1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X # 3 X X
1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X # 3 X X	Add orange boxes above brown boxes	1 1 3 # 3 X X # 1 1 3 # 3 X X # 1 1 3 # 3 X X
1 1 X # 1 0 X # 1 1 X # 1 0 X	Remove blue boxes	1 1 X # 1 X X # 1 1 X # 1 X X
1 1 X # 1 X X # 1 1 X # 1 X X	Add red boxes above brown boxes	1 1 2 # 1 2 X # 1 1 2 # 1 2 X
0 2 X # 2 0 X # 0 2 X	Add blue box	0 2 X # 2 0 X # 0 2 X
0 2 X # 2 0 X # 0 2 X	Remove blue box	0 2 X # 2 X X # 0 2 X
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	Remove orange boxes	3 X X # 1 1 X # 3 X X # 1 1 X # 3 X X
1 X X # 1 X X # 3 X X # 1 X X # 1 X X	Remove orange boxes	1 X X # 1 X X # 3 X X # 1 X X # 1 X X
3 X X # 0 X X # 3 X X # 0 X X # 3 X X	Remove top 4 boxes	3 X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	Remove bottom 5 boxes	X X X # X X X # X X X # X X X # X X X # 2 X X
2 X X # 2 X X # 0 X X	Add red boxes above red boxes	2 2 X # 2 2 X # 0 X X
3 X X # 0 X X # 0 X X # 3 X X	Remove bottom 3 boxes	X X X # X X X # X X X # 3 X X
2 X X # 2 X X # 1 X X # 2 X X # 1 X X	Add 4 red boxes above 4 top boxes	2 X X # 2 2 X # 1 2 X # 2 2 X # 1 2 X
1 X X # 0 X X # 0 X X # 1 X X # 0 X X # 1 X X	Remove blue boxes	1 X X # X X X # X X X # 1 X X # X X X # 1 X X
2 X X # 3 X X # 2 X X # 2 X X # 3 X X # 2 X X	Remove top 5 boxes	2 X X # X X X # X X X # X X X # X X X # X X X
3 X X # 1 X X # 1 X X # 1 X X	Add orange box above orange box	3 3 X # 1 X X # 1 X X # 1 X X
3 X X # 2 X X # 2 X X # 2 X X	remove red boxes	3 X X # X X X # X X X # X X X
2 X X # 2 X X # 0 X X # 2 X X # 2 X X # 2 X X	remove top 5 boxes	2 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 3 2 X # 1 3 X # 2 2 X	Add 3 red boxes above	1 X X # 3 2 2 # 1 3 2 # 2 2 2
0 X X # 1 X X	Add blue box above brown box	0 X X # 1 0 X
3 X X # 0 X X # 0 X X # 0 X X	Remove top blue box	3 X X # 0 X X # 0 X X # X X X
3 1 X # 1 3 X	Add brown box above brown box	3 1 1 # 1 3 X
2 X X # 0 X X # 2 X X	Remove blue box	2 X X # X X X # 2 X X
2 0 X # 3 3 X # 2 X X # 3 X X	Add orange box above red box	2 0 X # 3 3 X # 2 3 X # 3 X X
2 0 X # 3 3 X # 2 X X # 3 X X	Add orange bloxes above	2 0 3 # 3 3 X # 2 3 X # 3 X X
2 0 X # 3 3 X # 2 X X # 3 X X	Add orange box above red box	2 0 X # 3 3 X # 2 3 X # 3 X X
2 0 X # 3 3 X # 2 X X # 3 X X	Add orange boxes above bottom boxes	2 0 3 # 3 3 X # 2 3 X # 3 X X
2 0 X # 3 3 X # 2 X X # 3 X X	Add 3 orange boxes	2 0 3 # 3 3 3 # 2 3 X # 3 3 X
2 0 3 # 3 3 3 # 2 3 X # 3 3 X	Remove top orange box	2 0 3 # 3 3 3 # 2 3 X # 3 X X
3 X X # 3 1 X # 0 0 X # 0 X X	Remove brown box	3 X X # 3 X X # 0 X X # X X X
0 0 X # 1 3 X # 3 X X # 0 X X	Remove top blue box	0 0 X # 1 3 X # 3 X X # X X X
3 3 X # 2 2 X	Remove above red box	3 3 X # 2 X X
0 X X # 0 0 X # 0 X X # 3 0 X	Add 3 brown boes	0 1 X # 0 0 1 # 0 1 X # 3 0 X
1 1 X # 1 0 0 # 1 0 0 # 1 0 X # 1 1 X	Add 2 blue boxes	1 1 X # 1 0 X # 1 0 0 # 1 0 X # 1 1 X
