1 X X # 2 X X # 0 X X # 3 X X # 1 X X	2222	X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X	2222	X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X	2222	X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X	2222	X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X	2222	X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X	2	X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X	1	X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X	1	X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X	1	X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X	*	X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X	*	X X X # X X X # X X X # X X X # X X X
1 X X # 2 X X # 0 X X # 2 X X # 3 X X	orange	1 X X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 X X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 1 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 X X # 0 X X # 0 X X # 0 X X # 0 X X
1 X X # X X X # X X X # X X X # X X X	orange	1 X X # 2 X X # 2 X X # 2 X X # 2 X X
1 X X # X X X # X X X # X X X # X X X	orange	1 X X # 3 X X # 3 X X # 3 X X # 3 X X
1 X X # X X X # X X X # X X X # X X X	orange	1 0 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 2 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 3 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 1 X # 1 X X # 1 X X # 1 X X # 1 X X
1 X X # X X X # X X X # X X X # X X X	orange	1 3 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 2 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 0 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 2 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 0 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 X X # 3 X X # 3 X X # 3 X X # 3 X X
1 X X # X X X # X X X # X X X # X X X	orange	1 0 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 2 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 3 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	orange	1 1 X # 1 X X # 1 X X # 1 X X # 1 X X
1 X X # X X X # X X X # X X X # X X X	orange	1 0 X # 0 X X # 0 X X # 0 X X # 0 X X
1 X X # X X X # X X X # X X X # X X X	orange	1 2 X # 2 X X # 2 X X # 2 X X # 2 X X
1 X X # X X X # X X X # X X X # X X X	orange	1 3 X # 3 X X # 3 X X # 3 X X # 3 X X
1 X X # X X X # X X X # X X X # X X X	orange	1 3 X # 3 X X # 3 X X # 3 X X # 3 X X
1 X X # X X X # X X X # X X X # X X X	blue	1 0 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	blue	1 2 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	blue	1 1 X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	blue	1 X X # 3 X X # 3 X X # 3 X X # 3 X X
1 X X # X X X # X X X # X X X # X X X	blue	1 X X # 0 X X # 0 X X # 0 X X # 0 X X
1 X X # X X X # X X X # X X X # X X X	blue	1 X X # 2 X X # 2 X X # 2 X X # 2 X X
1 X X # X X X # X X X # X X X # X X X	blue	1 X X # 1 X X # 1 X X # 1 X X # 1 X X
1 X X # X X X # X X X # X X X # X X X	blue	1 3 X # 3 X X # 3 X X # 3 X X # 3 X X
1 X X # X X X # X X X # X X X # X X X	blue	1 0 X # 0 X X # 0 X X # 0 X X # 0 X X
1 X X # X X X # X X X # X X X # X X X	blue	1 2 X # 2 X X # 2 X X # 2 X X # 2 X X
1 X X # X X X # X X X # X X X # X X X	blue	1 X X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	blue	1 1 X # 1 X X # 1 X X # 1 X X # 1 X X
1 X X # X X X # X X X # X X X # X X X	blue	X X X # X X X # X X X # X X X # X X X
1 X X # X X X # X X X # X X X # X X X	place red to the right of brown	1 0 X # 0 X X # 0 X X # 0 X X # 0 X X
1 X X # X X X # X X X # X X X # X X X	place red to the right of brown	1 0 X # 0 X X # 0 X X # 0 X X # 0 X X
1 X X # X X X # X X X # X X X # X X X	6	1 0 X # 0 X X # 0 X X # 0 X X # 0 X X
