1 X X # 3 X X # 0 X X # 0 X X # 1 X X # 2 X X	select pink block	X X X # X X X # X X X # X X X # X X X # 2 X X
X X X # X X X # X X X # X X X # X X X # 2 X X	pink jump to goal	X X X # X X X # X X X # X X X # X X X # X X X
X X X # X X X # X X X # X X X # X X X # 2 X X	pink jump to goal	X X X # X X X # X X X # X X X # X X X # 2 X X
X X X # X X X # X X X # X X X # X X X # 2 X X	pink jump to goal	X X X # X X X # X X X # X X X # X X X # 2 X X
3 X X # 1 X X # 2 X X # 3 X X # 3 X X # 0 X X	pick red	X X X # X X X # 2 X X # X X X # X X X # X X X
1 X X # 1 X X # 2 X X # 3 X X # 1 X X # 3 X X	drop red	1 X X # 1 X X # X X X # 3 X X # 1 X X # 3 X X
1 X X # 2 X X # 0 X X # 0 X X # 1 X X # 2 X X	drop red	1 X X # X X X # 0 X X # 0 X X # 1 X X # X X X
2 X X # 1 X X # 2 X X # 1 X X # 0 X X	drop red	X X X # 1 X X # X X X # 1 X X # 0 X X
1 X X # 2 X X # 2 X X # 3 X X # 3 X X	drop red	1 X X # X X X # X X X # 3 X X # 3 X X
3 X X # 1 X X # 2 X X # 3 X X # 3 X X # 2 X X	drop orange	X X X # 1 X X # 2 X X # X X X # X X X # 2 X X
3 X X # 0 X X # 3 X X # 1 X X # 0 X X	drop brown	3 X X # 0 X X # 3 X X # X X X # 0 X X
1 X X # 1 X X # 0 X X # 1 X X	drop blue	1 X X # 1 X X # X X X # 1 X X
2 X X # 2 X X # 2 X X # 0 X X # 2 X X	drop 5	2 X X # 2 X X # 2 X X # 0 X X # X X X
3 X X # 3 X X # 3 X X # 0 X X # 3 X X	drop orange	X X X # X X X # X X X # 0 X X # X X X
2 X X # 1 X X # 1 X X # 1 X X # 1 X X # 2 X X	copy whole	2 X X # 1 X X # 1 X X # 1 X X # 1 X X # 2 X X
2 X X # 1 X X # 1 X X # 1 X X # 1 X X # 2 X X	copy brown stack brown	2 X X # 1 1 X # 1 1 X # 1 1 X # 1 1 X # 2 X X
0 X X # 0 X X # 2 X X # 0 X X # 0 X X # 0 X X	copy red stack blue	0 2 X # 0 2 X # 2 X X # 0 2 X # 0 2 X # 0 2 X
1 X X # 0 X X # 0 X X # 0 X X # 0 X X	copy blue stack brown	1 0 X # 0 X X # 0 X X # 0 X X # 0 X X
1 X X # 3 X X # 3 X X # 3 X X # 1 X X	copy brown stack brown	1 1 X # 3 X X # 3 X X # 3 X X # 1 1 X
3 X X # 3 X X # 1 X X # 1 X X # 1 X X # 1 X X	copy orange stack brown	3 X X # 3 X X # 1 3 X # 1 3 X # 1 3 X # 1 3 X
0 X X # 3 X X # 0 X X # 3 X X # 3 X X # 3 X X	copy blue stack 6	0 X X # 3 X X # 0 X X # 3 X X # 3 X X # 3 0 X
1 X X # 1 X X # 2 X X # 2 X X # 1 X X # 2 X X	drop 6	1 X X # 1 X X # 2 X X # 2 X X # 1 X X # X X X
1 1 X # 3 3 X # 1 1 X	copy brown stack brown	1 1 1 # 3 3 X # 1 1 1
1 1 1 # 3 3 X # 1 1 1	drop 2 2	1 1 1 # 3 X X # 1 1 1
3 1 X # 1 3 X # 3 1 X # 1 3 X # 3 1 X	copy orange stack brown	3 1 X # 1 3 3 # 3 1 X # 1 3 3 # 3 1 X
3 1 X # 1 3 X # 3 1 X # 1 3 X # 3 1 X	drop orange second	3 1 X # 1 X X # 3 1 X # 1 X X # 3 1 X
2 2 X # 2 0 X # 2 2 X	copy blue stack red	2 2 0 # 2 0 X # 2 2 0
3 1 X # 1 3 X # 3 1 X	copy orange stack orange	3 1 X # 1 3 3 # 3 1 X
3 1 X # 1 3 X # 3 1 X	second drop brown	3 X X # 1 3 X # 3 X X
3 X X # 1 3 X # 3 X X	copy orange stack orange	3 3 X # 1 3 3 # 3 3 X
1 1 X # 1 0 X # 1 1 X # 1 0 X	copy brown stack brown	1 1 1 # 1 0 X # 1 1 1 # 1 0 X
0 2 X # 2 0 X # 0 2 X # 2 0 X # 0 2 X	copy blue stack red	0 2 0 # 2 0 X # 0 2 0 # 2 0 X # 0 2 0
3 3 X # 1 1 X # 3 3 X	drop brown	3 3 X # 1 X X # 3 3 X
2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X	drop brown	2 X X # 1 2 X # 2 X X # 1 2 X # 2 X X # 1 2 X
2 X X # 1 2 X # 2 X X # 1 2 X # 2 X X # 1 2 X	copy red stack red	2 2 X # 1 2 2 # 2 2 X # 1 2 2 # 2 2 X # 1 2 2
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X	drop brown	3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X # 1 X X
3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X # 1 X X	copy orange stack orange	3 3 3 # 1 X X # 3 3 3 # 1 X X # 3 3 3 # 1 X X
3 3 X # 2 2 X # 3 3 X	copy blue stack red	3 3 X # 2 2 0 # 3 3 X
0 X X # 0 X X # 0 X X	drop 2,3	0 X X # X X X # X X X
2 X X # 0 X X # 0 X X	copy blue stack red, stack 2	2 0 X # 0 0 X # 0 X X
0 X X # 2 X X # 2 X X # 2 X X # 0 X X	copy blue stack red, stack blue	0 0 X # 2 0 X # 2 0 X # 2 0 X # 0 0 X
0 0 X # 2 0 X # 2 0 X # 2 0 X # 0 0 X	drop second 5	0 0 X # 2 0 X # 2 0 X # 2 0 X # 0 X X
0 X X # 0 X X # 1 X X # 0 X X	copy brown stack blue, stack brown	0 1 X # 0 1 X # 1 1 X # 0 1 X
1 X X # 1 X X # 1 X X # 1 X X # 0 X X	drop brown	X X X # X X X # X X X # X X X # 0 X X
3 X X # 3 X X # 3 X X	copy orange stack orange	3 3 X # 3 3 X # 3 3 X
3 3 X # 3 3 X # 3 3 X	drop second 1	3 X X # 3 3 X # 3 3 X
2 X X # 2 X X # 3 X X # 3 X X # 2 X X	drop orange	2 X X # 2 X X # X X X # X X X # 2 X X
1 X X # 3 X X # 3 X X # 3 X X # 1 X X # 1 X X	drop 1-5	X X X # X X X # X X X # X X X # X X X # 1 X X
0 X X # 1 X X # 0 X X # 0 X X # 1 X X # 0 X X	copy brown stack blue, stack brown	0 1 X # 1 1 X # 0 1 X # 0 1 X # 1 1 X # 0 1 X
0 1 X # 1 1 X # 0 1 X # 0 1 X # 1 1 X # 0 1 X	drop second 6	0 1 X # 1 1 X # 0 1 X # 0 1 X # 1 1 X # 0 X X
3 X X # 3 X X # 1 X X # 3 X X # 1 X X	copy brown stack brown	3 X X # 3 X X # 1 1 X # 3 X X # 1 1 X
2 X X # 3 X X # 2 X X # 3 X X # 2 X X # 2 X X	drop orange	2 X X # X X X # 2 X X # X X X # 2 X X # 2 X X
3 X X # 1 1 X	drop brown	3 X X # 1 X X
1 2 X # 1 3 X # 1 X X # 2 X X	copy brown stack orange, stack brown	1 2 X # 1 3 1 # 1 1 X # 2 X X
2 X X # 2 X X # 2 X X # 0 0 X	copy blue stack blue	2 X X # 2 X X # 2 X X # 0 0 X
2 X X # 2 X X # 2 X X # 0 0 X	drop blue	2 X X # 2 X X # 2 X X # 0 X X
0 3 X # 3 X X	drop orange	0 X X # X X X
3 X X # 1 X X # 1 3 X # 3 X X	drop 4	3 X X # 1 X X # 1 3 X # X X X
0 X X # 3 0 X # 1 X X # 0 X X	drop blue	X X X # 3 X X # 1 X X # X X X
2 2 X # 0 X X	copy red stack red	2 2 X # 0 X X
2 2 X # 0 X X	drop second	2 X X # 0 X X
3 X X # 1 2 X # 3 3 X	drop second 1	3 X X # 1 2 X # 3 3 X
3 X X # 1 2 X # 3 3 X	copy orange stack third 3	3 3 X # 1 2 X # 3 3 3
3 X X # 3 X X # 3 X X # 1 2 X	copy brown stack red	3 X X # 3 X X # 3 X X # 1 2 1
1 1 X # 0 0 X	copy blue stack blue	1 1 X # 0 0 0
3 3 X # 3 0 0 # 3 0 0 # 3 0 X # 3 3 X	copy blue stack blue	3 3 X # 3 0 0 # 3 0 0 # 3 0 0 # 3 3 X
