1 X X # 1 X X # 0 X X # 3 X X # 3 X X # 3 X X	remove pink	1 X X # 1 X X # 0 X X # X X X # X X X # X X X
3 X X # 0 X X # 0 X X # 2 X X # 1 X X # 1 X X	remove pink	X X X # 0 X X # 0 X X # 2 X X # 1 X X # 1 X X
2 X X # 1 X X # 0 X X # 3 X X # 2 X X # 1 X X	remove pink	2 X X # 1 X X # 0 X X # X X X # 2 X X # 1 X X
0 X X # 3 X X # 2 X X # 2 X X # 3 X X # 0 X X	remove red	0 X X # 3 X X # X X X # X X X # 3 X X # 0 X X
0 X X # 1 X X # 0 X X # 0 X X # 1 X X	remove blue	X X X # 1 X X # X X X # X X X # 1 X X
0 X X # 3 X X # 1 X X # 0 X X # 2 X X	remove blue	X X X # 3 X X # 1 X X # X X X # 2 X X
2 X X # 2 X X # 2 X X # 0 X X	remove one red	X X X # 2 X X # 2 X X # 0 X X
2 X X # 0 X X # 0 X X # 0 X X # 0 X X	one red above blue	2 X X # 0 X X # 0 X X # 0 X X # 0 2 X
3 X X # 3 X X # 1 X X # 1 X X # 1 X X # 3 X X	stack orange	3 3 X # 3 X X # 1 X X # 1 X X # 1 X X # 3 X X
1 X X # 0 X X # 0 X X # 1 X X # 1 X X # 1 X X	stack brown right	1 X X # 0 X X # 0 X X # 1 X X # 1 X X # 1 1 X
1 X X # 1 X X # 1 X X # 2 X X # 2 X X	remove red	1 X X # 1 X X # 1 X X # X X X # X X X
0 X X # 0 X X # 2 X X # 2 X X # 0 X X # 2 X X	remove one blue left	X X X # 0 X X # 2 X X # 2 X X # 0 X X # 2 X X
3 X X # 3 X X # 1 X X # 3 X X # 3 X X # 3 X X	stack one orange right	3 X X # 3 X X # 1 X X # 3 X X # 3 X X # 3 3 X
2 X X # 1 X X # 1 X X # 1 X X # 1 X X	remove brown	2 X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 2 X X # 2 X X # 1 X X	stack one brown on red	2 1 X # 2 X X # 2 X X # 2 X X # 1 X X
1 X X # 2 X X # 2 X X # 1 X X	remove one brown right	1 X X # 2 X X # 2 X X # X X X
0 0 X # 0 2 X # 0 0 X # 0 2 X	stack red on blue	0 0 2 # 0 2 X # 0 0 2 # 0 2 X
0 0 2 # 0 2 X # 0 0 2 # 0 2 X	red to orange	0 0 2 # 0 2 X # 0 0 2 # 0 2 X
0 0 X # 0 2 X # 0 0 X # 0 2 X	remove red	0 0 X # 0 X X # 0 0 X # 0 X X
0 0 X # 0 X X # 0 0 X # 0 X X	stack orange	0 0 3 # 0 3 X # 0 0 3 # 0 3 X
1 1 X # 1 3 X # 1 1 X # 1 3 X	remove brown stack	1 X X # 1 3 X # 1 X X # 1 3 X
2 2 X # 3 3 X # 2 2 X # 3 3 X # 2 2 X	remove red stack	2 X X # 3 3 X # 2 X X # 3 3 X # 2 X X
0 1 X # 1 0 X # 0 1 X	remove blue stack	0 1 X # 1 X X # 0 1 X
2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X	remove brown stack	2 X X # 1 2 X # 2 X X # 1 2 X # 2 X X # 1 2 X
2 X X # 1 2 X # 2 X X # 1 2 X # 2 X X # 1 2 X	stack blue	2 0 X # 1 2 0 # 2 0 X # 1 2 0 # 2 0 X # 1 2 0
1 1 X # 1 0 X # 1 1 X	remove blue	1 1 X # 1 X X # 1 1 X
1 1 X # 1 X X # 1 1 X	add red stack	1 1 2 # 1 2 X # 1 1 2
2 3 X # 3 2 X # 2 3 X	add red center	2 3 X # 3 2 2 # 2 3 X
1 1 X # 1 2 X # 1 1 X # 1 2 X	remove red	1 1 X # 1 X X # 1 1 X # 1 X X
1 1 X # 1 X X # 1 1 X # 1 X X	add brown stack	1 1 1 # 1 1 X # 1 1 1 # 1 1 X
2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	remove blue stack	2 2 X # 0 X X # 2 2 X # 0 X X # 2 2 X
2 2 X # 0 X X # 2 2 X # 0 X X # 2 2 X	add blue on red	2 2 0 # 0 X X # 2 2 0 # 0 X X # 2 2 0
0 0 X # 0 3 X # 0 0 X # 0 3 X # 0 0 X # 0 3 X	remove blue stack	0 X X # 0 3 X # 0 X X # 0 3 X # 0 X X # 0 3 X
2 X X # 1 X X # 2 X X # 1 X X	remove brown	2 X X # X X X # 2 X X # X X X
3 X X # 3 X X # 2 X X	remove red	3 X X # 3 X X # X X X
3 X X # 3 X X # X X X	remove one orange	3 X X # X X X # X X X
3 X X # 0 X X # 0 X X # 3 X X	stack blue all	3 0 X # 0 0 X # 0 0 X # 3 0 X
3 0 X # 0 0 X # 0 0 X # 3 0 X	remove one blue left	3 X X # 0 0 X # 0 0 X # 3 0 X
2 X X # 2 X X # 3 X X # 3 X X # 2 X X # 3 X X	stack red same	2 2 X # 2 2 X # 3 X X # 3 X X # 2 2 X # 3 X X
2 X X # 2 X X # 2 X X # 1 X X # 2 X X # 1 X X	remove red	X X X # X X X # X X X # 1 X X # X X X # 1 X X
X X X # X X X # X X X # 1 X X # X X X # 1 X X	remove brown left	X X X # X X X # X X X # X X X # X X X # 1 X X
0 X X # 1 X X # 1 X X # 0 X X # 1 X X	stack blue same	0 0 X # 1 X X # 1 X X # 0 0 X # 1 X X
3 X X # 1 X X # 3 X X # 1 X X # 3 X X # 3 X X	stack orange all	3 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 3 3 X
3 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 3 3 X	remove orange right	3 3 X # 1 3 X # 3 3 X # 1 3 X # 3 3 X # 3 X X
3 X X # 1 X X # 3 X X # 3 X X	stack orange same	3 3 X # 1 X X # 3 3 X # 3 3 X
3 X X # 0 X X # 0 X X # 0 X X	stack blue same	3 X X # 0 0 X # 0 0 X # 0 0 X
2 X X # 1 X X # 1 X X # 1 X X # 1 X X	stack brown all	2 1 X # 1 1 X # 1 1 X # 1 1 X # 1 1 X
2 1 X # 1 1 X # 1 1 X # 1 1 X # 1 1 X	remove one brown right	2 1 X # 1 1 X # 1 1 X # 1 1 X # 1 X X
2 X X # 1 X X # 3 X X	remove orange	2 X X # 1 X X # X X X
1 2 X # 0 2 X # 0 X X # 1 X X	stack red	1 2 X # 0 2 X # 0 X X # 1 X X
1 2 X # 0 2 X # 0 X X # 1 X X	remove one brown right	1 2 X # 0 2 X # 0 X X # X X X
1 3 X # 0 X X # 1 X X # 1 3 X	remove one orange right	1 3 X # 0 X X # 1 X X # 1 X X
3 3 X # 3 1 X	stack one blue right	3 3 X # 3 1 0
2 X X # 0 X X # 3 0 X # 2 3 X	stack orange	2 3 X # 0 3 X # 3 0 3 # 2 3 X
1 0 X # 1 X X # 2 1 X	stack one red left	1 0 2 # 1 X X # 2 1 X
3 2 X # 3 X X # 1 2 X # 1 2 X	remove one red right	3 2 X # 3 X X # 1 2 X # 1 X X
1 1 X # 0 X X # 1 1 X	remove blue	1 1 X # X X X # 1 1 X
1 1 X # X X X # 1 1 X	remove one brown right	1 1 X # X X X # 1 X X
3 3 X # 2 X X	remove orange stack	3 X X # 2 X X
1 1 X # 1 X X # 1 3 X	stack red right	1 1 X # 1 X X # 1 3 2
1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X	add one orange right	1 1 X # 1 3 3 # 1 3 3 # 1 3 3 # 1 1 X
1 1 X # 1 3 3 # 1 3 3 # 1 3 3 # 1 1 X	stack brown	1 1 1 # 1 3 3 # 1 3 3 # 1 3 3 # 1 1 1
