0 X X # 3 X X # 2 X X # 0 X X # 0 X X	remove blue blocks	X X X # 3 X X # 2 X X # X X X # X X X
0 X X # 3 X X # 3 X X # 3 X X # 2 X X # 3 X X	remove blue block	X X X # 3 X X # 3 X X # 3 X X # 2 X X # 3 X X
3 X X # 2 X X # 2 X X # 1 X X # 0 X X	remove brown block	3 X X # 2 X X # 2 X X # X X X # 0 X X
0 X X # 0 X X # 0 X X # 1 X X # 3 X X # 1 X X	remove brown block	0 X X # 0 X X # 0 X X # X X X # 3 X X # X X X
1 X X # 2 X X # 0 X X # 1 X X # 2 X X	remove blue block	1 X X # 2 X X # X X X # 1 X X # 2 X X
2 X X # 1 X X # 0 X X # 2 X X # 2 X X	remove brown block	2 X X # X X X # 0 X X # 2 X X # 2 X X
2 X X # 3 X X # 2 X X # 3 X X # 3 X X	place 1 orange block on first block	2 3 X # 3 X X # 2 X X # 3 X X # 3 X X
2 X X # 3 X X # 3 X X # 2 X X	remove 1 red block	2 X X # 3 X X # 3 X X # X X X
1 X X # 1 X X # 2 X X # 2 X X # 1 X X # 2 X X	remove first block	X X X # 1 X X # 2 X X # 2 X X # 1 X X # 2 X X
1 X X # 1 X X # 1 X X # 3 X X # 1 X X # 1 X X	place 1 brown block on end block	1 X X # 1 X X # 1 X X # 3 X X # 1 X X # 1 1 X
0 X X # 0 X X # 3 X X # 3 X X # 0 X X # 3 X X	place 1 blue block on first block	0 0 X # 0 X X # 3 X X # 3 X X # 0 X X # 3 X X
2 X X # 2 X X # 2 X X # 2 X X # 0 X X # 0 X X	add 1 blue block to first block	2 0 X # 2 X X # 2 X X # 2 X X # 0 X X # 0 X X
2 X X # 2 X X # 1 X X # 2 X X	place 1 brown block on first block	2 1 X # 2 X X # 1 X X # 2 X X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X # 0 X X	place 1 blue block on end block	0 X X # 0 X X # 0 X X # 0 X X # 0 X X # 0 0 X
2 X X # 1 X X # 1 X X # 1 X X	place 1 brown block on first block	2 1 X # 1 X X # 1 X X # 1 X X
2 X X # 0 X X # 2 X X # 2 X X # 2 X X # 2 X X	remove end block	2 X X # 0 X X # 2 X X # 2 X X # 2 X X # X X X
1 1 X # 1 3 X # 1 1 X	remove orange block	1 1 X # 1 X X # 1 1 X
0 2 X # 2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X	remove top row of red blocks	0 X X # 2 0 X # 0 X X # 2 0 X # 0 X X # 2 0 X
2 2 X # 2 0 X # 2 2 X # 2 0 X # 2 2 X	place a red block on each red block on top row	2 2 2 # 2 0 X # 2 2 2 # 2 0 X # 2 2 2
3 0 X # 0 3 X # 3 0 X	add 1 blue block to top row orange block	3 0 X # 0 3 0 # 3 0 X
1 2 X # 2 1 X # 1 2 X # 2 1 X	place a red block on each brown block of top row	1 2 X # 2 1 2 # 1 2 X # 2 1 2
3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X	place a red block on each orange block of top row	3 2 X # 2 3 2 # 3 2 X # 2 3 2 # 3 2 X # 2 3 2
3 0 X # 0 3 X # 3 0 X	place 1 orange block on blue block of bottom row	3 0 X # 0 3 X # 3 0 X
2 2 X # 2 1 X # 2 2 X	remove top row brown block	2 2 X # 2 X X # 2 2 X
0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	place red blocks on each blue block of top row	0 0 2 # 2 2 X # 0 0 2 # 2 2 X # 0 0 2 # 2 2 X
3 3 X # 2 2 X # 3 3 X # 2 2 X	remove top row red blocks	3 3 X # 2 X X # 3 3 X # 2 X X
3 3 X # 2 2 X # 3 3 X # 2 2 X	remove top row orange blocks	3 3 X # 2 X X # 3 3 X # 2 X X
3 3 X # 2 X X # 3 3 X # 2 X X	place 1 orange block on each top row block	3 3 3 # 2 X X # 3 3 3 # 2 X X
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	remove top row blue blocks	3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X
2 X X # 2 X X # 3 X X # 2 X X # 3 X X # 2 X X	remove all but end block	X X X # X X X # X X X # X X X # X X X # 2 X X
1 X X # 0 X X # 0 X X # 0 X X # 1 X X # 0 X X	remove brown blocks	X X X # 0 X X # 0 X X # 0 X X # X X X # 0 X X
2 X X # 3 X X # 2 X X # 2 X X # 2 X X	remove all but first block	2 X X # X X X # X X X # X X X # X X X
0 X X # 0 X X # 3 X X	place 1 blue block on top of each blue block	0 0 X # 0 0 X # 3 X X
1 X X # 2 X X # 1 X X # 2 X X # 1 X X # 2 X X	remove all but end block	X X X # X X X # X X X # X X X # X X X # 2 X X
3 X X # 3 X X # 2 X X	remove all but end block	X X X # X X X # 2 X X
2 X X # 2 X X # 2 X X # 3 X X	remove end block	2 X X # 2 X X # 2 X X # X X X
1 X X # 2 X X # 2 X X # 1 X X	place 1 brown block on top of first 3 blocks	1 1 X # 2 1 X # 2 1 X # 1 X X
3 X X # 3 X X # 3 X X # 3 X X # 0 X X	remove orange blocks	X X X # X X X # X X X # X X X # 0 X X
0 X X # 0 X X # 1 X X	place 1 blue block to each blue block	0 0 X # 0 0 X # 1 X X
3 3 X # 1 1 X	place orange block on orange block	3 X X # 1 1 X
1 1 X # 3 X X	remove orange block	1 1 X # X X X
3 X X # 1 1 X	place orange block on top brown block	3 X X # 1 1 3
3 1 X # 3 3 X # 2 2 X # 3 X X	remove top row of blocks	3 X X # 3 X X # 2 X X # 3 X X
0 X X # 3 1 X # 3 X X # 0 0 X	remove top row blue block	0 X X # 3 1 X # 3 X X # 0 X X
3 1 X # 1 X X	remove brown blocks	3 X X # X X X
1 X X # 1 X X # 0 2 X # 1 1 X	remove first 2 blocks bottom row	X X X # X X X # 0 X X # 1 1 X
0 0 X # 3 X X # 0 X X # 0 3 X	remove bottom row third block	0 X X # 3 X X # X X X # 0 3 X
3 0 X # 3 X X # 0 X X	place 1 blue block on orange block	3 0 X # 3 0 X # 0 X X
2 2 X # 2 X X	remove bottom row second block	2 2 X # X X X
3 3 X # 3 0 0 # 3 0 0 # 3 0 X # 3 3 X	add 1 blue block to end of third row	3 3 X # 3 0 0 # 3 0 0 # 3 0 0 # 3 3 X
3 3 X # 3 0 0 # 3 0 0 # 3 0 0 # 3 3 X	add orange block to each orange block	3 3 3 # 3 0 0 # 3 0 0 # 3 0 0 # 3 3 3
