1 X X # 1 X X # 1 X X # 0 X X # 2 X X # 1 X X	remove all brown	X X X # X X X # X X X # 0 X X # 2 X X # X X X
3 X X # 2 X X # 1 X X # 2 X X # 0 X X	remove red	3 X X # X X X # 1 X X # X X X # 0 X X
1 X X # 2 X X # 3 X X # 3 X X # 3 X X # 2 X X	remove orange	1 X X # 2 X X # X X X # X X X # X X X # 2 X X
1 X X # 1 X X # 3 X X # 3 X X # 2 X X # 2 X X	remove orange	1 X X # 1 X X # X X X # X X X # 2 X X # 2 X X
1 X X # 0 X X # 2 X X # 1 X X # 0 X X # 3 X X	remove brown	X X X # 0 X X # 2 X X # X X X # 0 X X # 3 X X
1 X X # 2 X X # 1 X X # 1 X X	remove brown 1	X X X # 2 X X # 1 X X # 1 X X
1 X X # 1 X X # 1 X X # 1 X X # 3 X X	remove orange 1	1 X X # 1 X X # 1 X X # 1 X X # X X X
1 X X # 2 X X # 2 X X # 2 X X	remove red	1 X X # X X X # X X X # X X X
0 X X # 1 X X # 1 X X # 0 X X # 1 X X # 1 X X	remove blue 1	X X X # 1 X X # 1 X X # 0 X X # 1 X X # 1 X X
3 X X # 2 X X # 2 X X # 2 X X	remove orange	X X X # 2 X X # 2 X X # 2 X X
2 X X # 2 X X # 3 X X # 3 X X # 2 X X # 2 X X	remove red 4	2 X X # 2 X X # 3 X X # 3 X X # 2 X X # X X X
1 X X # 0 X X # 1 X X # 1 X X # 0 X X	add brown 5	1 X X # 0 X X # 1 X X # 1 X X # 0 1 X
1 X X # 2 X X # 2 X X # 1 X X # 2 X X # 2 X X	add red 2 3 5 6	1 X X # 2 2 X # 2 2 X # 1 X X # 2 2 X # 2 2 X
3 X X # 0 X X # 0 X X # 3 X X # 0 X X # 0 X X	add blue 6	3 X X # 0 X X # 0 X X # 3 X X # 0 X X # 0 0 X
3 X X # 2 X X # 2 X X # 2 X X # 3 X X	add red 5	3 X X # 2 X X # 2 X X # 2 X X # 3 2 X
0 0 X # 3 3 X # 0 0 X # 3 3 X	remove orange 2 4	0 0 X # 3 X X # 0 0 X # 3 X X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X	remove red 1 3 5	2 X X # 2 1 X # 2 X X # 2 1 X # 2 X X
3 3 X # 3 1 X # 3 3 X	add brown 2	3 3 X # 3 1 1 # 3 3 X
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	remove blue 2 4	3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X
3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X	add blue 1 3 5	3 3 0 # 0 X X # 3 3 0 # 0 X X # 3 3 0
1 1 X # 1 3 X # 1 1 X	add red 2	1 1 X # 1 3 2 # 1 1 X
3 3 X # 2 2 X # 3 3 X # 2 2 X # 3 3 X # 2 2 X	add red 1 3 4	3 3 2 # 2 2 X # 3 3 2 # 2 2 X # 3 3 2 # 2 2 X
3 3 X # 2 2 X # 3 3 X # 2 2 X # 3 3 X # 2 2 X	remove red 2 4 6	3 3 X # 2 X X # 3 3 X # 2 X X # 3 3 X # 2 X X
3 3 X # 2 X X # 3 3 X # 2 X X # 3 3 X # 2 X X	add red 1 3 5	3 3 2 # 2 X X # 3 3 2 # 2 X X # 3 3 2 # 2 X X
2 2 X # 2 1 X # 2 2 X	remove brown	2 2 X # 2 X X # 2 2 X
2 2 X # 2 X X # 2 2 X	add red 1 2 3	2 2 2 # 2 2 X # 2 2 2
1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X # 1 3 X	add brown 2 4 6	1 1 X # 1 3 1 # 1 1 X # 1 3 1 # 1 1 X # 1 3 1
2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X	add blue 1 3 5	2 1 0 # 1 2 X # 2 1 0 # 1 2 X # 2 1 0
2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X	remove red 2 4	2 0 X # 0 X X # 2 0 X # 0 X X # 2 0 X
0 X X # 1 X X # 1 X X # 1 X X # 1 X X	remove 1 2 3 4	X X X # X X X # X X X # X X X # 1 X X
0 X X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	add blue 2 3 5 6	0 X X # 3 0 X # 3 0 X # 0 X X # 3 0 X # 3 0 X
0 X X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	add blue 4	0 X X # 3 X X # 3 X X # 0 0 X # 3 X X # 3 X X
0 X X # 3 X X # 3 X X # 0 0 X # 3 X X # 3 X X	add blue 2 3 5 6	0 X X # 3 0 X # 3 0 X # 0 0 X # 3 0 X # 3 0 X
3 X X # 3 X X # 3 X X # 3 X X # 2 X X	add orange 1 2 3 4	3 X X # 3 X X # 3 X X # 3 X X # 2 X X
3 X X # 3 X X # 3 X X # 3 X X # 2 X X	remove orange	X X X # X X X # X X X # X X X # 2 X X
1 X X # 1 X X # 1 X X # 1 X X # 1 X X	add brown 1 2 3 4	1 1 X # 1 1 X # 1 1 X # 1 1 X # 1 X X
0 X X # 0 X X # 3 X X # 3 X X	add blue 1 2	0 0 X # 0 0 X # 3 X X # 3 X X
2 X X # 0 X X # 0 X X # 2 X X	add red 1	2 X X # X X X # X X X # 2 X X
2 X X # 0 X X # 0 X X # 2 X X	remove blue	2 X X # X X X # X X X # 2 X X
2 X X # X X X # X X X # 2 X X	remove red 1	X X X # X X X # X X X # 2 X X
0 X X # 1 X X # 0 X X # 1 X X # 0 X X # 1 X X	add blue 1 2 3 4 5	0 0 X # 1 0 X # 0 0 X # 1 0 X # 0 0 X # 1 X X
1 X X # 3 X X # 1 X X	remove 1 2	X X X # X X X # 1 X X
1 X X # 1 X X # 1 X X # 3 X X	remove 1 2 3	X X X # X X X # X X X # 3 X X
0 X X # 0 X X # 2 X X # 0 X X # 2 X X # 0 X X	remove 2 3 4 5 6	0 X X # X X X # X X X # X X X # X X X # X X X
2 1 X # 2 2 X	add orange 2	2 1 X # 2 2 3
0 X X # 0 X X # 1 0 X # 0 X X	add brown 2 3 4	0 X X # 0 1 X # 1 0 1 # 0 1 X
1 X X # 1 X X # 1 X X	remove 3	1 X X # 1 X X # X X X
1 X X # 3 1 X # 3 0 X	remove brown	X X X # 3 X X # 3 0 X
0 X X # 2 X X # 2 2 X	add blue 1 2	0 0 X # 2 0 X # 2 2 X
1 3 X # 0 0 X # 1 X X # 1 0 X	add orange 1 2 4	1 3 3 # 0 0 3 # 1 X X # 1 0 3
0 X X # 1 0 X # 1 1 X # 3 0 X	add blue 4	0 X X # 1 0 X # 1 1 X # 3 0 0
1 X X # 1 X X # 2 X X # 1 3 X	add red 1 2 3	1 2 X # 1 2 X # 2 2 X # 1 3 X
1 X X # 0 X X	add orange 1	1 3 X # 0 X X
0 1 X # 3 0 X	remove brown 1	0 X X # 3 0 X
3 3 X # 3 2 2 # 3 2 2 # 3 2 X # 3 3 X	add red 4	3 3 X # 3 2 2 # 3 2 2 # 3 2 2 # 3 3 X
