1 X X # 3 X X # 2 X X # 3 X X # 3 X X # 2 X X	Remove the third and sixth.	1 X X # 3 X X # X X X # 3 X X # 3 X X # X X X
1 X X # 2 X X # 1 X X # 3 X X # 0 X X	Remove the red one.	1 X X # X X X # 1 X X # 3 X X # 0 X X
0 X X # 1 X X # 2 X X # 3 X X # 2 X X # 2 X X	Remove the blue one.	X X X # 1 X X # 2 X X # 3 X X # 2 X X # 2 X X
3 X X # 0 X X # 1 X X # 3 X X # 1 X X	Remove the brown ones.	3 X X # 0 X X # X X X # 3 X X # X X X
0 X X # 3 X X # 1 X X # 0 X X # 1 X X	Remove the orange one.	0 X X # X X X # 1 X X # 0 X X # 1 X X
1 X X # 0 X X # 1 X X # 0 X X # 1 X X # 1 X X	On the second row, add a blue on on the very right side.	1 X X # 0 X X # 1 X X # 0 X X # 1 X X # 1 0 X
2 X X # 2 X X # 3 X X # 3 X X # 3 X X # 3 X X	Remove the red one on the end of the left side.	X X X # 2 X X # 3 X X # 3 X X # 3 X X # 3 X X
1 X X # 2 X X # 2 X X # 2 X X # 2 X X # 1 X X	Remove the brown one on the very left side.	X X X # 2 X X # 2 X X # 2 X X # 2 X X # 1 X X
0 X X # 0 X X # 0 X X # 2 X X # 2 X X	Remove the blue one on the very left side.	X X X # 0 X X # 0 X X # 2 X X # 2 X X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X	Add a red one to the second row on the very left side.	0 2 X # 0 X X # 0 X X # 0 X X # 0 X X
1 X X # 1 X X # 1 X X # 1 X X # 0 X X	Remove the blue one.	1 X X # 1 X X # 1 X X # 1 X X # X X X
3 X X # 3 X X # 2 X X # 3 X X	Add an orange to the left.	3 3 X # 3 X X # 2 X X # 3 X X
2 X X # 0 X X # 2 X X # 0 X X # 0 X X # 0 X X	Add a blue on the left.	2 0 X # 0 X X # 2 X X # 0 X X # 0 X X # 0 X X
2 X X # 2 X X # 3 X X # 3 X X	Remove the red ones.	X X X # X X X # 3 X X # 3 X X
2 X X # 2 X X # 3 X X # 3 X X # 3 X X # 2 X X	Add an orange one to the left.	2 3 X # 2 X X # 3 X X # 3 X X # 3 X X # 2 X X
0 0 X # 2 2 X # 0 0 X # 2 2 X	Remove the red ones from the second row.	0 0 X # 2 X X # 0 0 X # 2 X X
0 0 X # 2 X X # 0 0 X # 2 X X	Add brown ones to the third row, on top of the blue.	0 0 1 # 2 X X # 0 0 1 # 2 X X
0 2 X # 2 0 X # 0 2 X # 2 0 X # 0 2 X	Add red ones on top of the blue in the second row.	0 2 X # 2 0 2 # 0 2 X # 2 0 2 # 0 2 X
3 3 X # 0 0 X # 3 3 X # 0 0 X	Remove the blue from the second row.	3 3 X # 0 X X # 3 3 X # 0 X X
3 3 X # 0 X X # 3 3 X # 0 X X	Add brown ones on top of the orange blocks.	3 3 1 # 0 X X # 3 3 1 # 0 X X
1 1 X # 1 3 X # 1 1 X # 1 3 X	Add orange ones to the brown blocks.	1 1 3 # 1 3 X # 1 1 3 # 1 3 X
0 0 X # 1 1 X # 0 0 X # 1 1 X # 0 0 X	Remove brown ones from second row.	0 0 X # 1 X X # 0 0 X # 1 X X # 0 0 X
0 0 X # 1 X X # 0 0 X # 1 X X # 0 0 X	Add a third row on the blue columns.	0 0 0 # 1 X X # 0 0 0 # 1 X X # 0 0 0
0 0 X # 0 2 X # 0 0 X	Add red blocks to the blue on the second row.	0 0 2 # 0 2 X # 0 0 2
2 3 X # 3 2 X # 2 3 X	Remove orange from second row.	2 X X # 3 2 X # 2 X X
2 X X # 3 2 X # 2 X X	Add a red one to each column.	2 2 X # 3 2 2 # 2 2 X
2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X	Add blue ones to the brown ones in the second row.	2 1 0 # 1 2 X # 2 1 0 # 1 2 X # 2 1 0
3 3 X # 3 2 X # 3 3 X # 3 2 X # 3 3 X	Remove the red ones.	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X
3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X	Add an orange one to each column.	3 3 3 # 3 3 X # 3 3 3 # 3 3 X # 3 3 3
3 3 X # 3 1 X # 3 3 X	Remove orange ones.	3 X X # 3 1 X # 3 X X
2 X X # 1 X X # 2 X X	Add a brown one to the middle.	2 X X # 1 1 X # 2 X X
3 X X # 3 X X # 3 X X # 3 X X # 2 X X # 3 X X	Add three oranges, a red one, and than an orange one.	3 X X # 3 X X # 3 X X # 3 X X # 2 X X # 3 X X
3 X X # 3 X X # 3 X X # 3 X X # 2 X X # 3 X X	Remove all but first block.	3 X X # X X X # X X X # X X X # X X X # X X X
3 X X # 3 X X # 2 X X # 3 X X # 2 X X # 3 X X	Remove all but first block.	3 X X # X X X # X X X # X X X # X X X # X X X
2 X X # 0 X X # 0 X X	Add a red one to the first block.	2 2 X # 0 X X # 0 X X
0 X X # 2 X X # 2 X X # 0 X X	Remove all red.	0 X X # X X X # X X X # 0 X X
0 X X # X X X # X X X # 0 X X	Remove first blue.	X X X # X X X # X X X # 0 X X
0 X X # 2 X X # 2 X X # 2 X X # 0 X X # 2 X X	Add red to the first five columns.	0 2 X # 2 2 X # 2 2 X # 2 2 X # 0 2 X # 2 X X
1 X X # 0 X X # 1 X X # 0 X X # 1 X X # 1 X X	Add blue to all columns except first.	1 X X # 0 0 X # 1 0 X # 0 0 X # 1 0 X # 1 0 X
2 X X # 2 X X # 3 X X # 3 X X	Remove first three blocks.	X X X # X X X # X X X # 3 X X
2 X X # 3 X X # 2 X X # 3 X X	Remove orange blocks.	2 X X # X X X # 2 X X # X X X
2 X X # X X X # 2 X X # X X X	Remove second column.	2 X X # X X X # X X X # X X X
0 X X # 0 X X # 3 X X # 3 X X # 3 X X # 3 X X	Remove all but first column.	0 X X # X X X # X X X # X X X # X X X # X X X
2 3 X # 3 X X	Add blue to first column.	2 3 0 # 3 X X
2 X X # 1 X X	Remove brown one.	2 X X # X X X
3 3 X # 2 2 X # 0 3 X	Remove first orange one.	3 X X # 2 2 X # 0 3 X
3 X X # 3 X X # 0 0 X # 0 X X	Add brown to first three columns.	3 1 X # 3 1 X # 0 0 1 # 0 X X
2 1 X # 2 X X # 3 X X	Add red to last column.	2 1 X # 2 X X # 3 2 X
1 X X # 2 X X	Remove brown one.	X X X # 2 X X
2 X X # 3 X X # 0 0 X # 2 X X	Add orange to all of second row.	2 3 X # 3 3 X # 0 0 X # 2 3 X
0 0 X # 3 X X	Add blue to first column.	0 X X # 3 X X
2 X X # 1 3 X # 1 2 X	Remove red.	X X X # 1 3 X # 1 X X
X X X # 1 3 X # 1 X X	Remove orange.	X X X # 1 X X # 1 X X
1 3 X # 0 3 X # 3 0 X	Add brown to first two columns.	1 3 1 # 0 3 1 # 3 0 X
2 2 X # 2 3 3 # 2 3 3 # 2 3 X # 2 2 X	Add orange to fourth column.	2 2 X # 2 3 3 # 2 3 3 # 2 3 3 # 2 2 X
2 2 X # 2 3 3 # 2 3 3 # 2 3 3 # 2 2 X	Fill in third row with red ones.	2 2 2 # 2 3 3 # 2 3 3 # 2 3 3 # 2 2 2
