0 X X # 2 X X # 1 X X # 3 X X # 3 X X	remove red cube	0 X X # X X X # 1 X X # 3 X X # 3 X X
2 X X # 0 X X # 1 X X # 0 X X # 2 X X	remove brown cube	2 X X # 0 X X # X X X # 0 X X # 2 X X
3 X X # 2 X X # 0 X X # 0 X X # 1 X X	remove brown cube	3 X X # 2 X X # 0 X X # 0 X X # X X X
1 X X # 2 X X # 1 X X # 3 X X # 1 X X	remove brown cubes	X X X # 2 X X # X X X # 3 X X # X X X
0 X X # 0 X X # 2 X X # 3 X X # 1 X X	remove blue cubes	X X X # X X X # 2 X X # 3 X X # 1 X X
0 X X # 1 X X # 3 X X # 1 X X # 0 X X # 0 X X	remove brown cubes	0 X X # X X X # 3 X X # X X X # 0 X X # 0 X X
1 X X # 0 X X # 0 X X # 1 X X # 0 X X	remove brown cube at the end	X X X # 0 X X # 0 X X # 1 X X # 0 X X
2 X X # 0 X X # 2 X X # 0 X X # 2 X X # 0 X X	add red cube on top of blue cube at the end	2 X X # 0 X X # 2 X X # 0 X X # 2 X X # 0 2 X
3 X X # 0 X X # 0 X X # 3 X X # 3 X X # 0 X X	remove blue cube at the end	3 X X # 0 X X # 0 X X # 3 X X # 3 X X # X X X
3 X X # 3 X X # 0 X X # 3 X X	add blue cube on top of other blue cube	3 X X # 3 X X # 0 0 X # 3 X X
2 X X # 2 X X # 2 X X # 1 X X # 2 X X	remove red cubes	X X X # X X X # X X X # 1 X X # X X X
1 X X # 2 X X # 1 X X # 1 X X # 1 X X	put brown cube on top of first brown cube	1 1 X # 2 X X # 1 X X # 1 X X # 1 X X
0 X X # 3 X X # 0 X X # 3 X X # 0 X X	put orange cube on top of blue cube at the end	0 X X # 3 X X # 0 X X # 3 X X # 0 3 X
1 X X # 1 X X # 1 X X # 0 X X # 0 X X # 1 X X	put blue cube on top of brown cube at the end	1 X X # 1 X X # 1 X X # 0 X X # 0 X X # 1 0 X
1 X X # 3 X X # 1 X X # 3 X X # 1 X X	put orange cubes on top of brown cubes	1 3 X # 3 X X # 1 3 X # 3 X X # 1 3 X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X	remove blue cubes	X X X # X X X # X X X # X X X # X X X
1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X	remove top red cubes	1 X X # 2 1 X # 1 X X # 2 1 X # 1 X X
2 2 X # 2 1 X # 2 2 X	put red cubes on top of red cubes	2 2 2 # 2 1 X # 2 2 2
1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X	remove top brown cubes	1 2 X # 2 X X # 1 2 X # 2 X X # 1 2 X # 2 X X
0 0 X # 0 1 X # 0 0 X # 0 1 X	put brown cubes on top of blue cubes	0 0 1 # 0 1 X # 0 0 1 # 0 1 X
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X	put red cubes on top of blue cubes	3 3 X # 0 0 2 # 3 3 X # 0 0 2 # 3 3 X # 0 0 2
3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X	remove top red cubes	3 X X # 2 3 X # 3 X X # 2 3 X # 3 X X
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	remove top brown cubes	2 2 X # 1 X X # 2 2 X # 1 X X # 2 2 X
1 1 X # 0 0 X # 1 1 X	put brown cube on top of blue cube	1 1 X # 0 0 1 # 1 1 X
2 1 X # 1 2 X # 2 1 X # 1 2 X	put brown cubes on top of brown cubes	2 1 1 # 1 2 X # 2 1 1 # 1 2 X
3 3 X # 0 0 X # 3 3 X # 0 0 X	put orange cubes on top of orange cubes	3 3 3 # 0 0 X # 3 3 3 # 0 0 X
2 X X # 2 X X # 1 X X # 2 X X	remove red cubes	X X X # X X X # 1 X X # X X X
1 X X # 1 X X # 0 X X	remove blue cube	1 X X # 1 X X # X X X
0 X X # 0 X X # 0 X X	put brown cubes on top of blue cubes	0 1 X # 0 1 X # 0 1 X
3 X X # 0 X X # 0 X X # 0 X X	remove blue cubes	3 X X # X X X # X X X # X X X
3 X X # 3 X X # 2 X X # 2 X X	put orange cubes on top of red cubes	3 X X # 3 X X # 2 3 X # 2 3 X
3 X X # 3 X X # 3 X X # 3 X X	remove orange cubes	X X X # X X X # X X X # X X X
3 X X # 3 X X # 0 X X	put orange cubes on top of orange cubes	3 3 X # 3 3 X # 0 X X
1 X X # 1 X X # 1 X X # 1 X X # 3 X X	put orange cube on top of orange cube	1 X X # 1 X X # 1 X X # 1 X X # 3 3 X
1 X X # 0 X X # 0 X X	remove blue cubes	1 X X # X X X # X X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	leave only the first cube	2 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 0 X X	remove the brown cube	X X X # 0 X X
1 3 X # 3 0 X	put a blue cube on top of the blue cube	1 3 X # 3 0 0
0 X X # 2 X X # 0 0 X # 1 0 X	put brown cube on top of the first blue cube	0 1 X # 2 X X # 0 0 X # 1 0 X
3 X X # 2 2 X	remove orange cube	X X X # 2 2 X
2 3 X # 0 0 X	put orange cube on top of orange cube	2 3 3 # 0 0 X
2 3 X # 3 X X # 1 X X # 2 X X	put red cubes on top of orange and brown cubes	2 3 2 # 3 2 X # 1 2 X # 2 X X
0 X X # 2 X X # 0 2 X # 0 3 X	remove the top blue cube	0 0 X # 2 X X # 0 2 X # 0 3 X
2 X X # 2 X X # 1 0 X # 2 X X	remove red and blue cubes	X X X # X X X # 1 X X # X X X
3 X X # 3 X X # 1 3 X	remove first two orange cubes	X X X # X X X # 1 3 X
2 3 X # 1 1 X	put orange cube on top of orange cube	2 3 X # 1 1 3
