0 X X # 1 X X # 3 X X # 2 X X # 1 X X	remove	0 X X # 1 X X # 3 X X # 2 2 X # 1 X X
0 X X # 3 X X # 2 X X # 0 X X # 0 X X # 3 X X	remove red block	0 X X # 3 X X # 2 2 X # 0 X X # 0 X X # 3 X X
0 X X # 1 X X # 3 X X # 0 X X # 0 X X	take brown	0 X X # 1 X X # 3 X X # 0 X X # 0 X X
2 X X # 1 X X # 0 X X # 3 X X # 0 X X	toss b c	2 X X # X X X # 0 X X # 3 X X # 0 X X
1 X X # 2 X X # 3 X X # 3 X X # 0 X X	toss o	1 X X # 2 X X # X X X # X X X # 0 X X
2 X X # 3 X X # 3 X X # 1 X X # 1 X X # 0 X X	toss r	X X X # 3 X X # 3 X X # 1 X X # 1 X X # 0 X X
0 X X # 1 X X # 0 X X # 2 X X # 3 X X	toss blue	X X X # 1 X X # X X X # 2 X X # 3 X X
1 X X # 3 X X # 1 X X # 0 X X # 2 X X	toss red	1 X X # 3 X X # 1 X X # 0 X X # X X X
3 X X # 1 X X # 1 X X # 0 X X # 2 X X	toss red	3 X X # 1 X X # 1 X X # 0 X X # X X X
1 X X # 1 X X # 2 X X # 0 X X # 3 X X # 3 X X	toss brown	X X X # X X X # 2 X X # 0 X X # 3 X X # 3 X X
1 X X # 2 X X # 0 X X # 1 X X # 1 X X # 2 X X	toss red	1 X X # X X X # 0 X X # 1 X X # 1 X X # X X X
2 X X # 0 X X # 3 X X # 2 X X # 0 X X # 1 X X	toss blue	2 X X # X X X # 3 X X # 2 X X # X X X # 1 X X
0 X X # 2 X X # 0 X X # 0 X X # 0 X X	toss leftmost blue	X X X # 2 X X # 0 X X # 0 X X # 0 X X
0 X X # 0 X X # 0 X X # 2 X X	add rightmost blue	0 X X # 0 X X # 0 X X # 2 0 X
1 X X # 3 X X # 1 X X # 1 X X # 1 X X # 1 X X	add rightmost orange	1 X X # 3 X X # 1 X X # 1 X X # 1 X X # 1 3 X
2 X X # 0 X X # 0 X X # 0 X X	toss red	X X X # 0 X X # 0 X X # 0 X X
1 X X # 1 X X # 1 X X # 1 X X # 0 X X # 1 X X	add brown	1 1 X # 1 1 X # 1 1 X # 1 1 X # 0 X X # 1 1 X
0 X X # 2 X X # 2 X X # 2 X X # 0 X X	add blue	0 X X # 2 X X # 2 X X # 2 X X # 0 0 X
1 X X # 2 X X # 1 X X # 2 X X # 2 X X # 2 X X	add brown	1 1 X # 2 X X # 1 1 X # 2 X X # 2 X X # 2 X X
1 X X # 0 X X # 0 X X # 0 X X	add blue	1 X X # 0 0 X # 0 0 X # 0 0 X
1 X X # 3 X X # 3 X X # 1 X X # 3 X X	toss orange	1 X X # 3 X X # 3 X X # 1 X X # X X X
1 X X # 1 X X # 1 X X # 1 X X # 2 X X	toss leftmost brown	X X X # 1 X X # 1 X X # 1 X X # 2 X X
0 0 X # 3 3 X # 0 0 X	add orange	0 0 X # 3 3 3 # 0 0 X
1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X	add orange	1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3
0 0 X # 1 1 X # 0 0 X # 1 1 X	toss brown	0 0 X # 1 X X # 0 0 X # 1 X X
0 0 X # 1 X X # 0 0 X # 1 X X	add red	0 0 2 # 1 X X # 0 0 2 # 1 X X
1 1 X # 1 3 X # 1 1 X # 1 3 X	add brown	1 1 1 # 1 3 X # 1 1 1 # 1 3 X
2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X	toss topmost red	2 X X # 0 0 X # 2 X X # 0 0 X # 2 X X # 0 0 X
1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X # 3 1 X	add brown	1 3 1 # 3 1 X # 1 3 1 # 3 1 X # 1 3 1 # 3 1 X
0 0 X # 0 3 X # 0 0 X # 0 3 X # 0 0 X	toss orange	0 0 X # 0 X X # 0 0 X # 0 X X # 0 0 X
0 0 X # 0 X X # 0 0 X # 0 X X # 0 0 X	add brown	0 0 1 # 0 1 X # 0 0 1 # 0 1 X # 0 0 1
0 0 X # 0 1 X # 0 0 X # 0 1 X	toss topmost blue	0 X X # 0 1 X # 0 X X # 0 1 X
3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X	toss blue	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X
3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X	add orange	3 3 3 # 3 3 X # 3 3 3 # 3 3 X # 3 3 3
0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X	add blue	0 3 0 # 3 0 X # 0 3 0 # 3 0 X # 0 3 0
3 X X # 2 X X # 3 X X # 3 X X	add orange	3 3 X # 2 X X # 3 3 X # 3 3 X
0 X X # 2 X X # 2 X X # 2 X X	toss red	0 X X # X X X # X X X # X X X
1 X X # 1 X X # 2 X X # 1 X X # 1 X X # 1 X X	add red	1 X X # 1 X X # 2 2 X # 1 X X # 1 X X # 1 X X
1 X X # 1 X X # 1 X X	add brown	1 X X # 1 1 X # 1 1 X
0 X X # 0 X X # 1 X X # 1 X X # 0 X X	add brown	0 X X # 0 X X # 1 1 X # 1 1 X # 0 X X
3 X X # 1 X X # 3 X X # 1 X X # 3 X X	toss middle orange	3 X X # X X X # X X X # X X X # X X X
0 X X # 1 X X # 0 X X # 0 X X # 1 X X	add blue	0 0 X # 1 0 X # 0 0 X # 0 0 X # 1 X X
3 X X # 1 X X # 1 X X # 3 X X # 3 X X # 1 X X	toss brown	3 X X # X X X # X X X # 3 X X # 3 X X # X X X
1 X X # 0 X X # 0 X X # 0 X X # 0 X X	toss blue	1 X X # X X X # X X X # X X X # X X X
3 X X # 3 X X # 3 X X # 0 X X # 0 X X	add blue	3 X X # 3 X X # 3 X X # 0 0 X # 0 0 X
3 X X # 0 X X # 2 2 X	add red	3 X X # 0 X X # 2 2 2
1 0 X # 0 X X # 1 X X # 1 X X	add brown	1 0 X # 0 1 X # 1 1 X # 1 1 X
1 0 X # 0 1 X # 1 1 X # 1 1 X	add brown	1 0 1 # 0 1 X # 1 1 X # 1 1 X
3 3 X # 2 X X # 3 0 X # 2 2 X	toss blue	3 3 X # 2 X X # 3 X X # 2 2 X
3 3 X # 2 X X # 3 X X # 2 2 X	toss topmost orange	3 X X # 2 X X # 3 X X # 2 2 X
2 1 X # 3 X X # 3 X X	add orange	2 1 3 # 3 X X # 3 X X
2 1 X # 3 X X # 3 X X	add orange	2 1 X # 3 3 X # 3 X X
2 1 X # 3 3 X # 3 X X	add orange	2 1 3 # 3 3 X # 3 X X
2 2 X # 1 1 X	add brown	2 2 1 # 1 1 X
2 X X # 0 1 X # 0 X X # 1 0 X	toss topmost blue	2 X X # 0 1 X # X X X # 1 X X
2 X X # 0 2 X	toss topmost red	2 X X # 0 X X
3 X X # 1 X X # 3 X X	toss leftmost orange	3 X X # 1 X X # X X X
1 X X # 2 3 X # 2 1 X	add brown	1 1 X # 2 3 X # 2 1 X
3 2 X # 3 0 X # 2 0 X	add red	3 2 X # 3 0 X # 2 0 2
3 3 X # 3 1 1 # 3 1 1 # 3 1 X # 3 3 X	add orange	3 3 3 # 3 1 1 # 3 1 1 # 3 1 X # 3 3 3
