1 X X # 0 X X # 2 X X # 1 X X # 1 X X	no	X X X # 0 X X # 2 X X # X X X # X X X
0 X X # 1 X X # 0 X X # 1 X X # 2 X X # 2 X X	remove brown	0 X X # X X X # 0 X X # X X X # 2 X X # 2 X X
1 X X # 1 X X # 2 X X # 1 X X # 1 X X # 3 X X	remove red	1 X X # 1 X X # X X X # 1 X X # 1 X X # 3 X X
3 X X # 3 X X # 1 X X # 1 X X # 1 X X # 0 X X	remove orange	X X X # X X X # 1 X X # 1 X X # 1 X X # 0 X X
3 X X # 2 X X # 2 X X # 1 X X # 0 X X # 0 X X	remove red	3 X X # X X X # X X X # 1 X X # 0 X X # 0 X X
3 X X # 3 X X # 0 X X # 0 X X # 2 X X # 1 X X	remove red	3 X X # 3 X X # 0 X X # 0 X X # X X X # 1 X X
2 X X # 2 X X # 2 X X # 1 X X # 1 X X	remove left end	X X X # 2 X X # 2 X X # 1 X X # 1 X X
0 X X # 3 X X # 0 X X # 0 X X # 0 X X	add orange left end	0 3 X # 3 X X # 0 X X # 0 X X # 0 X X
0 X X # 1 X X # 1 X X # 0 X X # 0 X X	remove blue right end	0 X X # 1 X X # 1 X X # 0 X X # X X X
0 X X # 3 X X # 0 X X # 0 X X # 0 X X	add blue left end	0 0 X # 3 X X # 0 X X # 0 X X # 0 X X
2 X X # 2 X X # 2 X X # 3 X X # 3 X X	remove left end	X X X # 2 X X # 2 X X # 3 X X # 3 X X
1 X X # 3 X X # 3 X X # 3 X X	remove right end	1 X X # 3 X X # 3 X X # X X X
0 X X # 0 X X # 3 X X # 3 X X # 3 X X # 3 X X	remove right end	0 X X # 0 X X # 3 X X # 3 X X # 3 X X # X X X
1 X X # 3 X X # 1 X X # 1 X X # 3 X X # 3 X X	add orange on brown	1 3 X # 3 X X # 1 3 X # 1 3 X # 3 X X # 3 X X
0 X X # 0 X X # 3 X X # 3 X X # 0 X X	add orange on blue	0 3 X # 0 3 X # 3 X X # 3 X X # 0 3 X
3 X X # 3 X X # 0 X X # 0 X X # 0 X X	add blue left end	3 0 X # 3 X X # 0 X X # 0 X X # 0 X X
