3 X X # 1 X X # 0 X X # 2 X X # 0 X X	delete block	3 X X # 1 X X # X X X # 2 X X # X X X
0 X X # 0 X X # 2 X X # 3 X X # 3 X X # 1 X X	remove top	X X X # X X X # 2 X X # 3 X X # 3 X X # 1 X X
3 X X # 2 X X # 2 X X # 1 X X # 1 X X # 1 X X	remove top	3 X X # 2 X X # 2 X X # X X X # X X X # X X X
0 X X # 3 X X # 1 X X # 3 X X # 1 X X # 1 X X	remove top	0 X X # X X X # 1 X X # X X X # 1 X X # 1 X X
0 X X # 2 X X # 3 X X # 1 X X # 1 X X # 3 X X	remove top	0 X X # X X X # 3 X X # 1 X X # 1 X X # 3 X X
0 X X # 2 X X # 2 X X # 3 X X # 0 X X	remove top	X X X # 2 X X # 2 X X # 3 X X # X X X
3 X X # 3 X X # 2 X X # 2 X X # 0 X X # 3 X X	remove top	3 X X # 3 X X # 2 X X # 2 X X # X X X # 3 X X
2 X X # 2 X X # 3 X X # 3 X X # 3 X X	remove top	2 2 X # 2 2 X # 3 X X # 3 X X # 3 X X
0 X X # 2 X X # 0 X X # 1 X X # 1 X X # 3 X X	remove top	0 X X # 2 X X # 0 X X # 1 X X # 1 X X # X X X
0 X X # 1 X X # 2 X X # 3 X X # 1 X X	remove top	0 X X # 1 X X # X X X # 3 X X # 1 X X
1 X X # 2 X X # 1 X X # 3 X X # 3 X X # 0 X X	remove top	1 X X # X X X # 1 X X # 3 X X # 3 X X # 0 X X
2 X X # 0 X X # 0 X X # 2 X X # 0 X X	remove top	2 2 X # 0 X X # 0 X X # 2 2 X # 0 X X
0 X X # 0 X X # 0 X X # 0 X X	remove top	X X X # 0 X X # 0 X X # 0 X X
3 X X # 3 X X # 1 X X # 3 X X # 1 X X	remove top	3 3 X # 3 X X # 1 X X # 3 X X # 1 X X
1 X X # 1 X X # 3 X X # 3 X X # 3 X X	remove top	1 X X # 1 X X # 3 X X # 3 X X # X X X
0 X X # 0 X X # 2 X X # 0 X X # 2 X X # 2 X X	remove blue block	0 X X # 0 X X # X X X # 0 X X # X X X # X X X
3 X X # 3 X X # 3 X X # 3 X X # 0 X X	remove top	3 X X # 3 X X # 3 X X # 3 X X # 0 3 X
1 X X # 2 X X # 2 X X # 1 X X # 1 X X # 1 X X	remove top	1 1 X # 2 X X # 2 X X # 1 X X # 1 X X # 1 X X
1 X X # 1 X X # 2 X X # 1 X X # 1 X X # 1 X X	add block	1 X X # 1 X X # 2 X X # 1 X X # 1 X X # 1 2 X
3 X X # 3 X X # 3 X X # 1 X X	remove top	3 X X # 3 X X # 3 X X # X X X
3 X X # 3 X X # 3 X X # 3 X X # 1 X X # 1 X X	add block	3 X X # 3 X X # 3 X X # 3 X X # 1 X X # 1 3 X
1 1 X # 1 0 X # 1 1 X	remove top	1 X X # 1 0 X # 1 X X
0 X X # 0 X X # 0 X X # 0 X X	remove top	0 X X # 0 3 X # 0 3 X # 0 3 X
2 X X # 0 X X # 0 X X # 2 X X # 0 X X	remove top	2 0 X # 0 0 X # 0 0 X # 2 0 X # 0 X X
0 X X # 3 X X # 3 X X # 0 X X # 3 X X	remove top	0 X X # 3 3 X # 3 3 X # 0 3 X # 3 3 X
2 X X # 2 X X # 2 X X # 1 X X # 1 X X	remove top	2 X X # 2 2 X # 2 2 X # 1 2 X # 1 2 X
3 X X # 3 X X # 3 X X # 3 X X # 2 X X	remove bottom	X X X # X X X # X X X # X X X # 2 X X
0 X X # 0 X X # 0 X X	remove top	0 X X # 0 0 X # 0 0 X
2 X X # 0 X X # 0 X X	remove top	2 X X # 0 0 X # 0 0 X
2 X X # 2 X X # 0 X X	remove top	2 2 X # 2 2 X # 0 X X
2 X X # 2 X X # 0 X X # 0 X X # 0 X X # 0 X X	remove top	2 X X # 2 X X # 0 0 X # 0 0 X # 0 0 X # 0 0 X
3 X X # 2 X X # 3 X X # 3 X X	remove top	3 2 X # 2 X X # 3 2 X # 3 2 X
3 X X # 3 3 X # 1 X X	remove top	3 X X # 3 3 1 # 1 1 X
1 1 X # 3 X X # 0 3 X	remove top	1 1 1 # 3 X X # 0 3 X
2 3 X # 1 X X # 3 3 X	remove top	2 3 X # 1 X X # 3 X X
2 X X # 1 X X # 2 1 X # 1 1 X	remove top	2 X X # 1 X X # 2 1 X # 1 1 2
2 X X # 2 0 X	remove top	2 X X # 2 0 2
1 1 X # 0 1 X # 1 X X # 0 2 X	remove top	1 X X # 0 X X # X X X # 0 2 X
0 0 X # 2 0 X	remove top	0 X X # 2 0 X
1 3 X # 2 X X	remove top	1 X X # X X X
2 3 X # 0 X X	remove top	2 3 3 # 0 X X
1 X X # 1 3 X	remove top	1 X X # 1 3 1
1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X	remove one step	1 X X # 3 1 X # 1 X X # 3 1 X # 1 X X
0 1 X # 1 0 X # 0 1 X # 1 0 X	move one step	0 1 X # 1 0 X # 0 1 X # 1 0 3
0 1 X # 1 0 X # 0 1 X # 1 0 3	*	0 1 X # 1 0 X # 0 1 X # 1 0 X
1 1 X # 1 2 X # 1 1 X # 1 2 X	remove top	1 1 X # 1 X X # 1 1 X # 1 X X
2 3 X # 3 2 X # 2 3 X	remove top	2 3 X # 3 2 0 # 2 3 X
0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X	move one step	0 0 X # 3 3 0 # 0 0 X # 3 3 0 # 0 0 X
0 0 X # 0 2 X # 0 0 X	remove top	0 0 2 # 0 2 X # 0 0 2
2 2 X # 2 3 X # 2 2 X # 2 3 X	remove top	2 2 X # 2 3 0 # 2 2 X # 2 3 0
1 1 X # 2 2 X # 1 1 X # 2 2 X # 1 1 X	remove top	1 1 X # 2 X X # 1 1 X # 2 X X # 1 1 X
3 1 X # 1 3 X # 3 1 X # 1 3 X	remove top	3 1 X # 1 X X # 3 1 X # 1 X X
3 3 X # 3 2 X # 3 3 X # 3 2 X	remove top	3 3 2 # 3 2 X # 3 3 2 # 3 2 X
1 X X # 0 X X # 0 X X # 0 X X	remove top	X X X # X X X # X X X # 0 X X
