0 X X # 1 X X # 0 X X # 2 X X # 1 X X # 3 X X	remove red cube	0 X X # 1 X X # 0 X X # X X X # 1 X X # 3 X X
3 X X # 2 X X # 2 X X # 1 X X # 2 X X	remove red cubes	3 X X # X X X # X X X # 1 X X # X X X
3 X X # 3 X X # 3 X X # 1 X X # 2 X X # 2 X X	remove red cubes	3 X X # 3 X X # 3 X X # 1 X X # X X X # X X X
1 X X # 2 X X # 1 X X # 2 X X # 2 X X	add brown cube on far left	1 1 X # 2 X X # 1 X X # 2 X X # 2 X X
3 X X # 3 X X # 0 X X # 3 X X # 0 X X # 3 X X	remove orange cubes	X X X # X X X # 0 X X # X X X # 0 X X # X X X
1 X X # 2 X X # 2 X X # 2 X X # 1 X X	remove brown cube on far left	X X X # 2 X X # 2 X X # 2 X X # 1 X X
0 X X # 0 X X # 2 X X # 0 X X # 0 X X	add red cubes on center left, center right, far left, and far right	0 2 X # 0 2 X # 2 X X # 0 2 X # 0 2 X
3 X X # 3 X X # 2 X X # 3 X X # 3 X X	add orange blocks on far left, far right, center left, and center right	3 3 X # 3 3 X # 2 X X # 3 3 X # 3 3 X
0 X X # 0 X X # 0 X X # 3 X X	remove orange block	0 X X # 0 X X # 0 X X # X X X
1 X X # 1 X X # 1 X X # 0 X X	remove blue block	1 X X # 1 X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 3 X X # 1 X X	add orange block on far right	1 X X # 3 X X # 3 X X # 1 X X # 3 X X # 1 3 X
3 X X # 2 X X # 3 X X # 3 X X # 3 X X # 2 X X	remove orange blocks	X X X # 2 X X # X X X # X X X # X X X # 2 X X
2 X X # 1 X X # 2 X X # 2 X X	add red block on far right	2 X X # 1 X X # 2 X X # 2 2 X
1 2 X # 2 1 X # 1 2 X	add red block in center on third row	1 2 X # 2 1 2 # 1 2 X
2 2 X # 0 0 X # 2 2 X # 0 0 X	remove blue blocks in center and far right on second row	2 2 X # 0 X X # 2 2 X # 0 X X
3 3 X # 2 2 X # 3 3 X # 2 2 X # 3 3 X	remove red blocks in center left and center right on second row	3 3 X # 2 X X # 3 3 X # 2 X X # 3 3 X
1 X X # 0 X X # 3 X X # 0 X X # 2 X X # 3 X X	remove orange blocks	1 X X # 0 X X # X X X # 0 X X # 2 X X # X X X
2 X X # 3 X X # 2 X X # 0 X X # 2 X X	remove red blocks	X X X # 3 X X # X X X # 0 X X # X X X
0 X X # 2 X X # 3 X X # 0 X X # 0 X X # 1 X X	remove blue blocks	X X X # 2 X X # 3 X X # X X X # X X X # 1 X X
3 X X # 0 X X # 0 X X # 3 X X # 0 X X	remove blue blocks	3 X X # X X X # X X X # 3 X X # X X X
0 X X # 0 X X # 1 X X # 2 X X # 0 X X	remove brown blocks	0 X X # 0 X X # X X X # 2 X X # 0 X X
1 X X # 3 X X # 2 X X # 0 X X # 1 X X # 2 X X	remove red blocks	1 X X # 3 X X # X X X # 0 X X # 1 X X # X X X
0 X X # 2 X X # 0 X X # 0 X X # 2 X X	add blue blocks on second row column 5	0 X X # 2 X X # 0 X X # 0 X X # 2 0 X
1 X X # 1 X X # 3 X X # 1 X X	remove brown blocks in row one column one	X X X # 1 X X # 3 X X # 1 X X
3 X X # 3 X X # 1 X X # 1 X X # 3 X X	remove orange blocks	X X X # X X X # 1 X X # 1 X X # X X X
3 X X # 1 X X # 1 X X # 1 X X	remove orange blocks	X X X # 1 X X # 1 X X # 1 X X
2 X X # 0 X X # 0 X X # 0 X X	add blue blocks on row two column two, row two column three, row two column four	2 X X # 0 0 X # 0 0 X # 0 0 X
2 X X # 1 X X # 1 X X # 1 X X # 2 X X # 1 X X	add brown blocks on row two column six	2 X X # 1 X X # 1 X X # 1 X X # 2 X X # 1 1 X
0 X X # 0 X X # 2 X X # 0 X X # 0 X X	add blue blocks on row two column one	0 0 X # 0 X X # 2 X X # 0 X X # 0 X X
1 X X # 1 X X # 1 X X # 1 X X # 1 X X # 0 X X	remove blue blocks	1 X X # 1 X X # 1 X X # 1 X X # 1 X X # X X X
1 X X # 1 X X # 1 X X # 1 X X # 1 X X	add red blocks on row two column five	1 X X # 1 X X # 1 X X # 1 X X # 1 2 X
0 X X # 0 X X # 1 X X # 0 X X # 0 X X # 0 X X	add blue blocks on row two column one	0 0 X # 0 X X # 1 X X # 0 X X # 0 X X # 0 X X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	add brown blocks on row three column two, row three column four, row three column six	0 1 X # 1 0 1 # 0 1 X # 1 0 1 # 0 1 X # 1 0 1
3 3 X # 0 0 X # 3 3 X # 0 0 X	remove blue blocks on row two column two, row two column four	3 3 X # 0 X X # 3 3 X # 0 X X
3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	add red blocks on row three column one, row three column three, row three column five	3 0 2 # 0 3 X # 3 0 2 # 0 3 X # 3 0 2
1 1 X # 1 0 X # 1 1 X	remove blue blocks on row two column two, add red blocks on row two column two, add red blocks on row three column one, row three column three	1 1 2 # 1 0 X # 1 1 2
1 1 2 # 1 0 X # 1 1 2	remove blue blocks on row two column two, add red blocks on row two column two	1 1 2 # 1 X X # 1 1 2
1 1 2 # 1 0 X # 1 1 2	remove blue blocks on row two column two, add red blocks on row two column two	1 1 2 # 1 X X # 1 1 2
1 1 2 # 1 0 X # 1 1 2	remove blue blocks on row two column two, add red blocks on row two column two	1 1 2 # 1 X X # 1 1 2
1 1 2 # 1 0 X # 1 1 2	remove blue blocks on row two column two, add red blocks on row two column two	1 1 2 # 1 X X # 1 1 2
1 1 2 # 1 0 X # 1 1 2	remove blue blocks on row two column two, add red blocks on row two column two	1 1 2 # 1 X X # 1 1 2
1 1 2 # 1 0 X # 1 1 2	remove blue blocks on row two column two, add red blocks on row two column two	1 1 2 # 1 X X # 1 1 2
1 1 2 # 1 0 X # 1 1 2	remove blue blocks on row two column two, add red blocks on row two column two	1 1 2 # 1 X X # 1 1 2
1 1 2 # 1 0 X # 1 1 2	remove blue blocks on row two column two, add red blocks on row two column two	1 1 2 # 1 X X # 1 1 2
1 1 2 # 1 0 X # 1 1 2	remove blue blocks on row two column two, add red blocks on row two column two	1 1 2 # 1 X X # 1 1 2
1 1 2 # 1 0 X # 1 1 2	remove blue blocks on row two column two, add red blocks on row two column two	1 1 2 # 1 X X # 1 1 2
1 1 2 # 1 0 X # 1 1 2	remove blue blocks on row two column two, add red blocks on row two column two	1 1 2 # 1 X X # 1 1 2
3 3 X # 1 1 X # 3 3 X # 1 1 X	remove orange blocks on row two column one , row two column three	3 X X # 1 1 X # 3 X X # 1 1 X
3 3 X # 0 0 X # 3 3 X	remove orange blocks on row two column one, row two column three	3 X X # 0 0 X # 3 X X
1 1 X # 2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	remove red blocks on row two column two, row two column four, row two column six	1 1 X # 2 X X # 1 1 X # 2 X X # 1 1 X # 2 X X
1 1 X # 2 X X # 1 1 X # 2 X X # 1 1 X # 2 X X	add orange blocks on row three column one, row three column three, row three column five	1 1 3 # 2 X X # 1 1 3 # 2 X X # 1 1 3 # 2 X X
1 2 X # 2 1 X # 1 2 X # 2 1 X	add red blocks on row three column one, add red blocks on row three column three	1 2 2 # 2 1 X # 1 2 2 # 2 1 X
1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X # 3 1 X	remove brown blocks on row two column two, remove brown blocks on row two column four, remove brown blocks on row two column six	1 3 X # 3 X X # 1 3 X # 3 X X # 1 3 X # 3 X X
2 2 X # 2 3 X # 2 2 X # 2 3 X	add red blocks on row three column one, add red blocks on row three column three	2 2 2 # 2 3 X # 2 2 2 # 2 3 X
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X	add blue blocks on row three column two, add blue blocks on row three column four, add blue blocks on row three column six	3 3 X # 0 0 0 # 3 3 X # 0 0 0 # 3 3 X # 0 0 0
0 X X # 1 X X # 0 X X # 0 X X # 1 X X	add blue blocks on row two column one, add blue blocks on row two column three, add blue blocks on row two column four	0 0 X # 1 X X # 0 0 X # 0 0 X # 1 X X
3 X X # 1 X X # 1 X X # 1 X X	remove brown blocks	3 X X # X X X # X X X # X X X
0 X X # 0 X X # 2 X X	remove blue blocks	X X X # X X X # 2 X X
0 X X # 0 X X # 0 X X # 0 X X # 3 X X	add blue blocks on row two column one, add blue blocks on row two column two, add blue blocks on row two column three, add blue blocks on row two column four	0 0 X # 0 0 X # 0 0 X # 0 0 X # 3 X X
0 X X # 0 X X # 0 X X # 0 X X	remove blue blocks on row one column one, remove blue blocks on row one column two, remove blue blocks on row one column three	X X X # X X X # X X X # 0 X X
0 X X # 2 X X # 0 X X # 0 X X	add blue blocks on row two column two	0 X X # 2 0 X # 0 X X # 0 X X
2 X X # 3 X X # 2 X X # 3 X X # 2 X X	remove orange blocks	2 X X # X X X # 2 X X # X X X # 2 X X
3 X X # 1 X X # 3 X X # 3 X X # 3 X X	remove brown blocks, remove orange blocks on row one column one, remove orange blocks on row one column three, remove orange blocks on row one column four	X X X # X X X # X X X # X X X # 3 X X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X	remove blue blocks	X X X # X X X # X X X # X X X # X X X
3 X X # 3 X X # 1 X X # 1 X X # 3 X X # 1 X X		3 X X # 3 3 X # 1 3 X # 1 3 X # 3 3 X # 1 3 X
3 X X # 1 1 X # 1 1 X # 3 X X	remove brown blocks on row two column four	3 X X # 1 1 X # 1 1 X # 3 1 X
2 0 X # 0 X X # 0 X X	add orange blocks on row three column one	2 0 3 # 0 X X # 0 X X
0 0 X # 3 2 X	add orange blocks on row three column one	0 0 3 # 3 2 X
2 X X # 0 X X # 1 1 X # 2 X X	add brown blocks on row two column one, add brown blocks on row two column four, add brown blocks on row three column three	2 1 X # 0 X X # 1 1 1 # 2 1 X
3 2 X # 2 2 X # 3 2 X	add red blocks on row three column one	3 2 2 # 2 2 X # 3 2 X
2 0 X # 1 2 X	add brown block on row three column two	2 0 X # 1 2 1
0 X X # 0 X X # 0 3 X	add orange block on row three column three	0 X X # 0 X X # 0 3 3
2 X X # 2 X X # 0 1 X # 1 X X	remove red block on row two column four	2 X X # 2 X X # 0 1 X # X X X
0 1 X # 3 0 X	remove brown block on row two column one	0 X X # 3 0 X
1 X X # 1 1 X # 3 X X # 1 1 X	remove brown block on row one column one	X X X # 1 1 X # 3 X X # 1 1 X
1 2 X # 0 1 X # 2 X X # 1 1 X	add brown block on row three column four	1 2 X # 0 1 X # 2 X X # 1 1 1
