1 X X # 1 X X # 2 X X # 3 X X # 0 X X # 3 X X	move two	1 X X # 1 X X # 2 X X # X X X # 0 X X # X X X
2 X X # 3 X X # 1 X X # 2 X X # 0 X X	move	2 X X # 3 X X # 1 X X # 2 X X # X X X
2 X X # 3 X X # 0 X X # 2 X X # 1 X X # 1 X X	move	X X X # 3 X X # 0 X X # X X X # 1 X X # 1 X X
2 X X # 3 X X # 1 X X # 3 X X # 0 X X # 0 X X	move	2 X X # 3 X X # X X X # 3 X X # 0 X X # 0 X X
3 X X # 2 X X # 0 X X # 3 X X # 1 X X # 3 X X	orange	X X X # 2 X X # 0 X X # X X X # 1 X X # X X X
2 X X # 1 X X # 3 X X # 2 X X # 1 X X	brown	2 X X # X X X # 3 X X # 2 X X # X X X
0 X X # 2 X X # 3 X X # 2 X X # 0 X X	orange	0 X X # 2 X X # X X X # 2 X X # 0 X X
2 X X # 2 X X # 1 X X # 2 X X # 3 X X # 0 X X	blue	2 X X # 2 X X # 1 X X # 2 X X # 3 X X # X X X
2 X X # 2 X X # 3 X X # 3 X X	two red	X X X # X X X # 3 X X # 3 X X
1 X X # 1 X X # 1 X X # 1 X X # 2 X X	red	1 X X # 1 X X # 1 X X # 1 X X # X X X
3 X X # 3 X X # 3 X X # 3 X X	red	3 X X # 3 X X # 3 X X # 3 2 X
3 X X # 3 X X # 2 X X # 2 X X # 2 X X	three orange on red	3 X X # 3 X X # 2 3 X # 2 3 X # 2 3 X
1 X X # 3 X X # 3 X X # 3 X X # 3 X X # 1 X X	one orange on top of brown	1 3 X # 3 X X # 3 X X # 3 X X # 3 X X # 1 X X
3 X X # 0 X X # 0 X X # 3 X X # 3 X X # 3 X X	blue	3 X X # 0 X X # 0 X X # 3 X X # 3 X X # 3 0 X
1 X X # 2 X X # 1 X X # 1 X X # 2 X X	one brown on top of red	1 X X # 2 X X # 1 X X # 1 X X # 2 1 X
3 X X # 3 X X # 3 X X # 0 X X # 0 X X	three blue on top of orange	3 0 X # 3 0 X # 3 0 X # 0 X X # 0 X X
3 X X # 0 X X # 0 X X # 0 X X # 0 X X	four blue	3 X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 2 X X # 3 X X # 3 X X # 3 X X	three red	X X X # X X X # X X X # 3 X X # 3 X X # 3 X X
3 3 X # 3 1 X # 3 3 X	two red	3 3 X # 3 1 X # 3 3 X
3 3 X # 3 1 X # 3 3 X	brown between red	3 3 X # 3 1 X # 3 3 X
3 3 X # 3 1 X # 3 3 X	brown alone	3 X X # 3 1 X # 3 X X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X	no brown	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X
3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X	two rows of orange	3 3 3 # 3 3 X # 3 3 3 # 3 3 X # 3 3 3
3 2 X # 2 3 X # 3 2 X	third row of orange	3 2 3 # 2 3 X # 3 2 3
0 0 X # 0 1 X # 0 0 X	red replace the brown	0 0 X # 0 1 X # 0 0 X
0 0 X # 0 1 X # 0 0 X	three red	0 0 2 # 0 1 X # 0 0 2
2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	blue on top of blue	2 2 X # 0 0 0 # 2 2 X # 0 0 0 # 2 2 X
2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	second row blue on top of second row red	2 2 0 # 0 0 X # 2 2 0 # 0 0 X # 2 2 0
