0 X X # 1 X X # 3 X X # 3 X X # 3 X X # 1 X X	move blue	0 X X # 1 X X # 3 1 X # 3 1 X # 3 1 X # 1 X X
2 X X # 0 X X # 2 X X # 2 X X # 2 X X	move second cube	2 X X # 0 X X # 2 X X # 2 X X # 2 X X
2 X X # 0 X X # 2 X X # 2 X X # 2 X X	remove red blocks	X X X # 0 X X # X X X # X X X # X X X
3 X X # 3 X X # 0 X X # 3 X X # 1 X X	remove blue	3 X X # 3 X X # X X X # 3 X X # 1 X X
3 X X # 2 X X # 0 X X # 2 X X # 0 X X # 1 X X	remove brown	3 X X # 2 X X # 0 X X # 2 X X # 0 X X # X X X
1 X X # 2 X X # 0 X X # 2 X X # 2 X X	remove blue	1 X X # 2 X X # X X X # 2 X X # 2 X X
0 X X # 2 X X # 2 X X # 1 X X # 3 X X # 0 X X	remove red	0 X X # X X X # X X X # 1 X X # 3 X X # 0 X X
2 X X # 1 X X # 1 X X # 1 X X # 1 X X # 2 X X	remove red	X X X # 1 X X # 1 X X # 1 X X # 1 X X # X X X
3 X X # 3 X X # 3 X X # 3 X X # 3 X X # 3 X X	remove first	X X X # 3 X X # 3 X X # 3 X X # 3 X X # 3 X X
0 X X # 0 X X # 1 X X # 1 X X # 0 X X	double blue with blue	0 0 X # 0 0 X # 1 X X # 1 X X # 0 0 X
2 X X # 2 X X # 2 X X # 2 X X	double first red with red	2 2 X # 2 X X # 2 X X # 2 X X
0 X X # 2 X X # 2 X X # 2 X X	double red with blue	0 X X # 2 0 X # 2 0 X # 2 0 X
0 X X # 3 X X # 3 X X # 3 X X # 0 X X	remove orange	0 X X # X X X # X X X # X X X # 0 X X
3 X X # 3 X X # 2 X X # 2 X X # 3 X X # 2 X X	remove orange	X X X # X X X # 2 X X # 2 X X # X X X # 2 X X
1 X X # 2 X X # 2 X X # 1 X X	double fourth with red	1 X X # 2 X X # 2 X X # 1 2 X
0 X X # 0 X X # 3 X X # 0 X X # 3 X X	double first with orange	0 3 X # 0 X X # 3 X X # 0 X X # 3 X X
2 X X # 2 X X # 2 X X # 1 X X # 2 X X	remove fifth	2 X X # 2 X X # 2 X X # 1 X X # X X X
3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	remove blue on second row	3 X X # 0 3 X # 3 X X # 0 3 X # 3 X X
3 X X # 0 3 X # 3 X X # 0 3 X # 3 X X	add red	3 2 X # 0 3 2 # 3 2 X # 0 3 2 # 3 2 X
1 3 X # 3 1 X # 1 3 X # 3 1 X	triple second and fourth with orange	1 3 X # 3 1 3 # 1 3 X # 3 1 3
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	remove blue on row two	1 X X # 0 1 X # 1 X X # 0 1 X # 1 X X
1 X X # 0 1 X # 1 X X # 0 1 X # 1 X X	add red	1 2 X # 0 1 2 # 1 2 X # 0 1 2 # 1 2 X
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X	remove orange on row two	1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X
1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X	triple first, third and fifth with brown	1 1 1 # 3 X X # 1 1 1 # 3 X X # 1 1 1
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X	remove brown on row two	2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X
0 0 X # 0 1 X # 0 0 X # 0 1 X # 0 0 X	remove brown on row two	0 0 X # 0 X X # 0 0 X # 0 X X # 0 0 X
0 0 X # 0 X X # 0 0 X # 0 X X # 0 0 X	add red	0 0 2 # 0 2 X # 0 0 2 # 0 2 X # 0 0 2
0 0 X # 2 2 X # 0 0 X	remove blue on row two	0 X X # 2 2 X # 0 X X
3 1 X # 1 3 X # 3 1 X	remove orange on row two	3 1 X # 1 X X # 3 1 X
3 3 X # 0 0 X # 3 3 X	remove blue on row two	3 3 X # 0 X X # 3 3 X
3 3 X # 0 X X # 3 3 X	add brown on first and third	3 3 1 # 0 X X # 3 3 1
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	add orange on column one, three and third	3 3 3 # 0 0 X # 3 3 3 # 0 0 X # 3 3 3
3 X X # 3 X X # 3 X X # 3 X X # 3 X X # 2 X X	add orange	3 3 X # 3 3 X # 3 3 X # 3 3 X # 3 3 X # 2 3 X
3 3 X # 3 3 X # 3 3 X # 3 3 X # 3 3 X # 2 3 X	remove orange on column one	3 X X # 3 3 X # 3 3 X # 3 3 X # 3 3 X # 2 3 X
2 X X # 3 X X # 3 X X	remove red	X X X # 3 X X # 3 X X
1 X X # 0 X X # 1 X X # 1 X X # 1 X X	add blue to column two	1 X X # 0 0 X # 1 X X # 1 X X # 1 X X
3 X X # 1 X X # 1 X X # 1 X X	add brown to column one	3 1 X # 1 X X # 1 X X # 1 X X
3 X X # 1 X X # 3 X X # 3 X X # 3 X X # 3 X X	remove brown	3 X X # X X X # 3 X X # 3 X X # 3 X X # 3 X X
0 X X # 1 X X # 1 X X	remove brown	0 X X # X X X # X X X
0 X X # 0 X X # 2 X X # 2 X X # 0 X X # 0 X X	remove red	0 X X # 0 X X # X X X # X X X # 0 X X # 0 X X
0 X X # 0 X X # X X X # X X X # 0 X X # 0 X X	remove column one, column two and column four	X X X # X X X # X X X # X X X # X X X # 0 X X
0 X X # 3 X X # 0 X X # 3 X X # 3 X X	take column five	X X X # X X X # X X X # X X X # 3 X X
3 X X # 3 X X # 2 X X	add red to column one and two	3 2 X # 3 2 X # 2 X X
2 X X # 1 X X # 1 X X	remove brown	2 X X # X X X # X X X
3 0 X # 3 2 X	remove red on row two	3 0 X # 3 X X
2 X X # 2 3 X	add red to column two	2 X X # 2 3 2
3 1 X # 0 1 X	remove brown on column one	3 X X # 0 1 X
3 X X # 0 3 X # 1 X X	add brown to column one	3 1 X # 0 3 X # 1 X X
1 2 X # 1 X X # 1 0 X # 1 2 X	add red on columns two and three	1 2 X # 1 2 X # 1 0 2 # 1 2 X
2 3 X # 0 X X # 2 0 X	add blue to column three	2 3 X # 0 X X # 2 0 0
2 X X # 3 2 X # 2 0 X # 3 3 X	add red to columns three and four	2 X X # 3 2 X # 2 0 2 # 3 3 2
0 X X # 1 0 X # 0 X X	remove blue on column one	X X X # 1 0 X # 0 X X
1 1 X # 3 1 X # 1 X X # 1 X X	remove brown	1 X X # 3 X X # X X X # X X X
1 X X # 3 X X # X X X # X X X	add brown to column one	1 1 X # 3 X X # X X X # X X X
3 X X # 3 2 X	add red to columns one and two	3 2 X # 3 2 2
2 2 X # 2 1 1 # 2 1 1 # 2 1 X # 2 2 X	add brown to column four	2 2 X # 2 1 1 # 2 1 1 # 2 1 1 # 2 2 X
