0 X X # 1 X X # 2 X X # 1 X X # 2 X X	delete blue block	X X X # 1 X X # 2 X X # 1 X X # 2 X X
0 X X # 0 X X # 1 X X # 0 X X # 3 X X	delete blue blocks	X X X # X X X # 1 X X # X X X # 3 X X
0 X X # 1 X X # 1 X X # 3 X X # 1 X X # 2 X X	delete orange block	0 X X # 1 X X # 1 X X # X X X # 1 X X # 2 X X
0 X X # 3 X X # 2 X X # 3 X X # 1 X X # 0 X X	delete blue blocks	X X X # 3 X X # 2 X X # 3 X X # 1 X X # X X X
0 X X # 2 X X # 1 X X # 0 X X # 1 X X	delete brown blocks	0 X X # 2 X X # X X X # 0 X X # X X X
1 X X # 2 X X # 3 X X # 3 X X # 1 X X	delete red block	1 X X # X X X # 3 X X # 3 X X # 1 X X
3 X X # 3 X X # 2 X X # 3 X X	delete the orange blocks	X X X # X X X # 2 X X # X X X
2 X X # 0 X X # 0 X X # 0 X X # 2 X X # 0 X X	add a red block	2 2 X # 0 X X # 0 X X # 0 X X # 2 X X # 0 X X
2 X X # 3 X X # 3 X X # 2 X X	add a red block	2 2 X # 3 X X # 3 X X # 2 X X
2 X X # 2 X X # 2 X X # 2 X X	delete all red blocks	X X X # X X X # X X X # X X X
0 X X # 0 X X # 1 X X # 0 X X # 1 X X # 0 X X	add a brown block on the last blue block	0 X X # 0 X X # 1 X X # 0 X X # 1 X X # 0 1 X
3 X X # 1 X X # 1 X X # 1 X X	add a brown block	3 1 X # 1 X X # 1 X X # 1 X X
2 X X # 2 X X # 2 X X # 2 X X # 3 X X # 2 X X	add an orange block to the last red block	2 X X # 2 X X # 2 X X # 2 X X # 3 X X # 2 3 X
2 X X # 3 X X # 3 X X # 3 X X	delete the orange blocks	2 X X # X X X # X X X # X X X
0 X X # 3 X X # 3 X X # 3 X X	delete the blue block	X X X # 3 X X # 3 X X # 3 X X
3 X X # 3 X X # 3 X X # 2 X X # 2 X X	delete the first orange block	X X X # 3 X X # 3 X X # 2 X X # 2 X X
0 0 X # 0 1 X # 0 0 X # 0 1 X	delete the top blue blocks	0 X X # 0 1 X # 0 X X # 0 1 X
0 0 X # 0 1 X # 0 0 X # 0 1 X # 0 0 X # 0 1 X	delete the brown blocks	0 0 X # 0 X X # 0 0 X # 0 X X # 0 0 X # 0 X X
1 1 X # 1 2 X # 1 1 X	add red blocks on the brown blocks	1 1 2 # 1 2 X # 1 1 2
3 0 X # 0 3 X # 3 0 X # 0 3 X	add orange blocks on blue blocks	3 0 3 # 0 3 X # 3 0 3 # 0 3 X
2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X # 0 2 X	add orange blocks on blue blocks	2 0 3 # 0 2 X # 2 0 3 # 0 2 X # 2 0 3 # 0 2 X
3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X	add red blocks on orange blocks	3 2 X # 2 3 2 # 3 2 X # 2 3 2 # 3 2 X
2 0 X # 0 2 X # 2 0 X # 0 2 X	add red blocks on red blocks	2 0 X # 0 2 2 # 2 0 X # 0 2 2
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X # 2 1 X	add red blocks on brown blocks	2 2 X # 2 1 2 # 2 2 X # 2 1 2 # 2 2 X # 2 1 2
2 1 X # 1 2 X # 2 1 X	delete the top red block	2 1 X # 1 X X # 2 1 X
1 1 X # 2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	add red blocks on red blocks	1 1 X # 2 2 2 # 1 1 X # 2 2 2 # 1 1 X # 2 2 2
2 X X # 2 X X # 2 X X	add two brown blocks	2 1 X # 2 1 X # 2 X X
1 X X # 3 X X # 1 X X # 3 X X	delete the first three blocks	X X X # X X X # X X X # 3 X X
3 X X # 3 X X # 3 X X	delete the first two blocks	X X X # X X X # 3 X X
3 X X # 3 X X # 3 X X	add three blue blocks	3 0 X # 3 0 X # 3 0 X
0 X X # 1 X X # 1 X X	delete the first two blocks	X X X # X X X # 1 X X
1 X X # 1 X X # 2 X X # 2 X X	delete the red blocks	1 X X # 1 X X # X X X # X X X
3 X X # 3 X X # 0 X X # 3 X X	add three blue blocks on the last three blocks	3 X X # 3 0 X # 0 0 X # 3 0 X
1 X X # 2 X X # 1 X X # 1 X X # 1 X X # 1 X X	delete the brown blocks	X X X # 2 X X # X X X # X X X # X X X # X X X
2 X X # 3 X X # 2 X X # 3 X X # 3 X X	add four orange blocks on the last four blocks	2 X X # 3 3 X # 2 3 X # 3 3 X # 3 3 X
3 X X # 1 X X # 1 X X # 1 X X	add three brown blocks on the last three blocks	3 X X # 1 1 X # 1 1 X # 1 1 X
1 X X # 2 2 X # 1 X X # 2 1 X	delete the top brown block	1 X X # 2 2 X # 1 X X # 2 X X
3 2 X # 1 1 X	delete the top brown block	3 2 X # 1 X X
2 X X # 3 X X	add an orange block on the last block	2 X X # 3 3 X
2 X X # 0 3 X # 0 X X # 3 3 X	add blue blocks on the orange blocks	2 X X # 0 3 0 # 0 X X # 3 3 0
3 X X # 0 2 X # 0 X X # 2 3 X	add a red block on the red block	3 X X # 0 2 2 # 0 X X # 2 3 X
2 X X # 2 0 X	add a blue block on the blue block	2 X X # 2 0 0
1 X X # 2 X X	delete the brown block	X X X # 2 X X
0 3 X # 0 X X # 3 X X	add orange blocks on the last two blocks	0 3 X # 0 3 X # 3 3 X
0 X X # 3 X X # 2 X X # 3 0 X	delete the first blue block	X X X # 3 X X # 2 X X # 3 0 X
3 0 X # 2 X X # 2 0 X	add orange blocks on the blue blocks	3 0 3 # 2 X X # 2 0 3
1 1 X # 1 0 0 # 1 0 0 # 1 0 X # 1 1 X	delete the first top blue block	1 1 X # 1 0 X # 1 0 0 # 1 0 X # 1 1 X
1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X	delete the first top orange block	1 1 X # 1 3 X # 1 3 3 # 1 3 X # 1 1 X
1 1 X # 1 3 X # 1 3 3 # 1 3 X # 1 1 X	add a brown block on the first block	1 1 1 # 1 3 X # 1 3 3 # 1 3 X # 1 1 X
1 1 1 # 1 3 X # 1 3 3 # 1 3 X # 1 1 X	add a brown block on the last block	1 1 1 # 1 3 X # 1 3 3 # 1 3 X # 1 1 1
1 1 X # 1 0 0 # 1 0 0 # 1 0 X # 1 1 X	add a blue block on the last blue block	1 1 X # 1 0 0 # 1 0 0 # 1 0 0 # 1 1 X
