1 X X # 1 X X # 0 X X # 1 X X # 1 X X	remove the brown blocks	X X X # X X X # 0 X X # X X X # X X X
1 X X # 3 X X # 3 X X # 2 X X # 3 X X	remove the orange blocks	1 X X # X X X # X X X # 2 X X # X X X
0 X X # 1 X X # 3 X X # 1 X X # 0 X X # 2 X X	remove the red block	0 X X # 1 X X # 3 X X # 1 X X # 0 X X # X X X
3 X X # 1 X X # 3 X X # 3 X X # 2 X X # 1 X X	remove the red block	3 X X # 1 X X # 3 X X # 3 X X # X X X # 1 X X
1 X X # 3 X X # 3 X X # 2 X X # 2 X X # 3 X X	remove the red blocks	1 X X # 3 X X # 3 X X # X X X # X X X # 3 X X
3 X X # 0 X X # 3 X X # 1 X X # 3 X X	remove the orange blocks	X X X # 0 X X # X X X # 1 X X # X X X
3 X X # 3 X X # 0 X X # 0 X X # 0 X X # 2 X X	remove the orange blocks	X X X # X X X # 0 X X # 0 X X # 0 X X # 2 X X
0 X X # 3 X X # 1 X X # 1 X X # 3 X X	remove the blue block	X X X # 3 X X # 1 X X # 1 X X # 3 X X
0 X X # 3 X X # 1 X X # 1 X X # 0 X X	remove the brown blocks	0 X X # 3 X X # X X X # X X X # 0 X X
1 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	add a red block to the brown block	1 2 X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
1 X X # 2 X X # 1 X X # 1 X X	remove the brown blocks	X X X # 2 X X # X X X # X X X
1 X X # 3 X X # 1 X X # 1 X X # 3 X X # 3 X X	remove the first brown block	X X X # 3 X X # 1 X X # 1 X X # 3 X X # 3 X X
2 X X # 1 X X # 1 X X # 2 X X # 1 X X	double the brown blocks	2 X X # 1 1 X # 1 1 X # 2 X X # 1 1 X
0 X X # 0 X X # 0 X X # 1 X X # 1 X X # 0 X X	remove the last blue block	0 X X # 0 X X # 0 X X # 1 X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 3 X X # 1 X X	double the first brown block	1 1 X # 3 X X # 3 X X # 3 X X # 1 X X
0 X X # 0 X X # 0 X X # 2 X X # 0 X X	add a red block to the first blue block	0 2 X # 0 X X # 0 X X # 2 X X # 0 X X
2 X X # 0 X X # 2 X X # 2 X X	add a blue block to the last red block	2 X X # 0 X X # 2 X X # 2 0 X
2 X X # 3 X X # 2 X X # 3 X X # 3 X X	double the first red block	2 2 X # 3 X X # 2 X X # 3 X X # 3 X X
3 X X # 3 X X # 1 X X # 1 X X # 3 X X # 1 X X	add orange block to all the brown blocks	3 X X # 3 X X # 1 3 X # 1 3 X # 3 X X # 1 3 X
2 2 X # 2 1 X # 2 2 X	remove the brown block	2 2 X # 2 X X # 2 2 X
2 2 X # 2 X X # 2 2 X	add a orange block to each stack	2 2 3 # 2 3 X # 2 2 3
3 3 X # 3 2 X # 3 3 X	remove a orange block from the first and last stack	3 X X # 3 2 X # 3 X X
2 2 X # 2 3 X # 2 2 X # 2 3 X # 2 2 X # 2 3 X	remove the orange blocks	2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X
2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X	add a brown block to each stack	2 2 1 # 2 1 X # 2 2 1 # 2 1 X # 2 2 1 # 2 1 X
1 1 X # 1 2 X # 1 1 X # 1 2 X # 1 1 X	remove the red blocks	1 1 X # 1 X X # 1 1 X # 1 X X # 1 1 X
1 1 X # 1 X X # 1 1 X # 1 X X # 1 1 X	add a brown block to each stack	1 1 1 # 1 1 X # 1 1 1 # 1 1 X # 1 1 1
1 1 X # 1 3 X # 1 1 X	add a orange block to the second stack	1 1 X # 1 3 3 # 1 1 X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X	add a brown block to the first third and last stack	3 3 1 # 3 1 X # 3 3 1 # 3 1 X # 3 3 1
0 0 X # 1 1 X # 0 0 X # 1 1 X	add a orange block to the second and last stack	0 0 X # 1 1 3 # 0 0 X # 1 1 3
0 0 X # 0 3 X # 0 0 X # 0 3 X # 0 0 X	remove the orange blocks	0 0 X # 0 X X # 0 0 X # 0 X X # 0 0 X
0 0 X # 0 X X # 0 0 X # 0 X X # 0 0 X	add a brown block to each stack	0 0 1 # 0 1 X # 0 0 1 # 0 1 X # 0 0 1
1 3 X # 3 1 X # 1 3 X	remove a orange block from the first and last stack	1 X X # 3 1 X # 1 X X
1 X X # 3 1 X # 1 X X	add a blue block to each stack	1 0 X # 3 1 0 # 1 0 X
3 3 X # 2 2 X # 3 3 X	remove a red block from the second stack	3 3 X # 2 X X # 3 3 X
3 3 X # 2 X X # 3 3 X	add a red blok to the first and last stack	3 3 2 # 2 X X # 3 3 2
1 X X # 1 X X # 0 X X # 1 X X	remove the blue block	1 X X # 1 X X # X X X # 1 X X
0 X X # 3 X X # 3 X X # 0 X X # 0 X X	remove all the blocks except the last block	X X X # X X X # X X X # X X X # 0 X X
1 X X # 1 X X # 1 X X # 3 X X	remove the brown blocks	X X X # X X X # X X X # 3 X X
3 X X # 3 X X # 2 X X # 3 X X # 2 X X # 2 X X	remove all the block except the first block	3 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 1 X X # 1 X X	double all the blocks	1 1 X # 1 1 X # 1 1 X
1 X X # 2 X X # 1 X X	remove all the blocks except the last block	X X X # X X X # 1 X X
1 X X # 3 X X # 1 X X # 3 X X # 1 X X # 1 X X	double all the brown blocks	1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X # 1 1 X
1 X X # 1 X X # 0 X X # 1 X X # 1 X X	add a blue block to all the blocks except the last block	1 0 X # 1 0 X # 0 0 X # 1 0 X # 1 X X
2 X X # 2 X X # 3 X X	remove the red blocks	X X X # X X X # 3 X X
1 X X # 3 X X # 3 X X # 1 X X # 1 X X # 3 X X	add a orange block to all the blocks except the first block	1 X X # 3 3 X # 3 3 X # 1 3 X # 1 3 X # 3 3 X
2 2 X # 0 X X # 0 X X # 1 2 X	add a brown block to the blue blocks	2 2 X # 0 1 X # 0 1 X # 1 2 X
2 2 X # 0 1 X # 0 1 X # 1 2 X	add a brown block to the last stack	2 2 X # 0 1 X # 0 1 X # 1 2 1
0 X X # 2 2 X	remove the blue block	X X X # 2 2 X
3 X X # 3 X X # 1 X X # 1 1 X	remove the second and third blocks	3 X X # X X X # X X X # 1 X X
0 X X # 0 X X # 3 3 X	remove the second block and one of the orange blocks	0 X X # X X X # 3 X X
0 X X # 3 3 X	add a red block to the blue block	0 2 X # 3 3 X
0 0 X # 3 X X # 0 X X	double the orange block	0 0 X # 3 3 X # 0 X X
3 X X # 0 X X # 3 X X	add a blue block to the orange blocks	3 0 X # 0 X X # 3 0 X
2 2 X # 2 X X	add two red blocks	2 2 X # 2 X X
2 2 X # 2 X X	remove two red blocks	2 X X # X X X
2 1 X # 2 X X # 2 1 X # 0 2 X	remove the red block from the blue block	2 1 X # 2 X X # 2 1 X # 0 X X
1 X X # 2 1 X # 3 1 X # 2 X X	remove the brown blocks	X X X # 2 X X # 3 X X # 2 X X
X X X # 2 X X # 3 X X # 2 X X	remove the last red block	X X X # 2 X X # 3 X X # X X X
1 1 X # 1 2 2 # 1 2 2 # 1 2 X # 1 1 X	add a red block to the fourth stack	1 1 X # 1 2 2 # 1 2 2 # 1 2 2 # 1 1 X
0 0 X # 0 1 1 # 0 1 1 # 0 1 X # 0 0 X	add a brown block to the fourth stack	0 0 X # 0 1 1 # 0 1 1 # 0 1 1 # 0 0 X
0 0 X # 0 1 1 # 0 1 1 # 0 1 1 # 0 0 X	add a blue block to the first and last stack	0 0 0 # 0 1 1 # 0 1 1 # 0 1 1 # 0 0 0
