1 X X # 0 X X # 1 X X # 3 X X # 3 X X # 0 X X	move	1 X X # 0 X X # 1 X X # 3 2 X # 3 2 X # 0 X X
1 X X # 0 X X # 1 X X # 3 2 X # 3 2 X # 0 X X	move	1 X X # 0 X X # 1 X X # 3 2 X # 3 2 X # 0 X X
1 X X # 0 X X # 1 X X # 3 2 X # 3 2 X # 0 X X	move	1 X X # 0 X X # 1 X X # 3 2 X # 3 2 X # 0 X X
2 X X # 1 X X # 0 X X # 0 X X # 0 X X	red closet	2 X X # 1 X X # 0 X X # 0 X X # 0 X X
2 X X # 1 X X # 0 X X # 0 X X # 0 X X	-red	2 X X # 1 X X # 0 X X # 0 X X # 0 X X
2 X X # 1 X X # 0 X X # 0 X X # 0 X X	-red	2 X X # 1 X X # 0 X X # 0 X X # 0 X X
2 X X # 1 X X # 0 X X # 0 X X # 0 X X	-red	2 X X # 1 X X # 0 X X # 0 X X # 0 X X
2 X X # 1 X X # 0 X X # 0 X X # 0 X X	-red	2 X X # 1 X X # 0 X X # 0 X X # 0 X X
2 X X # 1 X X # 0 X X # 0 X X # 0 X X	zzz	2 X X # 1 X X # 0 X X # 0 X X # 0 X X
2 X X # 1 X X # 0 X X # 0 X X # 0 X X	zzz	2 X X # 1 X X # 0 X X # 0 X X # 0 X X
2 X X # 1 X X # 0 X X # 0 X X # 0 X X	cout right	2 X X # 1 X X # 0 X X # 0 X X # 0 X X
1 X X # 1 X X # 1 X X # 0 X X # 2 X X	take blue-blue	1 X X # 1 X X # 1 X X # 0 X X # 2 X X
2 X X # 3 X X # 3 X X # 0 X X # 0 X X # 2 X X	add blue	X X X # X X X # 3 X X # X X X # X X X # X X X
X X X # X X X # 3 X X # X X X # X X X # X X X	add	3 X X # 3 X X # 3 3 X # 3 X X # 3 X X # 3 X X
2 X X # 1 X X # 0 X X # 2 X X # 0 X X	return blue	2 3 X # 1 3 X # 0 3 X # 2 3 X # 0 X X
