0 X X # 1 X X # 1 X X # 3 X X # 1 X X # 2 X X	OK	0 X X # 1 X X # 1 X X # 3 X X # 1 X X # X X X
0 X X # 0 X X # 3 X X # 2 X X # 1 X X	mBROWN	0 X X # 0 X X # 3 X X # 2 X X # X X X
2 X X # 0 X X # 3 X X # 1 X X # 0 X X	mBLUE	2 X X # X X X # 3 X X # 1 X X # X X X
3 X X # 1 X X # 0 X X # 0 X X # 2 X X # 0 X X	mBROWN	3 X X # X X X # 0 X X # 0 X X # 2 X X # 0 X X
2 X X # 1 X X # 1 X X # 2 X X # 1 X X	mRED	X X X # 1 X X # 1 X X # X X X # 1 X X
3 X X # 0 X X # 0 X X # 2 X X # 0 X X # 1 X X	mBLUE	3 X X # X X X # X X X # 2 X X # X X X # 1 X X
0 X X # 2 X X # 0 X X # 1 X X # 0 X X # 2 X X	mBROWN	0 X X # 2 X X # 0 X X # X X X # 0 X X # 2 X X
1 X X # 0 X X # 3 X X # 1 X X # 3 X X	mBROWN	X X X # 0 X X # 3 X X # X X X # 3 X X
2 X X # 2 X X # 3 X X # 3 X X	RED	2 X X # 2 X X # X X X # X X X
2 X X # 2 X X # 3 X X # 3 X X	RED	2 X X # 2 X X # X X X # X X X
2 X X # 2 X X # 3 X X # 3 X X	RED+ORANGE	2 X X # 2 X X # 3 X X # 3 X X
2 X X # 2 X X # 3 X X # 3 X X	RED+ORANGE^ORANGE	2 X X # 2 X X # 3 3 X # 3 3 X
3 X X # 1 X X # 3 X X # 3 X X # 1 X X # 3 X X	ORANGE+BROWN	3 X X # 1 X X # 3 X X # 3 X X # 1 X X # 3 X X
3 X X # 1 X X # 3 X X # 3 X X # 1 X X # 3 X X	ORANGE+BROWN^BROWN	3 1 X # 1 X X # 3 X X # 3 X X # 1 X X # 3 X X
2 X X # 1 X X # 1 X X # 2 X X # 1 X X	RED+BROWN	2 X X # 1 X X # 1 X X # 2 X X # 1 X X
2 X X # 1 X X # 1 X X # 2 X X # 1 X X	RED+BROWN^BROWN	2 X X # 1 X X # 1 X X # 2 X X # 1 1 X
2 X X # 2 X X # 2 X X # 2 X X # 1 X X	RED+BROWN	2 X X # 2 X X # 2 X X # 2 X X # 1 X X
2 X X # 2 X X # 2 X X # 2 X X # 1 X X	RED+BROWN^RED	2 X X # 2 X X # 2 X X # 2 X X # 1 2 X
3 X X # 2 X X # 3 X X # 3 X X # 3 X X	RED+ORANGE	3 X X # 2 X X # 3 X X # 3 X X # 3 X X
3 X X # 2 X X # 3 X X # 3 X X # 3 X X	RED+ORANGE^ORANGE	3 3 X # 2 X X # 3 X X # 3 X X # 3 X X
2 X X # 0 X X # 0 X X # 2 X X # 2 X X # 0 X X	RED+BLUE	2 X X # 0 X X # 0 X X # 2 X X # 2 X X # 0 X X
2 X X # 0 X X # 0 X X # 2 X X # 2 X X # 0 X X	RED+BLUE+BLUEm1	2 X X # 0 X X # 0 X X # 2 X X # 2 X X # X X X
3 X X # 1 X X # 1 X X # 1 X X # 1 X X	BROWN+ORANGE	3 X X # 1 X X # 1 X X # 1 X X # 1 X X
3 X X # 1 X X # 1 X X # 1 X X # 1 X X	BROWN+ORANGE+ORANGE^6	3 3 X # 1 X X # 1 X X # 1 X X # 1 X X
0 X X # 2 X X # 2 X X # 0 X X	RED+BLUE	0 X X # 2 X X # 2 X X # 0 X X
0 X X # 2 X X # 2 X X # 0 X X	RED+BLUE+BLUE^4+BLUE^1	0 0 X # 2 X X # 2 X X # 0 0 X
3 X X # 3 X X # 2 X X # 2 X X # 2 X X # 3 X X	ORANGE+RED	3 X X # 3 X X # 2 X X # 2 X X # 2 X X # 3 X X
3 X X # 3 X X # 2 X X # 2 X X # 2 X X # 3 X X	ORANGE+RED+RED^1+RED^5+RED^6	3 2 X # 3 2 X # 2 X X # 2 X X # 2 X X # 3 2 X
3 X X # 2 X X # 2 X X # 2 X X # 3 X X # 2 X X	RED+ORANGE	3 X X # 2 X X # 2 X X # 2 X X # 3 X X # 2 X X
3 X X # 2 X X # 2 X X # 2 X X # 3 X X # 2 X X	RED+ORANGE+ORANGEm6	X X X # 2 X X # 2 X X # 2 X X # 3 X X # 2 X X
1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X # 1 3 X	BROWN+ORANGE	1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X # 1 3 X
2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X	RED+BLUE	2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X
2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X	RED+BLUE+BLUE^2+BLUE^4	2 0 X # 0 2 0 # 2 0 X # 0 2 0 # 2 0 X
3 0 X # 0 3 X # 3 0 X # 0 3 X	ORANGE+BLUE	3 0 X # 0 3 X # 3 0 X # 0 3 X
3 0 X # 0 3 X # 3 0 X # 0 3 X	ORANGE+BLUE+BLUE^1+BLUE^3	3 0 X # 0 3 0 # 3 0 X # 0 3 0
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X	ORANGE+BROWN	3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X	ORANGE+BROWN+BLUE^1+BLUE^3+BLUE^5	3 3 0 # 3 1 X # 3 3 0 # 3 1 X # 3 3 0
3 3 X # 3 0 X # 3 3 X # 3 0 X	ORANGE+BLUE	3 3 X # 3 0 X # 3 3 X # 3 0 X
3 3 X # 3 0 X # 3 3 X # 3 0 X	ORANGE+BLUE+ORANGE^m2+ORANGE^m4	3 X X # 3 0 X # 3 X X # 3 0 X
1 1 X # 3 3 X # 1 1 X # 3 3 X	ORANGE+BROWN+ORANGE^m1+ORANGE^m3	1 1 X # 3 X X # 1 1 X # 3 X X
1 1 X # 3 X X # 1 1 X # 3 X X	ORANGE+BROWN+ORANGE^m1+ORANGE^m3+BROWN^^2+BROWN^^4	1 1 1 # 3 X X # 1 1 1 # 3 X X
0 1 X # 1 0 X # 0 1 X # 1 0 X	BROWN+BLUE	0 1 X # 1 0 X # 0 1 X # 1 0 X
0 1 X # 1 0 X # 0 1 X # 1 0 X	BROWN+BLUE+BROWN^m2+BROWN^m4	0 X X # 1 0 X # 0 X X # 1 0 X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X	ORANGE+BROWN	3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X	ORANGE+BROWN+BROWN^^2+BROWN^^4	3 3 X # 3 1 1 # 3 3 X # 3 1 1 # 3 3 X
1 2 X # 2 1 X # 1 2 X	BROWN+RED	1 2 X # 2 1 X # 1 2 X
1 2 X # 2 1 X # 1 2 X	BROWN+RED+BROWN^m2	1 2 X # 2 X X # 1 2 X
3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X	ORANGE+RED	3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X
3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X	ORANGE+RED+RED^m2+RED^m4+RED^m6	3 X X # 2 3 X # 3 X X # 2 3 X # 3 X X # 2 3 X
0 1 X # 1 0 X # 0 1 X # 1 0 X	BROWN+BLUE	0 1 X # 1 0 X # 0 1 X # 1 0 X
0 1 X # 1 0 X # 0 1 X # 1 0 X	BROWN+BLUE+BROWN^1+BROWN^3	0 1 X # 1 0 1 # 0 1 X # 1 0 1
0 X X # 0 X X # 3 X X	ORANGE+BLUE	0 X X # 0 X X # 3 X X
0 X X # 0 X X # 3 X X	ORANGE+BLUE+ORANGE^2+ORANGE^3	0 3 X # 0 3 X # 3 X X
1 X X # 0 X X # 0 X X # 1 X X # 0 X X # 1 X X	BROWN	1 X X # X X X # X X X # 1 X X # X X X # 1 X X
1 X X # X X X # X X X # 1 X X # X X X # 1 X X	BROWN+BROWNm1+BROWNm3	1 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 0 X X # 1 X X # 0 X X # 1 X X # 0 X X	BROWN+BLUE	1 X X # 0 X X # 1 X X # 0 X X # 1 X X # 0 X X
1 X X # 0 X X # 1 X X # 0 X X # 1 X X # 0 X X	BROWN+BLUE+BLUE^2+BLUE^3+BLUE^4+BLUE^5+BLUE^6	1 0 X # 0 0 X # 1 0 X # 0 0 X # 1 0 X # 0 X X
3 X X # 3 X X # 2 X X # 2 X X	RED	X X X # X X X # 2 X X # 2 X X
X X X # X X X # 2 X X # 2 X X	RED+REDm1	X X X # X X X # X X X # 2 X X
1 X X # 0 X X # 0 X X # 1 X X	BROWN	1 X X # X X X # X X X # 1 X X
3 X X # 3 X X # 3 X X	ORANGE	3 X X # 3 X X # 3 X X
3 X X # 3 X X # 3 X X	ORANGE+ORANGEm2+ORANGEm3	X X X # X X X # 3 X X
2 X X # 2 X X # 2 X X	RED	2 X X # 2 X X # 2 X X
2 X X # 2 X X # 2 X X	RED+REDm2+REDm3	X X X # X X X # 2 X X
3 X X # 1 X X # 3 X X # 1 X X	ORANGE+BROWN	3 X X # 1 X X # 3 X X # 1 X X
3 X X # 1 X X # 3 X X # 1 X X	ORANGE+BROWN+BROWNm1+BROWN+m3	3 X X # X X X # 3 X X # X X X
1 X X # 0 X X # 1 X X # 0 X X # 1 X X	BROWN	1 X X # X X X # 1 X X # X X X # 1 X X
1 X X # X X X # 1 X X # X X X # 1 X X	BROWN+BROWNm1+BROWNm3	1 X X # X X X # X X X # X X X # X X X
0 X X # 0 X X # 1 X X # 0 X X # 1 X X	BLUE	0 X X # 0 X X # X X X # 0 X X # X X X
0 X X # 0 X X # X X X # 0 X X # X X X	BLUE+BLUEm2+BLUEm4	0 X X # X X X # X X X # X X X # X X X
2 X X # 2 0 X	RED+BLUE	2 X X # 2 0 X
2 X X # 2 0 X	RED+BLUE+REDm2	X X X # 2 0 X
2 X X # 2 2 X	RED	2 X X # 2 2 X
2 X X # 2 2 X	RED+RED^m1+REDm2	X X X # 2 X X
3 X X # 0 0 X	ORANGE+BLUE	3 X X # 0 0 X
3 X X # 0 0 X	ORANGE+BLUE+BLUE^m1	3 X X # 0 X X
1 0 X # 3 X X # 0 3 X # 0 3 X	ORANGE+BROWN+BLUE	1 0 X # 3 X X # 0 3 X # 0 3 X
1 0 X # 3 X X # 0 3 X # 0 3 X	ORANGE+BROWN+BLUE+BLUE^^4	1 0 0 # 3 X X # 0 3 X # 0 3 X
0 0 X # 1 X X # 0 0 X # 1 0 X	BLUE+BROWN	0 0 X # 1 X X # 0 0 X # 1 0 X
0 0 X # 1 X X # 0 0 X # 1 0 X	BLUE+BROWN+BLUE^m1	0 0 X # 1 X X # 0 0 X # 1 X X
1 2 X # 1 X X	BROWN	1 X X # 1 X X
1 X X # 1 X X # 2 X X # 1 X X	BROWN+RED	1 X X # 1 X X # 2 X X # 1 X X
1 X X # 1 X X # 2 X X # 1 X X	BROWN+RED+BLUE^1+BLUE^2+BLUE^3+BLUE^4	1 0 X # 1 0 X # 2 0 X # 1 0 X
2 X X # 2 X X # 2 3 X	ORANGE+RED	2 X X # 2 X X # 2 3 X
2 X X # 2 X X # 2 3 X	ORANGE+RED+RED^3	2 2 X # 2 X X # 2 3 X
3 X X # 3 X X # 0 X X # 2 2 X	BLUE+RED+ORANGE	3 X X # 3 X X # 0 X X # 2 2 X
3 X X # 3 X X # 0 X X # 2 2 X	BLUE+RED+ORANGE+RED^2+RED^3+RED^4	3 2 X # 3 2 X # 0 2 X # 2 2 X
1 2 X # 2 2 X # 2 3 X	ORANGE+BROWN+RED	1 2 X # 2 2 X # 2 3 X
1 2 X # 2 2 X # 2 3 X	ORANGE+BROWN+RED+RED^m3	1 X X # 2 2 X # 2 3 X
2 2 X # 2 1 1 # 2 1 1 # 2 1 X # 2 2 X	RED+BROWN	2 2 X # 2 1 1 # 2 1 1 # 2 1 X # 2 2 X
3 3 X # 3 0 0 # 3 0 0 # 3 0 X # 3 3 X	ORANGE+BLUE	3 3 X # 3 0 0 # 3 0 0 # 3 0 X # 3 3 X
