1 X X # 0 X X # 0 X X # 2 X X # 3 X X # 3 X X	left	1 X X # 0 X X # 0 X X # X X X # 3 X X # 3 X X
1 X X # 1 X X # 1 X X # 0 X X # 3 X X # 3 X X	remove the blue cube	1 X X # 1 X X # 1 X X # X X X # 3 X X # 3 X X
2 X X # 3 X X # 0 X X # 1 X X # 1 X X # 2 X X	remove the blue cube	2 X X # 3 X X # X X X # 1 X X # 1 X X # 2 X X
2 X X # 3 X X # 3 X X # 2 X X # 0 X X	remove two red cubes	X X X # 3 X X # 3 X X # X X X # 0 X X
1 X X # 3 X X # 1 X X # 2 X X # 1 X X	remove all brown cubes	X X X # 3 X X # X X X # 2 X X # X X X
3 X X # 1 X X # 3 X X # 2 X X # 3 X X	remove all orange cubes	X X X # 1 X X # X X X # 2 X X # X X X
2 X X # 0 X X # 3 X X # 3 X X # 3 X X # 3 X X	remove the blue cube	2 X X # X X X # 3 X X # 3 X X # 3 X X # 3 X X
1 X X # 1 X X # 2 X X # 1 X X	add one red cube on top of last brown cube	1 X X # 1 X X # 2 X X # 1 2 X
0 X X # 0 X X # 2 X X # 0 X X	remove the last blue cube	0 X X # 0 X X # 2 X X # X X X
2 X X # 3 X X # 2 X X # 3 X X # 2 X X # 2 X X	add a red cube on top of the first red cube	2 2 X # 3 X X # 2 X X # 3 X X # 2 X X # 2 X X
3 X X # 2 X X # 2 X X # 2 X X # 2 X X # 3 X X	remove the first orange cube	X X X # 2 X X # 2 X X # 2 X X # 2 X X # 3 X X
3 X X # 3 X X # 1 X X # 3 X X # 1 X X # 3 X X	remove all orange cubes	X X X # X X X # 1 X X # X X X # 1 X X # X X X
3 X X # 1 X X # 3 X X # 1 X X	add an orange cube on top of both orange cubes	3 3 X # 1 X X # 3 3 X # 1 X X
2 X X # 0 X X # 2 X X # 0 X X # 2 X X	add a red cube on top of the first red cube	2 2 X # 0 X X # 2 X X # 0 X X # 2 X X
1 X X # 3 X X # 1 X X # 1 X X # 3 X X	remove all brown cubes	X X X # 3 X X # X X X # X X X # 3 X X
2 X X # 1 X X # 2 X X # 1 X X # 1 X X # 2 X X	remove all red cubes	X X X # 1 X X # X X X # 1 X X # 1 X X # X X X
3 X X # 1 X X # 1 X X # 3 X X # 1 X X # 3 X X	remove all brown cubes	3 X X # X X X # X X X # 3 X X # X X X # 3 X X
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X # 1 1 X	add a brown cube on top of all brown cubes	2 2 X # 1 1 1 # 2 2 X # 1 1 1 # 2 2 X # 1 1 1
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	add an orange cube on top of all brown cubes	3 3 X # 1 1 3 # 3 3 X # 1 1 3 # 3 3 X
0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	add one blue cube on each blue cube and remove one orange cube from each orange cube	0 0 1 # 3 3 1 # 0 0 1 # 3 3 1 # 0 0 1 # 3 3 1
0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	add one blue cube to each blue cube	0 0 0 # 3 3 X # 0 0 0 # 3 3 X # 0 0 0 # 3 3 X
0 0 0 # 3 3 X # 0 0 0 # 3 3 X # 0 0 0 # 3 3 X	remove one orange cube from each orange cube	0 0 0 # 3 X X # 0 0 0 # 3 X X # 0 0 0 # 3 X X
2 2 X # 0 0 X # 2 2 X	remove one blue cube	2 2 X # 0 X X # 2 2 X
2 2 X # 0 X X # 2 2 X	add one red cube to each red cube	2 2 2 # 0 X X # 2 2 2
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	remove the blue cubes from the top row	0 1 X # 1 X X # 0 1 X # 1 X X # 0 1 X # 1 X X
1 2 X # 2 1 X # 1 2 X	remove the brown cube from the top row	1 2 X # 2 X X # 1 2 X
1 0 X # 0 1 X # 1 0 X	remove the blue cubes in the top row	1 X X # 0 1 X # 1 X X
1 X X # 0 1 X # 1 X X	add one brown cube to each brown cube	1 1 X # 0 1 1 # 1 1 X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	remove the brown cubes in the top row	0 X X # 1 0 X # 0 X X # 1 0 X # 0 X X
0 X X # 1 0 X # 0 X X # 1 0 X # 0 X X	add one red cube to each cube	0 2 X # 1 0 2 # 0 2 X # 1 0 2 # 0 2 X
1 1 X # 0 0 X # 1 1 X # 0 0 X	remove each blue cube from the top row	1 1 X # 0 X X # 1 1 X # 0 X X
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	remove each blue cube from the top row	1 X X # 0 1 X # 1 X X # 0 1 X # 1 X X
1 X X # 0 1 X # 1 X X # 0 1 X # 1 X X	add one brown cube to each cube	1 1 X # 0 1 1 # 1 1 X # 0 1 1 # 1 1 X
0 X X # 1 X X # 0 X X # 0 X X	remove all but the first blue cube	0 X X # X X X # X X X # X X X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X # 0 X X	add one blue cube to all but the first cube	0 X X # 0 0 X # 0 0 X # 0 0 X # 0 0 X # 0 0 X
1 X X # 1 X X # 1 X X # 1 X X	remove all but the last cube	X X X # X X X # X X X # 1 X X
1 X X # 1 X X # 2 X X	remove all but the first cube	1 X X # X X X # X X X
0 X X # 3 X X # 3 X X # 0 X X # 0 X X # 0 X X	remove all blue cubes	X X X # 3 X X # 3 X X # X X X # X X X # X X X
2 X X # 2 X X # 2 X X	remove all cubes	X X X # X X X # X X X
2 X X # 1 X X # 1 X X # 2 X X	remove all but the first cube	2 X X # X X X # X X X # X X X
2 X X # 1 X X # 1 X X # 1 X X # 2 X X # 1 X X	remove all but the last cube	X X X # X X X # X X X # X X X # X X X # 1 X X
1 X X # 2 X X # 1 X X	remove the red cube	1 X X # X X X # 1 X X
3 X X # 3 X X # 0 X X # 3 X X # 0 X X	remove all but the first cube	3 X X # X X X # X X X # X X X # X X X
0 1 X # 0 X X # 1 X X # 2 X X	add one brown cube to the first cube and remove the red cube	0 1 X # 0 X X # 1 X X # X X X
2 X X # 0 X X # 2 3 X	remove the blue and orange cubes	2 X X # X X X # 2 X X
3 1 X # 1 0 X # 0 3 X	add one brown cube to the brown cube	3 1 1 # 1 0 X # 0 3 X
0 X X # 1 1 X # 0 X X # 1 X X	add one brown cube to the first brown cube and remove the last cube	0 X X # 1 1 X # 0 X X # X X X
2 3 X # 1 2 X # 3 1 X # 1 1 X	add one orange cube to the orange cube	2 3 3 # 1 2 X # 3 1 X # 1 1 X
2 0 X # 2 X X # 2 2 X # 3 3 X	remove the red and orange cube in the top row	2 0 X # X X X # 2 X X # 3 X X
2 X X # 1 X X	add one blue cube on top of the brown cube	2 X X # 1 0 X
1 0 X # 2 1 X # 0 2 X # 1 X X	add one brown cube to both brown cubes and the red cube	1 0 X # 2 1 1 # 0 2 1 # 1 1 X
2 2 X # 0 2 X	remove the second red cube from the top row	2 2 X # 0 X X
2 0 X # 3 0 X # 0 3 X	remove the blue cubes from the top row	2 X X # 3 X X # 0 3 X
3 3 X # 3 0 0 # 3 0 0 # 3 0 X # 3 3 X	add one blue cube on top of the second and third blue cubes	3 3 X # 3 0 X # 3 0 0 # 3 0 X # 3 3 X
