1 X X # 2 X X # 0 X X # 3 X X # 2 X X	start	1 X X # 2 X X # 0 X X # 3 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	one	1 X X # 3 X X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 X X # 2 0 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 3 X # 3 3 X # 3 3 X # 1 3 X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 3 X # 3 3 X # 1 3 X # 2 3 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 3 X # 3 3 X # 3 3 X # 1 3 X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 3 X # 3 3 X # 1 3 X # 2 3 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 2 X # 3 X X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 2 X # 3 X X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 X X # 2 2 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 X X # 2 3 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 X X # 2 3 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 1 X # 3 1 X # 3 1 X # 1 1 X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 X X # 2 1 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 1 X # 3 X X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 1 X # 3 X X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 1 X # 3 X X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 X X # 2 1 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 X X # 2 1 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 X X # 2 1 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 1 X # 3 X X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	X X X # X X X # X X X # X X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	X X X # X X X # X X X # X X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # X X X # X X X # X X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	X X X # 3 X X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	X X X # 3 X X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 0 X # 3 0 X # 3 0 X # 1 0 X # 2 0 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 2 X # 3 2 X # 3 2 X # 1 2 X # 2 2 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 0 X # 3 X X # 3 X X # 1 0 X # 2 0 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 3 X # 3 3 X # 3 3 X # 1 3 X # 2 3 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 2 X # 3 X X # 3 X X # 1 2 X # 2 2 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	X X X # X X X # X X X # X X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 3 X # 3 X X # 3 X X # 1 3 X # 2 3 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 0 X # 3 0 X # 1 X X # 2 0 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 1 X # 3 1 X # 3 1 X # 1 1 X # 2 1 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 0 X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 0 X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 2 X # 3 2 X # 1 X X # 2 2 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 2 X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 2 X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 1 X # 3 X X # 3 X X # 1 1 X # 2 1 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 3 X # 3 3 X # 1 X X # 2 3 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 3 X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 3 X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 0 X # 3 0 X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	X X X # 3 X X # 3 X X # X X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 0 X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 2 X # 3 2 X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 3 X # 3 3 X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # 1 2 X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 1 X # 3 1 X # 1 X X # 2 1 X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	X X X # 3 X X # X X X # X X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	X X X # X X X # 3 X X # X X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 0 X # 3 X X # 3 X X # 1 0 X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # X X X # X X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # X X X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # X X X # X X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # X X X # X X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # X X X # X X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # X X X # X X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # X X X # 3 X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # X X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 2 X # 3 X X # 3 X X # 1 2 X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 1 X # 3 1 X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 3 X # 3 X X # 3 X X # 1 3 X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	X X X # X X X # X X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # X X X # X X X # 1 X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 X X # 3 X X # 3 X X # X X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	1 1 X # 3 X X # 3 X X # 1 1 X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 2 X X	two	X X X # 3 X X # 3 X X # X X X # 2 X X
1 X X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	F	1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 1 # 3 1 X # 3 1 X # 0 X X # 3 1 X # 3 1 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 1 # 3 1 X # 3 1 X # 0 1 X # 3 1 X # 3 1 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 3 # 3 3 X # 3 3 X # 0 X X # 3 3 X # 3 3 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 X X # 3 X X # 0 1 X # 3 X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 3 # 3 3 X # 3 3 X # 0 3 X # 3 3 X # 3 3 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 X X # 3 X X # 0 3 X # 3 X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 X X # X X X # X X X # X X X # X X X # X X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 X X # 3 X X # X X X # 3 X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 X X # X X X # X X X # 0 X X # X X X # X X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 1 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 1 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 3 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 1 # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 3 # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 2 # 3 2 X # 3 2 X # 0 X X # 3 2 X # 3 2 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 2 # 3 2 X # 3 2 X # 0 2 X # 3 2 X # 3 2 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 X X # 3 X X # 0 2 X # 3 X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # X X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 X X # X X X # X X X # X X X # X X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 X X # X X X # X X X # X X X # X X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 0 # 3 0 X # 3 0 X # 0 X X # 3 0 X # 3 0 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # X X X # X X X # X X X # X X X # X X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 0 # 3 0 X # 3 0 X # 0 0 X # 3 0 X # 3 0 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 X X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 X X # 3 X X # 0 0 X # 3 X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 2 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 2 # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 1 # 3 1 X # 3 1 X # 0 1 X # 3 1 X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 0 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 3 # 3 3 X # 3 3 X # 0 3 X # 3 3 X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 0 # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 1 X # 3 1 X # 0 1 X # 3 1 X # 3 1 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 X # 3 3 X # 3 3 X # 0 3 X # 3 3 X # 3 3 X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 2 # 3 2 X # 3 2 X # 0 2 X # 3 2 X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 2 # 3 2 X # 3 2 X # 0 2 X # 3 2 X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 2 # 3 2 X # 3 2 X # 0 2 X # 3 2 X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 2 # 3 2 X # 3 2 X # 0 2 X # 3 2 X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 2 # 3 2 X # 3 2 X # 0 2 X # 3 2 X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 2 # 3 2 X # 3 2 X # 0 2 X # 3 2 X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 2 # 3 2 X # 3 2 X # 0 2 X # 3 2 X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 2 # 3 2 X # 3 2 X # 0 2 X # 3 2 X # 3 X X
1 3 X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	Do	1 3 2 # 3 2 X # 3 2 X # 0 2 X # 3 2 X # 3 X X
0 3 X # 3 0 X # 0 3 X # 3 0 X	lie	0 3 X # 3 0 X # 0 3 X # 3 0 3
0 3 X # 3 0 X # 0 3 X # 3 0 3	ten	0 3 X # 3 X X # 0 3 X # 3 0 3
3 X X # 2 X X # 2 X X # 3 X X # 3 X X	dear	3 X X # 2 3 X # 2 3 X # 3 X X # 3 X X
