2 X X # 0 X X # 0 X X # 2 X X # 3 X X	red block	2 X X # 0 X X # 0 X X # 2 X X # X X X
3 X X # 0 X X # 2 X X # 0 X X # 2 X X	blocks with gaps	3 X X # X X X # 2 X X # X X X # 2 X X
2 X X # 2 X X # 3 X X # 1 X X # 1 X X	brown and orange	X X X # X X X # 3 X X # X X X # X X X
2 X X # 2 X X # 3 X X # 1 X X # 1 X X	two brown one orange	X X X # X X X # 3 X X # 1 X X # 1 X X
0 X X # 2 X X # 1 X X # 2 X X # 0 X X	two red one brown	X X X # 2 X X # 1 X X # 2 X X # X X X
0 X X # 1 X X # 3 X X # 1 X X # 2 X X	one blue two brown one orange	0 X X # 1 X X # 3 X X # 1 X X # X X X
3 X X # 3 X X # 1 X X # 0 X X # 3 X X	one brown one blue	X X X # X X X # 1 X X # 0 X X # X X X
1 X X # 2 X X # 2 X X # 3 X X # 3 X X # 3 X X	one brown two red	1 X X # 2 X X # 2 X X # X X X # X X X # X X X
1 X X # 2 X X # 3 X X # 1 X X # 2 X X # 2 X X	two brown three red	1 X X # 2 X X # X X X # 1 X X # 2 X X # 2 X X
0 X X # 3 X X # 0 X X # 3 X X # 2 X X # 2 X X	two orange two red	X X X # 3 X X # X X X # 3 X X # 2 X X # 2 X X
3 X X # 3 X X # 1 X X # 3 X X # 1 X X # 1 X X	three orange four brown	3 1 X # 3 X X # 1 X X # 3 X X # 1 X X # 1 X X
2 X X # 2 X X # 1 X X # 2 X X	one brown	X X X # X X X # 1 X X # X X X
3 X X # 3 X X # 1 X X # 3 X X	two orange one brown	X X X # 3 X X # 1 X X # 3 X X
1 X X # 2 X X # 1 X X # 2 X X # 2 X X # 1 X X	three red	X X X # 2 X X # X X X # 2 X X # 2 X X # X X X
3 X X # 1 X X # 1 X X # 3 X X # 3 X X	six orange two brown	3 X X # 1 X X # 1 X X # 3 X X # 3 X X
3 X X # 1 X X # 1 X X # 3 X X # 3 X X	three orange	3 3 X # 1 X X # 1 X X # 3 3 X # 3 3 X
3 X X # 3 X X # 1 X X # 1 X X # 1 X X # 1 X X	two orange six brown	3 X X # 3 X X # 1 X X # 1 X X # 1 X X # 1 X X
3 X X # 3 X X # 1 X X # 1 X X # 1 X X # 1 X X	two brown on top	3 1 X # 3 1 X # 1 X X # 1 X X # 1 X X # 1 X X
1 X X # 2 X X # 2 X X # 2 X X	one brown six red	1 X X # 2 2 X # 2 2 X # 2 2 X
2 X X # 3 X X # 2 X X # 2 X X # 2 X X # 3 X X	four red	2 X X # X X X # 2 X X # 2 X X # 2 X X # X X X
2 X X # 1 X X # 2 X X # 2 X X # 2 X X # 1 X X	four red three brown	2 X X # 1 X X # 2 X X # 2 X X # 2 X X # 1 X X
2 X X # 1 X X # 2 X X # 2 X X # 2 X X # 1 X X	one brown on top	2 X X # 1 X X # 2 X X # 2 X X # 2 X X # 1 1 X
0 X X # 3 X X # 0 X X # 0 X X	two blue one orange	0 X X # 3 X X # 0 X X # X X X
0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	three towers red	0 0 1 # 2 2 X # 0 0 1 # 2 2 X # 0 0 1 # 2 2 X
0 0 1 # 2 2 X # 0 0 1 # 2 2 X # 0 0 1 # 2 2 X	one tower red	0 0 1 # 2 X X # 0 0 1 # 2 X X # 0 0 1 # 2 X X
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X	remove half brown	1 X X # 3 3 X # 1 X X # 3 3 X # 1 X X
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	add top red	2 2 2 # 1 1 X # 2 2 2 # 1 1 X # 2 2 2
2 2 X # 2 1 X # 2 2 X # 2 1 X	add top brown	2 2 1 # 2 1 X # 2 2 1 # 2 1 X
1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X # 1 3 X	remove top brown	1 X X # 1 3 X # 1 X X # 1 3 X # 1 X X # 1 3 X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	remove top blue	0 X X # 1 0 X # 0 X X # 1 0 X # 0 X X # 1 0 X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	remove top brown	0 X X # 1 0 X # 0 X X # 1 0 X # 0 X X # 1 0 X
0 X X # 1 0 X # 0 X X # 1 0 X # 0 X X # 1 0 X	add top blue	0 0 X # 1 0 0 # 0 0 X # 1 0 0 # 0 0 X # 1 0 0
2 3 X # 3 2 X # 2 3 X	add top brown	2 3 1 # 3 2 X # 2 3 1
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	remove top blue	3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X	remove brown	2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X
2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X	add five red	2 2 2 # 2 2 X # 2 2 2 # 2 2 X # 2 2 2
1 0 X # 0 1 X # 1 0 X # 0 1 X	remove top blue	1 X X # 0 1 X # 1 X X # 0 1 X
1 X X # 2 X X # 2 X X # 1 X X	add two red	1 X X # 2 2 X # 2 2 X # 1 X X
1 X X # 3 X X # 3 X X # 3 X X # 3 X X	remove four orange	1 X X # X X X # X X X # X X X # X X X
1 X X # 1 X X # 0 X X	add top brown	1 X X # 1 1 X # 0 1 X
0 X X # 0 X X # 1 X X	add top brown	0 1 X # 0 1 X # 1 X X
2 X X # 0 X X # 0 X X # 2 X X # 2 X X # 2 X X	add top five red	2 X X # 0 2 X # 0 2 X # 2 2 X # 2 2 X # 2 2 X
3 X X # 3 X X # 2 X X	remove one orange one red	3 X X # X X X # X X X
3 X X # 1 X X # 3 X X # 3 X X # 3 X X	remove one brown three orange	3 X X # X X X # X X X # X X X # X X X
3 X X # 2 X X # 2 X X # 3 X X # 3 X X # 3 X X	add top five orange	3 X X # 2 3 X # 2 3 X # 3 3 X # 3 3 X # 3 3 X
2 X X # 3 X X # 2 X X # 2 X X # 2 X X # 3 X X	remove orange three red	2 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 1 X X # 0 X X	remove brown	X X X # X X X # 0 X X
1 X X # 0 X X # 1 X X	remove one brown	1 X X # 0 X X # X X X
2 X X # 0 X X	add one blue	2 X X # 0 0 X
2 2 X # 2 X X # 0 X X # 2 0 X	add two blue	2 2 X # 2 0 X # 0 0 X # 2 0 0
2 2 X # 2 0 X # 0 0 X # 2 0 0	add top one blue	2 2 0 # 2 0 X # 0 0 X # 2 0 0
3 2 X # 0 X X	add one red	3 2 X # 0 2 X
2 1 X # 1 1 X # 1 2 X	add one brown	2 1 X # 1 1 X # 1 2 1
2 X X # 1 X X # 0 X X # 2 X X	add one blue	2 0 X # 1 X X # 0 X X # 2 X X
2 1 X # 3 X X	remove orange	2 1 X # X X X
1 X X # 0 X X # 0 X X # 1 X X	add top one blue	1 X X # 0 X X # 0 X X # 1 0 X
0 X X # 1 3 X # 0 X X	remove orange	0 X X # 1 X X # X X X
2 0 X # 1 1 X # 0 X X	remove one brown	2 0 X # 1 X X # 0 X X
1 1 X # 1 0 0 # 1 0 0 # 1 0 X # 1 1 X	add top two brown	1 1 1 # 1 0 0 # 1 0 0 # 1 0 X # 1 1 1
1 1 1 # 1 0 0 # 1 0 0 # 1 0 X # 1 1 1	top one blue	1 1 1 # 1 0 0 # 1 0 0 # 1 0 0 # 1 1 1
