2 X X # 3 X X # 0 X X # 1 X X # 1 X X # 2 X X	move blue	2 X X # 3 X X # 0 X X # X X X # X X X # 2 X X
3 X X # 3 X X # 1 X X # 1 X X # 3 X X # 2 X X	move	X X X # X X X # 1 X X # 1 X X # X X X # 2 X X
1 X X # 2 X X # 3 X X # 1 X X # 2 X X	move blue	1 X X # 2 X X # X X X # 1 X X # 2 X X
2 X X # 2 X X # 2 X X # 3 X X # 2 X X # 3 X X	match goal	X X X # X X X # X X X # 3 X X # X X X # 3 X X
0 X X # 1 X X # 1 X X # 0 X X # 0 X X	remove blue	0 X X # 1 X X # 1 X X # 0 X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 3 X X # 1 X X	move all blocks	1 X X # 3 X X # 3 X X # 1 X X # 3 X X # 1 X X
1 X X # 3 X X # 3 X X # 1 X X # 3 X X # 1 X X	add orange block	1 3 X # 3 X X # 3 X X # 1 X X # 3 X X # 1 X X
3 X X # 3 X X # 0 X X # 3 X X	move all blocks	3 X X # 3 X X # 0 X X # 3 X X
3 X X # 3 X X # 0 X X # 3 X X	Add 3 orange blocks	3 3 X # 3 3 X # 0 X X # 3 3 X
3 X X # 2 X X # 3 X X # 2 X X	move all blocks	3 X X # 2 X X # 3 X X # 2 X X
3 X X # 2 X X # 3 X X # 2 X X	remove orange block	X X X # 2 X X # 3 X X # 2 X X
3 X X # 1 X X # 1 X X # 1 X X # 1 X X	Add brown block	3 X X # 1 X X # 1 X X # 1 X X # 1 1 X
0 X X # 0 X X # 0 X X # 3 X X	move all blocks	0 X X # 0 X X # 0 X X # 3 X X
0 X X # 0 X X # 0 X X # 3 X X	Add blue block	0 X X # 0 X X # 0 X X # 3 0 X
1 X X # 3 X X # 3 X X # 3 X X # 1 X X	move all blocks	1 X X # 3 X X # 3 X X # 3 X X # 1 X X
1 X X # 3 X X # 3 X X # 3 X X # 1 X X	remove brown block	1 X X # 3 X X # 3 X X # 3 X X # X X X
1 X X # 3 X X # 1 X X # 3 X X # 1 X X # 3 X X	move all blocks	1 X X # 3 X X # 1 X X # 3 X X # 1 X X # 3 X X
1 X X # 3 X X # 1 X X # 3 X X # 1 X X # 3 X X	Add orange block	1 X X # 3 X X # 1 X X # 3 X X # 1 X X # 3 3 X
2 X X # 2 X X # 0 X X # 0 X X # 0 X X	move all blocks	2 X X # 2 X X # 0 X X # 0 X X # 0 X X
2 X X # 2 X X # 0 X X # 0 X X # 0 X X	Remove red block	X X X # 2 X X # 0 X X # 0 X X # 0 X X
0 X X # 1 X X # 1 X X # 1 X X # 0 X X	Move All blocks	0 X X # 1 X X # 1 X X # 1 X X # 0 X X
0 X X # 1 X X # 1 X X # 1 X X # 0 X X	Add 3 gray blocks	0 X X # 1 1 X # 1 1 X # 1 1 X # 0 X X
3 3 X # 3 2 X # 3 3 X	move all blocks	3 3 2 # 3 2 X # 3 3 2
3 3 X # 3 0 X # 3 3 X	remove orange	3 3 3 # 3 0 X # 3 3 3
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X	remove blue	3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X # 0 X X
3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X # 0 X X	Add brown	3 3 1 # 0 X X # 3 3 1 # 0 X X # 3 3 1 # 0 X X
1 1 X # 3 3 X # 1 1 X # 3 3 X	remove orange	1 1 X # 3 X X # 1 1 X # 3 X X
1 1 X # 3 X X # 1 1 X # 3 X X	Add brown	1 1 1 # 3 X X # 1 1 1 # 3 X X
0 0 X # 0 3 X # 0 0 X # 0 3 X	remove blue	0 X X # 0 3 X # 0 X X # 0 3 X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	remove gray	0 X X # 1 0 X # 0 X X # 1 0 X # 0 X X
0 X X # 1 0 X # 0 X X # 1 0 X # 0 X X	Add red	0 2 X # 1 0 2 # 0 2 X # 1 0 2 # 0 2 X
3 3 X # 0 0 X # 3 3 X	remove blue	3 3 X # 0 X X # 3 3 X
3 3 X # 0 X X # 3 3 X	add orange	3 3 3 # 0 X X # 3 3 3
1 2 X # 2 1 X # 1 2 X # 2 1 X	remove brown	1 2 X # 2 X X # 1 2 X # 2 X X
1 1 X # 1 2 X # 1 1 X # 1 2 X # 1 1 X	Add orange	1 1 X # 1 2 3 # 1 1 X # 1 2 3 # 1 1 X
1 3 X # 3 1 X # 1 3 X # 3 1 X	Add brown	1 3 X # 3 1 1 # 1 3 X # 3 1 1
1 X X # 3 X X # 3 X X # 1 X X # 3 X X	remove brown	X X X # 3 X X # 3 X X # X X X # 3 X X
X X X # 3 X X # 3 X X # X X X # 3 X X	remove orange	X X X # X X X # X X X # X X X # 3 X X
0 X X # 0 X X # 0 X X	add orange	0 3 X # 0 3 X # 0 X X
2 X X # 0 X X # 2 X X # 2 X X	Add red	2 2 X # 0 2 X # 2 2 X # 2 X X
3 X X # 0 X X # 0 X X # 0 X X	add 3 orange	3 3 X # 0 3 X # 0 3 X # 0 X X
3 X X # 3 X X # 3 X X # 2 X X # 2 X X # 2 X X	move orange	3 X X # 3 X X # 3 X X # X X X # X X X # X X X
3 X X # 3 X X # 3 X X # X X X # X X X # X X X	remove 2 orange	3 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 1 X X # 1 X X # 2 X X # 2 X X	remove red	1 X X # 1 X X # 1 X X # X X X # X X X
0 X X # 1 X X # 0 X X	add 2 gray	0 X X # 1 1 X # 0 1 X
3 X X # 2 X X # 2 X X	remove red	3 X X # X X X # X X X
0 X X # 1 X X # 1 X X	add 2 gray	0 1 X # 1 1 X # 1 X X
1 X X # 2 X X # 2 X X # 2 X X	add 3 red	1 X X # 2 2 X # 2 2 X # 2 2 X
0 X X # 3 X X	add orange	0 X X # 3 X X
0 X X # 3 X X	remove orange	0 X X # X X X
2 X X # 0 2 X # 2 2 X # 0 3 X	add 1 blue	2 X X # 0 2 X # 2 2 X # 0 3 0
1 1 X # 1 1 X # 1 1 X	add 3 brown	1 1 X # 1 1 X # 1 1 X
1 1 X # 1 1 X # 1 1 X	remove 3 brown	1 X X # 1 X X # 1 X X
3 1 X # 3 1 X # 2 X X # 3 X X	add 2 orange	3 1 3 # 3 1 3 # 2 3 X # 3 X X
2 1 X # 3 3 X	add 1 red	2 1 X # 3 3 2
2 X X # 1 X X # 1 3 X	remove red	X X X # 1 X X # 1 3 X
X X X # 1 X X # 1 3 X	remove brown	X X X # X X X # 1 3 X
3 X X # 3 X X # 2 X X # 0 2 X	add 1 blue	3 X X # 3 X X # 2 X X # 0 2 0
2 X X # 0 3 X # 3 0 X # 2 X X	remove red	X X X # 0 3 X # 3 0 X # X X X
X X X # 0 3 X # 3 0 X # X X X	remove blue	X X X # 0 3 X # 3 X X # X X X
2 3 X # 2 0 X # 3 X X # 3 X X	add orange	2 3 X # 2 0 X # 3 X X # 3 1 X
2 3 X # 2 0 X # 3 X X # 3 X X	add orange	2 3 X # 2 0 X # 3 X X # X X X
1 X X # 2 0 X	remove blue	1 X X # 2 X X
