3 X X # 2 X X # 2 X X # 1 X X # 2 X X	left	X X X # 2 X X # 2 X X # 1 X X # 2 X X
1 X X # 2 X X # 2 X X # 2 X X # 0 X X	add a blue block on the right	1 X X # 2 X X # 2 X X # 2 X X # 0 X X
1 X X # 2 X X # 2 X X # 2 X X # 0 X X	get rid of the blue block	1 X X # 2 X X # 2 X X # 2 X X # 0 X X
0 X X # 2 X X # 3 X X # 1 X X # 3 X X # 0 X X	add a red block	0 X X # X X X # 3 X X # 1 X X # 3 X X # 0 X X
0 X X # 1 X X # 2 X X # 3 X X # 1 X X	remove the brown blocks	0 X X # X X X # 2 X X # 3 X X # X X X
3 X X # 1 X X # 3 X X # 1 X X # 3 X X # 3 X X	remove the brown blocks	3 X X # X X X # 3 X X # X X X # 3 X X # 3 X X
2 X X # 1 X X # 1 X X # 0 X X # 1 X X	remove the blue block	2 X X # 1 X X # 1 X X # X X X # 1 X X
0 X X # 0 X X # 1 X X # 0 X X # 3 X X # 0 X X	add a brown block	0 X X # 0 X X # X X X # 0 X X # 3 X X # 0 X X
2 X X # 0 X X # 0 X X # 1 X X # 3 X X # 0 X X	add a brown block	2 X X # 0 X X # 0 X X # X X X # 3 X X # 0 X X
2 X X # 1 X X # 0 X X # 3 X X # 3 X X # 1 X X	add 2 brown blocks	2 X X # X X X # 0 X X # 3 X X # 3 X X # X X X
1 X X # 2 X X # 1 X X # 1 X X	add 1 brown block	1 X X # 2 X X # 1 X X # X X X
0 X X # 0 X X # 3 X X # 0 X X	add 1 orange block	0 X X # 0 X X # X X X # 0 X X
1 X X # 3 X X # 1 X X # 1 X X # 3 X X # 3 X X	add 1 orange block	1 X X # 3 X X # 1 X X # 1 X X # 3 X X # X X X
1 X X # 2 X X # 2 X X # 2 X X # 1 X X	add 1 brown block	X X X # 2 X X # 2 X X # 2 X X # 1 X X
2 X X # 2 X X # 1 X X # 2 X X	add 1 red block to the 4th block on the right	2 X X # 2 X X # 1 X X # 2 2 X
2 X X # 2 X X # 1 X X # 1 X X	remove the fourth brown block on the right	2 X X # 2 X X # 1 X X # X X X
2 X X # 3 X X # 2 X X # 3 X X	add 1 orange block on the red block to the left	2 3 X # 3 X X # 2 X X # 3 X X
0 X X # 2 X X # 0 X X # 0 X X # 0 X X # 0 X X	add 1 blue block	0 X X # 2 X X # 0 X X # 0 X X # 0 X X # X X X
1 X X # 1 X X # 0 X X # 0 X X # 1 X X # 1 X X	add one brown block	X X X # 1 X X # 0 X X # 0 X X # 1 X X # 1 X X
3 X X # 1 X X # 1 X X # 1 X X # 1 X X	add 4 brown blocks on top of the other brown blocks	3 X X # 1 1 X # 1 1 X # 1 1 X # 1 1 X
1 1 X # 1 3 X # 1 1 X	put red blocks on brown blocks	1 1 2 # 1 3 X # 1 1 2
1 1 X # 1 0 X # 1 1 X # 1 0 X # 1 1 X # 1 0 X	add blue blocks on other blue blocks	1 1 X # 1 0 0 # 1 1 X # 1 0 0 # 1 1 X # 1 0 0
0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	add orange blocks on blue blocks	0 0 3 # 2 2 X # 0 0 3 # 2 2 X # 0 0 3 # 2 2 X
0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	remove top red blocks	0 0 X # 2 X X # 0 0 X # 2 X X # 0 0 X # 2 X X
0 0 X # 2 X X # 0 0 X # 2 X X # 0 0 X # 2 X X	add orange blocks on blue blocks	0 0 3 # 2 X X # 0 0 3 # 2 X X # 0 0 3 # 2 X X
1 1 X # 1 2 X # 1 1 X	remove top brown blocks	1 X X # 1 2 X # 1 X X
2 2 X # 0 0 X # 2 2 X	remove top blue block	2 2 X # 0 X X # 2 2 X
0 3 X # 3 0 X # 0 3 X # 3 0 X	remove top blue blocks	0 3 X # 3 X X # 0 3 X # 3 X X
3 1 X # 1 3 X # 3 1 X	remove top orange block	3 1 X # 1 X X # 3 1 X
1 1 X # 1 0 X # 1 1 X # 1 0 X # 1 1 X # 1 0 X	remove blue blocks	1 1 X # 1 X X # 1 1 X # 1 X X # 1 1 X # 1 X X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X # 3 1 X	add orange blocks on top of brown blocks	3 3 X # 3 1 3 # 3 3 X # 3 1 3 # 3 3 X # 3 1 3
3 3 X # 1 1 X # 3 3 X	remove top orange blocks	3 X X # 1 1 X # 3 X X
1 1 X # 1 0 X # 1 1 X # 1 0 X # 1 1 X	add red blocks on top of brown blocks	1 1 2 # 1 0 X # 1 1 2 # 1 0 X # 1 1 2
1 X X # 3 X X # 1 X X # 1 X X # 1 X X	remove brown blocks	X X X # 3 X X # X X X # X X X # X X X
0 X X # 2 X X # 2 X X # 2 X X # 0 X X # 0 X X	add 5 red blocks	0 2 X # 2 2 X # 2 2 X # 2 2 X # 0 2 X # 0 2 X
0 2 X # 2 2 X # 2 2 X # 2 2 X # 0 2 X # 0 2 X	remove red block on left	0 X X # 2 2 X # 2 2 X # 2 2 X # 0 2 X # 0 2 X
3 X X # 3 X X # 0 X X # 3 X X # 3 X X	remove orange blocks	X X X # X X X # 0 X X # X X X # X X X
2 X X # 2 X X # 0 X X # 0 X X	add 3 red blocks	2 X X # 2 2 X # 0 2 X # 0 2 X
3 X X # 3 X X # 3 X X	add 2 orange blocks	3 X X # 3 3 X # 3 3 X
3 X X # 1 X X # 1 X X # 1 X X # 1 X X	add brown blocks	3 X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 3 X X # 2 X X	add 3 red blocks	2 2 X # 2 2 X # 3 2 X # 2 X X
0 X X # 1 X X # 1 X X # 0 X X	add 3 brown blocks	0 1 X # 1 1 X # 1 1 X # 0 X X
3 X X # 2 X X # 2 X X	add red blocks on top of red blocks	3 X X # 2 2 X # 2 2 X
2 X X # 3 X X # 3 X X # 3 X X	remove all blocks except orange block on the right	X X X # X X X # X X X # 3 X X
0 0 X # 3 X X # 2 0 X	add blue blocks on left and right	0 X X # 3 X X # 2 X X
1 3 X # 3 X X # 0 1 X # 0 0 X	add orange block on top of brown and left orange	1 3 3 # 3 3 X # 0 1 3 # 0 0 X
3 X X # 3 X X # 2 1 X # 2 2 X	remove red blocks on the left	3 2 X # 3 2 X # 2 1 X # 2 2 X
1 0 X # 0 X X	add layer of brown blocks	1 0 1 # 0 1 X
0 0 X # 0 0 X # 2 3 X	add orange blocks on blue blocks	0 0 3 # 0 0 3 # 2 3 X
1 0 X # 2 0 X # 2 1 X	add 1 blue and 1 brown block	1 0 X # 2 X X # 2 X X
2 2 X # 3 X X # 2 2 X	add orange block in the middle	2 2 X # X X X # 2 2 X
1 0 X # 1 X X # 0 1 X # 1 X X	remove blue block on the left	1 X X # 1 X X # 0 1 X # 1 X X
1 X X # 0 1 X	remove brown blocks	X X X # 0 X X
2 0 X # 2 1 X	add red block on brown block	2 0 X # 2 1 2
