2 X X # 1 X X # 0 X X # 0 X X # 2 X X	next	X X X # 1 X X # 0 X X # 0 X X # X X X
1 X X # 0 X X # 2 X X # 3 X X # 0 X X # 0 X X	red	1 X X # 0 X X # X X X # 3 X X # 0 X X # 0 X X
3 X X # 1 X X # 3 X X # 3 X X # 3 X X # 3 X X	red	3 X X # X X X # 3 X X # 3 X X # 3 X X # 3 X X
2 X X # 3 X X # 0 X X # 0 X X # 1 X X	red	X X X # 3 X X # 0 X X # 0 X X # 1 X X
0 X X # 1 X X # 0 X X # 3 X X # 1 X X	blue	0 X X # X X X # 0 X X # 3 X X # X X X
0 X X # 1 X X # 0 X X # 2 X X # 3 X X	red	0 X X # 1 X X # 0 X X # X X X # 3 X X
0 X X # 3 X X # 0 X X # 0 X X # 3 X X # 3 X X	blue	0 X X # 3 X X # 0 X X # 0 X X # 3 X X # 3 0 X
2 X X # 0 X X # 2 X X # 2 X X # 2 X X	red	2 X X # 0 X X # 2 X X # 2 X X # 2 2 X
0 X X # 3 X X # 3 X X # 3 X X # 3 X X	get rid of blue	X X X # 3 X X # 3 X X # 3 X X # 3 X X
0 X X # 2 X X # 2 X X # 0 X X # 0 X X # 0 X X	put on leftmost blue	0 0 X # 2 X X # 2 X X # 0 X X # 0 X X # 0 X X
0 X X # 3 X X # 3 X X # 3 X X	rid of rightmost orange	0 X X # 3 X X # 3 X X # X X X
2 X X # 0 X X # 0 X X # 0 X X	rid of right most blue	2 X X # 0 X X # 0 X X # X X X
2 X X # 0 X X # 2 X X # 2 X X # 2 X X	get rid of all red	X X X # 0 X X # X X X # X X X # X X X
2 X X # 0 X X # 2 X X # 0 X X	put blocks on all red	2 2 X # 0 X X # 2 2 X # 0 X X
2 X X # 3 X X # 3 X X # 2 X X	rid of orange	2 X X # X X X # X X X # 2 X X
0 X X # 0 X X # 0 X X # 3 X X # 0 X X # 0 X X	rid of all orange	0 X X # 0 X X # 0 X X # X X X # 0 X X # 0 X X
0 0 X # 0 3 X # 0 0 X # 0 3 X # 0 0 X	get rid of second row of blue blocks	0 X X # 0 3 X # 0 X X # 0 3 X # 0 X X
3 3 X # 1 1 X # 3 3 X # 1 1 X	add orange blocks on brown blocks	3 3 X # 1 1 3 # 3 3 X # 1 1 3
0 1 X # 1 0 X # 0 1 X # 1 0 X	left most brown block change to light blue	0 1 X # 1 0 0 # 0 1 X # 1 0 0
0 1 X # 1 0 X # 0 1 X # 1 0 X	make second row all blue	0 X X # 1 0 X # 0 X X # 1 0 X
0 X X # 1 0 X # 0 X X # 1 0 X	put blue blocks on top of blue blocks	0 0 X # 1 0 0 # 0 0 X # 1 0 0
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X	get rid of brown blocks	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X
3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X	add red blocks on all orange blocks	3 3 2 # 3 2 X # 3 3 2 # 3 2 X # 3 3 2
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	put blocks on top of the brown blocks	0 1 0 # 1 0 X # 0 1 0 # 1 0 X # 0 1 0
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	put brown blocks on the three brown blocks	0 1 1 # 1 0 X # 0 1 1 # 1 0 X # 0 1 1
0 1 X # 1 0 X # 0 1 X	get rid of brown blocks	0 X X # 1 0 X # 0 X X
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	get rid of blue blocks in the second row	1 X X # 0 1 X # 1 X X # 0 1 X # 1 X X
1 X X # 0 1 X # 1 X X # 0 1 X # 1 X X	add red blocks to all brown blocks	1 2 X # 0 1 2 # 1 2 X # 0 1 2 # 1 2 X
2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	get rid of blue blocks in second row	2 2 X # 0 X X # 2 2 X # 0 X X # 2 2 X
2 2 X # 0 X X # 2 2 X # 0 X X # 2 2 X	add blue blocks to the first third and fifth red blocks	2 2 0 # 0 X X # 2 2 0 # 0 X X # 2 2 0
0 0 X # 0 2 X # 0 0 X # 0 2 X # 0 0 X # 0 2 X	add red blocks to all blue blocks in second row	0 0 2 # 0 2 X # 0 0 2 # 0 2 X # 0 0 2 # 0 2 X
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	get rid of brown blocks in second row	2 2 X # 1 X X # 2 2 X # 1 X X # 2 2 X
2 2 X # 1 X X # 2 2 X # 1 X X # 2 2 X	add red blocks to the first third and fifth blocks	2 2 2 # 1 X X # 2 2 2 # 1 X X # 2 2 2
3 X X # 3 X X # 1 X X # 1 X X # 3 X X # 1 X X	add brown blocks to all brown blocks	3 X X # 3 X X # 1 1 X # 1 1 X # 3 X X # 1 1 X
3 X X # 2 X X # 2 X X # 3 X X # 3 X X # 3 X X	get rid of orange blocks	X X X # 2 X X # 2 X X # X X X # X X X # X X X
3 X X # 3 X X # 2 X X # 3 X X # 3 X X	get rid of all blocks except for first postions	3 X X # X X X # X X X # X X X # X X X
0 X X # 1 X X # 1 X X # 0 X X	add blue blocks to brown blocks	0 X X # 1 0 X # 1 0 X # 0 X X
0 X X # 2 X X # 2 X X	add red blocks to second and third block	0 X X # 2 2 X # 2 2 X
1 X X # 2 X X # 2 X X # 1 X X	add red blocks to second and third position	1 X X # 2 2 X # 2 2 X # 1 X X
0 X X # 0 X X # 3 X X	add blue block to second position	0 X X # 0 X X # X X X
0 X X # 0 X X # X X X	add orange block to third position	0 X X # 0 X X # 3 X X
0 X X # 0 X X # 3 X X	get rid of blocks in second and third position	0 X X # X X X # X X X
1 X X # 0 X X # 0 X X	get rid of blue blocks	1 X X # X X X # X X X
0 X X # 3 X X # 3 X X # 0 X X # 0 X X # 0 X X	add blocks to first second third fourth and fifth position	0 2 X # 3 2 X # 3 2 X # 0 2 X # 0 2 X # 0 X X
0 X X # 3 X X # 3 X X # 0 X X # 0 X X # 0 X X	add five orange blocks	0 3 X # 3 3 X # 3 3 X # 0 3 X # 0 3 X # 0 X X
0 X X # 1 X X # 0 X X # 1 X X # 1 X X # 0 X X	get rid of all blue blocks	X X X # 1 X X # X X X # 1 X X # 1 X X # X X X
0 X X # 0 1 X # 0 X X # 1 0 X	put brown blocks on top of blue	0 1 X # 0 1 X # 0 1 X # 1 0 1
3 X X # 0 X X	get rid of orange block	X X X # 0 X X
2 X X # 2 X X # 0 0 X # 0 3 X	add orange blocks to second third and fourth position	2 X X # 2 3 X # 0 0 3 # 0 3 3
1 3 X # 1 3 X # 0 1 X # 1 X X	get rid of second row	1 X X # 1 X X # 0 X X # 1 X X
2 X X # 1 1 X # 2 X X # 2 X X	add orange blocks to first second and third positions	2 3 X # 1 1 3 # 2 3 X # 2 X X
1 X X # 0 X X	get rid of brown	X X X # 0 X X
1 X X # 1 0 X	add orange block to blue block	1 X X # 1 0 3
1 1 X # 3 3 X # 2 X X	get rid of orange block in second row	1 1 X # 3 X X # 2 X X
1 1 X # 3 X X # 2 X X	get rid of red block in first row	1 1 X # 3 X X # X X X
0 X X # 2 3 X # 0 0 X	add blue blocks to blue and orange blocks	0 0 X # 2 3 0 # 0 0 X
3 X X # 1 2 X # 1 2 X # 2 1 X	add brown blocks to second third and fourth position	3 X X # 1 2 1 # 1 2 1 # 2 1 1
1 1 X # 1 2 2 # 1 2 2 # 1 2 X # 1 1 X	add red block to red block in fourth position	1 1 X # 1 2 2 # 1 2 2 # 1 2 2 # 1 1 X
