0 X X # 3 X X # 2 X X # 3 X X # 3 X X	remove dark red block	X X X # X X X # X X X # X X X # X X X
0 X X # 3 X X # 0 X X # 3 X X # 0 X X	remove orange blocks	0 X X # X X X # 0 X X # X X X # 0 X X
3 X X # 0 X X # 1 X X # 3 X X # 2 X X	remove all brown block	3 X X # 0 X X # X X X # 3 X X # 2 X X
1 X X # 2 X X # 0 X X # 1 X X # 2 X X	remove all blue blocks	1 X X # 2 X X # X X X # 1 X X # 2 X X
2 X X # 3 X X # 3 X X # 1 X X # 2 X X	remove all dark red blocks	X X X # 3 X X # 3 X X # 1 X X # X X X
1 X X # 0 X X # 3 X X # 2 X X # 3 X X # 3 X X	remove all dark red blocks	1 X X # 0 X X # 3 X X # X X X # 3 X X # 3 X X
1 X X # 2 X X # 2 X X # 2 X X # 2 X X # 0 X X	remove all brown blocks	X X X # 2 X X # 2 X X # 2 X X # 2 X X # 0 X X
3 X X # 0 X X # 2 X X # 0 X X # 1 X X # 2 X X	remove all browns blocks	3 X X # 0 X X # 2 X X # 0 X X # X X X # 2 X X
2 X X # 1 X X # 1 X X # 1 X X # 2 X X # 2 X X	remove all brown blocks	2 X X # X X X # X X X # X X X # 2 X X # 2 X X
3 X X # 3 X X # 0 X X # 0 X X	place blue blocks on top of all orange blocks	3 0 X # 3 0 X # 0 X X # 0 X X
2 X X # 1 X X # 1 X X # 1 X X	remove all brown blocks	2 X X # X X X # X X X # X X X
0 X X # 3 X X # 3 X X # 0 X X	place orange block on top of rightmost blue block	0 X X # 3 X X # 3 X X # 0 3 X
2 X X # 2 X X # 0 X X # 0 X X # 0 X X # 2 X X	remove first block	X X X # 2 X X # 0 X X # 0 X X # 0 X X # 2 X X
2 X X # 2 X X # 1 X X # 2 X X	place dark red block on rightmost block	2 X X # 2 X X # 1 X X # 2 2 X
2 X X # 0 X X # 0 X X # 2 X X # 2 X X # 2 X X	place dark red block on first block	2 2 X # 0 X X # 0 X X # 2 X X # 2 X X # 2 X X
2 X X # 2 X X # 2 X X # 1 X X	place brown block on top of first block	2 1 X # 2 X X # 2 X X # 1 X X
3 X X # 3 X X # 1 X X # 1 X X # 3 X X # 1 X X	remove all orange blocks	X X X # X X X # 1 X X # 1 X X # X X X # 1 X X
1 X X # 3 X X # 1 X X # 1 X X # 1 X X # 3 X X	remove all orange blocks	1 X X # X X X # 1 X X # 1 X X # 1 X X # X X X
3 X X # 1 X X # 1 X X # 3 X X	place brown blocks on top of all brown blocks	3 X X # 1 1 X # 1 1 X # 3 X X
0 X X # 1 X X # 2 X X # 0 X X # 0 X X # 3 X X	remove LAST block	0 X X # 1 X X # 2 X X # 0 X X # 0 X X # X X X
3 X X # 2 X X # 0 X X # 0 X X # 1 X X # 0 X X	remove ALL brown blocks	3 X X # 2 X X # 0 X X # 0 X X # X X X # 0 X X
2 X X # 1 X X # 3 X X # 3 X X # 0 X X # 0 X X	remove ALL brown blocks	2 X X # X X X # 3 X X # 3 X X # 0 X X # 0 X X
2 X X # 0 X X # 1 X X # 3 X X # 3 X X	remove FIRST block	X X X # 0 X X # 1 X X # 3 X X # 3 X X
3 X X # 0 X X # 3 X X # 1 X X # 2 X X # 0 X X	remove ALL red blocks	3 X X # 0 X X # 3 X X # 1 X X # X X X # 0 X X
3 X X # 1 X X # 1 X X # 2 X X # 0 X X # 3 X X	remove ALL brown blocks	3 X X # X X X # X X X # 2 X X # 0 X X # 3 X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	remove ALL red blocks	X X X # X X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 1 X X # 1 X X # 1 X X # 1 X X	STACK 1 brown block ON TOP FIRST block	2 1 X # 2 X X # 1 X X # 1 X X # 1 X X # 1 X X
0 X X # 1 X X # 1 X X # 0 X X # 0 X X # 0 X X	STACK 1 brown block ON TOP LAST block	0 X X # 1 X X # 1 X X # 0 X X # 0 X X # 0 1 X
0 X X # 0 X X # 1 X X # 0 X X # 0 X X	STACK brown block ON TOP LAST block	0 X X # 0 X X # 1 X X # 0 X X # 0 1 X
1 X X # 1 X X # 1 X X # 0 X X # 0 X X # 0 X X	remove ALL brown blocks	X X X # X X X # X X X # 0 X X # 0 X X # 0 X X
0 X X # 0 X X # 1 X X # 1 X X # 0 X X # 0 X X	STACK 1 brown block ON TOP FIRST block	0 1 X # 0 X X # 1 X X # 1 X X # 0 X X # 0 X X
1 X X # 1 X X # 0 X X # 0 X X	STACK 1 blue block ON TOP LAST block	1 X X # 1 X X # 0 X X # 0 0 X
2 X X # 2 X X # 2 X X # 2 X X # 3 X X # 2 X X	remove FIRST block	X X X # 2 X X # 2 X X # 2 X X # 3 X X # 2 X X
3 X X # 3 X X # 0 X X # 0 X X	remove LAST block	3 X X # 3 X X # 0 X X # X X X
0 X X # 3 X X # 0 X X # 3 X X	remove ALL blue blocks	X X X # 3 X X # X X X # 3 X X
1 1 X # 1 2 X # 1 1 X # 1 2 X # 1 1 X # 1 2 X	STACK 1 red blocks ON TOP of ALL brown blocks	1 1 2 # 1 2 X # 1 1 2 # 1 2 X # 1 1 2 # 1 2 X
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X	STACK 1 red block ON TOP of ALL orange blocks	3 3 2 # 0 0 X # 3 3 2 # 0 0 X # 3 3 2 # 0 0 X
3 3 2 # 0 0 X # 3 3 2 # 0 0 X # 3 3 2 # 0 0 X	remove 1 LAYER of blue blocks	3 3 2 # 0 X X # 3 3 2 # 0 X X # 3 3 2 # 0 X X
3 3 X # 2 2 X # 3 3 X # 2 2 X # 3 3 X	remove 1 LAYER of orange blocks	3 X X # 2 2 X # 3 X X # 2 2 X # 3 X X
3 3 X # 3 0 X # 3 3 X # 3 0 X	remove 1 LAYER of orange blocks	3 X X # 3 0 X # 3 X X # 3 0 X
2 2 X # 2 1 X # 2 2 X	STACK orange block ON TOP of brown block	2 2 X # 2 1 3 # 2 2 X
1 1 X # 0 0 X # 1 1 X	remove 1 LAYER of blue blocks	1 1 X # 0 X X # 1 1 X
2 2 X # 2 3 X # 2 2 X # 2 3 X # 2 2 X # 2 3 X	remove 1 LAYER of orange blocks	2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X # 3 1 X	STACK blue blocks ON TOP of orange blocks	3 3 0 # 3 1 X # 3 3 0 # 3 1 X # 3 3 0 # 3 1 X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X # 3 1 X	remove ALL brown blocks	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X # 3 X X
3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X # 3 X X	STACK blue blocks ON TOP of orange blocks	3 3 0 # 3 0 X # 3 3 0 # 3 0 X # 3 3 0 # 3 0 X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X # 2 1 X	remove ALL brown blocks	2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X
0 0 X # 2 2 X # 0 0 X	remove 1 LAYER of red blocks	0 0 X # 2 X X # 0 0 X
2 X X # 0 X X # 0 X X # 0 X X # 0 X X # 2 X X	STACK 1 LAYER of red blocks ON TOP blue blocks	2 X X # 0 2 X # 0 2 X # 0 2 X # 0 2 X # 2 X X
2 X X # 0 2 X # 0 2 X # 0 2 X # 0 2 X # 2 X X	STACK 1 red block ON TOP of LAST block	2 X X # 0 2 X # 0 2 X # 0 2 X # 0 2 X # 2 2 X
1 X X # 3 X X # 1 X X # 3 X X # 1 X X	remove ALL orange blocks	1 X X # X X X # 1 X X # X X X # 1 X X
2 X X # 2 X X # 2 X X # 2 X X # 3 X X	KEEP FIRST block	2 X X # X X X # X X X # X X X # X X X
3 X X # 3 X X # 1 X X # 3 X X	STACK 1 LAYER of brown blocks ON TOP of ALL blocks	3 1 X # 3 1 X # 1 1 X # 3 1 X
3 1 X # 3 1 X # 1 1 X # 3 1 X	remove TOPMOST block of LAST block	3 1 X # 3 1 X # 1 1 X # 3 X X
2 X X # 2 X X # 3 X X # 3 X X # 3 X X # 3 X X	remove ALL orange blocks	2 X X # 2 X X # X X X # X X X # X X X # X X X
0 X X # 0 X X # 3 X X	remove ALL blue blocks	X X X # X X X # 3 X X
3 X X # 3 X X # 3 X X # 3 X X # 3 X X # 1 X X	STACK 1 orange block ON TOP of LAST block	3 X X # 3 X X # 3 X X # 3 X X # 3 X X # 1 3 X
1 X X # 2 X X # 2 X X # 2 X X	remove ALL red block	1 X X # X X X # X X X # X X X
1 X X # 1 X X # 2 X X	STACK brown blocks ON TOP of brown blocks	1 1 X # 1 1 X # 2 X X
0 X X # 2 X X # 0 X X # 0 X X # 0 X X	KEEP FIRST block	0 X X # X X X # X X X # X X X # X X X
2 X X # 3 X X # 2 X X	KEEP FIRST block	2 X X # X X X # X X X
3 X X # 0 X X # 2 X X # 3 X X	POP FIRST block	X X X # 0 X X # 2 X X # 3 X X
3 3 X # 0 X X # 3 1 X # 1 3 X	STACK 1 blue block ON TOP of FIRST block	3 3 0 # 0 X X # 3 1 X # 1 3 X
1 X X # 3 3 X # 0 3 X # 1 X X	remove ALL brown blocks	X X X # 3 3 X # 0 3 X # X X X
1 X X # 2 1 X	STACK 1 red block ON TOP of FIRST block	1 2 X # 2 1 X
0 3 X # 0 X X	STACK 1 blue block ON TOP of FIRST block	0 3 0 # 0 X X
1 X X # 3 X X # 3 3 X	POP LAST block	1 X X # 3 X X # 3 X X
1 X X # 3 X X # 3 X X	POP 2nd block	1 X X # X X X # 3 X X
2 0 X # 0 2 X # 0 X X	STACK red block ON TOP of LAST block	2 0 X # 0 2 X # 0 2 X
3 3 X # 2 2 X # 2 2 X # 2 X X	POP 1 LAYER ALL red blocks	3 3 X # 2 X X # 2 X X # X X X
0 2 X # 2 X X # 2 X X # 2 X X	STACK 1 LAYER ALL blue blocks	0 2 0 # 2 0 X # 2 0 X # 2 0 X
0 2 0 # 2 0 X # 2 0 X # 2 0 X	POP FIRST block	0 2 X # 2 0 X # 2 0 X # 2 0 X
2 2 X # 2 0 0 # 2 0 0 # 2 0 X # 2 2 X	STACK blue block on 4th block	2 2 X # 2 0 0 # 2 0 0 # 2 0 0 # 2 2 X
2 2 X # 2 1 1 # 2 1 1 # 2 1 X # 2 2 X	STACK brown block ON TOP of 3rd block	2 2 X # 2 1 1 # 2 1 1 # 2 1 1 # 2 2 X
3 3 X # 3 0 0 # 3 0 0 # 3 0 X # 3 3 X	STACK 1 blue block ON TOP of 4th block	3 3 X # 3 0 0 # 3 0 0 # 3 0 0 # 3 3 X
