1 X X # 3 X X # 2 X X # 3 X X # 0 X X # 3 X X	move brown block	1 X X # 3 X X # 2 X X # 3 X X # 0 X X # 3 X X
1 X X # 3 X X # 2 X X # 3 X X # 0 X X # 3 X X	move brown block	1 X X # 3 X X # 2 X X # 3 X X # 0 X X # 3 X X
1 X X # 3 X X # 2 X X # 3 X X # 0 X X # 3 X X	move brown block	1 X X # 3 X X # 2 X X # 3 X X # 0 X X # 3 X X
1 X X # 3 X X # 2 X X # 3 X X # 0 X X # 3 X X	move blocks	1 X X # 3 X X # 2 X X # 3 X X # 0 X X # 3 X X
1 X X # 3 X X # 2 X X # 3 X X # 0 X X # 3 X X	move blocks	1 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 0 X X # 1 X X # 2 X X # 3 X X	move brown block	1 X X # 0 X X # 1 X X # 2 X X # 3 X X
2 X X # 0 X X # 1 X X # 2 X X # 0 X X # 0 X X	move blocks	2 X X # 0 X X # 1 X X # 2 X X # 0 X X # 0 X X
2 X X # 0 X X # 1 X X # 2 X X # 0 X X # 0 X X	move first two	2 X X # 0 X X # X X X # 2 X X # 0 X X # 0 X X
3 X X # 0 X X # 3 X X # 2 X X # 1 X X # 0 X X	move blocks	3 X X # 0 X X # 3 X X # 2 X X # 1 X X # 0 X X
3 X X # 0 X X # 3 X X # 2 X X # 1 X X # 0 X X	move almost all	3 X X # 0 X X # 3 X X # X X X # 1 X X # 0 X X
1 X X # 3 X X # 0 X X # 2 X X # 2 X X	move blocks	1 X X # 3 X X # 0 X X # 2 X X # 2 X X
1 X X # 3 X X # 0 X X # 2 X X # 2 X X	move outer 4	1 X X # 3 X X # X X X # 2 X X # 2 X X
0 X X # 1 X X # 2 X X # 2 X X # 1 X X	move blocks	0 X X # 1 X X # 2 X X # 2 X X # 1 X X
0 X X # 1 X X # 2 X X # 2 X X # 1 X X	move 4 right blocks	X X X # 1 X X # 2 X X # 2 X X # 1 X X
1 X X # 2 X X # 3 X X # 1 X X # 3 X X	move blocks	1 X X # 2 X X # 3 X X # 1 X X # 3 X X
1 X X # 2 X X # 3 X X # 1 X X # 3 X X	move  3 blocks	1 X X # 2 X X # X X X # 1 X X # X X X
2 X X # 1 X X # 3 X X # 3 X X # 1 X X # 2 X X	move blocks	2 X X # 1 X X # 3 X X # 3 X X # 1 X X # 2 X X
2 X X # 1 X X # 3 X X # 3 X X # 1 X X # 2 X X	move 2 inside 2 outside	2 X X # X X X # 3 X X # 3 X X # X X X # 2 X X
1 X X # 2 X X # 3 X X # 0 X X # 0 X X # 3 X X	move blocks	1 X X # 2 X X # 3 X X # 0 X X # 0 X X # 3 X X
1 X X # 2 X X # 3 X X # 0 X X # 0 X X # 3 X X	move 5 right blocks	X X X # 2 X X # 3 X X # 0 X X # 0 X X # 3 X X
3 X X # 3 X X # 3 X X # 2 X X # 2 X X # 3 X X	move blocks	3 X X # 3 X X # 3 X X # 2 X X # 2 X X # 3 X X
3 X X # 3 X X # 3 X X # 2 X X # 2 X X # 3 X X	move blocks add 1 right	3 X X # 3 X X # 3 X X # 2 X X # 2 X X # 3 3 X
0 X X # 0 X X # 2 X X # 2 X X	move blocks	0 X X # 0 X X # 2 X X # 2 X X
0 X X # 0 X X # 2 X X # 2 X X	move 3 right blocks	X X X # 0 X X # 2 X X # 2 X X
2 X X # 0 X X # 2 X X # 2 X X # 0 X X # 0 X X	move blocks	2 X X # 0 X X # 2 X X # 2 X X # 0 X X # 0 X X
2 X X # 0 X X # 2 X X # 2 X X # 0 X X # 0 X X	move 5 left blocks	2 X X # 0 X X # 2 X X # 2 X X # 0 X X # X X X
3 X X # 3 X X # 0 X X # 3 X X # 3 X X # 0 X X	move blocks	3 X X # 3 X X # 0 X X # 3 X X # 3 X X # 0 X X
3 X X # 3 X X # 0 X X # 3 X X # 3 X X # 0 X X	move 2 right 2 center blocks	3 X X # 3 X X # X X X # 3 X X # 3 X X # X X X
0 X X # 1 X X # 1 X X # 0 X X	move blocks	0 X X # 1 X X # 1 X X # 0 X X
0 X X # 1 X X # 1 X X # 0 X X	move blocks plus 1 right	0 0 X # 1 X X # 1 X X # 0 X X
0 X X # 3 X X # 0 X X # 3 X X # 3 X X # 3 X X	move blocks	0 X X # 3 X X # 0 X X # 3 X X # 3 X X # 3 X X
0 X X # 3 X X # 0 X X # 3 X X # 3 X X # 3 X X	move blocks plus 1 right block	0 3 X # 3 X X # 0 X X # 3 X X # 3 X X # 3 X X
1 X X # 1 X X # 0 X X # 0 X X # 1 X X # 1 X X	move blocks	1 X X # 1 X X # 0 X X # 0 X X # 1 X X # 1 X X
1 X X # 1 X X # 0 X X # 0 X X # 1 X X # 1 X X	move blocks plus 1 right blue block	1 X X # 1 X X # 0 X X # 0 X X # 1 X X # 1 0 X
2 X X # 1 X X # 1 X X # 2 X X	move blocks	2 X X # 1 X X # 1 X X # 2 X X
2 X X # 1 X X # 1 X X # 2 X X	move 3 right blocks	X X X # 1 X X # 1 X X # 2 X X
2 X X # 2 X X # 2 X X # 1 X X # 1 X X	move blocks	2 X X # 2 X X # 2 X X # 1 X X # 1 X X
2 X X # 2 X X # 2 X X # 1 X X # 1 X X	move blocks plus 1 right red block	2 X X # 2 X X # 2 X X # 1 X X # 1 2 X
0 X X # 0 X X # 0 X X # 0 X X # 1 X X	move blocks	0 X X # 0 X X # 0 X X # 0 X X # 1 X X
0 X X # 0 X X # 0 X X # 0 X X # 1 X X	move 4 right blocks	X X X # 0 X X # 0 X X # 0 X X # 1 X X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X	move bottom blocks	2 X X # 2 X X # 2 X X # 2 X X # 2 X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X	move bottom blocks and top row 3 red	2 2 X # 2 2 X # 2 2 X # 2 2 X # 2 2 X
0 0 X # 0 2 X # 0 0 X # 0 2 X	move blocks	0 0 X # 0 2 X # 0 0 X # 0 2 X
0 0 X # 0 2 X # 0 0 X # 0 2 X	move blocks minus 2 top blue	0 X X # 0 2 X # 0 X X # 0 2 X
2 2 X # 1 1 X # 2 2 X # 1 1 X	move blocks	2 2 X # 1 1 X # 2 2 X # 1 1 X
2 2 X # 1 1 X # 2 2 X # 1 1 X	move blocks remove top brown	2 2 X # 1 X X # 2 2 X # 1 X X
2 2 X # 1 X X # 2 2 X # 1 X X	move blocks add 2 blown blocks	2 2 1 # 1 X X # 2 2 1 # 1 X X
2 2 X # 1 1 X # 2 2 X	move blocks	2 2 X # 1 1 X # 2 2 X
2 2 X # 1 1 X # 2 2 X	move blocks minus top middle	2 2 X # 1 X X # 2 2 X
1 1 X # 3 3 X # 1 1 X # 3 3 X	move blocks	1 1 X # 3 3 X # 1 1 X # 3 3 X
1 1 X # 3 3 X # 1 1 X # 3 3 X	move blocks remove top orange	1 1 X # 3 X X # 1 1 X # 3 X X
1 1 X # 3 X X # 1 1 X # 3 X X	move blocks remove top ornage add 2 red	1 1 2 # 3 X X # 1 1 2 # 3 X X
0 0 X # 1 1 X # 0 0 X	move blocks	0 0 X # 1 1 X # 0 0 X
0 0 X # 1 1 X # 0 0 X	move blocks add top center blue	0 0 X # 1 1 0 # 0 0 X
1 0 X # 0 1 X # 1 0 X # 0 1 X	move blocks top all brown	1 X X # 0 1 X # 1 X X # 0 1 X
1 X X # 0 1 X # 1 X X # 0 1 X	move blocks top all brown add middle brown	1 1 X # 0 1 1 # 1 1 X # 0 1 1
0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	move blocks remove top orange	0 0 X # 3 X X # 0 0 X # 3 X X # 0 0 X # 3 X X
0 0 X # 3 X X # 0 0 X # 3 X X # 0 0 X # 3 X X	move blocks remove top orange add 3 bown	0 0 1 # 3 X X # 0 0 1 # 3 X X # 0 0 1 # 3 X X
0 2 X # 2 0 X # 0 2 X # 2 0 X	move blocks	0 2 X # 2 0 X # 0 2 X # 2 0 X
0 2 X # 2 0 X # 0 2 X # 2 0 X	move blocks add 2 red	0 2 X # 2 0 2 # 0 2 X # 2 0 2
3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X	move blocks	3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X
3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X	move blocks add 3 blue	3 0 X # 0 3 0 # 3 0 X # 0 3 0 # 3 0 X # 0 3 0
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X	move blocks	3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X	move blocks remove top blue	3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X # 0 X X
1 X X # 2 X X # 2 X X # 1 X X # 1 X X # 1 X X	move blocks	1 X X # 2 X X # 2 X X # 1 X X # 1 X X # 1 X X
1 X X # 2 X X # 2 X X # 1 X X # 1 X X # 1 X X	move blocks add 5 brown left	1 1 X # 2 1 X # 2 1 X # 1 1 X # 1 1 X # 1 X X
2 X X # 2 X X # 1 X X # 1 X X # 1 X X # 1 X X	move blocks	2 X X # 2 X X # 1 X X # 1 X X # 1 X X # 1 X X
2 X X # 2 X X # 1 X X # 1 X X # 1 X X # 1 X X	move blocks add 5 red right	2 X X # 2 2 X # 1 2 X # 1 2 X # 1 2 X # 1 2 X
0 X X # 3 X X # 0 X X # 0 X X # 0 X X # 3 X X	move blocks	0 X X # 3 X X # 0 X X # 0 X X # 0 X X # 3 X X
0 X X # 3 X X # 0 X X # 0 X X # 0 X X # 3 X X	move blocks add 2 orange on orange	0 X X # 3 3 X # 0 X X # 0 X X # 0 X X # 3 3 X
2 X X # 3 X X # 3 X X # 2 X X # 2 X X	move blocks	2 X X # 3 X X # 3 X X # 2 X X # 2 X X
2 X X # 3 X X # 3 X X # 2 X X # 2 X X	move blocks add 3 orange on red	2 3 X # 3 X X # 3 X X # 2 3 X # 2 3 X
2 X X # 3 X X # 2 X X	move blocks	2 X X # 3 X X # 2 X X
2 X X # 3 X X # 2 X X	move blocks add 2 orange left	2 3 X # 3 3 X # 2 X X
1 X X # 2 X X # 2 X X # 1 X X # 1 X X	move blocks	1 X X # 2 X X # 2 X X # 1 X X # 1 X X
1 X X # 2 X X # 2 X X # 1 X X # 1 X X	move blocks add 4 red right	1 X X # 2 2 X # 2 2 X # 1 2 X # 1 2 X
2 X X # 3 X X # 2 X X # 3 X X # 3 X X	move blocks	2 X X # 3 X X # 2 X X # 3 X X # 3 X X
2 X X # 3 X X # 2 X X # 3 X X # 3 X X	move blocks remove 4 left	X X X # X X X # X X X # X X X # 3 X X
3 X X # 1 X X # 3 X X	move blocks	3 X X # 1 X X # 3 X X
3 X X # 1 X X # 3 X X	move blocks add 2 brown right	3 X X # 1 1 X # 3 1 X
1 X X # 1 X X # 2 X X # 2 X X	move blocks	1 X X # 1 X X # 2 X X # 2 X X
1 X X # 1 X X # 2 X X # 2 X X	move blocks add 3 brown left	1 1 X # 1 1 X # 2 1 X # 2 X X
3 X X # 3 X X # 3 X X # 1 X X	move blocks	3 X X # 3 X X # 3 X X # 1 X X
3 X X # 3 X X # 3 X X # 1 X X	move blocks remove 3 left	X X X # X X X # X X X # 1 X X
2 0 X # 3 X X # 2 3 X	move blocks add 1 blue	2 0 0 # 3 0 X # 2 3 X
3 3 X # 3 X X # 3 X X	move blocks remove 1	3 X X # X X X # X X X
2 X X # 0 X X	move blocks add 1 orange right	2 X X # 0 3 X
3 X X # 2 X X # 3 3 X # 1 X X	move blocks add 3 orange right	3 X X # 2 3 X # 3 3 3 # 1 3 X
1 X X # 1 X X # 3 3 X	move blocks remove 1 brown left	X X X # 1 X X # 3 3 X
0 0 X # 0 X X	move blocks remove 1 right	0 0 X # 0 0 X
3 X X # 0 3 X # 3 0 X # 0 2 X	move blocks add 1 blue right	3 X X # 0 3 X # 3 0 X # 0 2 0
1 2 X # 1 X X # 1 X X # 1 2 X	move blocks add 3 brown left	1 2 1 # 1 1 X # 1 1 X # 1 2 X
2 2 X # 1 X X	move blocks remove 1 left	2 X X # 1 X X
3 0 X # 3 X X	move blocks remove 1 right	3 X X # 3 X X
3 0 X # 3 X X	move blocks remove 1 right	3 0 X # X X X
