1 X X # 0 X X # 2 X X # 3 X X # 3 X X	pig	1 X X # 0 X X # 2 2 X # 3 X X # 3 X X
1 X X # 0 X X # 2 2 X # 3 X X # 3 X X	chicken	1 X X # 0 X X # 2 2 2 # 3 X X # 3 X X
1 X X # 0 X X # 2 2 X # 3 X X # 3 X X	chicken	1 X X # 0 X X # 2 2 2 # 3 X X # 3 X X
1 X X # 0 X X # 2 2 X # 3 X X # 3 X X	farm	1 X X # 0 X X # 2 2 2 # 3 X X # 3 X X
3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 X X	ball	3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 X
3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 X	bat	3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 2
3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 X	bat	3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 2
3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 X	bat	3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 2
3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 X	bat	3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 2
3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 X	bat	3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 2
3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 X	bat	3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 2
3 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 2 X	bat	3 2 X # 0 2 X # 0 2 X # 1 2 X # 1 2 X # 2 2 X
3 X X # 2 X X # 3 X X # 1 X X # 3 X X	bat	3 X X # 2 2 X # 3 X X # 1 X X # 3 X X
3 X X # 2 2 X # 3 X X # 1 X X # 3 X X	bat	3 X X # 2 2 2 # 3 X X # 1 X X # 3 X X
3 X X # 2 2 X # 3 X X # 1 X X # 3 X X	bat	3 2 X # 2 2 X # 3 2 X # 1 2 X # 3 2 X
3 X X # 2 2 X # 3 X X # 1 X X # 3 X X	bat	3 X X # 2 2 2 # 3 X X # 1 X X # 3 X X
3 X X # 2 2 X # 3 X X # 1 X X # 3 X X	put	3 X X # 2 2 2 # 3 X X # 1 X X # 3 X X
1 X X # 3 X X # 3 X X # 0 X X # 3 X X	put	1 X X # 3 X X # 3 X X # 0 X X # 3 X X
1 X X # 3 X X # 3 X X # 0 X X # 3 X X	run	1 X X # 3 X X # 3 X X # 0 X X # 3 X X
2 X X # 2 X X # 3 X X # 2 X X	run	2 2 X # 2 2 X # 3 X X # 2 2 X
2 2 X # 2 2 X # 3 X X # 2 2 X	put	2 2 2 # 2 2 2 # 3 X X # 2 2 2
2 2 X # 2 2 X # 3 X X # 2 2 X	put	2 2 2 # 2 2 2 # 3 X X # 2 2 2
2 2 X # 2 2 X # 3 X X # 2 2 X	put	2 2 2 # 2 2 2 # 3 X X # 2 2 2
2 2 X # 2 2 X # 3 X X # 2 2 X	run	2 2 2 # 2 2 2 # 3 X X # 2 2 2
2 2 X # 2 2 X # 3 X X # 2 2 X	run	2 2 2 # 2 2 2 # 3 X X # 2 2 2
2 X X # 2 X X # 3 X X # 2 X X	put	2 2 X # 2 2 X # 3 X X # 2 2 X
2 2 X # 2 2 X # 3 X X # 2 2 X	run	2 2 2 # 2 2 2 # 3 X X # 2 2 2
1 0 X # 0 1 X # 1 0 X	run	1 0 X # 0 1 X # 1 0 X
1 0 X # 0 1 X # 1 0 X	run	1 0 X # 0 1 X # 1 0 X
1 X X # 1 X X # 0 X X # 1 X X	run	1 X X # 1 X X # 0 X X # 1 X X
1 X X # 1 X X # 0 X X # 1 X X	run	1 X X # 1 X X # 0 X X # 1 X X
3 1 X # 0 0 X # 0 1 X # 0 X X	run	3 1 X # 0 0 X # 0 1 X # 0 X X
3 1 X # 0 0 X # 0 1 X # 0 X X	run	3 1 X # 0 0 X # 0 1 X # 0 X X
3 1 X # 0 0 X # 0 1 X # 0 X X	run	3 1 X # 0 0 X # 0 1 X # 0 X X
3 1 X # 0 0 X # 0 1 X # 0 X X	run	3 1 X # 0 0 X # 0 1 X # 0 X X
1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X	walk	1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X
1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X	walk	1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X
1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X	run	1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X
1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X	run	1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X
1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X	run	1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X
0 X X # 2 X X # 2 X X # 0 X X # 1 X X # 3 X X	run	0 X X # 2 2 X # 2 2 X # 0 X X # 1 X X # 3 X X
0 X X # 2 2 X # 2 2 X # 0 X X # 1 X X # 3 X X	run	0 X X # 2 2 2 # 2 2 2 # 0 X X # 1 X X # 3 X X
3 X X # 2 X X # 0 X X # 1 X X # 2 X X	run	3 X X # 2 2 X # 0 X X # 1 X X # 2 2 X
3 X X # 2 2 X # 0 X X # 1 X X # 2 2 X	put	3 X X # 2 2 2 # 0 X X # 1 X X # 2 2 2
1 X X # 2 X X # 3 X X # 2 X X # 2 X X # 0 X X	run	1 X X # 2 X X # 3 X X # 2 X X # 2 X X # 0 X X
1 X X # 2 X X # 3 X X # 2 X X # 2 X X # 0 X X	run	X X X # 2 X X # 3 X X # 2 X X # 2 X X # 0 X X
3 X X # 3 X X # 3 X X # 3 X X # 2 X X # 2 X X	run	3 X X # 3 X X # 3 X X # 3 X X # 2 2 X # 2 2 X
3 X X # 3 X X # 3 X X # 3 X X # 2 X X # 2 X X	run	X X X # X X X # X X X # X X X # 2 X X # 2 X X
0 X X # 0 X X # 2 X X # 3 X X # 0 X X # 3 X X	run	0 X X # 0 X X # 2 X X # X X X # 0 X X # X X X
0 X X # 2 X X # 0 X X # 1 X X # 0 X X	run	0 X X # 2 X X # 0 X X # X X X # 0 X X
1 X X # 2 X X # 3 X X # 2 X X # 2 X X	walk	1 X X # 2 X X # X X X # 2 X X # 2 X X
0 X X # 0 X X # 1 X X # 2 X X # 1 X X	jog	0 X X # 0 X X # 1 X X # X X X # 1 X X
3 X X # 3 X X # 2 X X # 1 X X # 3 X X # 3 X X	walk	3 X X # 3 X X # 2 X X # X X X # 3 X X # 3 X X
2 X X # 2 X X # 2 X X # 1 X X # 2 X X	run	2 X X # 2 X X # 2 X X # 1 X X # X X X
2 X X # 2 X X # 2 X X # 1 X X # 2 X X # 2 X X	jog	2 X X # 2 X X # 2 X X # 1 2 X # 2 X X # 2 X X
0 X X # 0 X X # 2 X X # 2 X X # 0 X X # 0 X X	run	X X X # 0 X X # 2 X X # 2 X X # 0 X X # 0 X X
0 X X # 3 X X # 3 X X # 3 X X # 0 X X	walk	0 X X # 3 X X # 3 X X # 3 X X # 0 0 X
3 X X # 2 X X # 3 X X # 2 X X	walk	3 3 X # 2 X X # 3 X X # 2 X X
0 X X # 0 X X # 0 X X # 2 X X # 2 X X	jog	0 X X # 0 X X # 0 X X # 2 X X # 2 0 X
0 X X # 0 X X # 0 X X # 2 X X # 2 X X	run	0 X X # 0 X X # 0 X X # 2 X X # 2 0 X
0 X X # 2 X X # 0 X X # 2 X X # 2 X X # 0 X X	run	0 2 X # 2 X X # 0 2 X # 2 X X # 2 X X # 0 2 X
2 X X # 3 X X # 3 X X # 3 X X	jog	X X X # 3 X X # 3 X X # 3 X X
2 X X # 2 X X # 2 X X # 2 X X # 0 X X	jog	X X X # 2 X X # 2 X X # 2 X X # 0 X X
2 0 X # 0 2 X # 2 0 X # 0 2 X	walk	2 X X # 0 2 X # 2 0 X # 0 2 X
2 0 X # 0 2 X # 2 0 X # 0 2 X	put	2 0 1 # 0 2 1 # 2 0 1 # 0 2 1
0 2 X # 2 0 X # 0 2 X	put	0 2 3 # 2 0 3 # 0 2 X
0 2 X # 2 0 X # 0 2 X	jog	0 X X # 2 X X # 0 X X
0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X	put	0 0 X # 2 2 3 # 0 0 X # 2 2 3 # 0 0 X
1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X # 3 1 X	run	1 3 3 # 3 1 X # 1 3 3 # 3 1 X # 1 3 3 # 3 1 X
1 2 X # 2 1 X # 1 2 X # 2 1 X	run	1 2 X # 2 1 2 # 1 2 X # 2 1 2
0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	og	0 X X # 3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X
1 1 X # 1 3 X # 1 1 X	run	1 X X # 1 3 X # 1 X X
3 3 X # 3 0 X # 3 3 X # 3 0 X	run	3 X X # 3 0 X # 3 X X # 3 0 X
0 2 X # 2 0 X # 0 2 X # 2 0 X	walk	0 2 X # 2 0 2 # 0 2 X # 2 0 2
3 3 X # 3 2 X # 3 3 X # 3 2 X	run	3 3 X # 3 X X # 3 3 X # 3 X X
2 2 X # 3 3 X # 2 2 X # 3 3 X	run	2 X X # 3 3 X # 2 X X # 3 3 X
2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X	jog	2 3 3 # 3 2 X # 2 3 3 # 3 2 X # 2 3 3
2 X X # 0 X X # 0 X X # 2 X X # 0 X X	jog	2 X X # 0 2 X # 0 2 X # 2 2 X # 0 2 X
1 X X # 0 X X # 0 X X # 0 X X # 0 X X # 0 X X	jog	1 0 X # 0 0 X # 0 0 X # 0 0 X # 0 0 X # 0 X X
0 X X # 0 X X # 1 X X # 1 X X # 1 X X # 1 X X	walk	0 X X # 0 0 X # 1 0 X # 1 0 X # 1 0 X # 1 0 X
0 X X # 2 X X # 0 X X # 2 X X # 2 X X	run	0 X X # 2 2 X # 0 2 X # 2 2 X # 2 2 X
3 X X # 3 X X # 0 X X	walk	X X X # X X X # 0 X X
1 X X # 3 X X # 1 X X # 1 X X # 3 X X	run	1 1 X # 3 1 X # 1 1 X # 1 1 X # 3 X X
3 X X # 0 X X # 0 X X # 0 X X # 3 X X	jog	3 X X # 0 0 X # 0 0 X # 0 0 X # 3 0 X
0 X X # 2 X X # 0 X X # 0 X X	run	X X X # 2 X X # X X X # X X X
1 X X # 2 X X # 2 X X	walk	1 X X # 2 1 X # 2 1 X
0 X X # 0 X X # 3 X X # 3 X X # 3 X X	jog	0 X X # 0 X X # 3 3 X # 3 3 X # 3 3 X
0 X X # 0 2 X # 3 X X	walk	X X X # 0 X X # 3 X X
1 2 X # 2 X X	jog	1 2 2 # 2 X X
1 0 X # 0 1 X	jog	1 X X # 0 1 X
0 X X # 1 3 X	run	0 X X # 1 3 3
1 X X # 3 X X # 2 X X	walk	1 2 X # 3 2 X # 2 X X
3 X X # 0 X X	jog	3 X X # 0 0 X
0 0 X # 2 X X	run	0 X X # 2 X X
2 X X # 2 1 X # 2 X X # 0 X X	walk	2 X X # 2 1 X # 2 X X # X X X
2 3 X # 3 3 X # 3 2 X # 3 0 X	walk	2 X X # 3 3 X # 3 2 X # 3 0 X
3 0 X # 2 3 X	jog	3 0 X # 2 3 0
