3 X X # 1 X X # 2 X X # 1 X X # 1 X X # 0 X X	remove	X X X # 1 X X # 2 X X # 1 X X # 1 X X # 0 X X
3 X X # 1 X X # 2 X X # 1 X X # 1 X X # 0 X X	remove end	3 X X # 1 X X # 2 X X # 1 X X # 1 X X # X X X
3 X X # 1 X X # 0 X X # 0 X X # 2 X X # 1 X X	remove pink	3 X X # 1 X X # 0 X X # 0 X X # X X X # 1 X X
1 X X # 3 X X # 3 X X # 3 X X # 0 X X # 1 X X	remove orange	1 X X # X X X # X X X # X X X # 0 X X # 1 X X
2 X X # 3 X X # 2 X X # 0 X X # 2 X X	remove blue	2 X X # 3 X X # 2 X X # X X X # 2 X X
1 X X # 3 X X # 0 X X # 2 X X # 2 X X	remove orange	1 X X # X X X # 0 X X # 2 X X # 2 X X
1 X X # 3 X X # 0 X X # 0 X X # 0 X X	remove brown	X X X # 3 X X # 0 X X # 0 X X # 0 X X
1 X X # 0 X X # 1 X X # 0 X X # 0 X X	remove end	X X X # 0 X X # 1 X X # 0 X X # 0 X X
1 X X # 0 X X # 1 X X # 1 X X # 1 X X	add blue	1 X X # 0 X X # 1 X X # 1 X X # 1 0 X
2 X X # 2 X X # 1 X X # 2 X X # 2 X X	add red	2 X X # 2 X X # 1 X X # 2 X X # 2 2 X
2 X X # 3 X X # 2 X X # 2 X X # 2 X X # 2 X X	add orange on top of red	2 3 X # 3 3 X # 2 3 X # 2 3 X # 2 3 X # 2 3 X
2 X X # 3 X X # 2 X X # 2 X X # 2 X X # 2 X X	add orange on top of red	2 3 X # 3 X X # 2 3 X # 2 3 X # 2 3 X # 2 3 X
1 X X # 1 X X # 3 X X # 3 X X # 1 X X # 3 X X	add brown on top of orange	1 X X # 1 X X # 3 1 X # 3 1 X # 1 X X # 3 1 X
2 X X # 2 X X # 2 X X # 3 X X	remove red	X X X # X X X # X X X # 3 X X
2 X X # 3 X X # 2 X X # 2 X X # 3 X X	add red on top of orange	2 X X # 3 2 X # 2 X X # 2 X X # 3 2 X
0 X X # 3 X X # 3 X X # 0 X X # 3 X X # 0 X X	add blue on top of end	0 0 X # 3 X X # 3 X X # 0 X X # 3 X X # 0 X X
3 X X # 0 X X # 0 X X # 0 X X	remove orange	X X X # 0 X X # 0 X X # 0 X X
1 X X # 3 X X # 1 X X # 1 X X	add brown to end	1 1 X # 3 X X # 1 X X # 1 X X
3 3 X # 2 2 X # 3 3 X # 2 2 X	remove top row red	3 3 X # 2 X X # 3 3 X # 2 X X
3 3 X # 2 X X # 3 3 X # 2 X X	add orange on orange	3 3 3 # 2 X X # 3 3 3 # 2 X X
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X # 1 1 X	add brown on brown	2 2 X # 1 1 1 # 2 2 X # 1 1 1 # 2 2 X # 1 1 1
2 0 X # 0 2 X # 2 0 X # 0 2 X	add blue on red	2 0 X # 0 2 0 # 2 0 X # 0 2 0
3 3 X # 3 2 X # 3 3 X # 3 2 X # 3 3 X # 3 2 X	remove red	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X # 3 X X
3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X # 3 X X	add brown on orange	3 3 1 # 3 1 X # 3 3 1 # 3 1 X # 3 3 1 # 3 1 X
0 0 X # 1 1 X # 0 0 X # 1 1 X	remove top grey	0 0 X # 1 X X # 0 0 X # 1 X X
2 2 X # 2 0 X # 2 2 X # 2 0 X # 2 2 X	add red on red	2 2 2 # 2 0 X # 2 2 2 # 2 0 X # 2 2 2
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	remove top blue	1 X X # 0 1 X # 1 X X # 0 1 X # 1 X X
1 X X # 0 1 X # 1 X X # 0 1 X # 1 X X	add red on brown	1 2 X # 0 1 2 # 1 2 X # 0 1 2 # 1 2 X
1 1 X # 1 2 X # 1 1 X # 1 2 X	remove red	1 1 X # 1 X X # 1 1 X # 1 X X
1 1 X # 1 X X # 1 1 X # 1 X X	add brown on brown	1 1 1 # 1 1 X # 1 1 1 # 1 1 X
2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X	add orange on red	2 3 X # 3 2 3 # 2 3 X # 3 2 3 # 2 3 X # 3 2 3
3 3 X # 2 2 X # 3 3 X # 2 2 X # 3 3 X # 2 2 X	remove top red	3 3 X # 2 X X # 3 3 X # 2 X X # 3 3 X # 2 X X
3 3 X # 2 X X # 3 3 X # 2 X X # 3 3 X # 2 X X	add red on orange	3 3 2 # 2 X X # 3 3 2 # 2 X X # 3 3 2 # 2 X X
0 X X # 0 X X # 0 X X # 1 X X # 1 X X	remove blue	X X X # X X X # X X X # 1 X X # 1 X X
X X X # X X X # X X X # 1 X X # 1 X X	remove front	X X X # X X X # X X X # X X X # 1 X X
3 X X # 3 X X # 3 X X # 3 X X	add red on orange	3 2 X # 3 2 X # 3 2 X # 3 2 X
2 X X # 1 X X # 2 X X # 1 X X	add brown	2 1 X # 1 1 X # 2 1 X # 1 1 X
2 1 X # 1 1 X # 2 1 X # 1 1 X	remove front brown	2 X X # 1 1 X # 2 1 X # 1 1 X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X	remove all but end	X X X # X X X # X X X # X X X # 2 X X
1 X X # 3 X X # 3 X X # 3 X X # 3 X X	add orange on orange	1 X X # 3 3 X # 3 3 X # 3 3 X # 3 3 X
3 X X # 2 X X # 3 X X	remove all but front	3 X X # X X X # X X X
0 X X # 2 X X # 2 X X # 2 X X	add blue	0 0 X # 2 0 X # 2 0 X # 2 X X
3 X X # 3 X X # 0 X X # 3 X X	add blue	3 X X # 3 0 X # 0 0 X # 3 0 X
1 X X # 1 X X # 1 X X	remove all but front	1 X X # X X X # X X X
1 X X # 1 X X # 3 X X # 3 X X # 3 X X # 1 X X	add orange but end	1 3 X # 1 3 X # 3 3 X # 3 3 X # 3 3 X # 1 X X
3 X X # 1 X X # 3 2 X	add red to end and front	3 2 X # 1 X X # 3 2 X
3 2 X # 1 X X # 3 2 X	add red to end	3 2 X # 1 X X # 3 2 2
0 0 X # 1 0 X	add blue to end	0 0 X # 1 0 0
1 0 X # 1 X X # 1 X X # 0 X X	add blue on brown	1 0 X # 1 0 X # 1 0 X # 0 X X
2 X X # 0 X X # 2 X X # 1 1 X	remove red	X X X # 0 X X # X X X # 1 1 X
1 X X # 2 3 X	add orange to end	1 X X # 2 3 3
1 X X # 0 1 X # 0 X X # 0 3 X	remove brown	X X X # 0 X X # 0 X X # 0 3 X
X X X # 0 X X # 0 X X # 0 3 X	remove middle	X X X # 0 X X # X X X # 0 3 X
3 1 X # 2 3 X	remove brown	3 X X # 2 3 X
3 X X # 3 0 X # 3 2 X	add red to front	3 2 X # 3 0 2 # 3 2 X
2 X X # 2 X X	add red to end	2 X X # 2 2 X
2 0 X # 0 2 X # 1 1 X	remove front blue	2 X X # 0 2 X # 1 1 X
1 1 X # 1 2 2 # 1 2 2 # 1 2 X # 1 1 X	add red to end	1 1 X # 1 2 2 # 1 2 2 # 1 2 2 # 1 1 X
1 1 X # 1 2 2 # 1 2 2 # 1 2 X # 1 1 X	add red	1 1 X # 1 2 2 # 1 2 2 # 1 2 2 # 1 1 X
