0 X X # 0 X X # 2 X X # 3 X X # 0 X X	remove the fourth block	0 X X # 0 X X # 2 X X # X X X # 0 X X
0 X X # 2 X X # 3 X X # 1 X X # 2 X X # 0 X X	remove the all red blocks	0 X X # X X X # 3 X X # 1 X X # X X X # 0 X X
1 X X # 0 X X # 2 X X # 2 X X # 2 X X	remove all red blocks	1 X X # 0 X X # X X X # X X X # X X X
0 X X # 3 X X # 0 X X # 3 X X # 1 X X	remove all orange blocks	0 X X # X X X # 0 X X # X X X # 1 X X
2 X X # 3 X X # 0 X X # 3 X X # 3 X X # 0 X X	remove all orange blocks	2 X X # X X X # 0 X X # X X X # X X X # 0 X X
3 X X # 3 X X # 0 X X # 0 X X # 3 X X # 0 X X	remove all blue blocks	3 X X # 3 X X # X X X # X X X # 3 X X # X X X
2 X X # 0 X X # 2 X X # 0 X X # 0 X X	remove the left red block	X X X # 0 X X # 2 X X # 0 X X # 0 X X
2 X X # 2 X X # 1 X X # 1 X X # 1 X X # 1 X X	*put* a brown block on the left red block	2 1 X # 2 X X # 1 X X # 1 X X # 1 X X # 1 X X
0 X X # 2 X X # 0 X X # 2 X X	put a blue block on each red block	0 X X # 2 0 X # 0 X X # 2 0 X
3 X X # 3 X X # 3 X X # 0 X X	remove blue block	3 X X # 3 X X # 3 X X # X X X
3 X X # 2 X X # 2 X X # 3 X X	remove all orange blocks	X X X # 2 X X # 2 X X # X X X
2 X X # 2 X X # 1 X X # 2 X X	remove leftmost red block	X X X # 2 X X # 1 X X # 2 X X
3 X X # 3 X X # 0 X X # 3 X X	put orange block on blue block	3 X X # 3 X X # 0 3 X # 3 X X
0 X X # 0 X X # 0 X X # 0 X X # 3 X X # 3 X X	put orange block on rightmost block	0 X X # 0 X X # 0 X X # 0 X X # 3 X X # 3 3 X
0 X X # 0 X X # 2 X X # 2 X X	put red block on leftmost block	0 2 X # 0 X X # 2 X X # 2 X X
0 0 X # 0 3 X # 0 0 X # 0 3 X	fill top row with orange blocks	0 0 X # 0 3 X # 0 0 X # 0 3 X
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X # 1 1 X	put blue blocks on red blocks in top row	2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X # 1 1 X
2 2 X # 2 3 X # 2 2 X	put orange block on orange block	2 2 X # 2 3 3 # 2 2 X
2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X	put orange block on red blocks	2 3 X # 3 2 3 # 2 3 X # 3 2 3 # 2 3 X # 3 2 3
3 1 X # 1 3 X # 3 1 X # 1 3 X # 3 1 X	put brown block on orange blocks	3 1 X # 1 3 1 # 3 1 X # 1 3 1 # 3 1 X
0 3 X # 3 0 X # 0 3 X # 3 0 X	remove blue blocks in top row	0 3 X # 3 X X # 0 3 X # 3 X X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X # 2 1 X	put brown blocks on red blocks in top row	2 2 1 # 2 1 X # 2 2 1 # 2 1 X # 2 2 1 # 2 1 X
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	remove brown blocks in top row	2 2 X # 1 X X # 2 2 X # 1 X X # 2 2 X
2 2 X # 1 X X # 2 2 X # 1 X X # 2 2 X	put blue blocks on red blocks	2 2 0 # 1 X X # 2 2 0 # 1 X X # 2 2 0
0 0 X # 1 1 X # 0 0 X # 1 1 X # 0 0 X	remove brown blocks in top row	0 0 X # 1 X X # 0 0 X # 1 X X # 0 0 X
0 0 X # 1 X X # 0 0 X # 1 X X # 0 0 X	put red blocks on blue blocks in top row	0 0 2 # 1 X X # 0 0 2 # 1 X X # 0 0 2
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	remove brown blocks in top row	3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X
3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X	put brown blocks on orange blocks in top row	3 3 1 # 1 X X # 3 3 1 # 1 X X # 3 3 1
0 0 X # 2 2 X # 0 0 X	remove red block in top row	0 0 X # 2 X X # 0 0 X
0 0 X # 2 X X # 0 0 X	put blue blocks on blue blocks in top row	0 0 0 # 2 X X # 0 0 0
2 2 X # 3 3 X # 2 2 X # 3 3 X # 2 2 X # 3 3 X	remove red blocks in top row	2 X X # 3 3 X # 2 X X # 3 3 X # 2 X X # 3 3 X
3 X X # 3 X X # 2 X X # 3 X X # 2 X X # 3 X X	remove red blocks	3 X X # 3 X X # X X X # 3 X X # X X X # 3 X X
2 X X # 1 X X # 2 X X # 1 X X # 2 X X	put red blocks on red blocks	2 2 X # 1 X X # 2 2 X # 1 X X # 2 2 X
1 X X # 1 X X # 1 X X # 1 X X	put red blocks on top	1 2 X # 1 2 X # 1 2 X # 1 2 X
1 2 X # 1 2 X # 1 2 X # 1 2 X	remove leftmost block in top row	1 X X # 1 2 X # 1 2 X # 1 2 X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X	keep rightmost block	X X X # X X X # X X X # X X X # 2 X X
3 X X # 3 X X # 2 X X # 2 X X # 3 X X # 3 X X	keep leftmost block	3 X X # X X X # X X X # X X X # X X X # X X X
3 X X # 1 X X # 1 X X # 3 X X # 1 X X	keep rightmost block	X X X # X X X # X X X # X X X # 1 X X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X # 0 X X	keep rightmost block	X X X # X X X # X X X # X X X # X X X # 0 X X
2 X X # 0 X X # 2 X X # 0 X X # 2 X X # 0 X X	put blue blocks on red blocks	2 0 X # 0 X X # 2 0 X # 0 X X # 2 0 X # 0 X X
3 X X # 1 X X # 1 X X # 3 X X	remove brown blocks	3 X X # X X X # X X X # 3 X X
3 X X # 3 X X # 0 X X # 3 X X # 3 X X # 0 X X	keep rightmost block	X X X # X X X # X X X # X X X # X X X # 0 X X
0 X X # 1 X X # 3 X X # 1 X X # 1 X X	remove brown blocks	0 X X # X X X # 3 X X # X X X # X X X
3 X X # 1 X X # 2 X X # 2 X X # 3 X X	remove red blocks	3 X X # 1 X X # X X X # X X X # 3 X X
2 X X # 0 X X # 3 X X # 0 X X # 0 X X	remove blue blocks	2 X X # X X X # 3 X X # X X X # X X X
3 X X # 2 X X # 0 X X # 1 X X # 1 X X	remove blue blocks	3 X X # 2 X X # X X X # 1 X X # 1 X X
3 X X # 1 X X # 1 X X # 1 X X # 1 X X # 1 X X	remove brown blocks	3 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 2 X X # 2 X X # 0 X X # 3 X X # 0 X X	remove brown blocks	X X X # 2 X X # 2 X X # 0 X X # 3 X X # 0 X X
2 X X # 3 X X # 3 X X # 3 X X # 2 X X # 2 X X	put orange block on rightmost red block	2 X X # 3 X X # 3 X X # 3 X X # 2 X X # 2 3 X
2 X X # 3 X X # 3 X X # 2 X X # 2 X X # 2 X X	put red block on leftmost red block	2 2 X # 3 X X # 3 X X # 2 X X # 2 X X # 2 X X
1 X X # 0 X X # 0 X X # 1 X X # 1 X X	remove brown blocks	X X X # 0 X X # 0 X X # X X X # X X X
3 X X # 3 X X # 3 X X # 2 X X # 2 X X	remove orange blocks	X X X # X X X # X X X # 2 X X # 2 X X
0 X X # 2 X X # 0 X X # 0 X X # 0 X X	put red block on leftmost blue block	0 2 X # 2 X X # 0 X X # 0 X X # 0 X X
0 X X # 1 X X # 0 X X # 1 X X	put brown block on all brown blocks	0 X X # 1 1 X # 0 X X # 1 1 X
0 X X # 0 X X # 2 X X # 0 X X	remove leftmost block	X X X # 0 X X # 2 X X # 0 X X
2 X X # 2 X X # 2 X X # 0 X X # 2 X X # 0 X X	put blue blocks on all red blocks	2 0 X # 2 0 X # 2 0 X # 0 X X # 2 0 X # 0 X X
2 X X # 0 X X # 2 X X # 2 X X	put red blocks on all red blocks	2 2 X # 0 X X # 2 2 X # 2 2 X
0 X X # 0 X X # 1 X X # 1 X X # 0 X X # 1 X X	remove brown blocks	0 X X # 0 X X # X X X # X X X # 0 X X # X X X
1 3 X # 3 1 X # 1 3 X # 3 1 X	put blue blocks on topmost orange blocks	1 3 0 # 3 1 X # 1 3 0 # 3 1 X
1 1 X # 3 3 X # 1 1 X	remove orange block in top row	1 1 X # 3 X X # 1 1 X
1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X	put red blocks on topmost brown blocks	1 2 X # 2 1 2 # 1 2 X # 2 1 2 # 1 2 X # 2 1 2
0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X	remove red blocks in top row	0 0 X # 2 X X # 0 0 X # 2 X X # 0 0 X
1 1 X # 0 0 X # 1 1 X # 0 0 X # 1 1 X # 0 0 X	remove blue blocks in top row	1 1 X # 0 X X # 1 1 X # 0 X X # 1 1 X # 0 X X
1 1 X # 0 X X # 1 1 X # 0 X X # 1 1 X # 0 X X	put brown blocks on brown blocks in top row	1 1 1 # 0 X X # 1 1 1 # 0 X X # 1 1 1 # 0 X X
1 1 X # 0 0 X # 1 1 X # 0 0 X # 1 1 X	remove blue blocks in top row	1 1 X # 0 X X # 1 1 X # 0 X X # 1 1 X
1 1 X # 0 X X # 1 1 X # 0 X X # 1 1 X	put red blocks on brown blocks in top row	1 1 X # 0 X X # 1 1 X # 0 X X # 1 1 X
1 1 X # 0 X X # 1 1 X # 0 X X # 1 1 X	put red blocks on brown blocks in top row	1 1 2 # 0 X X # 1 1 2 # 0 X X # 1 1 2
2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X # 0 2 X	put blue blocks on red blocks in top row	2 0 X # 0 2 0 # 2 0 X # 0 2 0 # 2 0 X # 0 2 0
3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X	put blue blocks on orange blocks in top row	3 3 0 # 3 0 X # 3 3 0 # 3 0 X # 3 3 0
2 2 X # 3 3 X # 2 2 X	remove orange block in top row	2 2 X # 3 X X # 2 2 X
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X	remove brown blocks in top row	3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X # 1 X X
3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X # 1 X X	put brown blocks on orange blocks in top row	3 3 1 # 1 X X # 3 3 1 # 1 X X # 3 3 1 # 1 X X
3 X X # 3 X X # 2 X X # 3 X X	keep rightmost block	X X X # X X X # X X X # 3 X X
2 X X # 1 X X # 2 X X	put brown blocks on red blocks	2 1 X # 1 X X # 2 1 X
3 X X # 2 X X # 2 X X # 2 X X # 3 X X # 2 X X	put orange blocks on all blocks	3 3 X # 2 3 X # 2 3 X # 2 3 X # 3 3 X # 2 3 X
3 3 X # 2 3 X # 2 3 X # 2 3 X # 3 3 X # 2 3 X	remove leftmost block in top row	3 X X # 2 3 X # 2 3 X # 2 3 X # 3 3 X # 2 3 X
1 X X # 0 X X # 1 X X # 1 X X # 1 X X # 1 X X	keep leftmost block	1 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 3 X X # 1 X X	keep orange block	X X X # 3 X X # X X X
1 X X # 3 X X # 3 X X # 3 X X	put brown blocks on orange blocks	1 X X # 3 1 X # 3 1 X # 3 1 X
3 X X # 0 X X # 0 X X # 3 X X	put blue blocks on orange blocks	3 0 X # 0 X X # 0 X X # 3 0 X
1 X X # 1 X X # 3 X X # 3 X X	remove brown blocks	X X X # X X X # 3 X X # 3 X X
0 X X # 2 X X # 0 X X # 2 X X # 2 X X	keep leftmost block	0 X X # X X X # X X X # X X X # X X X
0 X X # 1 X X # 1 X X # 1 X X	put blue blocks on brown blocks	0 X X # 1 0 X # 1 0 X # 1 0 X
0 X X # 1 X X # 1 X X # 1 X X	put blue blocks on brown blocks	0 X X # 1 0 X # 1 0 X # 1 0 X
0 X X # 1 X X # 1 X X # 1 X X	put blue blocks on all blocks but not the rightmost block	0 0 X # 1 0 X # 1 0 X # 1 X X
2 X X # 0 X X # 0 X X	put blue blocks on blue blocks	2 X X # 0 0 X # 0 0 X
2 2 X # 2 X X # 1 X X	put red blocks on red blocks	2 2 2 # 2 2 X # 1 X X
2 X X # 0 1 X # 0 X X	put red block on rightmost blue block	2 X X # 0 1 X # 0 2 X
1 1 X # 0 X X	put red block on rightmost blue block	1 1 X # 0 2 X
0 0 X # 2 X X # 2 X X # 3 X X	put blue blocks in top row	0 0 X # 2 0 X # 2 0 X # 3 0 X
0 0 X # 2 0 X # 2 0 X # 3 0 X	put blue block on leftmost blue block in top row	0 0 0 # 2 0 X # 2 0 X # 3 0 X
3 X X # 3 X X # 3 1 X # 0 X X	put blue block on rightmost blue block	3 X X # 3 X X # 3 1 X # 0 0 X
3 2 X # 3 X X	put red block on orange blocks	3 2 X # 3 2 X
3 X X # 3 X X	put orange block on rightmost block	3 X X # 3 3 X
0 X X # 3 X X	put orange blocks on all blocks	0 3 X # 3 3 X
1 3 X # 0 1 X # 0 X X # 0 X X	remove top row	1 X X # 0 X X # 0 X X # 0 X X
3 X X # 1 3 X # 3 X X	remove leftmost block	X X X # 1 3 X # 3 X X
0 2 X # 0 3 X # 3 X X	put orange block on red block	0 2 3 # 0 3 X # 3 X X
