3 X X # 0 X X # 3 X X # 3 X X # 2 X X	Run	3 X X # X X X # 3 X X # 3 X X # 2 X X
2 X X # 2 X X # 3 X X # 3 X X # 0 X X # 2 X X	run	2 X X # 2 X X # 3 X X # 3 X X # X X X # 2 X X
0 X X # 3 X X # 2 X X # 1 X X # 0 X X # 1 X X	run	X X X # 3 X X # 2 X X # 1 X X # X X X # 1 X X
0 X X # 2 X X # 3 X X # 3 X X # 3 X X # 0 X X	run	0 X X # 2 X X # X X X # X X X # X X X # 0 X X
2 X X # 0 X X # 0 X X # 2 X X # 0 X X	run	2 X X # X X X # X X X # 2 X X # X X X
1 X X # 1 X X # 2 X X # 0 X X # 2 X X	run	X X X # X X X # 2 X X # 0 X X # 2 X X
3 X X # 3 X X # 3 X X # 2 X X # 3 X X # 2 X X	run	3 X X # 3 X X # 3 X X # 2 3 X # 3 X X # 2 3 X
0 X X # 0 X X # 0 X X # 0 X X # 2 X X # 2 X X	run	0 X X # 0 X X # 0 X X # 0 X X # 2 X X # 2 0 X
2 X X # 1 X X # 1 X X # 2 X X # 2 X X	run	2 2 X # 1 X X # 1 X X # 2 2 X # 2 2 X
0 X X # 0 X X # 1 X X # 0 X X # 1 X X # 0 X X	run	0 X X # 0 X X # X X X # 0 X X # X X X # 0 X X
3 X X # 3 X X # 0 X X # 0 X X # 0 X X # 0 X X	run	3 X X # 3 X X # X X X # X X X # X X X # X X X
1 X X # 0 X X # 1 X X # 1 X X # 1 X X # 1 X X	run	1 X X # 0 0 X # 1 X X # 1 X X # 1 X X # 1 X X
2 X X # 0 X X # 2 X X # 2 X X # 2 X X	run	2 X X # 0 X X # 2 X X # 2 X X # X X X
2 X X # 2 X X # 2 X X # 1 X X # 2 X X # 1 X X	run	X X X # 2 X X # 2 X X # 1 X X # 2 X X # 1 X X
0 X X # 1 X X # 1 X X # 1 X X # 0 X X	run	0 X X # 1 X X # 1 X X # 1 X X # 0 0 X
3 X X # 2 X X # 2 X X # 3 X X	run	X X X # 2 X X # 2 X X # X X X
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	run	3 3 X # 1 X X # 3 3 X # 1 1 X # 3 3 X
1 1 X # 1 2 X # 1 1 X # 1 2 X # 1 1 X # 1 2 X	run	1 1 1 # 1 2 X # 1 1 1 # 1 2 X # 1 1 1 # 1 2 X
0 0 X # 0 2 X # 0 0 X	run	0 0 X # 0 X X # 0 0 X
1 1 X # 1 2 X # 1 1 X # 1 2 X # 1 1 X # 1 2 X	run	1 X X # 1 2 X # 1 X X # 1 2 X # 1 X X # 1 2 X
0 0 X # 0 1 X # 0 0 X # 0 1 X	run	0 0 1 # 0 1 X # 0 0 1 # 0 1 X
0 0 X # 2 2 X # 0 0 X	run	0 0 X # 2 X X # 0 0 X
3 1 X # 1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X	run	3 1 X # 1 3 1 # 3 1 X # 1 3 1 # 3 1 X # 1 3 1
0 1 X # 1 0 X # 0 1 X	run	0 X X # 1 0 X # 0 X X
3 3 X # 3 2 X # 3 3 X # 3 2 X # 3 3 X # 3 2 X	run	3 3 X # 3 2 3 # 3 3 X # 3 2 3 # 3 3 X # 3 2 3
0 0 X # 2 2 X # 0 0 X # 2 2 X	run	0 0 X # 2 X X # 0 0 X # 2 X X
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	run	3 3 X # 0 0 0 # 3 3 X # 0 0 0 # 3 3 X
2 X X # 0 X X # 2 X X	run	2 X X # X X X # X X X
0 X X # 0 X X # 0 X X # 0 X X # 2 X X	run	X X X # X X X # X X X # X X X # 2 X X
1 X X # 0 X X # 1 X X # 0 X X # 0 X X	run	1 X X # X X X # X X X # X X X # X X X
2 X X # 3 X X # 3 X X # 2 X X # 2 X X # 3 X X	run	2 2 X # 3 2 X # 3 2 X # 2 2 X # 2 2 X # 3 X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X	run	2 X X # 2 2 X # 2 2 X # 2 2 X # 2 2 X
2 X X # 2 X X # 0 X X # 2 X X # 2 X X # 2 X X	run	2 X X # 2 X X # X X X # 2 X X # 2 X X # 2 X X
0 X X # 2 X X # 2 X X # 2 X X	run	X X X # 2 X X # 2 X X # 2 X X
2 X X # 2 X X # 3 X X # 2 X X	run	2 X X # 2 X X # 3 2 X # 2 X X
0 X X # 3 X X # 0 X X	run	0 X X # X X X # X X X
2 X X # 2 X X # 2 X X # 2 X X # 0 X X # 2 X X	run	X X X # X X X # X X X # X X X # X X X # 2 X X
2 1 X # 1 1 X	run	2 1 2 # 1 1 X
0 X X # 0 0 X # 2 3 X	run	X X X # 0 X X # 2 3 X
3 X X # 1 1 X # 1 1 X	run	3 X X # 1 X X # 1 X X
2 X X # 2 X X	run	2 X X # 2 3 X
0 1 X # 1 0 X	run	0 X X # 1 0 X
2 0 X # 3 X X # 3 3 X # 0 X X	run	2 X X # 3 X X # 3 3 X # 0 X X
3 3 X # 0 3 X # 3 3 X # 1 X X	run	3 3 1 # 0 3 1 # 3 3 1 # 1 1 X
2 1 X # 1 1 X	run	2 X X # 1 1 X
3 X X # 2 X X # 2 X X	run	X X X # 2 X X # 2 X X
2 X X # 3 X X # 3 3 X # 2 2 X	run	2 3 X # 3 3 X # 3 3 3 # 2 2 3
