1 X X # 2 X X # 1 X X # 3 X X # 3 X X	Remove the red block	1 X X # X X X # 1 X X # 3 X X # 3 X X
1 X X # 1 X X # 1 X X # 2 X X # 0 X X # 2 X X	Remove both red blocks.	1 X X # 1 X X # 1 X X # X X X # 0 X X # X X X
2 X X # 2 X X # 3 X X # 3 X X # 0 X X # 2 X X	Remove all red blocks.	X X X # X X X # 3 X X # 3 X X # 0 X X # X X X
2 X X # 0 X X # 2 X X # 1 X X # 0 X X # 0 X X	Remove the brown block.	2 X X # 0 X X # 2 X X # X X X # 0 X X # 0 X X
2 X X # 0 X X # 0 X X # 1 X X # 3 X X	Remove the red block	X X X # 0 X X # 0 X X # 1 X X # 3 X X
1 X X # 0 X X # 3 X X # 0 X X # 2 X X # 1 X X	Remove the blu blocks	1 X X # X X X # 3 X X # X X X # 2 X X # 1 X X
2 X X # 2 X X # 3 X X # 3 X X # 2 X X # 2 X X	Remove the red blocks	X X X # X X X # 3 X X # 3 X X # X X X # X X X
3 X X # 3 X X # 2 X X # 3 X X # 2 X X	Put a red block on the first orange block.	3 2 X # 3 X X # 2 X X # 3 X X # 2 X X
3 X X # 0 X X # 3 X X # 0 X X # 3 X X	Remove the last orange block.	3 X X # 0 X X # 3 X X # 0 X X # X X X
1 X X # 3 X X # 3 X X # 1 X X # 1 X X	Remove the brown blocks.	X X X # 3 X X # 3 X X # X X X # X X X
3 X X # 3 X X # 3 X X # 3 X X # 3 X X # 0 X X	Remove the first orange block.	X X X # 3 X X # 3 X X # 3 X X # 3 X X # 0 X X
3 X X # 2 X X # 2 X X # 3 X X # 3 X X # 2 X X	Remove the last red block.	3 X X # 2 X X # 2 X X # 3 X X # 3 X X # X X X
1 X X # 1 X X # 1 X X # 2 X X # 1 X X # 2 X X	Add a brown block on each of the brown blocks.	1 1 X # 1 1 X # 1 1 X # 2 X X # 1 1 X # 2 X X
2 X X # 1 X X # 1 X X # 1 X X # 1 X X # 1 X X	Remove the last brown block.	2 X X # 1 X X # 1 X X # 1 X X # 1 X X # X X X
1 X X # 1 X X # 3 X X # 1 X X # 3 X X # 1 X X	Put a brown block on the first brown block	1 1 X # 1 X X # 3 X X # 1 X X # 3 X X # 1 X X
2 X X # 0 X X # 2 X X # 0 X X # 0 X X # 0 X X	Put a blue block on the first red block	2 0 X # 0 X X # 2 X X # 0 X X # 0 X X # 0 X X
2 X X # 1 X X # 2 X X # 1 X X	Remove the red blocks.	X X X # 1 X X # X X X # 1 X X
2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X	Add a red block on each orange block	2 3 2 # 3 2 X # 2 3 2 # 3 2 X # 2 3 2 # 3 2 X
3 2 X # 2 3 X # 3 2 X # 2 3 X	Remove both red blocks	3 X X # 2 3 X # 3 X X # 2 3 X
2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	Remove the top two blue blocks	2 2 X # 0 X X # 2 2 X # 0 X X # 2 2 X
1 X X # 3 X X # 3 X X # 0 X X # 2 X X # 2 X X	Remove orange blocks	1 X X # X X X # X X X # 0 X X # 2 X X # 2 X X
1 X X # 1 X X # 2 X X # 1 X X # 2 X X	Remove brown blocks	X X X # X X X # 2 X X # X X X # 2 X X
1 X X # 1 X X # 2 X X # 1 X X # 3 X X # 3 X X	Remove orange blocks	1 X X # 1 X X # 2 X X # 1 X X # X X X # X X X
0 X X # 2 X X # 2 X X # 3 X X # 1 X X	Remove brown block	0 X X # 2 X X # 2 X X # 3 X X # X X X
3 X X # 1 X X # 1 X X # 1 X X # 2 X X	Remove brown blocks	3 X X # X X X # X X X # X X X # 2 X X
0 X X # 2 X X # 3 X X # 3 X X # 3 X X # 1 X X	Remove red block	0 X X # X X X # 3 X X # 3 X X # 3 X X # 1 X X
2 X X # 3 X X # 2 X X # 3 X X # 1 X X	Remove brown block	2 X X # 3 X X # 2 X X # 3 X X # X X X
2 X X # 0 X X # 0 X X # 1 X X # 0 X X	Remove blue blocks	2 X X # X X X # X X X # 1 X X # X X X
3 X X # 0 X X # 1 X X # 2 X X # 3 X X	Remove blue block	3 X X # X X X # 1 X X # 2 X X # 3 X X
1 X X # 0 X X # 0 X X # 1 X X	Add brown block on first brown block	1 1 X # 0 X X # 0 X X # 1 X X
1 X X # 0 X X # 0 X X # 1 X X	Add blue block on both blue blocks	1 X X # 0 0 X # 0 0 X # 1 X X
1 X X # 2 X X # 2 X X # 1 X X # 2 X X	Add brown block on first brown block	1 1 X # 2 X X # 2 X X # 1 X X # 2 X X
3 X X # 3 X X # 3 X X # 0 X X # 0 X X # 3 X X	Remove first orange block	X X X # 3 X X # 3 X X # 0 X X # 0 X X # 3 X X
2 X X # 1 X X # 2 X X # 1 X X # 1 X X	Add brown block on last brown block	2 X X # 1 X X # 2 X X # 1 X X # 1 1 X
0 X X # 2 X X # 0 X X # 0 X X	Add red block on last blue block	0 X X # 2 X X # 0 X X # 0 2 X
0 X X # 2 X X # 2 X X # 2 X X # 0 X X # 2 X X	Add blue block on first blue block	0 0 X # 2 X X # 2 X X # 2 X X # 0 X X # 2 X X
3 X X # 2 X X # 2 X X # 3 X X # 2 X X # 3 X X	Add red block on last orange block	3 X X # 2 X X # 2 X X # 3 X X # 2 X X # 3 2 X
2 X X # 2 X X # 0 X X # 2 X X # 0 X X	Add blue block on last blue block	2 X X # 2 X X # 0 X X # 2 X X # 0 0 X
0 X X # 0 X X # 3 X X # 0 X X # 3 X X	Add blue block on last orange block	0 X X # 0 X X # 3 X X # 0 X X # 3 3 X
0 X X # 0 X X # 3 X X # 0 X X # 3 X X	Add blue block on last orange block	0 X X # 0 X X # 3 X X # 0 X X # 3 0 X
3 X X # 1 X X # 2 X X # 1 X X # 1 X X # 1 X X	Remove red block.	3 X X # 1 X X # X X X # 1 X X # 1 X X # 1 X X
2 X X # 1 X X # 2 X X # 0 X X # 1 X X # 3 X X	Remove one blue block	2 X X # 1 X X # 2 X X # X X X # 1 X X # 3 X X
2 X X # 0 X X # 0 X X # 0 X X # 0 X X # 3 X X	Remove all blue blocks	2 X X # X X X # X X X # X X X # X X X # 3 X X
3 X X # 2 X X # 1 X X # 2 X X # 2 X X	Remove one orange block	X X X # 2 X X # 1 X X # 2 X X # 2 X X
1 X X # 1 X X # 3 X X # 3 X X # 3 X X	Remove three orange blocks	1 X X # 1 X X # X X X # X X X # X X X
3 X X # 3 X X # 3 X X # 1 X X	Add one brown block on first orange block	3 1 X # 3 X X # 3 X X # 1 X X
2 X X # 3 X X # 3 X X # 3 X X # 2 X X # 3 X X	Add one orange block on last orange block	2 X X # 3 X X # 3 X X # 3 X X # 2 X X # 3 3 X
2 X X # 1 X X # 2 X X # 1 X X # 2 X X	Remove three red blocks	X X X # 1 X X # X X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 3 X X	Remove one brown block	X X X # 3 X X # 3 X X # 3 X X
1 X X # 1 X X # 2 X X # 2 X X # 1 X X # 1 X X	Add one brown block on last brown block	1 X X # 1 X X # 2 X X # 2 X X # 1 X X # 1 1 X
0 X X # 3 X X # 3 X X # 0 X X	Remove last blue block	0 X X # 3 X X # 3 X X # X X X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X	Add one brown block on last blue block	0 X X # 0 X X # 0 X X # 0 X X # 0 1 X
2 X X # 3 X X # 3 X X # 2 X X # 2 X X	Remove last red block	2 X X # 3 X X # 3 X X # 2 X X # X X X
1 X X # 0 X X # 0 X X # 1 X X # 0 X X	Add one brown block on first brown block	1 1 X # 0 X X # 0 X X # 1 X X # 0 X X
3 3 X # 3 0 X # 3 3 X	Remove one blue block	3 3 X # 3 X X # 3 3 X
3 3 X # 3 X X # 3 3 X	Add three red blocks	3 3 2 # 3 2 X # 3 3 2
2 2 X # 1 1 X # 2 2 X	Add one orange block on brown block	2 2 X # 1 1 3 # 2 2 X
3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X # 3 0 X	Add three blue blocks	3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X # 3 0 X
3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X # 3 0 X	Remove three blue blocks	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X # 3 X X
1 1 X # 3 3 X # 1 1 X # 3 3 X	Remove two orange blocks	1 1 X # 3 X X # 1 1 X # 3 X X
1 1 X # 3 X X # 1 1 X # 3 X X	Add two brown blocks on two brown blocks	1 1 1 # 3 X X # 1 1 1 # 3 X X
3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	Add three orange blocks on three blue blocks	3 0 3 # 0 3 X # 3 0 3 # 0 3 X # 3 0 3
1 1 X # 2 2 X # 1 1 X # 2 2 X	Add two orange blocks on two red blocks	1 1 X # 2 2 3 # 1 1 X # 2 2 3
1 1 X # 1 0 X # 1 1 X # 1 0 X # 1 1 X	Add three blue blocks on three brown blocks	1 1 0 # 1 0 X # 1 1 0 # 1 0 X # 1 1 0
3 3 X # 2 2 X # 3 3 X # 2 2 X	Remove two red blocks	3 3 X # 2 X X # 3 3 X # 2 X X
3 3 X # 2 X X # 3 3 X # 2 X X	Add two orange blocks on two orange blocks	3 3 3 # 2 X X # 3 3 3 # 2 X X
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	Remove two brown blocks	3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X
3 3 X # 1 X X # 3 3 X # 1 X X # 3 3 X	Add three red blocks on three orange blocks	3 3 2 # 1 X X # 3 3 2 # 1 X X # 3 3 2
3 2 X # 2 3 X # 3 2 X	Remove two red blocks	3 X X # 2 3 X # 3 X X
3 X X # 2 3 X # 3 X X	Add three orange blocks on three orange blocks	3 3 X # 2 3 3 # 3 3 X
2 X X # 2 X X # 2 X X	Add two red blocks on last two red blocks	2 X X # 2 2 X # 2 2 X
1 X X # 1 X X # 1 X X # 1 X X # 1 X X	Remove last four brown blocks	1 X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 3 X X	Add one orange block on last red block	2 X X # 2 3 X # 3 X X
2 X X # 2 3 X # 3 X X	Add one orange block on last orange block	2 X X # 2 3 X # 3 3 X
1 X X # 0 X X # 1 X X # 1 X X # 1 X X # 1 X X	Add five brown blocks on first five blocks	1 1 X # 0 1 X # 1 1 X # 1 1 X # 1 1 X # 1 X X
2 X X # 2 X X # 2 X X # 2 X X # 3 X X # 3 X X	Add five red blocks on first five blocks	2 2 X # 2 2 X # 2 2 X # 2 2 X # 3 2 X # 3 X X
3 X X # 3 X X # 3 X X # 3 X X	Remove first three orange blocks	X X X # X X X # X X X # 3 X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	Remove six blocks	X X X # X X X # X X X # X X X # X X X # X X X
1 X X # 2 X X # 1 X X	Add two red blocks on last two blocks	1 X X # 2 2 X # 1 2 X
2 X X # 0 X X # 0 X X # 2 X X	Remove two blue blocks	2 X X # X X X # X X X # 2 X X
1 X X # 3 X X # 3 X X # 1 X X # 1 X X # 1 X X	Remove first five blocks	X X X # X X X # X X X # X X X # X X X # 1 X X
3 X X # 3 3 X	Remove first orange block	X X X # 3 3 X
0 X X # 1 X X # 3 X X # 0 X X	Add three brown blocks on last three blocks	0 X X # 1 1 X # 3 1 X # 0 1 X
2 1 X # 0 0 X # 1 X X	Add one red block on last brown block	2 1 X # 0 0 X # 1 2 X
3 X X # 2 X X # 0 X X # 0 X X	Add one orange block on first orange block	3 3 X # 2 X X # 0 X X # 0 X X
2 1 X # 2 1 X # 0 0 X	Add two blue blocks on two brown blocks	2 1 0 # 2 1 0 # 0 0 X
3 1 X # 0 X X # 0 0 X # 3 X X	Remove last orange block	3 1 X # 0 X X # 0 0 X # X X X
0 3 X # 3 3 X # 0 X X # 3 1 X	Add one blue block on blue block.	0 3 X # 3 3 X # 0 0 X # 3 1 X
0 3 X # 3 3 X # 0 0 X # 3 1 X	Add two blue blocks on two orange blocks	0 3 0 # 3 3 0 # 0 0 X # 3 1 X
0 1 X # 2 X X # 0 2 X	Add one brown block on brown block	0 1 1 # 2 X X # 0 2 X
3 X X # 0 X X # 3 2 X # 2 X X	Remove one blue block	3 X X # X X X # 3 2 X # 2 X X
3 X X # X X X # 3 2 X # 2 X X	Remove two red blocks	3 X X # X X X # 3 X X # X X X
2 3 X # 3 3 X # 3 3 X # 1 2 X	Add one brown block on one red block	2 3 X # 3 3 X # 3 3 X # 1 2 1
0 0 X # 0 2 2 # 0 2 2 # 0 2 X # 0 0 X	Add one red block on last red block	0 0 X # 0 2 2 # 0 2 2 # 0 2 2 # 0 0 X
