2 X X # 1 X X # 1 X X # 1 X X # 0 X X	remove blue	2 X X # 1 X X # 1 X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 2 X X # 3 X X	remove brown	X X X # 3 X X # 3 X X # 2 X X # 3 X X
0 X X # 0 X X # 3 X X # 3 X X # 1 X X	remove brown	0 X X # 0 X X # 3 X X # 3 X X # X X X
3 X X # 3 X X # 2 X X # 0 X X # 3 X X # 3 X X	remove red	3 X X # 3 X X # X X X # 0 X X # 3 X X # 3 X X
1 X X # 3 X X # 2 X X # 2 X X # 0 X X # 0 X X	remove red	1 X X # 3 X X # X X X # X X X # 0 X X # 0 X X
1 X X # 2 X X # 3 X X # 1 X X # 0 X X	remove brown	X X X # 2 X X # 3 X X # X X X # 0 X X
1 X X # 0 X X # 3 X X # 2 X X # 2 X X # 2 X X	remove red	1 X X # 0 X X # 3 X X # X X X # X X X # X X X
3 X X # 1 X X # 0 X X # 3 X X # 2 X X # 2 X X	remove blue	3 X X # 1 X X # X X X # 3 X X # 2 X X # 2 X X
0 X X # 2 X X # 2 X X # 0 X X	remove 1 blue	X X X # 2 X X # 2 X X # 0 X X
3 X X # 2 X X # 2 X X # 2 X X # 3 X X # 3 X X	add 1 red	3 2 X # 2 X X # 2 X X # 2 X X # 3 X X # 3 X X
0 X X # 0 X X # 0 X X # 2 X X # 2 X X	remove red	0 X X # 0 X X # 0 X X # X X X # X X X
2 X X # 2 X X # 2 X X # 2 X X # 1 X X	remove 1 red	X X X # 2 X X # 2 X X # 2 X X # 1 X X
3 X X # 0 X X # 3 X X # 3 X X # 0 X X # 0 X X	add 1 orange	3 3 X # 0 X X # 3 X X # 3 X X # 0 X X # 0 X X
1 X X # 0 X X # 1 X X # 1 X X	add 1 brown	1 1 X # 0 X X # 1 X X # 1 X X
2 X X # 3 X X # 2 X X # 3 X X	remove 4 orange	2 X X # 3 X X # 2 X X # X X X
3 X X # 3 X X # 3 X X # 1 X X # 1 X X # 1 X X	add 6 orange	3 X X # 3 X X # 3 X X # 1 X X # 1 X X # 1 3 X
0 X X # 2 X X # 2 X X # 0 X X	add 4 red	0 X X # 2 X X # 2 X X # 0 2 X
1 X X # 3 X X # 3 X X # 1 X X	add 1 orange	1 3 X # 3 X X # 3 X X # 1 X X
1 2 X # 2 1 X # 1 2 X # 2 1 X	remove 3 red	1 X X # 2 1 X # 1 X X # 2 1 X
1 X X # 2 1 X # 1 X X # 2 1 X	add 1 2 3 4 blue	1 0 X # 2 1 0 # 1 0 X # 2 1 0
1 2 X # 2 1 X # 1 2 X	add 2 red	1 2 X # 2 1 2 # 1 2 X
1 0 X # 0 1 X # 1 0 X	remove 1 3 blue	1 X X # 0 1 X # 1 X X
3 3 X # 3 2 X # 3 3 X # 3 2 X # 3 3 X # 3 2 X	remove 1 3 5 orange	3 X X # 3 2 X # 3 X X # 3 2 X # 3 X X # 3 2 X
2 0 X # 0 2 X # 2 0 X # 0 2 X # 2 0 X # 0 2 X	remove 1 3 5 blue	2 X X # 0 2 X # 2 X X # 0 2 X # 2 X X # 0 2 X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X # 3 1 X	add 1 3 5 brown	3 3 1 # 3 1 X # 3 3 1 # 3 1 X # 3 3 1 # 3 1 X
3 1 X # 1 3 X # 3 1 X	add 1 3 orange	3 1 3 # 1 3 X # 3 1 3
0 0 X # 0 3 X # 0 0 X # 0 3 X	remove 2 4 orange	0 0 X # 0 X X # 0 0 X # 0 X X
0 0 X # 0 X X # 0 0 X # 0 X X	add 1 2 3 4 blue	0 0 0 # 0 0 X # 0 0 0 # 0 0 X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X	add 2 4 orange	2 2 X # 2 1 3 # 2 2 X # 2 1 3 # 2 2 X
2 3 X # 3 2 X # 2 3 X	add 2 orange	2 3 X # 3 2 3 # 2 3 X
1 X X # 1 X X # 1 X X	remove 2 3 brown	1 X X # X X X # X X X
0 X X # 1 X X # 1 X X # 1 X X # 1 X X # 0 X X	remove 2 3 4 5 6	0 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 3 X X # 1 X X # 1 X X	remove 2	1 X X # X X X # 1 X X # 1 X X
2 X X # 2 X X # 2 X X # 2 X X # 0 X X # 2 X X	remove 5	2 X X # 2 X X # 2 X X # 2 X X # X X X # 2 X X
0 X X # 0 X X # 1 X X # 1 X X # 0 X X # 1 X X	remove 1 2 5	X X X # X X X # 1 X X # 1 X X # X X X # 1 X X
0 X X # 0 X X # 2 X X # 2 X X # 0 X X # 0 X X	add 1 2 3 4 5 red	0 2 X # 0 2 X # 2 2 X # 2 2 X # 0 2 X # 0 X X
2 X X # 2 X X # 2 X X # 2 X X # 3 X X # 2 X X	add 1 2 3 4 6 red	2 2 X # 2 2 X # 2 2 X # 2 2 X # 3 X X # 2 2 X
0 X X # 1 X X # 1 X X	remove 1	X X X # 1 X X # 1 X X
1 X X # 3 X X # 1 X X	add 2 3 brown	1 X X # 3 1 X # 1 1 X
0 X X # 2 X X # 2 X X # 2 X X	add 1 red	0 2 X # 2 X X # 2 X X # 2 X X
3 1 X # 1 X X	add 1 brown	3 1 1 # 1 X X
1 1 X # 3 2 X # 2 1 X # 1 X X	remove 1 brown	1 X X # 3 2 X # 2 1 X # 1 X X
0 X X # 1 X X	add 2 brown	0 X X # 1 X X
0 X X # 1 X X	remove 2 brown	0 X X # X X X
1 X X # 1 3 X # 3 0 X # 3 X X	remove 2 3 4	1 X X # 1 X X # 3 X X # X X X
1 X X # 0 X X # 1 0 X	add 1 brown	1 1 X # 0 X X # 1 0 X
0 X X # 2 X X # 2 1 X	add 2 3 brown	0 X X # 2 1 X # 2 1 1
3 0 X # 2 2 X	remove 1	3 X X # 2 2 X
2 X X # 1 3 X # 1 X X	add 2 3 red	2 X X # 1 3 2 # 1 2 X
1 X X # 2 X X	add 2 red	1 X X # 2 2 X
3 3 X # 1 X X # 0 0 X # 3 1 X	remove 1 2 3	3 X X # X X X # 0 X X # 3 1 X
1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X	add 4 orange	1 1 X # 1 3 3 # 1 3 3 # 1 3 3 # 1 1 X
