2 X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	2 X X # 2 X X # 1 X X # 1 X X # 3 X X
2 X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	2 X X # 2 X X # 1 X X # 1 X X # 3 X X
2 X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	2 X X # 2 X X # 1 X X # 1 X X # 3 X X
2 X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	2 X X # 2 X X # 1 X X # 1 X X # 3 X X
2 X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	2 X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	2 X X # 2 X X # 1 X X # 1 X X # 3 X X
2 X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	2 X X # 2 X X # 1 X X # 1 X X # 3 X X
2 X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	2 X X # 2 X X # 1 X X # 1 X X # 3 X X
2 X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	X X X # 2 X X # 1 X X # 1 X X # 3 X X
2 X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	2 X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	2 X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	X X X # 2 X X # 1 X X # 1 X X # 3 X X
X X X # 2 X X # 1 X X # 1 X X # 3 X X	yes	X X X # X X X # 1 X X # 1 X X # 3 X X
2 X X # 0 X X # 3 X X # 2 X X # 1 X X	yes	X X X # X X X # 3 X X # X X X # X X X
2 X X # 0 X X # 3 X X # 2 X X # 1 X X	yes	X X X # 0 X X # 3 X X # 2 X X # 1 X X
X X X # 0 X X # 3 X X # 2 X X # 1 X X	yes	X X X # X X X # 3 X X # 2 X X # 1 X X
X X X # 0 X X # 3 X X # 2 X X # 1 X X	yes	X X X # 0 X X # 3 X X # X X X # 1 X X
1 X X # 0 X X # 2 X X # 1 X X # 3 X X	yes	X X X # 0 X X # 2 X X # 1 X X # 3 X X
1 X X # 0 X X # 2 X X # 1 X X # 3 X X	yes	1 X X # X X X # 2 X X # 1 X X # 3 X X
0 X X # 1 X X # 3 X X # 2 X X # 0 X X	yes	X X X # 1 X X # 3 X X # 2 X X # 0 X X
X X X # 1 X X # 3 X X # 2 X X # 0 X X	yes	X X X # 1 X X # 3 X X # 2 X X # X X X
2 X X # 3 X X # 1 X X # 0 X X # 1 X X	yes	2 X X # 3 X X # 1 X X # X X X # 1 X X
1 X X # 3 X X # 1 X X # 2 X X # 3 X X # 3 X X	yes	1 X X # 3 X X # 1 X X # X X X # 3 X X # 3 X X
2 X X # 3 X X # 3 X X # 2 X X	yes	2 2 X # 3 X X # 3 X X # 2 X X
0 X X # 0 X X # 0 X X # 3 X X # 0 X X # 0 X X	yes	0 X X # 0 X X # 0 X X # 3 X X # 0 X X # X X X
3 X X # 1 X X # 1 X X # 3 X X # 3 X X	yes	3 X X # 1 3 X # 1 3 X # 3 X X # 3 X X
2 X X # 2 X X # 3 X X # 3 X X	yes	2 2 X # 2 X X # 3 X X # 3 X X
0 X X # 3 X X # 0 X X # 0 X X # 0 X X	yes	0 X X # 3 0 X # 0 X X # 0 X X # 0 X X
0 X X # 3 X X # 0 X X # 0 X X	yes	0 X X # X X X # 0 X X # 0 X X
0 X X # 3 X X # 0 X X # 0 X X	yes	0 0 X # 3 X X # 0 0 X # 0 0 X
1 X X # 0 X X # 1 X X # 0 X X # 0 X X	yes	1 X X # 0 X X # 1 X X # 0 X X # 0 1 X
3 X X # 3 X X # 2 X X # 2 X X	yes	3 X X # 3 X X # 2 X X # X X X
3 X X # 1 X X # 3 X X # 3 X X	yes	3 3 X # 1 X X # 3 X X # 3 X X
1 X X # 1 X X # 1 X X # 1 X X	yes	1 1 X # 1 1 X # 1 1 X # 1 1 X
1 1 X # 3 3 X # 1 1 X # 3 3 X	yes	1 1 X # 3 X X # 1 1 X # 3 X X
1 1 X # 3 X X # 1 1 X # 3 X X	yes	1 1 1 # 3 X X # 1 1 1 # 3 X X
3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X	yes	3 2 X # 2 X X # 3 2 X # 2 X X # 3 2 X
3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X	yes	3 X X # 2 X X # 3 X X # 2 X X # 3 X X
3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X	yes	3 X X # 2 3 X # 3 X X # 2 3 X # 3 X X
3 X X # 2 3 X # 3 X X # 2 3 X # 3 X X	yes	3 1 X # 2 3 1 # 3 1 X # 2 3 1 # 3 1 X
1 1 X # 2 2 X # 1 1 X	yes	1 1 X # 2 2 2 # 1 1 X
1 1 X # 1 2 X # 1 1 X # 1 2 X	yes	1 1 X # 1 2 1 # 1 1 X # 1 2 1
3 3 X # 2 2 X # 3 3 X	yes	3 3 X # 2 X X # 3 3 X
2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X	yes	2 3 X # 3 2 3 # 2 3 X # 3 2 3 # 2 3 X # 3 2 3
2 2 X # 2 1 X # 2 2 X # 2 1 X	yes	2 2 X # 2 X X # 2 2 X # 2 X X
2 2 X # 2 X X # 2 2 X # 2 X X	yes	2 2 2 # 2 2 X # 2 2 2 # 2 2 X
0 0 X # 1 1 X # 0 0 X # 1 1 X # 0 0 X	yes	0 0 X # 1 X X # 0 0 X # 1 X X # 0 0 X
0 0 X # 1 X X # 0 0 X # 1 X X # 0 0 X	yes	0 0 3 # 1 X X # 0 0 3 # 1 X X # 0 0 3
3 3 X # 2 2 X # 3 3 X # 2 2 X # 3 3 X	yes	3 3 3 # 2 2 X # 3 3 3 # 2 2 X # 3 3 3
0 0 X # 3 3 X # 0 0 X	yes	0 0 X # 3 3 0 # 0 0 X
2 X X # 2 X X # 2 X X	yes	2 X X # X X X # X X X
3 X X # 3 X X # 3 X X # 3 X X	yes	3 X X # X X X # X X X # X X X
0 X X # 0 X X # 0 X X	yes	0 2 X # 0 2 X # 0 X X
2 X X # 3 X X # 3 X X # 3 X X # 3 X X	yes	2 X X # X X X # X X X # X X X # X X X
1 X X # 1 X X # 2 X X # 2 X X # 1 X X # 2 X X	yes	1 X X # 1 1 X # 2 1 X # 2 1 X # 1 1 X # 2 1 X
3 X X # 3 X X # 3 X X # 3 X X # 3 X X	yes	X X X # X X X # X X X # X X X # X X X
2 X X # 2 X X # 2 X X	yes	2 X X # 2 X X # 2 X X
2 X X # 2 X X # 2 X X	yes	2 X X # 2 3 X # 2 3 X
3 X X # 0 X X # 3 X X	yes	3 0 X # 0 X X # 3 X X
3 0 X # 0 X X # 3 X X	yes	3 0 X # 0 0 X # 3 X X
3 X X # 2 X X # 3 X X	yes	3 2 X # 2 X X # 3 2 X
0 X X # 1 X X # 0 X X # 0 X X # 1 X X	yes	X X X # 1 X X # X X X # X X X # 1 X X
3 X X # 1 0 X # 1 1 X # 0 X X	yes	3 X X # 1 0 X # 1 1 X # 0 X X
3 X X # 1 0 X # 1 1 X # 0 X X	yes	3 X X # 1 0 X # 1 1 X # 0 0 X
0 X X # 2 X X # 2 2 X	yes	X X X # 2 X X # 2 2 X
0 X X # 1 X X # 1 0 X	yes	X X X # X X X # 1 X X
X X X # X X X # 1 X X	yes	X X X # X X X # 1 0 X
1 1 X # 2 2 X # 2 X X # 3 X X	yes	1 1 X # 2 2 X # 2 X X # X X X
3 2 X # 3 1 X # 2 X X # 1 X X	yes	3 2 2 # 3 1 2 # 2 2 X # 1 2 X
3 X X # 3 X X # 0 X X # 2 3 X	yes	3 2 X # 3 X X # 0 X X # 2 3 X
0 X X # 1 1 X	yes	X X X # 1 X X
2 X X # 3 X X # 3 2 X # 2 X X	yes	X X X # X X X # 3 X X # 2 X X
1 2 X # 1 X X	yes	1 2 X # 1 X X
1 2 X # 1 X X	yes	1 2 X # 1 1 X
2 2 X # 1 X X # 1 2 X # 1 X X	yes	2 2 2 # 1 X X # 1 2 X # 1 X X
2 2 2 # 1 X X # 1 2 X # 1 X X	yes	2 2 2 # 1 X X # 1 2 2 # 1 X X
