1 X X # 3 X X # 3 X X # 0 X X # 2 X X	blue	1 X X # 3 X X # 3 X X # X X X # 2 X X
2 X X # 2 X X # 1 X X # 3 X X # 0 X X # 0 X X	blue	X X X # X X X # 1 X X # 3 X X # 0 X X # 0 X X
0 X X # 1 X X # 0 X X # 1 X X # 3 X X	brown	0 X X # X X X # 0 X X # X X X # 3 X X
3 X X # 1 X X # 1 X X # 3 X X # 3 X X	brown	3 X X # X X X # X X X # 3 X X # 3 X X
2 X X # 1 X X # 2 X X # 0 X X # 3 X X	orange	2 X X # 1 X X # 2 X X # 0 X X # X X X
0 X X # 3 X X # 2 X X # 0 X X # 1 X X	red	0 X X # 3 X X # X X X # 0 X X # 1 X X
1 X X # 0 X X # 0 X X # 3 X X # 2 X X # 0 X X	blue	1 X X # X X X # X X X # 3 X X # 2 X X # X X X
3 X X # 1 X X # 0 X X # 1 X X # 2 X X # 2 X X	orange	X X X # 1 X X # 0 X X # 1 X X # 2 X X # 2 X X
0 X X # 1 X X # 1 X X # 1 X X	blue	0 0 X # 1 X X # 1 X X # 1 X X
3 X X # 3 X X # 1 X X # 3 X X # 1 X X	brown over red	3 1 X # 3 1 X # 1 X X # 3 1 X # 1 X X
0 X X # 0 X X # 2 X X # 2 X X	blue	X X X # 0 X X # 2 X X # 2 X X
1 X X # 2 X X # 1 X X # 2 X X # 2 X X # 1 X X	red	1 2 X # 2 X X # 1 2 X # 2 X X # 2 X X # 1 2 X
1 X X # 1 X X # 1 X X # 1 X X # 3 X X # 1 X X	brown	1 1 X # 1 X X # 1 X X # 1 X X # 3 X X # 1 X X
2 X X # 1 X X # 1 X X # 1 X X	brown	2 1 X # 1 X X # 1 X X # 1 X X
1 X X # 1 X X # 1 X X # 1 X X # 2 X X	brown	1 1 X # 1 1 X # 1 1 X # 1 1 X # 2 X X
0 X X # 1 X X # 1 X X # 1 X X # 1 X X	brown	0 1 X # 1 X X # 1 X X # 1 X X # 1 X X
1 X X # 0 X X # 1 X X # 0 X X	blue	1 X X # 0 X X # 1 X X # 0 0 X
2 X X # 2 X X # 3 X X # 3 X X	red	2 2 X # 2 X X # 3 X X # 3 X X
2 2 X # 1 1 X # 2 2 X # 1 1 X	brown	2 2 X # 1 X X # 2 2 X # 1 X X
2 2 X # 2 0 X # 2 2 X	red	2 2 1 # 2 0 1 # 2 2 X
2 2 X # 2 0 X # 2 2 X	red	2 2 2 # 2 0 X # 2 2 2
2 2 X # 2 0 X # 2 2 X	red	2 2 X # 2 X X # 2 2 X
2 2 X # 2 X X # 2 2 X	red	2 2 2 # 2 2 X # 2 2 2
2 2 X # 2 3 X # 2 2 X # 2 3 X # 2 2 X	orange	2 2 3 # 2 3 X # 2 2 3 # 2 3 X # 2 2 3
3 1 X # 1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X	blue	3 X X # 1 3 X # 3 X X # 1 3 X # 3 X X # 1 3 X
3 X X # 1 3 X # 3 X X # 1 3 X # 3 X X # 1 3 X	blue	3 0 X # 1 3 0 # 3 0 X # 1 3 0 # 3 0 X # 1 3 0
3 3 X # 3 0 X # 3 3 X	brown	3 3 1 # 3 0 X # 3 3 1
1 1 X # 2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	brown	1 X X # 2 2 X # 1 X X # 2 2 X # 1 X X # 2 2 X
1 3 X # 3 1 X # 1 3 X	red	1 3 2 # 3 1 X # 1 3 2
0 0 X # 0 3 X # 0 0 X # 0 3 X	blue	0 0 X # 0 3 0 # 0 0 X # 0 3 0
2 2 X # 3 3 X # 2 2 X # 3 3 X	orange	2 2 X # 3 X X # 2 2 X # 3 X X
2 2 X # 3 X X # 2 2 X # 3 X X	red	2 2 2 # 3 X X # 2 2 2 # 3 X X
2 2 X # 2 3 X # 2 2 X # 2 3 X # 2 2 X # 2 3 X	orange	2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X
2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X	blue	2 2 0 # 2 0 X # 2 2 0 # 2 0 X # 2 2 0 # 2 0 X
3 X X # 1 X X # 1 X X # 3 X X # 3 X X	orange	X X X # 1 X X # 1 X X # X X X # X X X
0 X X # 2 X X # 0 X X # 0 X X	blue	0 0 X # 2 X X # 0 X X # 0 X X
0 X X # 2 X X # 0 X X # 0 X X	blue	0 X X # 2 0 X # 0 X X # 0 X X
0 X X # 2 0 X # 0 X X # 0 X X	blue	0 0 X # 2 0 X # 0 X X # 0 X X
0 X X # 0 X X # 0 X X # 3 X X # 0 X X # 0 X X	orange	0 X X # 0 X X # 0 X X # X X X # 0 X X # 0 X X
0 X X # 0 X X # 0 X X # X X X # 0 X X # 0 X X	blue	0 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 0 X X # 1 X X # 1 X X	blue	1 X X # X X X # 1 X X # 1 X X
1 X X # X X X # 1 X X # 1 X X	brown	X X X # X X X # X X X # 1 X X
3 X X # 2 X X # 2 X X # 3 X X # 3 X X	red	3 X X # X X X # X X X # 3 X X # 3 X X
3 X X # X X X # X X X # 3 X X # 3 X X	orange	X X X # X X X # X X X # X X X # 3 X X
3 X X # 2 X X # 3 X X # 2 X X	red	3 X X # 2 2 X # 3 X X # 2 2 X
1 X X # 1 X X # 3 X X # 3 X X	orange	1 X X # 1 X X # X X X # X X X
1 X X # 1 X X # X X X # X X X	brown	1 X X # X X X # X X X # X X X
2 X X # 3 X X # 3 X X	orange	2 X X # X X X # X X X
3 X X # 3 X X # 3 X X	orange	X X X # X X X # 3 X X
2 X X # 2 X X # 1 X X # 2 X X # 1 X X # 2 X X	red	X X X # X X X # 1 X X # X X X # 1 X X # X X X
3 X X # 2 X X # 2 X X # 3 X X # 3 X X	red	3 X X # 2 2 X # 2 2 X # 3 X X # 3 X X
3 X X # 2 X X # 2 X X # 3 X X # 3 X X	red	3 X X # X X X # X X X # 3 X X # 3 X X
3 X X # X X X # X X X # 3 X X # 3 X X	orange	3 X X # X X X # X X X # X X X # X X X
0 X X # 3 X X # 1 X X	orange	0 X X # X X X # 1 X X
0 X X # X X X # 1 X X	orange	0 X X # X X X # X X X
3 X X # 2 3 X # 3 X X # 2 X X	brown	3 1 X # 2 3 1 # 3 1 X # 2 X X
2 0 X # 2 1 X # 0 X X # 1 X X	red	2 0 X # 2 1 X # 0 X X # 1 2 X
1 X X # 3 1 X	blue	1 0 X # 3 1 0
3 2 X # 3 1 X # 2 3 X # 2 2 X	orange	3 2 3 # 3 1 3 # 2 3 X # 2 2 3
3 2 X # 3 1 X # 2 3 X # 2 2 X	three orange	3 2 X # 3 1 X # 2 3 X # 2 2 X
3 2 X # 3 1 X # 2 3 X # 2 2 X	orange	3 2 X # 3 1 X # 2 3 3 # 2 2 X
0 3 X # 3 X X # 2 X X # 3 X X	orange	0 X X # 3 X X # 2 X X # 3 X X
2 2 X # 0 1 X # 2 0 X	brown	2 2 X # 0 1 1 # 2 0 1
3 X X # 3 X X # 2 2 X	orange	3 X X # X X X # 2 X X
1 3 X # 0 0 X # 3 3 X	blue	1 3 X # 0 X X # 3 3 X
1 3 X # 0 X X # 3 3 X	orange	1 X X # 0 X X # 3 3 X
2 X X # 2 X X # 2 X X	red	2 X X # 2 X X # X X X
0 X X # 1 2 X # 1 X X	red	0 2 X # 1 2 2 # 1 X X
