1 X X # 3 X X # 2 X X # 1 X X # 0 X X	move block	1 X X # 3 X X # 2 2 X # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move block	1 X X # 3 X X # 2 2 2 # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move block	1 X X # 3 X X # 2 2 2 # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move forward	1 X X # 3 X X # 2 2 2 # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block	1 X X # 3 X X # 2 2 2 # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move peach block	1 X X # 3 X X # 2 2 2 # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 X X # 2 2 2 # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 X X # 2 2 2 # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 X X # 2 2 2 # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 2 X # 3 2 X # 2 2 X # 1 2 X # 0 2 X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 X X # 2 X X # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 2 X # 3 X X # 2 2 X # 1 2 X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 X X # 2 2 1 # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 X X # 2 2 X # 1 X X # 0 2 X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 X X # 2 2 0 # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 2 X # 2 2 X # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 X X # 2 2 3 # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	X X X # X X X # 2 2 X # X X X # X X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 2 X # 3 X X # 2 2 X # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 X X # 2 2 X # 1 2 X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 X X # 2 2 X # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 3 X # 3 3 X # 2 2 X # 1 3 X # 0 3 X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	X X X # 3 X X # 2 2 X # X X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 X X # 2 2 X # 1 X X # X X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	X X X # 3 X X # 2 2 X # X X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # 3 X X # 2 2 X # 1 X X # X X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 X X # X X X # 2 2 X # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 1 X # 3 X X # 2 2 X # 1 1 X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move to goal	1 0 X # 3 X X # 2 2 X # 1 0 X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	X X X # 3 X X # 2 2 X # X X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	X X X # 3 X X # 2 2 X # X X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	X X X # 3 X X # 2 2 X # X X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	X X X # 3 X X # 2 2 X # X X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	X X X # 3 X X # 2 2 X # X X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	X X X # 3 X X # 2 2 X # X X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	X X X # 3 X X # 2 2 X # X X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	X X X # 3 X X # 2 2 X # X X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	X X X # 3 X X # 2 2 X # X X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	X X X # X X X # 2 X X # 1 X X # X X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	1 X X # X X X # 2 X X # X X X # X X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	1 X X # X X X # 2 X X # 1 X X # X X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	X X X # 3 X X # 2 2 X # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	1 1 X # 3 X X # 2 2 X # 1 1 X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	1 X X # 3 X X # 2 2 X # 1 X X # X X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	1 X X # 3 X X # 2 2 X # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	1 X X # 3 X X # 2 2 X # 1 1 X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	1 X X # 3 1 X # 2 2 1 # 1 X X # 0 1 X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	1 1 X # 3 X X # 2 2 X # 1 X X # 0 X X
1 X X # 3 X X # 2 2 X # 1 X X # 0 X X	move one block to goal	1 X X # X X X # 2 2 X # 1 X X # 0 X X
3 X X # 1 X X # 2 X X # 2 X X # 0 X X # 3 X X	move brown block	3 X X # X X X # 2 X X # 2 X X # 0 X X # 3 X X
1 X X # 1 X X # 2 X X # 2 X X # 3 X X # 1 X X	move peach block out	1 X X # 1 X X # 2 X X # 2 X X # X X X # 1 X X
1 X X # 0 X X # 0 X X # 3 X X # 3 X X # 1 X X	move blue blocks out	1 X X # X X X # X X X # 3 X X # 3 X X # 1 X X
3 X X # 0 X X # 0 X X # 2 X X # 2 X X	move peach block out	X X X # 0 X X # 0 X X # 2 X X # 2 X X
2 X X # 1 X X # 1 X X # 2 X X # 3 X X	move peach block out	2 X X # 1 X X # 1 X X # 2 X X # X X X
1 X X # 3 X X # 1 X X # 3 X X # 1 X X	place peach blocks on top of peach blocks	1 X X # 3 3 X # 1 X X # 3 3 X # 1 X X
0 X X # 3 X X # 0 X X # 0 X X # 3 X X	move blue blocks out	X X X # 3 X X # X X X # X X X # 3 X X
2 X X # 2 X X # 2 X X # 2 X X # 3 X X # 2 X X	place peach block on top of end left block	2 3 X # 2 X X # 2 X X # 2 X X # 3 X X # 2 X X
2 X X # 2 X X # 0 X X # 2 X X # 2 X X # 0 X X	place red block on end red block	2 2 X # 2 X X # 0 X X # 2 X X # 2 X X # 0 X X
1 X X # 1 X X # 0 X X # 1 X X # 0 X X	place brown block on end blue block	1 X X # 1 X X # 0 X X # 1 X X # 0 1 X
1 X X # 1 X X # 2 X X # 2 X X	move out end brown block	X X X # 1 X X # 2 X X # 2 X X
3 X X # 3 X X # 3 X X # 3 X X # 3 X X # 3 X X	move out right end peach block	3 X X # 3 X X # 3 X X # 3 X X # 3 X X # X X X
1 X X # 1 X X # 3 X X # 1 X X	move out right end brown block	1 X X # 1 X X # 3 X X # X X X
0 X X # 3 X X # 0 X X # 3 X X	place peach  block on end blue block	0 3 X # 3 X X # 0 X X # 3 X X
1 X X # 0 X X # 0 X X # 1 X X # 0 X X	place blue block on end blue block	1 X X # 0 X X # 0 X X # 1 X X # 0 0 X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X # 3 1 X	place blue block one every brown block	3 3 X # 3 1 0 # 3 3 X # 3 1 0 # 3 3 X # 3 1 0
1 0 X # 0 1 X # 1 0 X	remove end blue blocks	1 X X # 0 1 X # 1 X X
0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X	place blue block on top peach blocks	0 3 0 # 3 0 X # 0 3 0 # 3 0 X # 0 3 0
3 3 X # 2 2 X # 3 3 X # 2 2 X	place red blocks on top of peach blocks	3 3 2 # 2 2 X # 3 3 2 # 2 2 X
1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X	place peach blocks on top of brown blocks	1 3 X # 3 1 3 # 1 3 X # 3 1 3 # 1 3 X
2 3 X # 3 2 X # 2 3 X # 3 2 X	place peach blocks on top of red blocks	2 3 X # 3 2 3 # 2 3 X # 3 2 3
3 2 X # 2 3 X # 3 2 X # 2 3 X	place peach blocks on top of peach blocks	3 2 X # 2 3 3 # 3 2 X # 2 3 3
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	take out peach blocks	1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X # 3 X X
1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X # 1 3 X	place brown blocks on peach blocks	1 1 X # 1 3 1 # 1 1 X # 1 3 1 # 1 1 X # 1 3 1
0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X	place brown blocks on blue blocks	0 3 X # 3 0 1 # 0 3 X # 3 0 1 # 0 3 X
3 3 X # 3 1 X # 3 3 X # 3 1 X	place brown blocks on brown blocks	3 3 X # 3 1 1 # 3 3 X # 3 1 1
1 X X # 0 X X # 1 X X # 1 X X # 0 X X # 1 X X	take away all blocks but left brown block	1 X X # X X X # X X X # X X X # X X X # X X X
1 X X # 0 X X # 0 X X # 0 X X	place blue blocks on blue blocks	1 X X # 0 0 X # 0 0 X # 0 0 X
2 X X # 0 X X # 0 X X	take away blue blocks	2 X X # X X X # X X X
0 X X # 0 X X # 1 X X	take away blue blocks	X X X # X X X # 1 X X
2 X X # 0 X X # 2 X X # 2 X X	take away red blocks	X X X # 0 X X # X X X # X X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X	place 4 brown blocks	2 1 X # 2 1 X # 2 1 X # 2 1 X # 2 X X
2 X X # 2 X X # 3 X X # 2 X X # 3 X X	place four peach blocks on left	2 3 X # 2 3 X # 3 3 X # 2 3 X # 3 X X
2 X X # 1 X X # 1 X X # 1 X X	take away red block	X X X # 1 X X # 1 X X # 1 X X
2 X X # 1 X X # 2 X X # 2 X X	take away all but right red block	X X X # X X X # X X X # 2 X X
0 X X # 0 X X # 2 X X	take away all but left blue block	0 X X # X X X # X X X
3 X X # 0 3 X # 0 0 X	take away top blue block	3 X X # 0 3 X # 0 X X
2 0 X # 0 0 X	place one brown block on left	2 0 X # 0 0 1
2 3 X # 3 X X # 2 X X	take away all but right red block	2 X X # X X X # X X X
0 0 X # 3 3 X # 0 3 X	take away top left peach and blue block	0 X X # 3 X X # 0 3 X
3 3 X # 2 X X # 2 X X # 2 3 X	take off left peach block	3 3 3 # 2 X X # 2 X X # 2 3 X
0 2 X # 2 0 X # 2 3 X	add 2 blue blocks	0 2 0 # 2 0 X # 2 3 0
3 X X # 3 X X # 2 X X	take away peach blocks	X X X # X X X # 2 X X
0 0 X # 0 X X	add one blue block	0 0 0 # 0 X X
3 0 X # 3 X X # 3 1 X # 0 X X	take off left blue block	3 X X # 3 X X # 3 1 X # 0 X X
1 1 X # 0 1 X # 1 X X	ad peach block on left end	1 1 3 # 0 1 X # 1 X X
2 2 X # 2 3 3 # 2 3 3 # 2 3 X # 2 2 X	add 2 peach blocks	2 2 X # 2 3 3 # 2 3 3 # 2 3 X # 2 2 X
2 2 X # 2 3 3 # 2 3 3 # 2 3 X # 2 2 X	add one peach block on the peach block	2 2 X # 2 3 3 # 2 3 3 # 2 3 3 # 2 2 X
2 2 X # 2 3 3 # 2 3 3 # 2 3 3 # 2 2 X	add red blocks on each end	2 2 2 # 2 3 3 # 2 3 3 # 2 3 3 # 2 2 2
