2 X X # 1 X X # 3 X X # 0 X X # 2 X X	red	2 X X # 1 3 X # 3 X X # 0 X X # 2 X X
2 X X # 1 X X # 3 X X # 0 X X # 2 X X	red	2 X X # 1 X X # 3 3 X # 0 X X # 2 X X
2 X X # 1 X X # 3 3 X # 0 X X # 2 X X	red	2 X X # 1 X X # 3 3 3 # 0 X X # 2 X X
2 X X # 1 X X # 3 3 X # 0 X X # 2 X X	red	2 X X # 1 X X # 3 3 3 # 0 X X # 2 X X
2 X X # 1 X X # 3 3 X # 0 X X # 2 X X	red	2 X X # 1 X X # 3 3 3 # 0 X X # 2 X X
2 X X # 1 X X # 3 3 X # 0 X X # 2 X X	red	2 X X # 1 X X # 3 3 3 # 0 X X # 2 X X
2 X X # 1 X X # 3 X X # 0 X X # 2 X X	yellow	2 X X # 1 X X # 3 3 X # 0 X X # 2 X X
2 X X # 1 X X # 3 3 X # 0 X X # 2 X X	yellow	2 X X # 1 X X # 3 3 3 # 0 X X # 2 X X
2 X X # 1 X X # 3 3 X # 0 X X # 2 X X	yellow	2 X X # 1 X X # 3 3 3 # 0 X X # 2 X X
2 X X # 1 X X # 3 3 X # 0 X X # 2 X X	yellow	2 X X # 1 X X # 3 3 3 # 0 X X # 2 X X
