0 X X # 0 X X # 0 X X # 1 X X # 2 X X # 2 X X	take away blue blocks from end	0 X X # 0 X X # 0 X X # 1 X X # 2 2 X # 2 2 X
3 X X # 1 X X # 1 X X # 1 X X # 1 X X	remove all brown blocks	3 X X # X X X # X X X # X X X # X X X
3 X X # 0 X X # 0 X X # 0 X X # 3 X X	remove orange blocks	X X X # 0 X X # 0 X X # 0 X X # X X X
2 X X # 1 X X # 0 X X # 0 X X # 1 X X # 3 X X	remove blue blocks	2 X X # 1 X X # X X X # X X X # 1 X X # 3 X X
3 X X # 0 X X # 1 X X # 2 X X # 1 X X # 3 X X	remove red block	3 X X # 0 X X # 1 X X # X X X # 1 X X # 3 X X
1 X X # 2 X X # 2 X X # 1 X X # 0 X X # 3 X X	remove brown blocks	X X X # 2 X X # 2 X X # X X X # 0 X X # 3 X X
2 X X # 0 X X # 1 X X # 1 X X # 2 X X # 1 X X	remove brown blocks	2 X X # 0 X X # X X X # X X X # 2 X X # X X X
3 X X # 3 X X # 3 X X # 3 X X # 2 X X # 3 X X	add red block to left end orange block	3 2 X # 3 X X # 3 X X # 3 X X # 2 X X # 3 X X
3 X X # 3 X X # 3 X X # 3 X X # 1 X X	remove brown block	3 X X # 3 X X # 3 X X # 3 X X # X X X
1 X X # 1 X X # 1 X X # 3 X X	remove brown blocks	X X X # X X X # X X X # 3 X X
1 X X # 1 X X # 0 X X # 0 X X # 1 X X # 0 X X	remove blue blocks	1 X X # 1 X X # X X X # X X X # 1 X X # X X X
0 X X # 2 X X # 0 X X # 2 X X # 2 X X	add red blocks to all red blocks	0 X X # 2 2 X # 0 X X # 2 2 X # 2 2 X
3 X X # 2 X X # 3 X X # 3 X X # 2 X X	add red block to right end red block	3 X X # 2 X X # 3 X X # 3 X X # 2 2 X
2 X X # 0 X X # 0 X X # 0 X X	remove red block	X X X # 0 X X # 0 X X # 0 X X
0 X X # 0 X X # 1 X X # 0 X X # 0 X X	remove blue blocks	X X X # X X X # 1 X X # X X X # X X X
0 X X # 0 X X # 3 X X # 0 X X # 3 X X # 3 X X	remove left end blue block	X X X # 0 X X # 3 X X # 0 X X # 3 X X # 3 X X
3 X X # 3 X X # 1 X X # 3 X X # 3 X X	remove brown block	3 X X # 3 X X # X X X # 3 X X # 3 X X
0 3 X # 3 0 X # 0 3 X	put orange on blue	0 3 X # 3 0 3 # 0 3 X
0 0 X # 0 1 X # 0 0 X	put brown on brown	0 0 X # 0 1 1 # 0 0 X
3 1 X # 1 3 X # 3 1 X	remove middle orange	3 1 X # 1 X X # 3 1 X
1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X	put red on brown	1 2 X # 2 1 1 # 1 2 X # 2 1 1 # 1 2 X # 2 1 1
1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X	put red on brown	1 2 X # 2 1 2 # 1 2 X # 2 1 2 # 1 2 X # 2 1 2
2 2 X # 3 3 X # 2 2 X # 3 3 X	remove top orange blocks	2 2 X # 3 X X # 2 2 X # 3 X X
2 2 X # 3 X X # 2 2 X # 3 X X	blue on red	2 2 0 # 3 X X # 2 2 0 # 3 X X
3 3 X # 0 0 X # 3 3 X	remove top blue	3 3 X # 0 X X # 3 3 X
3 3 X # 0 X X # 3 3 X	red on orange	3 3 2 # 0 X X # 3 3 2
3 3 X # 3 2 X # 3 3 X # 3 2 X	red on orange	3 3 2 # 3 2 X # 3 3 2 # 3 2 X
0 0 X # 2 2 X # 0 0 X	remove top blue	0 X X # 2 2 X # 0 X X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X # 2 1 X	remove brown	2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X
2 2 X # 2 X X # 2 2 X # 2 X X # 2 2 X # 2 X X	red on top of top red	2 2 2 # 2 2 X # 2 2 2 # 2 2 X # 2 2 2 # 2 2 X
2 2 X # 2 1 X # 2 2 X # 2 1 X	remove brown	2 2 X # 2 X X # 2 2 X # 2 X X
2 2 X # 2 X X # 2 2 X # 2 X X	add row red	2 2 2 # 2 2 X # 2 2 2 # 2 2 X
1 X X # 1 X X # 0 X X	remove blue	1 X X # 1 X X # X X X
1 X X # 1 X X # 1 X X # 1 X X	remove 3 blocks leaving the furthest right	X X X # X X X # X X X # 1 X X
2 X X # 2 X X # 2 X X # 2 X X # 1 X X # 2 X X	add red to brown	2 X X # 2 X X # 2 X X # 2 X X # 1 2 X # 2 X X
0 X X # 1 X X # 1 X X # 1 X X # 1 X X # 1 X X	add brown to blue	0 1 X # 1 X X # 1 X X # 1 X X # 1 X X # 1 X X
1 X X # 1 X X # 1 X X	add orange to middle and right	1 X X # 1 3 X # 1 3 X
3 X X # 2 X X # 3 X X # 2 X X # 3 X X	add 4 red to top right	3 X X # 2 2 X # 3 2 X # 2 2 X # 3 2 X
3 X X # 0 X X # 0 X X # 0 X X	add blue to blue	3 X X # 0 0 X # 0 0 X # 0 0 X
2 X X # 3 X X # 3 X X	remove middle and left end	X X X # X X X # 3 X X
3 X X # 0 X X # 3 X X # 0 X X	add blue to blue	3 X X # 0 0 X # 3 X X # 0 0 X
0 X X # 0 X X # 2 X X	add blue to blue	0 0 X # 0 0 X # 2 X X
3 3 X # 3 3 X	add orange to orange	3 3 X # 3 3 X
3 3 X # 3 3 X	remove top orange	3 X X # 3 X X
0 3 X # 0 0 X	remove top blue	0 3 X # 0 X X
2 X X # 3 X X # 2 2 X # 0 0 X	remove left red	X X X # 3 X X # 2 X X # 0 0 X
X X X # 3 X X # 2 X X # 0 0 X	add red to red	X X X # 3 X X # 2 2 X # 0 0 X
1 0 X # 0 0 X # 1 X X	add blue to brown	1 0 X # 0 0 X # 1 0 X
1 0 X # 2 X X # 1 1 X # 2 X X	remove blue	1 X X # 2 X X # 1 1 X # 2 X X
1 3 X # 3 X X # 1 0 X # 0 1 X	add blue to brown	1 3 X # 3 X X # 1 0 X # 0 1 0
3 0 X # 0 X X # 3 X X # 3 0 X	remove left blue	3 X X # 0 X X # 3 X X # 3 0 X
1 X X # 1 1 X # 2 X X	add brown to end	1 1 X # 1 1 1 # 2 X X
0 X X # 1 X X	add brown to brown	0 X X # 1 1 X
0 0 X # 0 2 X # 3 X X	remove red	0 0 X # 0 X X # 3 X X
0 0 X # 0 X X # 3 X X	remove orange	0 0 X # 0 X X # X X X
3 3 X # 3 0 0 # 3 0 0 # 3 0 X # 3 3 X	add blue to top	3 3 X # 3 0 0 # 3 0 0 # 3 0 0 # 3 3 X
