2 X X # 3 X X # 0 X X # 0 X X # 2 X X # 1 X X	remove orange block	2 X X # X X X # 0 X X # 0 X X # 2 X X # 1 X X
1 X X # 0 X X # 3 X X # 0 X X # 0 X X # 3 X X	remove brown block	X X X # 0 X X # 3 X X # 0 X X # 0 X X # 3 X X
2 X X # 3 X X # 2 X X # 1 X X # 1 X X	remove brown block	2 X X # 3 X X # 2 X X # X X X # X X X
0 X X # 3 X X # 0 X X # 3 X X # 0 X X	remove orange block	0 X X # X X X # 0 X X # X X X # 0 X X
1 X X # 0 X X # 3 X X # 3 X X # 2 X X # 3 X X	remove orange block	1 X X # 0 X X # X X X # X X X # 2 X X # X X X
3 X X # 0 X X # 3 X X # 0 X X	remove left blue block	3 X X # 0 X X # 3 X X # X X X
1 X X # 1 X X # 1 X X # 3 X X	remove brown block	X X X # X X X # X X X # 3 X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X	place red block above right red block	2 X X # 2 X X # 2 X X # 2 X X # 2 2 X
0 X X # 0 X X # 0 X X # 0 X X # 3 X X	place blue block above left blue block	0 0 X # 0 X X # 0 X X # 0 X X # 3 X X
0 X X # 0 X X # 0 X X # 0 X X	place blue block above right blue block	0 X X # 0 X X # 0 X X # 0 0 X
0 X X # 2 X X # 2 X X # 0 X X # 2 X X	remove right red block	0 X X # 2 X X # 2 X X # 0 X X # X X X
2 X X # 2 X X # 3 X X # 2 X X	remove right red block	2 X X # 2 X X # 3 X X # X X X
2 X X # 2 X X # 3 X X # 3 X X # 3 X X # 3 X X	place orange block above all orange block	2 X X # 2 X X # 3 3 X # 3 3 X # 3 3 X # 3 3 X
3 X X # 2 X X # 2 X X # 3 X X # 3 X X	remove right orange block	3 X X # 2 X X # 2 X X # 3 X X # X X X
2 X X # 3 X X # 2 X X # 3 X X # 3 X X # 2 X X	place red block above all red block	2 2 X # 3 X X # 2 2 X # 3 X X # 3 X X # 2 2 X
0 0 X # 2 2 X # 0 0 X	place red block above red block	0 0 X # 2 2 2 # 0 0 X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X # 2 1 X	remove red block in second row	2 X X # 2 1 X # 2 X X # 2 1 X # 2 X X # 2 1 X
2 2 X # 1 1 X # 2 2 X	place brown block above brown block	2 2 X # 1 1 1 # 2 2 X
1 1 X # 1 2 X # 1 1 X # 1 2 X	remove red block	1 1 X # 1 X X # 1 1 X # 1 X X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	remove brown block in second row	0 X X # 1 0 X # 0 X X # 1 0 X # 0 X X
3 1 X # 1 3 X # 3 1 X	place brown block above orange block	3 1 X # 1 3 1 # 3 1 X
0 2 X # 2 0 X # 0 2 X	remove red block in second row	0 X X # 2 0 X # 0 X X
1 2 X # 2 1 X # 1 2 X	place brown block above the red block	1 2 1 # 2 1 X # 1 2 1
0 0 X # 0 2 X # 0 0 X	place red block above red block	0 0 X # 0 2 2 # 0 0 X
0 0 X # 0 1 X # 0 0 X # 0 1 X # 0 0 X	place blue block above brown block	0 0 X # 0 1 0 # 0 0 X # 0 1 0 # 0 0 X
0 X X # 0 X X # 0 X X	remove two blue block on left side	X X X # X X X # 0 X X
1 X X # 2 X X # 2 X X # 1 X X # 1 X X # 1 X X	remove all block except left brown block	1 X X # X X X # X X X # X X X # X X X # X X X
2 X X # 3 X X # 2 X X # 2 X X # 3 X X	remove all block except right orange block	X X X # X X X # X X X # X X X # 3 X X
2 X X # 2 X X # 2 X X # 3 X X # 2 X X	place red block above red block	2 2 X # 2 2 X # 2 2 X # 3 X X # 2 2 X
1 X X # 2 X X # 2 X X # 1 X X	place brown block above red block	1 X X # 2 1 X # 2 1 X # 1 X X
2 X X # 3 X X # 3 X X	place orange block above orange block	2 X X # 3 3 X # 3 3 X
1 X X # 3 X X # 3 X X	place orange block above orange block	1 X X # 3 3 X # 3 3 X
1 X X # 1 X X # 3 X X # 3 X X	remove all block except right orange block	X X X # X X X # X X X # 3 X X
2 X X # 2 X X # 3 X X # 2 X X	remove all red block	X X X # X X X # 3 X X # X X X
2 X X # 3 X X # 3 X X # 2 X X # 3 X X	remove all block except left red block	2 X X # X X X # X X X # X X X # X X X
3 1 X # 1 X X	remove brown block	3 X X # X X X
3 3 X # 2 X X # 2 X X	place orange block above orange block	3 3 3 # 2 X X # 2 X X
2 2 X # 1 X X # 1 X X	remove red block above red block	2 X X # 1 X X # 1 X X
3 2 X # 3 1 X	remove red block	3 X X # 3 1 X
1 3 X # 3 1 X # 1 X X	place red block above orange block	1 3 2 # 3 1 X # 1 X X
0 3 X # 3 X X	remove orange block above blue block	0 X X # 3 X X
1 0 X # 0 2 X	remove red block	1 0 X # 0 X X
3 1 X # 1 X X	remove brown block above orange block	3 X X # 1 X X
1 X X # 0 X X	remove brown block	X X X # 0 X X
0 X X # 2 X X # 1 0 X # 0 0 X	remove brown block above blue block	0 X X # 2 X X # 1 0 X # 0 0 X
0 X X # 2 X X # 1 0 X # 0 0 X	place brown block above blue block	0 1 X # 2 X X # 1 0 X # 0 0 X
