2 X X # 2 X X # 3 X X # 3 X X # 2 X X # 1 X X	click	2 X X # 2 X X # 3 3 X # 3 X X # 2 X X # 1 X X
2 X X # 2 X X # 3 3 X # 3 X X # 2 X X # 1 X X	sentence	2 X X # 2 X X # 3 3 3 # 3 X X # 2 X X # 1 X X
2 X X # 2 X X # 3 3 X # 3 X X # 2 X X # 1 X X	sentence	2 X X # 2 X X # 3 3 3 # 3 3 X # 2 X X # 1 X X
2 X X # 2 X X # 3 3 X # 3 X X # 2 X X # 1 X X	sentence	2 X X # 2 X X # 3 3 3 # 3 3 X # 2 X X # 1 X X
2 X X # 0 X X # 1 X X # 3 X X # 1 X X # 2 X X	continue	2 X X # 0 X X # 1 X X # 3 3 X # 1 X X # 2 X X
2 X X # 0 X X # 1 X X # 3 3 X # 1 X X # 2 X X	end	2 3 X # 0 3 X # 1 3 X # 3 3 X # 1 3 X # 2 3 X
2 X X # 0 X X # 1 X X # 3 3 X # 1 X X # 2 X X	end	2 X X # 0 X X # 1 X X # 3 3 3 # 1 X X # 2 X X
2 X X # 0 X X # 1 X X # 3 3 X # 1 X X # 2 X X	end	2 3 X # 0 3 X # 1 3 X # 3 3 X # 1 3 X # 2 3 X
2 X X # 0 X X # 1 X X # 3 3 X # 1 X X # 2 X X	end	2 X X # 0 X X # 1 X X # 3 3 2 # 1 X X # 2 X X
2 X X # 0 X X # 1 X X # 3 3 X # 1 X X # 2 X X	end	2 X X # 0 X X # 1 X X # 3 3 2 # 1 X X # 2 X X
2 X X # 0 X X # 1 X X # 3 3 X # 1 X X # 2 X X	end	2 X X # 0 X X # 1 X X # 3 3 3 # 1 X X # 2 X X
2 X X # 0 X X # 1 X X # 3 3 X # 1 X X # 2 X X	end	2 X X # 0 X X # 1 X X # 3 3 3 # 1 X X # 2 X X
