0 X X # 0 X X # 1 X X # 3 X X # 2 X X # 2 X X	remove brown block	0 X X # 0 X X # X X X # 3 X X # 2 X X # 2 X X
3 X X # 1 X X # 0 X X # 2 X X # 3 X X	remove blue block	3 X X # 1 X X # X X X # 2 X X # 3 X X
1 X X # 2 X X # 3 X X # 2 X X # 3 X X # 3 X X	build brown block	X X X # 2 X X # 3 X X # 2 X X # 3 X X # 3 X X
2 X X # 3 X X # 0 X X # 2 X X # 1 X X # 1 X X	build red block	X X X # 3 X X # 0 X X # X X X # 1 X X # 1 X X
3 X X # 1 X X # 0 X X # 1 X X # 0 X X # 2 X X	remove orange block	X X X # 1 X X # 0 X X # 1 X X # 0 X X # 2 X X
2 X X # 1 X X # 2 X X # 1 X X # 1 X X	build red block	X X X # 1 X X # X X X # 1 X X # 1 X X
0 X X # 0 X X # 3 X X # 3 X X # 1 X X # 0 X X	build blue block	X X X # X X X # 3 X X # 3 X X # 1 X X # X X X
0 X X # 0 X X # 1 X X # 0 X X	remove blue block	X X X # 0 X X # 1 X X # 0 X X
0 X X # 0 X X # 3 X X # 3 X X # 3 X X # 0 X X	stack orange block	0 X X # 0 X X # 3 X X # 3 X X # 3 X X # 0 3 X
0 X X # 0 X X # 0 X X # 3 X X # 0 X X # 0 X X	stack first orange block	0 3 X # 0 X X # 0 X X # 3 X X # 0 X X # 0 X X
2 X X # 2 X X # 2 X X # 2 X X	remove first red block	X X X # 2 X X # 2 X X # 2 X X
1 X X # 1 X X # 1 X X # 0 X X	build three brown blocks	X X X # X X X # X X X # 0 X X
3 X X # 1 X X # 1 X X # 1 X X # 1 X X # 1 X X	remove last brown block	3 X X # 1 X X # 1 X X # 1 X X # 1 X X # X X X
2 X X # 2 X X # 3 X X # 2 X X # 2 X X # 3 X X	build first red block	X X X # 2 X X # 3 X X # 2 X X # 2 X X # 3 X X
1 X X # 1 X X # 2 X X # 2 X X # 1 X X	remove fifth brown block	1 X X # 1 X X # 2 X X # 2 X X # X X X
2 X X # 0 X X # 2 X X # 0 X X	stack first red block	2 2 X # 0 X X # 2 X X # 0 X X
0 X X # 1 X X # 0 X X # 1 X X # 1 X X	stack first brown block	0 1 X # 1 X X # 0 X X # 1 X X # 1 X X
0 0 X # 3 3 X # 0 0 X	stack first and third red block	0 0 2 # 3 3 X # 0 0 2
3 3 X # 3 0 X # 3 3 X	stack two red blocks	3 3 2 # 3 0 X # 3 3 2
1 1 X # 0 0 X # 1 1 X	stack two blue blocks	1 1 0 # 0 0 X # 1 1 0
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	make second row blue	0 1 1 # 1 0 1 # 0 1 1 # 1 0 1 # 0 1 1
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	remove top blue blocks	1 X X # 0 1 X # 1 X X # 0 1 X # 1 X X # 0 1 X
2 2 X # 2 1 X # 2 2 X # 2 1 X # 2 2 X	stack orange blocks	2 2 3 # 2 1 X # 2 2 3 # 2 1 X # 2 2 3
3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X	stack red blocks	3 3 2 # 3 0 X # 3 3 2 # 3 0 X # 3 3 2
1 1 X # 3 3 X # 1 1 X	stack two orange blocks	1 1 3 # 3 3 X # 1 1 3
0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X	add three blue blocks	0 X X # 2 2 X # 0 X X # 2 2 X # 0 X X
3 3 X # 3 0 X # 3 3 X	stack two orange blocks	3 X X # 3 0 X # 3 X X
0 0 X # 1 1 X # 0 0 X # 1 1 X	remove two blue blocks	0 0 0 # 1 1 X # 0 0 0 # 1 1 X
2 2 X # 0 0 X # 2 2 X # 0 0 X	stack two brown blocks	2 2 1 # 0 0 X # 2 2 1 # 0 0 X
1 1 X # 1 3 X # 1 1 X # 1 3 X	stack two red blocks	1 1 2 # 1 3 X # 1 1 2 # 1 3 X
2 2 X # 2 3 X # 2 2 X	stack two orange blocks	2 2 3 # 2 3 X # 2 2 3
1 X X # 1 X X # 2 X X # 2 X X # 2 X X # 1 X X	remove red and first two brown	X X X # X X X # X X X # X X X # X X X # 1 X X
3 X X # 3 X X # 3 X X # 0 X X # 3 X X	stack four orange blocks	3 X X # 3 3 X # 3 3 X # 0 3 X # 3 3 X
0 X X # 1 X X # 0 X X # 1 X X # 1 X X	stack three blue blocks	0 X X # 1 0 X # 0 X X # 1 0 X # 1 0 X
1 X X # 0 X X # 1 X X # 0 X X	stack three blue blocks	1 0 X # 0 0 X # 1 0 X # 0 X X
1 X X # 1 X X # 2 X X # 2 X X	stack three brown blocks	1 X X # 1 1 X # 2 1 X # 2 1 X
2 X X # 0 X X # 2 X X # 0 X X	stack three red blocks	2 2 X # 0 2 X # 2 2 X # 0 X X
0 X X # 3 X X # 0 X X	stack two blue blocks	0 0 X # 3 X X # 0 0 X
0 X X # 3 X X # 0 X X # 3 X X # 0 X X # 3 X X	remove blue blocks	X X X # 3 X X # X X X # 3 X X # X X X # 3 X X
3 X X # 0 X X # 0 X X # 3 X X # 0 X X # 0 X X	remove all blocks except last one	X X X # X X X # X X X # X X X # X X X # 0 X X
3 X X # 2 X X # 3 X X	add only one orange block	3 X X # X X X # X X X
1 0 X # 1 X X # 2 1 X	stack one blue block	1 0 X # 1 0 X # 2 1 0
0 3 X # 0 2 X # 0 2 X # 0 2 X	stack one blue block	0 3 X # 0 2 X # 0 2 X # 0 2 0
3 X X # 3 X X	remove all blocks	X X X # X X X
2 X X # 2 2 X # 0 2 X # 0 X X	stack two blue blocks	2 0 X # 2 2 0 # 0 2 0 # 0 X X
2 X X # 0 0 X # 3 X X	stack one blue block	X X X # 0 X X # 3 X X
3 2 X # 2 3 X	remove orange block	3 2 X # 2 X X
2 2 X # 3 X X # 3 2 X	stack one red block	2 2 X # 3 X X # 3 X X
0 X X # 2 3 X # 3 X X # 2 2 X	stack one orange block	0 X X # 2 X X # X X X # 2 X X
3 X X # 3 1 X	stack one brown block	3 1 X # 3 1 1
3 X X # 2 2 X # 0 X X	stack one blue block	3 0 X # 2 2 X # 0 X X
