0 X X # 1 X X # 2 X X # 3 X X # 3 X X # 0 X X	basics	0 X X # 1 X X # 2 X X # X X X # X X X # 0 X X
0 X X # 1 X X # 2 X X # X X X # X X X # 0 X X	hose	0 X X # 1 X X # 2 X X # 3 X X # 3 X X # 0 X X
0 X X # 1 X X # 2 X X # X X X # X X X # 0 X X	hose	0 X X # 1 X X # 2 X X # 3 X X # 3 X X # 0 X X
3 X X # 0 X X # 3 X X # 3 X X # 1 X X # 1 X X	reinsert pink.	X X X # 0 X X # 3 X X # 3 X X # 1 X X # 1 X X
X X X # 0 X X # 3 X X # 3 X X # 1 X X # 1 X X	take brown, put in pink	X X X # 0 X X # X X X # X X X # 1 X X # 1 X X
2 X X # 0 X X # 2 X X # 1 X X # 2 X X # 3 X X	remove the blue block.	2 X X # X X X # 2 X X # 1 X X # 2 X X # 3 X X
2 X X # 0 X X # 3 X X # 1 X X # 3 X X # 3 X X	remove pink blocks.	2 X X # 0 X X # X X X # 1 X X # X X X # X X X
3 X X # 2 X X # 2 X X # 2 X X # 1 X X # 1 X X	remove brown blocks.	3 X X # 2 X X # 2 X X # 2 X X # X X X # X X X
1 X X # 1 X X # 3 X X # 2 X X # 1 X X # 1 X X	remove red block.	1 X X # 1 X X # 3 X X # X X X # 1 X X # 1 X X
0 X X # 1 X X # 3 X X # 0 X X # 2 X X	Remove blue blocks	X X X # 1 X X # 3 X X # X X X # 2 X X
0 X X # 0 X X # 0 X X # 1 X X # 0 X X	Remove brown block.	0 X X # 0 X X # 0 X X # X X X # 0 X X
3 X X # 1 X X # 3 X X # 0 X X # 1 X X	Remove brown blocks.	3 X X # X X X # 3 X X # 0 X X # X X X
3 X X # 3 X X # 3 X X # 3 X X # 0 X X # 0 X X	Remove 1 blue block.	3 X X # 3 X X # 3 X X # 3 X X # 0 X X # X X X
1 X X # 2 X X # 2 X X # 2 X X # 2 X X	remove brown block	X X X # 2 X X # 2 X X # 2 X X # 2 X X
1 X X # 1 X X # 1 X X # 1 X X # 1 X X	Remove 1 brown block	X X X # 1 X X # 1 X X # 1 X X # 1 X X
0 X X # 3 X X # 3 X X # 0 X X # 0 X X	remove blue blocks.	X X X # 3 X X # 3 X X # X X X # X X X
0 X X # 0 X X # 0 X X # 1 X X	Add one blue block	0 0 X # 0 X X # 0 X X # 1 X X
1 X X # 0 X X # 0 X X # 1 X X # 1 X X	Add one brown block.	1 X X # 0 X X # 0 X X # 1 X X # 1 1 X
3 X X # 2 X X # 2 X X # 2 X X	Remove 1 red.	3 X X # 2 X X # 2 X X # X X X
1 X X # 1 X X # 1 X X # 3 X X # 3 X X # 1 X X	Remove 1 brown.	1 X X # 1 X X # 1 X X # 3 X X # 3 X X # X X X
1 X X # 3 X X # 1 X X # 3 X X # 1 X X	Remove one brown.	1 X X # 3 X X # 1 X X # 3 X X # X X X
0 X X # 1 X X # 1 X X # 1 X X # 1 X X	remove one blue	X X X # 1 X X # 1 X X # 1 X X # 1 X X
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	remove three pink from second layer.	1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X # 3 X X
1 1 X # 3 X X # 1 1 X # 3 X X # 1 1 X # 3 X X	Add three blue to third layer.	1 1 0 # 3 X X # 1 1 0 # 3 X X # 1 1 0 # 3 X X
0 3 X # 3 0 X # 0 3 X # 3 0 X	Add two pink to top layer.	0 3 X # 3 0 3 # 0 3 X # 3 0 3
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X	add two red to top layer.	3 3 X # 3 1 2 # 3 3 X # 3 1 2 # 3 3 X
3 3 X # 0 0 X # 3 3 X	Remove one blue from second layer.	3 3 X # 0 X X # 3 3 X
3 3 X # 0 X X # 3 3 X	Add two pink to third layer.	3 3 3 # 0 X X # 3 3 3
1 1 X # 1 3 X # 1 1 X	Remove two brown from second layer.	1 X X # 1 3 X # 1 X X
0 0 X # 0 2 X # 0 0 X # 0 2 X # 0 0 X	remove two pink from second layer.	0 0 X # 0 X X # 0 0 X # 0 X X # 0 0 X
0 0 X # 0 X X # 0 0 X # 0 X X # 0 0 X	add three blue to third layer.	0 0 0 # 0 0 X # 0 0 0 # 0 0 X # 0 0 0
1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X	add three pink to third layer in odd intervals.	1 1 3 # 1 3 X # 1 1 3 # 1 3 X # 1 1 3
1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X	remove two pink from second layer.	1 1 X # 1 X X # 1 1 X # 1 X X # 1 1 X
1 1 X # 1 X X # 1 1 X # 1 X X # 1 1 X	Add three brown to third layer.	1 1 1 # 1 1 X # 1 1 1 # 1 1 X # 1 1 1
3 1 X # 1 3 X # 3 1 X	Remove two brown from second layer.	3 X X # 1 3 X # 3 X X
3 X X # 1 3 X # 3 X X	Add two blue to second layer and one blue to third layer.	3 0 X # 1 3 0 # 3 0 X
0 0 X # 0 2 X # 0 0 X # 0 2 X	Add two red to second layer in odd intervals.	0 0 2 # 0 2 X # 0 0 2 # 0 2 X
1 X X # 0 X X # 1 X X	remove two brown.	X X X # 0 X X # X X X
0 X X # 1 X X # 0 X X # 0 X X # 0 X X # 1 X X	remove two brown from first layer.	0 X X # X X X # 0 X X # 0 X X # 0 X X # X X X
0 X X # X X X # 0 X X # 0 X X # 0 X X # X X X	Remove three blue from first layer.	0 X X # X X X # X X X # X X X # X X X # X X X
0 X X # 0 X X # 0 X X # 0 X X	Add three brown to second layer.	0 X X # 0 X X # 0 X X # 0 1 X
0 X X # 0 X X # 0 X X # 0 X X	Add three brown to the second layer, skip first space.	0 X X # 0 1 X # 0 1 X # 0 1 X
1 X X # 0 X X # 1 X X # 1 X X	Remove one blue.	1 X X # X X X # 1 X X # 1 X X
1 X X # X X X # 1 X X # 1 X X	Remove two brown.	X X X # X X X # X X X # 1 X X
3 X X # 0 X X # 3 X X	Remove one blue.	3 X X # X X X # 3 X X
3 X X # X X X # 3 X X	Remove one pink.	3 X X # X X X # X X X
0 X X # 3 X X # 3 X X # 3 X X # 3 X X # 0 X X	Add five pink to second layer.	0 3 X # 3 3 X # 3 3 X # 3 3 X # 3 3 X # 0 X X
0 X X # 0 X X # 0 X X	Add two blue to top layer.	0 0 X # 0 0 X # 0 X X
1 X X # 1 X X # 1 X X # 0 X X # 1 X X # 0 X X	Add five brown to top layer.	1 X X # 1 1 X # 1 1 X # 0 1 X # 1 1 X # 0 1 X
2 X X # 2 X X # 3 X X # 2 X X # 3 X X	Remove three red.	X X X # X X X # X X X # X X X # 3 X X
3 X X # 0 X X # 0 X X # 3 X X # 3 X X	Remove three pink.	X X X # 0 X X # 0 X X # X X X # X X X
1 X X # 1 X X	Remove two brown.	X X X # X X X
2 1 X # 1 3 X # 1 X X	Remove one brown from first layer	2 1 X # 1 3 X # X X X
2 1 X # 1 3 X # X X X	Remove one pink from second layer.	2 1 X # 1 X X # X X X
1 0 X # 2 1 X # 1 1 X # 0 X X	remove two brown.	1 0 X # 2 X X # 1 X X # 0 X X
1 0 X # 2 X X # 1 X X # 0 X X	remove one blue from top layer.	1 X X # 2 X X # 1 X X # 0 X X
1 1 X # 3 1 X # 0 X X # 1 X X	Remove one blue and one brown from bottom layer	1 1 X # 3 X X # X X X # X X X
2 X X # 0 X X	Add one red to top layer.	2 X X # 0 2 X
3 X X # 0 3 X	Add one red to second layer	3 2 X # 0 3 X
2 0 X # 2 0 X	Remove one blue from second layer.	2 X X # 2 0 X
1 X X # 3 X X # 0 X X # 3 1 X	Add one brown to top layer	1 1 X # 3 X X # 0 X X # 3 1 X
3 X X # 3 X X	Remove one pink.	X X X # 3 X X
2 X X # 2 3 X	Add one red to first layer.	X X X # 2 3 X
