0 X X # 1 X X # 1 X X # 1 X X # 2 X X # 0 X X	1	0 X X # X X X # X X X # X X X # 2 X X # 0 X X
2 X X # 1 X X # 3 X X # 0 X X # 1 X X	3	2 X X # X X X # 3 X X # 0 X X # X X X
3 X X # 0 X X # 3 X X # 3 X X # 3 X X	7	X X X # 0 X X # X X X # X X X # X X X
3 X X # 3 X X # 0 X X # 2 X X # 2 X X # 3 X X	2	X X X # X X X # 0 X X # 2 X X # 2 X X # X X X
1 X X # 0 X X # 0 X X # 2 X X # 1 X X	1	1 X X # 0 X X # 0 X X # X X X # 1 X X
1 X X # 2 X X # 2 X X # 2 X X # 1 X X	1	1 1 X # 2 X X # 2 X X # 2 X X # 1 X X
2 X X # 1 X X # 1 X X # 2 X X	9	2 2 X # 1 X X # 1 X X # 2 X X
0 X X # 2 X X # 0 X X # 0 X X	8	X X X # 2 X X # X X X # X X X
2 X X # 3 X X # 2 X X # 3 X X	7	X X X # 3 X X # 2 X X # 3 X X
1 X X # 1 X X # 1 X X # 3 X X # 1 X X # 1 X X	6	X X X # 1 X X # 1 X X # 3 X X # 1 X X # 1 X X
1 X X # 1 X X # 2 X X # 2 X X # 2 X X # 1 X X	5	1 2 X # 1 X X # 2 X X # 2 X X # 2 X X # 1 X X
1 X X # 0 X X # 0 X X # 0 X X # 0 X X # 0 X X	4	1 0 X # 0 X X # 0 X X # 0 X X # 0 X X # 0 X X
2 X X # 2 X X # 0 X X # 2 X X # 0 X X	3	2 X X # 2 X X # X X X # 2 X X # X X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X # 0 X X	2	X X X # 2 X X # 2 X X # 2 X X # 2 X X # 0 X X
2 X X # 0 X X # 2 X X # 2 X X # 2 X X # 0 X X	1	2 X X # 0 X X # 2 X X # 2 X X # 2 X X # 0 2 X
0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	1	0 X X # 3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X
2 2 X # 2 3 X # 2 2 X	n	2 2 X # 2 X X # 2 X X
3 3 X # 3 2 X # 3 3 X # 3 2 X # 3 3 X # 3 2 X	8	3 3 0 # 3 2 X # 3 3 0 # 3 2 X # 3 3 0 # 3 2 X
0 0 X # 3 3 X # 0 0 X # 3 3 X	7	0 0 X # 3 3 X # 0 0 1 # 3 3 X
0 0 X # 3 3 X # 0 0 X # 3 3 X	7	0 0 X # 3 X X # 0 0 X # 3 X X
0 0 X # 3 X X # 0 0 X # 3 X X	enter	0 0 3 # 3 X X # 0 0 3 # 3 X X
3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	6	3 0 X # 0 X X # 3 0 X # 0 X X # 3 0 X
3 2 X # 2 3 X # 3 2 X # 2 3 X	5	3 2 0 # 2 3 0 # 3 2 0 # 2 3 X
3 2 X # 2 3 X # 3 2 X # 2 3 X	5	3 X X # 2 X X # 3 X X # 2 3 X
3 X X # 2 X X # 3 X X # 2 3 X	5	3 0 X # 2 X X # 3 0 X # 2 3 0
1 3 X # 3 1 X # 1 3 X	5	1 X X # 3 1 X # 1 X X
1 X X # 3 1 X # 1 X X	go	1 1 X # 3 1 1 # 1 1 X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	4	0 1 0 # 1 0 X # 0 1 0 # 1 0 X # 0 1 0 # 1 0 X
0 0 X # 0 3 X # 0 0 X # 0 3 X # 0 0 X	3	0 0 X # 0 X X # 0 0 X # 0 3 X # 0 0 X
0 0 X # 2 2 X # 0 0 X	4	0 X X # 2 2 X # 0 X X
1 1 X # 1 2 X # 1 1 X # 1 2 X # 1 1 X	2	1 X X # 1 2 X # 1 X X # 1 2 X # 1 X X
1 1 X # 1 0 X # 1 1 X # 1 0 X	go	1 1 X # 1 X X # 1 1 X # 1 X X
1 1 X # 1 X X # 1 1 X # 1 X X	go	1 1 1 # 1 1 X # 1 1 1 # 1 1 X
2 X X # 1 X X # 1 X X	1	2 1 X # 1 X X # 1 X X
1 X X # 1 X X # 1 X X # 0 X X # 0 X X	2	1 X X # 1 1 X # 1 1 X # 0 1 X # 0 1 X
1 X X # 3 X X # 3 X X # 3 X X # 1 X X	8	1 X X # X X X # X X X # X X X # X X X
1 X X # 1 X X # 1 X X	7	1 X X # 1 3 X # 1 3 X
3 X X # 3 X X # 3 X X # 3 X X	6	X X X # X X X # X X X # X X X
2 X X # 2 X X # 1 X X # 2 X X # 1 X X # 1 X X	5	2 X X # 2 X X # 1 2 X # 2 X X # 1 2 X # 1 2 X
2 X X # 1 X X # 2 X X # 1 X X	4	2 X X # X X X # X X X # X X X
3 X X # 3 X X # 2 X X # 2 X X # 3 X X	3	3 X X # 3 X X # X X X # X X X # 3 X X
1 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	2	1 X X # X X X # X X X # X X X # X X X # X X X
0 X X # 0 X X # 3 X X # 3 X X # 0 X X # 3 X X	1	X X X # X X X # X X X # X X X # X X X # 3 X X
0 X X # 0 X X # 3 0 X	1	X X X # 0 X X # 3 0 X
2 0 X # 0 2 X # 0 X X	9	2 X X # 0 2 X # 0 X X
1 2 X # 1 X X # 1 2 X	8	1 2 X # X X X # 1 X X
2 1 X # 2 X X	7	2 1 X # 2 2 X
3 X X # 1 X X	6	3 X X # X X X
1 X X # 2 X X # 1 X X	5	1 1 X # 2 1 X # 1 X X
0 X X # 1 1 X	4	X X X # 1 1 X
3 2 X # 1 X X # 3 X X	3	3 2 X # X X X # X X X
2 X X # 0 0 X	2	2 X X # 0 X X
1 X X # 3 0 X	1	1 X X # 3 0 3
