3 X X # 0 X X # 3 X X # 3 X X # 2 X X	duro	3 X X # 0 X X # 3 X X # 3 X X # X X X
2 X X # 0 X X # 1 X X # 0 X X # 3 X X # 3 X X	three	2 X X # X X X # 1 X X # X X X # 3 X X # 3 X X
0 X X # 2 X X # 1 X X # 2 X X # 2 X X	three	X X X # 2 X X # 1 X X # 2 X X # 2 X X
3 X X # 0 X X # 3 X X # 1 X X # 2 X X	six	3 X X # 0 X X # 3 X X # X X X # 2 X X
0 X X # 2 X X # 2 X X # 0 X X # 1 X X # 1 X X	one	0 X X # X X X # X X X # 0 X X # 1 X X # 1 X X
3 X X # 1 X X # 3 X X # 3 X X # 3 X X	two	X X X # 1 X X # X X X # X X X # X X X
0 X X # 1 X X # 2 X X # 2 X X # 3 X X # 2 X X	three	0 X X # X X X # 2 X X # 2 X X # 3 X X # 2 X X
2 X X # 1 X X # 3 X X # 2 X X # 2 X X	four	X X X # 1 X X # 3 X X # X X X # X X X
3 X X # 0 X X # 3 X X # 0 X X # 3 X X # 3 X X	one	X X X # 0 X X # X X X # 0 X X # X X X # X X X
2 X X # 1 X X # 1 X X # 2 X X	two	X X X # 1 X X # 1 X X # X X X
0 X X # 1 X X # 1 X X # 1 X X # 0 X X	three	0 X X # 1 X X # 1 X X # 1 X X # X X X
1 X X # 3 X X # 3 X X # 3 X X	four	1 X X # 3 X X # 3 X X # 3 3 X
3 X X # 2 X X # 3 X X # 2 X X # 2 X X	one	3 X X # X X X # 3 X X # X X X # X X X
3 X X # 2 X X # 3 X X # 2 X X # 2 X X	one	X X X # 2 X X # X X X # 2 X X # 2 X X
3 X X # 2 X X # 3 X X # 2 X X # 2 X X	one	3 3 X # 2 X X # 3 3 X # 2 X X # 2 X X
3 X X # 2 X X # 3 X X # 2 X X # 2 X X	one	3 2 X # 2 X X # 3 2 X # 2 X X # 2 X X
2 X X # 0 X X # 2 X X # 2 X X	one	X X X # 0 X X # 2 X X # 2 X X
3 X X # 0 X X # 0 X X # 3 X X # 0 X X	two	X X X # 0 X X # 0 X X # 3 X X # 0 X X
0 X X # 2 X X # 0 X X # 2 X X	three	X X X # 2 X X # 0 X X # 2 X X
3 X X # 2 X X # 3 X X # 3 X X # 2 X X	one	3 X X # 2 2 X # 3 X X # 3 X X # 2 2 X
1 X X # 2 X X # 2 X X # 1 X X # 1 X X # 1 X X	one	X X X # 2 X X # 2 X X # X X X # X X X # X X X
2 2 3 # 2 1 X # 2 2 3 # 2 1 X # 2 2 3	three	2 2 3 # 2 1 X # 2 2 3 # 2 1 X # 2 2 3
2 2 3 # 2 1 X # 2 2 3 # 2 1 X # 2 2 3	four	2 2 3 # 2 1 X # 2 2 3 # 2 1 X # 2 2 3
2 2 3 # 2 1 X # 2 2 3 # 2 1 X # 2 2 3	two	2 2 3 # 2 1 X # 2 2 3 # 2 1 3 # 2 2 3
0 X X # 3 X X # 3 X X # 0 X X # 3 X X # 3 X X	one	0 X X # 3 0 X # 3 0 X # 0 0 X # 3 0 X # 3 0 X
0 X X # 0 X X # 1 X X	three	0 X X # 0 X X # X X X
1 X X # 0 X X # 0 X X	four	1 X X # 0 1 X # 0 1 X
1 X X # 3 X X # 3 X X # 3 X X	five	X X X # X X X # X X X # 3 X X
3 X X # 1 X X # 1 X X	one	X X X # X X X # 1 X X
3 X X # 3 X X # 3 X X	one	X X X # X X X # X X X
1 X X # 2 X X # 2 X X # 1 X X # 1 X X # 2 X X	two	X X X # X X X # X X X # X X X # X X X # 2 X X
1 X X # 0 X X # 1 X X	one	X X X # X X X # 1 X X
1 X X # 2 X X # 2 X X # 1 X X # 1 X X # 2 X X	two	X X X # X X X # X X X # X X X # X X X # 2 X X
1 X X # 1 X X # 1 X X	three	1 3 X # 1 3 X # 1 X X
2 X X # 1 X X	one	2 X X # X X X
0 2 X # 0 0 X # 3 0 X	one	0 2 X # 0 X X # 3 X X
0 X X # 3 0 X # 3 3 X	two	0 X X # 3 0 X # 3 3 3
3 X X # 3 X X # 0 3 X	three	3 3 X # 3 3 X # 0 3 3
1 1 X # 0 1 X # 1 2 X # 2 2 X	one	1 1 X # 0 1 X # 1 2 X # 2 2 1
2 X X # 2 X X # 2 0 X # 1 X X	onw	2 1 X # 2 1 X # 2 0 1 # 1 X X
2 2 X # 1 0 X # 0 X X # 1 X X	one	2 2 X # 1 0 2 # 0 2 X # 1 2 X
3 3 X # 0 2 X # 2 X X # 2 2 X	one	3 3 X # 0 2 3 # 2 3 X # 2 2 3
1 1 X # 3 X X	one	1 1 3 # 3 X X
0 1 X # 1 X X # 0 1 X	one	0 1 3 # 1 3 X # 0 1 X
3 3 X # 3 0 X # 3 3 X	ten	3 X X # 3 0 X # 3 X X
