2 3 X # 2 X X	hello            happy	2 3 X # 2 X X
2 3 X # 2 X X	hello	2 3 0 # 2 0 X
2 3 0 # 2 0 X	hai	2 3 0 # 2 0 X
2 3 0 # 2 0 X	hai	2 3 0 # 2 0 X
2 3 0 # 2 0 X	hai	2 3 0 # 2 0 X
3 X X # 3 0 X # 3 3 X	hello	3 X X # 3 0 0 # 3 3 X
0 X X # 0 X X # 3 0 X # 2 X X	hello	0 X X # 0 X X # 3 0 0 # 2 X X
0 X X # 2 X X # 3 X X # 3 X X # 2 X X # 1 X X	hai	0 X X # 2 0 X # 3 0 X # 3 0 X # 2 0 X # 1 0 X
2 X X # 1 X X # 1 X X # 3 X X # 0 X X	Hai	2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 0 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 X # 1 0 2 # 1 0 2 # 3 0 2 # 0 2 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 X # 1 0 2 # 1 0 2 # 3 0 2 # 0 2 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 X # 1 0 2 # 1 0 2 # 3 0 2 # 0 2 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 1 # 1 0 1 # 1 0 1 # 3 0 1 # 0 1 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 1 # 1 0 1 # 1 0 1 # 3 0 1 # 0 1 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 1 # 1 0 1 # 1 0 1 # 3 0 1 # 0 1 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 1 # 1 0 1 # 1 0 1 # 3 0 1 # 0 1 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 2 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 2 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 2 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 2 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 2 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 2 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 2 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 2 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 2 # 1 0 2 # 1 0 2 # 3 0 2 # 0 2 X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 1 # 1 0 1 # 1 0 1 # 3 0 1 # 0 X X
2 0 X # 1 0 X # 1 0 X # 3 0 X # 0 X X	Hello	2 0 1 # 1 0 1 # 1 0 1 # 3 0 1 # 0 X X
