2 X X # 3 X X # 2 X X # 2 X X # 0 X X	remove top layer	2 X X # X X X # 2 X X # 2 X X # X X X
1 X X # 2 X X # 3 X X # 0 X X # 2 X X # 1 X X	remove brown	X X X # 2 X X # 3 X X # 0 X X # 2 X X # X X X
2 X X # 2 X X # 3 X X # 0 X X # 0 X X	remove orange	2 X X # 2 X X # X X X # 0 X X # 0 X X
0 X X # 0 X X # 0 X X # 1 X X # 1 X X # 2 X X	remove brown	0 X X # 0 X X # 0 X X # X X X # X X X # 2 X X
0 X X # 2 X X # 2 X X # 3 X X # 0 X X # 2 X X	remove orange	0 X X # 2 X X # 2 X X # X X X # 0 X X # 2 X X
0 X X # 0 X X # 2 X X # 2 X X # 2 X X	add blue right	0 X X # 0 X X # 2 X X # 2 X X # 2 0 X
1 X X # 1 X X # 0 X X # 0 X X # 1 X X # 1 X X	remove brown	X X X # X X X # 0 X X # 0 X X # X X X # X X X
3 X X # 2 X X # 2 X X # 3 X X # 2 X X # 3 X X	remove orange right	3 X X # 2 X X # 2 X X # 3 X X # 2 X X # X X X
0 X X # 2 X X # 2 X X # 2 X X # 0 X X	add blue right	0 X X # 2 X X # 2 X X # 2 X X # 0 0 X
3 X X # 2 X X # 3 X X # 3 X X	remove orange left	X X X # 2 X X # 3 X X # 3 X X
0 X X # 0 X X # 1 X X # 1 X X # 0 X X	add blue left	0 0 X # 0 X X # 1 X X # 1 X X # 0 X X
2 X X # 2 X X # 2 X X # 2 X X	remove red	X X X # X X X # X X X # X X X
0 X X # 3 X X # 0 X X # 0 X X # 3 X X	remove orange right	0 X X # 3 X X # 0 X X # 0 X X # X X X
2 X X # 0 X X # 0 X X # 2 X X # 2 X X	add blue right	2 X X # 0 X X # 0 X X # 2 X X # 2 0 X
0 X X # 3 X X # 0 X X # 3 X X # 3 X X	remove orange	0 X X # X X X # 0 X X # X X X # X X X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X # 3 1 X	remove brown	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X # 3 X X
3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X # 3 X X	add all top blue	3 3 0 # 3 0 X # 3 3 0 # 3 0 X # 3 3 0 # 3 0 X
1 1 X # 1 2 X # 1 1 X # 1 2 X	remove top brown	1 X X # 1 2 X # 1 X X # 1 2 X
0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X	remove top orange	0 0 X # 3 X X # 0 0 X # 3 X X # 0 0 X
0 0 X # 3 X X # 0 0 X # 3 X X # 0 0 X	add left middle right red	0 0 2 # 3 X X # 0 0 2 # 3 X X # 0 0 2
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	add left middle right red	2 2 2 # 1 1 X # 2 2 2 # 1 1 X # 2 2 2
2 2 X # 2 1 X # 2 2 X	add left right brown	2 2 1 # 2 1 X # 2 2 1
3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X # 3 0 X	remove top orange	3 X X # 3 0 X # 3 X X # 3 0 X # 3 X X # 3 0 X
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	remove top red	2 X X # 1 1 X # 2 X X # 1 1 X # 2 X X
0 0 X # 3 3 X # 0 0 X	remove top orange	0 0 X # 3 X X # 0 0 X
0 0 X # 3 X X # 0 0 X	add left right red	0 0 2 # 3 X X # 0 0 2
0 0 X # 0 1 X # 0 0 X # 0 1 X	remove brown	0 0 X # 0 X X # 0 0 X # 0 X X
0 0 X # 0 X X # 0 0 X # 0 X X	add all top blue	0 0 0 # 0 0 X # 0 0 0 # 0 0 X
1 1 X # 3 3 X # 1 1 X	add middle brown	1 1 X # 3 3 1 # 1 1 X
1 X X # 1 X X # 2 X X # 1 X X # 1 X X	add all top brown	1 1 X # 1 1 X # 2 1 X # 1 1 X # 1 1 X
1 1 X # 1 1 X # 2 1 X # 1 1 X # 1 1 X	remove left browb	1 X X # 1 1 X # 2 1 X # 1 1 X # 1 1 X
2 X X # 2 X X # 1 X X # 1 X X # 2 X X # 2 X X	add top middle brown	2 X X # 2 X X # 1 1 X # 1 1 X # 2 X X # 2 X X
0 X X # 0 X X # 0 X X # 3 X X	add top blue	0 0 X # 0 0 X # 0 0 X # 3 0 X
0 0 X # 0 0 X # 0 0 X # 3 0 X	remove top left blue	0 X X # 0 0 X # 0 0 X # 3 0 X
2 X X # 1 X X # 2 X X	add top brown	2 1 X # 1 1 X # 2 1 X
2 1 X # 1 1 X # 2 1 X	remove top right brown	2 1 X # 1 1 X # 2 X X
1 X X # 1 X X # 2 X X # 1 X X # 1 X X	add all top red	1 2 X # 1 2 X # 2 2 X # 1 2 X # 1 2 X
1 2 X # 1 2 X # 2 2 X # 1 2 X # 1 2 X	remove top left red	1 2 X # 1 2 X # 2 2 X # 1 2 X # 1 2 X
1 2 X # 1 2 X # 2 2 X # 1 2 X # 1 2 X	remove top left red	1 2 X # 1 2 X # 2 2 X # 1 2 X # 1 X X
0 X X # 1 X X # 1 X X # 0 X X	remove blue	X X X # 1 X X # 1 X X # X X X
2 X X # 2 X X # 1 X X	remove red	X X X # X X X # 1 X X
3 X X # 2 X X # 2 X X # 2 X X # 3 X X	remove orange	X X X # 2 X X # 2 X X # 2 X X # X X X
2 X X # 1 X X # 2 X X # 2 X X # 2 X X	remove brown	2 X X # X X X # 2 X X # 2 X X # 2 X X
2 X X # X X X # 2 X X # 2 X X # 2 X X	remove right middle red	2 X X # X X X # X X X # X X X # X X X
0 X X # 2 X X # 2 X X # 2 X X # 0 X X	remove red	0 X X # X X X # X X X # X X X # 0 X X
0 X X # X X X # X X X # X X X # 0 X X	remove right blue'	0 X X # X X X # X X X # X X X # X X X
0 1 X # 2 X X # 0 X X # 0 0 X	remove brown	0 X X # 2 X X # 0 X X # 0 0 X
2 X X # 2 2 X	add all red	2 X X # 2 2 X
2 X X # 2 2 X	remove top right bottom left red	X X X # 2 X X
2 2 X # 1 0 X	add top left blue	2 2 0 # 1 0 X
1 X X # 2 3 X # 2 1 X # 2 X X	remove orange middle brown	1 X X # 2 X X # 2 X X # X X X
0 X X # 0 X X # 0 X X	add middle right red	0 X X # 0 2 X # 0 2 X
3 3 X # 2 2 X # 0 2 X	remove top orange	3 X X # 2 2 X # 0 2 X
3 1 X # 3 0 X # 0 X X # 1 0 X	remove right blue	3 1 X # 3 0 X # 0 X X # 1 X X
0 0 X # 3 X X # 0 X X	remove right blue	0 0 X # 3 X X # X X X
2 0 X # 1 0 X	add right red	2 0 X # 1 0 2
1 2 X # 3 X X # 1 X X	remove right brown	1 2 X # 3 X X # X X X
