3 X X # 3 X X # 1 X X # 1 X X # 3 X X	move 1	X X X # X X X # 1 X X # 1 X X # X X X
3 X X # 2 X X # 1 X X # 2 X X # 0 X X # 2 X X	take 2	X X X # 2 X X # 1 X X # 2 X X # 0 X X # 2 X X
3 X X # 2 X X # 0 X X # 3 X X # 3 X X	take blue	X X X # 2 X X # 0 X X # X X X # X X X
1 X X # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X	move blue	1 X X # 3 X X # X X X # X X X # X X X # 1 X X
0 X X # 3 X X # 2 X X # 0 X X # 0 X X	remove orange	0 X X # X X X # 2 X X # 0 X X # 0 X X
3 X X # 0 X X # 1 X X # 1 X X # 1 X X # 0 X X	remove orange	X X X # 0 X X # 1 X X # 1 X X # 1 X X # 0 X X
1 X X # 2 X X # 2 X X # 2 X X # 2 X X	add brown	1 1 X # 2 X X # 2 X X # 2 X X # 2 X X
3 X X # 1 X X # 1 X X # 1 X X # 1 X X	add one brown on top	3 X X # 1 X X # 1 X X # 1 X X # 1 1 X
1 X X # 1 X X # 2 X X # 2 X X # 1 X X # 1 X X	move 1	X X X # 1 X X # 2 X X # 2 X X # 1 X X # 1 X X
0 X X # 0 X X # 1 X X # 0 X X # 0 X X # 1 X X	remove brown	0 X X # 0 X X # X X X # 0 X X # 0 X X # X X X
0 X X # 0 X X # 1 X X # 1 X X	remove one brown	0 X X # 0 X X # 1 X X # X X X
1 X X # 1 X X # 1 X X # 0 X X	add blue	1 X X # 1 X X # 1 X X # X X X
3 X X # 1 X X # 1 X X # 3 X X	remove orange	3 X X # X X X # X X X # 3 X X
3 X X # X X X # X X X # 3 X X	add brown	3 X X # 3 X X # 3 X X # 3 X X
2 X X # 2 X X # 0 X X # 2 X X	add red	2 X X # 2 X X # 0 X X # 2 X X
2 X X # 2 X X # 0 X X # 2 X X	remove red	2 X X # 2 X X # 0 X X # X X X
0 X X # 1 X X # 1 X X # 1 X X # 1 X X	remove all brown	0 X X # 1 X X # 1 X X # 1 X X # X X X
0 X X # 1 X X # 1 X X # 1 X X # X X X	no brown	0 X X # X X X # X X X # X X X # X X X
0 X X # 0 X X # 2 X X # 0 X X # 2 X X	remove one red	0 X X # 0 X X # 2 X X # 0 X X # X X X
2 X X # 1 X X # 1 X X # 2 X X	remove one red	2 X X # 1 X X # 1 X X # X X X
3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X	place * red	3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X # 0 X X
3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X # 0 X X	use same	3 3 2 # 0 X X # 3 3 2 # 0 X X # 3 3 2 # 0 X X
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	put brown on top	1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 1 # 3 3 X
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 1 # 3 3 X	use the same pattern	1 1 X # 3 3 2 # 1 1 X # 3 3 2 # 1 1 1 # 3 3 2
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 1 # 3 3 X	use the same pattern	1 1 X # 3 3 2 # 1 1 X # 3 3 2 # 1 1 1 # 3 3 2
1 1 X # 3 3 X # 1 1 X # 3 3 X # 1 1 1 # 3 3 X	add brown	1 1 X # 3 3 2 # 1 1 X # 3 3 X # 1 1 1 # 3 3 X
3 3 X # 3 2 X # 3 3 X	more blue	3 3 X # 3 X X # 3 3 X
3 3 X # 3 X X # 3 3 X	add blue on top	3 3 0 # 3 0 X # 3 3 0
0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	more blue	0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X
0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	more blue	0 3 2 # 3 0 2 # 0 3 2 # 3 0 2 # 0 3 2 # 3 0 X
0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	more blue	0 3 2 # 3 0 2 # 0 3 2 # 3 0 2 # 0 3 2 # 3 0 X
0 3 X # 3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	more blue	0 3 2 # 3 0 2 # 0 3 2 # 3 0 2 # 0 3 2 # 3 0 X
3 0 X # 0 3 X # 3 0 X # 0 3 X	remove another orange	3 0 X # 0 3 X # 3 0 X # 0 X X
3 0 X # 0 3 X # 3 0 X # 0 X X	remove orange on top	3 0 X # 0 X X # 3 0 X # 0 X X
1 0 X # 0 1 X # 1 0 X	remove blue	1 X X # 0 1 X # 1 X X
1 X X # 0 1 X # 1 X X	red	1 2 X # 0 1 2 # 1 2 X
1 3 X # 3 1 X # 1 3 X # 3 1 X	take out orange	1 X X # 3 1 X # 1 X X # 3 1 X
1 1 X # 1 0 X # 1 1 X	add blue	1 1 0 # 1 0 X # 1 1 0
3 3 X # 2 2 X # 3 3 X # 2 2 X	add orange	3 3 X # 2 X X # 3 3 X # 2 X X
3 3 X # 2 X X # 3 3 X # 2 X X	add blue	3 3 0 # 2 0 X # 3 3 0 # 2 0 X
3 3 X # 2 X X # 3 3 X # 2 X X	add blue	3 3 0 # 2 0 X # 3 3 0 # 2 0 X
3 3 X # 2 X X # 3 3 X # 2 X X	add blue	3 3 0 # 2 0 X # 3 3 0 # 2 0 X
3 3 X # 2 X X # 3 3 X # 2 X X	add blue	3 3 0 # 2 0 X # 3 3 0 # 2 0 X
3 3 X # 2 X X # 3 3 X # 2 X X	add blue	3 3 0 # 2 X X # 3 3 0 # 2 X X
1 1 X # 1 2 X # 1 1 X # 1 2 X # 1 1 X	add red	1 1 2 # 1 2 X # 1 1 2 # 1 2 X # 1 1 2
1 1 X # 0 0 X # 1 1 X # 0 0 X	take away blue	1 1 X # 0 X X # 1 1 X # 0 X X
1 1 X # 0 X X # 1 1 X # 0 X X	add orange	1 1 3 # 0 X X # 1 1 3 # 0 X X
0 0 X # 2 2 X # 0 0 X # 2 2 X	take away blue	0 X X # 2 2 X # 0 X X # 2 2 X
3 X X # 3 X X # 3 X X # 3 X X # 0 X X # 0 X X	remove blue	3 X X # 3 X X # 3 X X # 3 X X # X X X # X X X
0 X X # 0 X X # 0 X X # 3 X X # 3 X X # 0 X X	remove orange on top	0 X X # 0 X X # 0 X X # X X X # X X X # 0 X X
2 X X # 2 X X # 2 X X # 2 X X # 1 X X	add brown	2 X X # 2 X X # 2 X X # 2 X X # 1 2 X
2 X X # 2 X X # 2 X X # 2 X X # 1 X X	remove red	2 X X # 2 X X # 2 X X # 2 X X # X X X
2 X X # 2 X X # 2 X X # 2 X X # X X X	remove red	2 X X # X X X # X X X # X X X # X X X
1 X X # 0 X X # 1 X X # 0 X X	remove blue on top	1 X X # X X X # 1 X X # X X X
3 X X # 0 X X # 3 X X	move blue	3 X X # 0 X X # 3 X X
3 X X # 0 X X # 3 X X	add blue on top	3 0 X # 0 0 X # 3 X X
3 X X # 2 X X # 2 X X	move orange	X X X # 2 X X # 2 X X
3 X X # 2 X X # 2 X X	add orange	3 3 X # 2 3 X # 2 3 X
3 3 X # 2 3 X # 2 3 X	remove orange	3 3 X # 2 3 X # 2 X X
2 X X # 3 X X # 2 X X	add 1 orange in middle	2 X X # X X X # 2 X X
3 X X # 2 X X # 2 X X # 2 X X	remove * red	3 X X # X X X # X X X # X X X
1 X X # 0 X X # 1 X X # 1 X X # 0 X X # 0 X X	put blue on top	1 0 X # 0 0 X # 1 0 X # 1 0 X # 0 0 X # 0 X X
3 X X # 3 X X # 2 X X # 3 X X	remove red	3 X X # 3 X X # X X X # 3 X X
3 X X # 3 X X # 3 X X # 2 X X # 2 X X # 2 X X	remove 2 orange	3 X X # 3 X X # 3 X X # X X X # X X X # X X X
3 X X # 3 X X # 3 X X # X X X # X X X # X X X	remove orange	3 X X # X X X # X X X # X X X # X X X # X X X
3 X X # 1 X X # 1 X X # 3 X X # 1 X X	add orange on top	3 3 X # 1 3 X # 1 3 X # 3 3 X # 1 3 X
3 3 X # 1 3 X # 1 3 X # 3 3 X # 1 3 X	remove 1 orange	3 3 X # 1 3 X # 1 3 X # 3 3 X # 1 X X
3 X X # 2 X X	put one brown on top	3 X X # 2 1 X
1 3 X # 3 2 X # 3 X X	add orange on bottom	1 3 X # 3 2 3 # 3 X X
1 3 X # 3 2 3 # 3 X X	remove orange	1 X X # 3 2 X # 3 X X
1 X X # 1 X X # 1 X X # 0 X X	add one blue on top on the left	1 0 X # 1 0 X # 1 0 X # 0 0 X
1 0 X # 1 0 X # 1 0 X # 0 0 X	remove blue	1 0 X # 1 X X # 1 X X # 0 X X
0 X X # 0 2 X	remove red	0 X X # 0 X X
2 X X # 2 X X	remove red on top	2 X X # X X X
1 0 X # 2 2 X # 2 X X # 2 0 X	add one red on top on the left	1 0 0 # 2 2 X # 2 X X # 2 0 X
1 0 X # 2 2 X # 2 X X # 2 0 X	add one red	1 0 2 # 2 2 X # 2 X X # 2 0 X
3 3 X # 1 X X	add one orange	3 3 3 # 1 X X
1 X X # 0 0 X	add one orange on the left	1 3 X # 0 0 X
0 0 X # 0 0 X # 2 2 X # 2 X X	remove one blue on the left	0 X X # 0 0 X # 2 2 X # 2 X X
1 X X # 2 X X # 3 X X	add two red on top	1 2 X # 2 X X # 3 X X
1 2 X # 2 X X # 3 X X	add one red on top	1 2 X # 2 2 X # 3 X X
