3 X X # 2 X X # 0 X X # 1 X X # 2 X X # 2 X X	day	3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 0 # 2 1 0 # 0 1 0 # 1 1 0 # 2 1 0 # 2 1 X
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 X # 2 1 0 # 0 1 0 # 1 1 0 # 2 1 0 # 2 1 0
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 3 # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 3 # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 3 # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 2
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 0 # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 0
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 0
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 2
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 2 # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 3
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 3 # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 0 # 2 1 0 # 0 1 0 # 1 1 0 # 2 1 0 # 2 1 X
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 X # 2 1 0 # 0 1 0 # 1 1 0 # 2 1 0 # 2 1 0
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 2 # 2 1 2 # 0 1 2 # 1 1 2 # 2 1 2 # 2 1 X
3 1 X # 2 1 X # 0 1 X # 1 1 X # 2 1 X # 2 1 X	how are you	3 1 X # 2 1 2 # 0 1 2 # 1 1 2 # 2 1 2 # 2 1 2
1 X X # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X	hi	1 0 X # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X
1 0 X # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X	hello	1 0 0 # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X
1 0 X # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X	hello	1 0 0 # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X
1 0 X # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X	hello	1 0 2 # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X
1 0 X # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X	hello	1 X X # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X
1 0 X # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X	hello	1 X X # 3 X X # 0 X X # 0 X X # 0 X X # 1 X X
