1 X X # 1 X X # 3 X X # 2 X X # 2 X X # 1 X X	remove two red blocks	1 X X # 1 X X # 3 X X # X X X # X X X # 1 X X
3 X X # 1 X X # 1 X X # 1 X X # 1 X X # 0 X X	remove light red block on left	X X X # 1 X X # 1 X X # 1 X X # 1 X X # 0 X X
2 X X # 1 X X # 1 X X # 3 X X # 0 X X # 1 X X	remove light red block	2 X X # 1 X X # 1 X X # X X X # 0 X X # 1 X X
3 X X # 2 X X # 0 X X # 0 X X # 0 X X	remove light red block	X X X # 2 X X # 0 X X # 0 X X # 0 X X
0 X X # 1 X X # 1 X X # 0 X X # 2 X X	remove two dark red blocks	0 X X # X X X # X X X # 0 X X # 2 X X
3 X X # 0 X X # 0 X X # 1 X X # 2 X X # 2 X X	remove dark red block	3 X X # 0 X X # 0 X X # X X X # 2 X X # 2 X X
2 X X # 1 X X # 3 X X # 1 X X # 1 X X	remove red lock on left	X X X # 1 X X # 3 X X # 1 X X # 1 X X
3 X X # 0 X X # 3 X X # 1 X X # 2 X X # 1 X X	remove red block	3 X X # 0 X X # 3 X X # 1 X X # X X X # 1 X X
1 X X # 1 X X # 1 X X # 2 X X # 0 X X	remove red block	1 X X # 1 X X # 1 X X # X X X # 0 X X
3 X X # 0 X X # 3 X X # 0 X X # 2 X X	remove all light red blocks	X X X # 0 X X # X X X # 0 X X # 2 X X
2 X X # 1 X X # 2 X X # 2 X X	put red block on top of red block on left	2 2 X # 1 X X # 2 X X # 2 X X
0 X X # 3 X X # 0 X X # 3 X X # 3 X X # 0 X X	remove blue block on left	X X X # 3 X X # 0 X X # 3 X X # 3 X X # 0 X X
1 X X # 2 X X # 1 X X # 1 X X	remove red block	1 X X # X X X # 1 X X # 1 X X
3 X X # 3 X X # 1 X X # 3 X X # 3 X X	remove light red block on left	X X X # 3 X X # 1 X X # 3 X X # 3 X X
2 X X # 2 X X # 3 X X # 2 X X	put red block on top of red block on left	2 2 X # 2 X X # 3 X X # 2 X X
3 X X # 3 X X # 2 X X # 2 X X	put light red blocks on top of light red blocks	3 3 X # 3 3 X # 2 X X # 2 X X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X	remove blue block on left	X X X # 0 X X # 0 X X # 0 X X # 0 X X
3 X X # 3 X X # 3 X X # 1 X X # 3 X X	put light red block on top of light red block on left	3 3 X # 3 X X # 3 X X # 1 X X # 3 X X
0 X X # 1 X X # 0 X X # 1 X X	put blue blocks on top of blue blocks	0 0 X # 1 X X # 0 0 X # 1 X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X	remove all red blocks	X X X # X X X # X X X # X X X # X X X
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X # 1 1 X	remove top red blocks	2 X X # 1 1 X # 2 X X # 1 1 X # 2 X X # 1 1 X
3 2 X # 2 3 X # 3 2 X	put red block on top of light red block	3 2 X # 2 3 2 # 3 2 X
3 3 X # 2 2 X # 3 3 X # 2 2 X	move dark red blocks on top of light red blocks	3 3 X # 2 X X # 3 3 X # 2 X X
3 3 X # 2 X X # 3 3 X # 2 X X	put dark red blocks on top of light red blocks	3 3 2 # 2 X X # 3 3 2 # 2 X X
0 0 X # 0 1 X # 0 0 X # 0 1 X	remove dark red blocks	0 0 X # 0 X X # 0 0 X # 0 X X
0 0 X # 0 X X # 0 0 X # 0 X X	add blue blocks	0 0 0 # 0 0 X # 0 0 0 # 0 0 X
1 2 X # 2 1 X # 1 2 X # 2 1 X # 1 2 X	put dark red blocks on top of dark red blocks	1 2 X # 2 1 1 # 1 2 X # 2 1 1 # 1 2 X
1 1 X # 1 0 X # 1 1 X # 1 0 X	remove blue blocks	1 1 X # 1 X X # 1 1 X # 1 X X
3 3 X # 3 0 X # 3 3 X # 3 0 X # 3 3 X # 3 0 X	put blue blocks on top of light red blocks	3 3 0 # 3 0 X # 3 3 0 # 3 0 X # 3 3 0 # 3 0 X
3 3 X # 2 2 X # 3 3 X # 2 2 X # 3 3 X # 2 2 X	remove light red blocks	3 X X # 2 2 X # 3 X X # 2 2 X # 3 X X # 2 2 X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X	put light red blocks on top of dark red blocks	3 3 X # 3 1 3 # 3 3 X # 3 1 3 # 3 3 X
0 0 X # 2 2 X # 0 0 X # 2 2 X	remove red blocks	0 0 X # 2 X X # 0 0 X # 2 X X
0 0 X # 2 X X # 0 0 X # 2 X X	put dark red blocks on top of blue blocks	0 0 1 # 2 X X # 0 0 1 # 2 X X
3 3 X # 2 2 X # 3 3 X	remove red block	3 3 X # 2 X X # 3 3 X
3 3 X # 2 X X # 3 3 X	put blue blocks on top of light red blocks	3 3 0 # 2 X X # 3 3 0
1 X X # 2 X X # 2 X X # 1 X X	remove dark red blocks	X X X # 2 X X # 2 X X # X X X
3 X X # 2 X X # 3 X X	remove light red block on left	X X X # 2 X X # 3 X X
X X X # 2 X X # 3 X X	remove red block	X X X # X X X # 3 X X
2 X X # 2 X X # 0 X X # 0 X X	remove blue blocks	2 X X # 2 X X # X X X # X X X
2 X X # 2 X X # X X X # X X X	remove red block on right	2 X X # X X X # X X X # X X X
3 X X # 3 X X # 3 X X # 1 X X # 1 X X # 1 X X	put light red blocks on top of blocks	3 X X # 3 3 X # 3 3 X # 1 3 X # 1 3 X # 1 3 X
2 X X # 2 X X # 3 X X # 3 X X # 3 X X # 2 X X	remove light red blocks	2 X X # 2 X X # X X X # X X X # X X X # 2 X X
2 X X # 2 X X # X X X # X X X # X X X # 2 X X	leave red block on left	2 X X # X X X # X X X # X X X # X X X # X X X
0 X X # 1 X X # 0 X X # 1 X X # 1 X X # 1 X X	remove blue blocks	X X X # 1 X X # X X X # 1 X X # 1 X X # 1 X X
1 X X # 1 X X # 1 X X # 0 X X # 0 X X	remove blue blocks	1 X X # 1 X X # 1 X X # X X X # X X X
1 X X # 1 X X # 1 X X # 3 X X	remove dark red blocks	X X X # X X X # X X X # 3 X X
3 X X # 3 X X # 1 X X	remove dark red block	3 X X # 3 X X # X X X
1 X X # 2 X X # 1 X X # 2 X X # 2 X X	leave red block on right	X X X # X X X # X X X # X X X # 2 X X
3 3 X # 1 3 X # 1 X X	remove dark red block on right	3 3 X # 1 3 X # X X X
0 0 X # 0 X X # 3 3 X # 3 X X	remove light red block on right	0 0 X # 0 X X # 3 3 X # X X X
0 2 X # 1 2 X # 1 2 X	remove red block on left	0 X X # 1 2 X # 1 2 X
0 2 X # 2 1 X # 0 0 X # 2 1 X	put dark red block on top of dark red block on right	0 2 X # 2 1 X # 0 0 X # 2 1 1
3 X X # 2 X X # 3 X X # 3 X X	remove light red block on right	3 X X # 2 X X # 3 X X # X X X
1 2 X # 1 X X # 3 X X # 2 X X	put red block on top of dark red block and light red block	1 2 2 # 1 2 X # 3 2 X # 2 X X
0 2 X # 2 X X	put blue block on top of red block	0 2 0 # 2 X X
0 X X # 2 0 X # 0 2 X # 0 2 X	remove blue block and red block	X X X # 2 X X # 0 2 X # 0 2 X
X X X # 2 X X # 0 2 X # 0 2 X	remove red block	3 X X # 2 3 X # 0 2 3 # 0 2 X
0 1 X # 1 0 X # 0 X X	put dark red block on top of dark red block	0 1 1 # 1 0 X # 0 X X
1 X X # 2 X X	put dark red block on top of red block	1 X X # 2 1 X
3 X X # 3 X X	remove light red block on right	3 X X # X X X
