1 X X # 0 X X # 2 X X # 0 X X # 3 X X	خذ الميدان البني	X X X # 0 X X # 2 X X # 0 X X # 3 X X
0 X X # 3 X X # 3 X X # 0 X X # 2 X X # 1 X X	خذ الميدان الأحمر	0 X X # 3 X X # 3 X X # 0 X X # X X X # 1 X X
3 X X # 1 X X # 1 X X # 0 X X # 0 X X # 3 X X	خذ الميدانات البرتقالية	X X X # 1 X X # 1 X X # 0 X X # 0 X X # X X X
0 X X # 3 X X # 2 X X # 1 X X # 2 X X # 1 X X	خذ الميدان الأزرق	X X X # 3 X X # 2 X X # 1 X X # 2 X X # 1 X X
1 X X # 0 X X # 0 X X # 1 X X # 1 X X	ضع ميدانات زرقاء فوق الميدانات البنية	1 0 X # 0 X X # 0 X X # 1 0 X # 1 0 X
3 X X # 3 X X # 3 X X # 3 X X # 1 X X # 3 X X	خذ الميدان الأول	X X X # 3 X X # 3 X X # 3 X X # 1 X X # 3 X X
3 X X # 2 X X # 3 X X # 3 X X # 2 X X # 2 X X	ضع ميدان برتقالي فوق الميدان الأخير	3 X X # 2 X X # 3 X X # 3 X X # 2 X X # 2 3 X
3 X X # 3 X X # 3 X X # 3 X X	خذ الميدان الأول	X X X # 3 X X # 3 X X # 3 X X
2 X X # 2 X X # 1 X X # 1 X X # 1 X X # 1 X X	خذ الميدانات الحمراء	X X X # X X X # 1 X X # 1 X X # 1 X X # 1 X X
2 X X # 3 X X # 2 X X # 3 X X # 2 X X	خذ الميدان الأول	X X X # 3 X X # 2 X X # 3 X X # 2 X X
2 X X # 2 X X # 2 X X # 2 X X	خذ الميدان الأخير	2 X X # 2 X X # 2 X X # X X X
2 X X # 2 X X # 0 X X # 0 X X # 0 X X	خذ الميدان الأخير	2 X X # 2 X X # 0 X X # 0 X X # X X X
1 X X # 1 X X # 1 X X # 0 X X	ضع ميدان أزرق فوق الميدان الأول	1 0 X # 1 X X # 1 X X # 0 X X
1 X X # 1 X X # 1 X X # 1 X X # 1 X X	خذ الميدان الأخير	1 X X # 1 X X # 1 X X # 1 X X # X X X
3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	خذ الميدانات البرتقالية الأعلى	3 0 X # 0 X X # 3 0 X # 0 X X # 3 0 X
3 3 X # 3 2 X # 3 3 X # 3 2 X # 3 3 X	خذ الميدانات الحمراء	3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X
3 3 X # 3 X X # 3 3 X # 3 X X # 3 3 X	ضع ميدان بني فوق كل ميدان	3 3 1 # 3 1 X # 3 3 1 # 3 1 X # 3 3 1
0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	خذ الميدانات البرتقالية الأعلى	0 0 X # 3 X X # 0 0 X # 3 X X # 0 0 X # 3 X X
0 0 X # 3 X X # 0 0 X # 3 X X # 0 0 X # 3 X X	ضع ميدان أزرق على كل ميدان أزرق	0 0 0 # 3 X X # 0 0 0 # 3 X X # 0 0 0 # 3 X X
3 3 X # 3 0 X # 3 3 X	خذ الميدانات البرتقالية الأعلى	3 X X # 3 0 X # 3 X X
2 2 X # 3 3 X # 2 2 X	ضع ميدان أزرق فوق كل ميدان أحمر	2 2 0 # 3 3 X # 2 2 0
1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X	ضع ميدان برتقالي فوق كل ميدان بني	1 3 X # 3 1 3 # 1 3 X # 3 1 3 # 1 3 X
0 0 X # 1 1 X # 0 0 X	ضع ميدان بني فوق الميدانات البنية	0 0 X # 1 1 1 # 0 0 X
1 1 X # 0 0 X # 1 1 X	ضع ميدان أزرق فوق كل ميدان بني	1 1 0 # 0 0 X # 1 1 0
3 3 X # 2 2 X # 3 3 X # 2 2 X	خذ الميدانات الحمراء الأعلى	3 3 X # 2 X X # 3 3 X # 2 X X
3 3 X # 2 X X # 3 3 X # 2 X X	ضع ميدان أحمر فوق كل ميدان برتقالي	3 3 2 # 2 X X # 3 3 2 # 2 X X
3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	خذ الميدانات الزرقاء الأعلى	3 X X # 0 3 X # 3 X X # 0 3 X # 3 X X
3 X X # 0 3 X # 3 X X # 0 3 X # 3 X X	ضع ميدان برتقالي فوق كل ميدان	3 3 X # 0 3 3 # 3 3 X # 0 3 3 # 3 3 X
