2 X X # 2 X X # 2 X X # 2 X X # 1 X X # 3 X X	remove orange	2 X X # 2 X X # 2 X X # 2 X X # 1 X X # X X X
2 X X # 1 X X # 2 X X # 1 X X # 1 X X # 3 X X	remove red	X X X # 1 X X # X X X # 1 X X # 1 X X # 3 X X
0 X X # 1 X X # 1 X X # 0 X X # 0 X X # 3 X X	remove orange	0 X X # 1 X X # 1 X X # 0 X X # 0 X X # X X X
2 X X # 3 X X # 1 X X # 3 X X # 0 X X	remove brown	2 X X # 3 X X # X X X # 3 X X # 0 X X
2 X X # 2 X X # 3 X X # 0 X X # 3 X X # 1 X X	remove brown	2 X X # 2 X X # 3 X X # 0 X X # 3 X X # X X X
2 X X # 1 X X # 1 X X # 0 X X # 3 X X # 2 X X	remove cyan	2 X X # 1 X X # 1 X X # X X X # 3 X X # 2 X X
0 X X # 2 X X # 1 X X # 2 X X # 2 X X # 3 X X	remove red	0 X X # X X X # 1 X X # X X X # X X X # 3 X X
0 X X # 0 X X # 0 X X # 2 X X	put cyan red	0 X X # 0 X X # 0 X X # 2 0 X
0 X X # 0 X X # 2 X X # 0 X X # 0 X X # 0 X X	put red red	0 X X # 0 X X # 2 2 X # 0 X X # 0 X X # 0 X X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X # 0 X X	put brown left	0 1 X # 0 X X # 0 X X # 0 X X # 0 X X # 0 X X
3 X X # 3 X X # 2 X X # 3 X X # 3 X X # 3 X X	put orange orange	3 3 X # 3 3 X # 2 X X # 3 3 X # 3 3 X # 3 3 X
2 X X # 1 X X # 2 X X # 1 X X # 1 X X	remove red	X X X # 1 X X # X X X # 1 X X # 1 X X
0 X X # 0 X X # 3 X X # 0 X X # 0 X X	put cyan right	0 X X # 0 X X # 3 X X # 0 X X # 0 0 X
2 X X # 3 X X # 2 X X # 2 X X # 2 X X	remove red	X X X # 3 X X # 2 X X # 2 X X # 2 X X
2 X X # 2 X X # 3 X X # 3 X X # 3 X X	put orange red	2 3 X # 2 3 X # 3 X X # 3 X X # 3 X X
2 X X # 2 X X # 2 X X # 2 X X # 2 X X # 3 X X	remove left	X X X # 2 X X # 2 X X # 2 X X # 2 X X # 3 X X
1 X X # 0 X X # 1 X X # 0 X X # 1 X X # 0 X X	remove brown	X X X # 0 X X # X X X # 0 X X # X X X # 0 X X
3 2 X # 2 3 X # 3 2 X # 2 3 X	remove red	3 X X # 2 3 X # 3 X X # 2 3 X
3 X X # 2 3 X # 3 X X # 2 3 X	put cyan top	3 0 X # 2 3 0 # 3 0 X # 2 3 0
3 3 X # 3 2 X # 3 3 X # 3 2 X	put red red	3 3 X # 3 2 2 # 3 3 X # 3 2 2
0 0 X # 3 3 X # 0 0 X # 3 3 X # 0 0 X # 3 3 X	remove cyan	0 X X # 3 3 X # 0 X X # 3 3 X # 0 X X # 3 3 X
3 0 X # 0 3 X # 3 0 X # 0 3 X # 3 0 X	remove cyan	3 X X # 0 3 X # 3 X X # 0 3 X # 3 X X
3 X X # 0 3 X # 3 X X # 0 3 X # 3 X X	put red top	3 2 X # 0 3 2 # 3 2 X # 0 3 2 # 3 2 X
0 2 X # 2 0 X # 0 2 X # 2 0 X	put cyan red	0 2 0 # 2 0 X # 0 2 0 # 2 0 X
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	put orange brown	3 3 X # 1 1 3 # 3 3 X # 1 1 3 # 3 3 X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	remove brown	0 X X # 1 0 X # 0 X X # 1 0 X # 0 X X # 1 0 X
0 X X # 1 0 X # 0 X X # 1 0 X # 0 X X # 1 0 X	put orange top	0 3 X # 1 0 3 # 0 3 X # 1 0 3 # 0 3 X # 1 0 3
1 1 X # 1 0 X # 1 1 X # 1 0 X # 1 1 X	put cyan brown	1 1 0 # 1 0 X # 1 1 0 # 1 0 X # 1 1 0
2 2 X # 2 1 X # 2 2 X # 2 1 X	put brown red	2 2 1 # 2 1 X # 2 2 1 # 2 1 X
0 0 X # 2 2 X # 0 0 X # 2 2 X # 0 0 X # 2 2 X	remove red	0 0 X # 2 X X # 0 0 X # 2 X X # 0 0 X # 2 X X
0 0 X # 2 X X # 0 0 X # 2 X X # 0 0 X # 2 X X	put brown cyan	0 0 1 # 2 X X # 0 0 1 # 2 X X # 0 0 1 # 2 X X
1 X X # 1 X X # 0 X X	put cyan brown	1 0 X # 1 0 X # 0 X X
3 X X # 2 X X # 2 X X	remove red	3 X X # X X X # X X X
0 X X # 2 X X # 2 X X # 2 X X	put cyan red	0 X X # 2 0 X # 2 0 X # 2 0 X
2 X X # 2 X X # 2 X X # 2 X X # 1 X X	put red not left	2 X X # 2 2 X # 2 2 X # 2 2 X # 1 2 X
1 X X # 0 X X # 0 X X # 1 X X # 1 X X # 0 X X	remove not left	1 X X # X X X # X X X # X X X # X X X # X X X
0 X X # 0 X X # 2 X X	remove not right	0 X X # 0 X X # X X X
0 X X # 0 X X # 2 X X	remove not right	X X X # X X X # 2 X X
2 X X # 1 X X # 1 X X # 1 X X	put brown red	2 1 X # 1 X X # 1 X X # 1 X X
0 X X # 3 X X # 3 X X	put orange orange	0 X X # 3 3 X # 3 3 X
2 X X # 2 X X # 0 X X # 2 X X	put red not right	2 2 X # 2 2 X # 0 2 X # 2 X X
1 X X # 1 X X # 3 X X # 3 X X	put orange not left	1 X X # 1 3 X # 3 3 X # 3 3 X
0 1 X # 3 X X # 0 0 X	put orange not left	0 1 X # 3 3 X # 0 0 3
3 1 X # 2 1 X # 3 X X # 3 X X	put brown left	3 1 1 # 2 1 X # 3 X X # 3 X X
0 2 X # 0 0 X # 0 X X # 3 0 X	remove right	0 2 X # 0 0 X # 0 X X # 3 X X
2 0 X # 2 2 X # 3 X X	put orange orange	2 0 X # 2 2 X # 3 3 X
3 0 X # 0 X X # 0 0 X # 0 X X	put orange cyan	3 0 3 # 0 3 X # 0 0 3 # 0 X X
0 X X # 0 0 X # 0 2 X # 3 X X	put red not right	0 2 X # 0 0 2 # 0 2 2 # 3 X X
0 X X # 3 3 X	remove orange	0 X X # 3 X X
1 X X # 3 1 X # 3 3 X # 0 X X	remove left	X X X # 3 1 X # 3 3 X # 0 X X
0 2 X # 0 1 X # 2 X X # 2 1 X	put brown top	0 2 1 # 0 1 1 # 2 1 X # 2 1 1
1 2 X # 0 1 X	remove brown	1 2 X # 0 X X
1 1 X # 1 3 3 # 1 3 3 # 1 3 X # 1 1 X	remove orange left	1 1 X # 1 3 X # 1 3 3 # 1 3 X # 1 1 X
