1 X X # 3 X X # 0 X X # 3 X X # 0 X X	brown orange	1 X X # 3 X X # X X X # 3 X X # X X X
0 X X # 3 X X # 0 X X # 3 X X # 1 X X # 3 X X	blue orange	0 X X # 3 X X # 0 X X # 3 X X # X X X # 3 X X
2 X X # 0 X X # 0 X X # 3 X X # 1 X X	red orange blue	2 X X # 0 X X # 0 X X # 3 X X # X X X
3 X X # 0 X X # 2 X X # 2 X X # 0 X X # 0 X X	blue red	X X X # 0 X X # 2 X X # 2 X X # 0 X X # 0 X X
2 X X # 0 X X # 2 X X # 2 X X # 1 X X	blue brown	X X X # 0 X X # X X X # X X X # 1 X X
1 X X # 0 X X # 2 X X # 0 X X # 3 X X	brown red orange	1 X X # X X X # 2 X X # X X X # 3 X X
1 X X # 1 X X # 0 X X # 3 X X # 3 X X	brown orange	1 X X # 1 X X # X X X # 3 X X # 3 X X
1 X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X	red	X X X # 2 X X # 2 X X # 2 X X # 2 X X # 2 X X
0 X X # 1 X X # 1 X X # 1 X X # 0 X X # 1 X X	blue	0 X X # X X X # X X X # X X X # 0 X X # X X X
1 X X # 3 X X # 1 X X # 1 X X # 1 X X # 1 X X	brown orange	X X X # 3 X X # 1 X X # 1 X X # 1 X X # 1 X X
2 X X # 2 X X # 2 X X # 3 X X # 2 X X	red orange	2 X X # 2 X X # 2 X X # 3 X X # X X X
2 X X # 0 X X # 2 X X # 2 X X # 0 X X # 2 X X	blue red	2 X X # 0 X X # 2 X X # 2 X X # 0 X X # 2 0 X
3 X X # 0 X X # 3 X X # 3 X X # 3 X X # 3 X X	blue orange	3 0 X # 0 X X # 3 X X # 3 X X # 3 X X # 3 X X
3 X X # 3 X X # 1 X X # 1 X X	orange brown	X X X # 3 X X # 1 X X # 1 X X
3 X X # 0 X X # 0 X X # 3 X X # 0 X X	blue	X X X # 0 X X # 0 X X # X X X # 0 X X
2 X X # 1 X X # 2 X X # 1 X X # 1 X X	brown	X X X # 1 X X # X X X # 1 X X # 1 X X
2 X X # 2 X X # 3 X X # 2 X X	red orange	2 2 X # 2 X X # 3 X X # 2 X X
2 1 X # 1 2 X # 2 1 X # 1 2 X # 2 1 X	red	2 X X # 1 2 X # 2 X X # 1 2 X # 2 X X
3 3 X # 3 1 X # 3 3 X # 3 1 X # 3 3 X # 3 1 X	orange	3 X X # 3 1 X # 3 X X # 3 1 X # 3 X X # 3 1 X
1 1 X # 1 3 X # 1 1 X # 1 3 X	brown	1 1 3 # 1 3 X # 1 1 3 # 1 3 X
1 3 X # 3 1 X # 1 3 X # 3 1 X # 1 3 X	orange	1 3 X # 3 X X # 1 3 X # 3 X X # 1 3 X
0 1 X # 1 0 X # 0 1 X	brown	0 1 X # 1 0 1 # 0 1 X
1 3 X # 3 1 X # 1 3 X	orange	1 X X # 3 1 X # 1 X X
1 0 X # 0 1 X # 1 0 X # 0 1 X # 1 0 X	blue	1 0 3 # 0 1 X # 1 0 3 # 0 1 X # 1 0 3
2 3 X # 3 2 X # 2 3 X # 3 2 X # 2 3 X # 3 2 X	orange	2 3 X # 3 2 3 # 2 3 X # 3 2 3 # 2 3 X # 3 2 3
1 3 X # 3 1 X # 1 3 X	orange	1 3 X # 3 1 3 # 1 3 X
2 2 X # 2 0 X # 2 2 X # 2 0 X # 2 2 X # 2 0 X	red	2 X X # 2 0 X # 2 X X # 2 0 X # 2 X X # 2 0 X
3 X X # 3 X X # 2 X X # 3 X X # 2 X X # 2 X X	orange	3 X X # 3 3 X # 2 3 X # 3 3 X # 2 3 X # 2 3 X
1 X X # 1 X X # 2 X X # 2 X X # 2 X X # 2 X X	brown	X X X # X X X # X X X # X X X # X X X # 2 X X
3 X X # 1 X X # 1 X X # 3 X X # 3 X X	orange	3 X X # 1 3 X # 1 3 X # 3 X X # 3 X X
2 X X # 3 X X # 3 X X	red	2 2 X # 3 2 X # 3 X X
1 X X # 2 X X # 2 X X # 1 X X # 2 X X	brown	X X X # X X X # X X X # X X X # 2 X X
2 X X # 2 X X # 2 X X # 2 X X	red	2 X X # 2 0 X # 2 0 X # 2 0 X
2 X X # 2 X X # 1 X X	red	2 X X # 2 1 X # 1 1 X
0 X X # 2 X X # 2 X X	nlue	0 X X # 2 2 X # 2 2 X
1 X X # 0 X X # 1 X X # 0 X X # 0 X X # 1 X X	brown	X X X # 0 X X # X X X # 0 X X # 0 X X # X X X
2 X X # 2 X X # 1 X X	red	2 X X # 2 X X # 1 2 X
0 2 X # 1 1 X	red	0 2 X # 1 1 2
1 0 X # 2 X X # 0 2 X # 2 1 X	blue	1 X X # X X X # 0 X X # 2 1 X
0 X X # 0 2 X	blue	0 X X # 0 2 2
2 2 X # 0 0 X # 1 2 X # 2 X X	red	2 2 X # 0 0 0 # 1 2 0 # 2 0 X
0 1 X # 1 X X # 0 0 X	brown	0 1 X # 1 X X # 0 0 1
0 X X # 2 X X # 0 X X	blue	0 0 X # 2 0 X # 0 X X
0 2 X # 3 X X # 0 X X	red	0 X X # 3 X X # 0 X X
3 2 X # 1 X X	red	3 2 1 # 1 X X
0 X X # 3 3 X	blue	0 X X # 3 X X
2 X X # 1 X X	red	2 1 X # 1 X X
