1 X X # 1 X X # 3 X X # 2 X X # 3 X X	remove brown block	X X X # 1 X X # 3 X X # 2 X X # 3 X X
X X X # 1 X X # 3 X X # 2 X X # 3 X X	remove brown block	X X X # X X X # 3 X X # 2 X X # 3 X X
2 X X # 0 X X # 3 X X # 3 X X # 1 X X # 3 X X	remove blue block	2 X X # X X X # 3 X X # 3 X X # 1 X X # 3 X X
1 X X # 3 X X # 0 X X # 1 X X # 2 X X	remove blue block	1 X X # 3 X X # X X X # 1 X X # 2 X X
3 X X # 3 X X # 2 X X # 1 X X # 1 X X # 3 X X	remove brown block	3 X X # 3 X X # 2 X X # X X X # 1 X X # 3 X X
3 X X # 3 X X # 2 X X # X X X # 1 X X # 3 X X	remove brown block	3 X X # 3 X X # 2 X X # X X X # X X X # 3 X X
3 X X # 3 X X # 2 X X # 1 X X # 3 X X # 1 X X	remove orange block	X X X # 3 X X # 2 X X # 1 X X # 3 X X # 1 X X
X X X # 3 X X # 2 X X # 1 X X # 3 X X # 1 X X	remove both orange blocks	X X X # X X X # 2 X X # 1 X X # X X X # 1 X X
1 X X # 0 X X # 1 X X # 3 X X # 1 X X # 3 X X	remove blue block	1 X X # X X X # 1 X X # 3 X X # 1 X X # 3 X X
1 X X # 1 X X # 3 X X # 0 X X # 1 X X # 0 X X	remove orange block	1 X X # 1 X X # X X X # 0 X X # 1 X X # 0 X X
2 X X # 2 X X # 2 X X # 3 X X # 2 X X	remove red block on far right	2 X X # 2 X X # 2 X X # 3 X X # X X X
3 X X # 2 X X # 2 X X # 2 X X # 3 X X	remove right orange block	3 X X # 2 X X # 2 X X # 2 X X # X X X
3 X X # 2 X X # 3 X X # 3 X X # 2 X X	remove left orange block	X X X # 2 X X # 3 X X # 3 X X # 2 X X
0 X X # 0 X X # 0 X X # 0 X X # 0 X X # 3 X X	remove 5 blue blocks	X X X # X X X # X X X # X X X # X X X # 3 X X
1 X X # 3 X X # 3 X X # 3 X X # 3 X X # 1 X X	add a brown block on top of each existing brown block	1 1 X # 3 X X # 3 X X # 3 X X # 3 X X # 1 1 X
3 X X # 1 X X # 1 X X # 1 X X # 1 X X # 3 X X	add an orange block on top of each existing orange block	3 3 X # 1 X X # 1 X X # 1 X X # 1 X X # 3 3 X
3 X X # 3 X X # 3 X X # 3 X X # 1 X X # 1 X X	remove 2 brown blocks	3 X X # 3 X X # 3 X X # 3 X X # X X X # X X X
3 X X # 3 X X # 2 X X # 2 X X # 3 X X # 3 X X	add a red block on top of eack existing red block	3 X X # 3 X X # 2 2 X # 2 2 X # 3 X X # 3 X X
2 X X # 2 X X # 2 X X # 3 X X # 2 X X	add orange block on top of right red block	2 X X # 2 X X # 2 X X # 3 X X # 2 3 X
3 X X # 3 X X # 3 X X # 3 X X	remove right orange block	3 X X # 3 X X # 3 X X # X X X
0 0 X # 0 1 X # 0 0 X # 0 1 X # 0 0 X # 0 1 X	remove top 3 orange blocks	0 0 X # 0 1 X # 0 0 X # 0 1 X # 0 0 X # 0 1 X
3 0 X # 0 3 X # 3 0 X # 0 3 X	add blue block on top of top 2 orange blocks	3 0 X # 0 3 0 # 3 0 X # 0 3 0
0 0 X # 1 1 X # 0 0 X	add a brown block on top of each exposed blue block	0 0 1 # 1 1 X # 0 0 1
3 3 X # 1 1 X # 3 3 X # 1 1 X # 3 3 X	add red block on top of each orange column	3 3 2 # 1 1 X # 3 3 2 # 1 1 X # 3 3 2
2 0 X # 0 2 X # 2 0 X # 0 2 X	add a red block on top of each exposed red block	2 0 X # 0 2 2 # 2 0 X # 0 2 2
3 3 X # 0 0 X # 3 3 X # 0 0 X	remove top 2 blue blocks	3 3 X # 0 X X # 3 3 X # 0 X X
3 3 X # 0 X X # 3 3 X # 0 X X	add a blue block on top of each exposed orange block	3 3 0 # 0 X X # 3 3 0 # 0 X X
0 0 X # 0 1 X # 0 0 X	add brown block on top of right and left blue blocks	0 0 1 # 0 1 X # 0 0 1
2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X	remove top orange blocks	2 2 X # 1 1 X # 2 2 X # 1 1 X # 2 2 X
1 1 X # 1 3 X # 1 1 X # 1 3 X # 1 1 X # 1 3 X	remove top brown blocks	1 X X # 1 3 X # 1 X X # 1 3 X # 1 X X # 1 3 X
0 1 X # 1 0 X # 0 1 X # 1 0 X	remove top 2 blue blocks	0 1 X # 1 X X # 0 1 X # 1 X X
2 2 X # 2 1 X # 2 2 X # 2 1 X	remove top 2 red blocks	2 X X # 2 1 X # 2 X X # 2 1 X
0 1 X # 1 0 X # 0 1 X # 1 0 X # 0 1 X	add a brown block on top of each exposed blue block	0 1 X # 1 0 1 # 0 1 X # 1 0 1 # 0 1 X
2 2 X # 3 3 X # 2 2 X	add a blue block on top of each exposed red block	2 2 0 # 3 3 X # 2 2 0
0 X X # 1 X X # 0 X X # 0 X X # 1 X X # 1 X X	remove 5 leftmost blocks	X X X # X X X # X X X # X X X # X X X # 1 X X
0 X X # 0 X X # 3 X X # 3 X X # 3 X X	add 4 orange blocks on top from right	0 X X # 0 3 X # 3 3 X # 3 3 X # 3 3 X
0 X X # 1 X X # 1 X X # 1 X X # 1 X X # 0 X X	add blue block on top of left and right blue blocks	0 0 X # 1 X X # 1 X X # 1 X X # 1 X X # 0 0 X
2 X X # 0 X X # 2 X X # 0 X X # 2 X X	add 4 blue blocks on top from left	2 0 X # 0 0 X # 2 0 X # 0 0 X # 2 X X
0 X X # 1 X X # 1 X X	add a brown block on top of each existing brown block	0 X X # 1 1 X # 1 1 X
2 X X # 1 X X # 2 X X # 1 X X # 2 X X # 2 X X	remove 5 blocks from right	2 X X # X X X # X X X # X X X # X X X # X X X
2 X X # 0 X X # 0 X X # 2 X X # 2 X X	add 4 red blocks on top from left	2 2 X # 0 2 X # 0 2 X # 2 2 X # 2 X X
2 X X # 2 X X # 1 X X # 2 X X # 2 X X # 1 X X	add a brown block on top of each existing brown block	2 X X # 2 X X # 1 1 X # 2 X X # 2 X X # 1 1 X
2 X X # 2 X X # 2 X X # 2 X X	add 3 brown blocks on top from left	2 1 X # 2 1 X # 2 1 X # 2 X X
2 X X # 2 X X # 3 X X # 3 X X # 2 X X	remove 5 blocks from left	X X X # X X X # X X X # X X X # 2 X X
0 0 X # 0 X X # 3 3 X # 3 X X	remove top orange block	0 0 X # 0 X X # 3 X X # X X X
2 2 X # 3 3 X # 0 X X # 0 X X	add orange block on top of red blocks	2 2 3 # 3 3 X # 0 X X # 0 X X
0 2 X # 0 0 X # 3 3 X # 3 0 X	remove top 2 blue blocks	0 2 X # 0 X X # 3 3 X # 3 X X
0 0 X # 0 0 X # 1 X X # 1 X X	remove top 2 blue blocks	0 X X # 0 X X # 1 X X # 1 X X
0 X X # 2 X X # 2 0 X	remove center red block	0 X X # X X X # 2 0 X
0 X X # 2 0 X # 2 1 X # 1 0 X	remove blue blocks	X X X # 2 X X # 2 1 X # 1 X X
X X X # 2 X X # 2 1 X # 1 X X	remove top browm block	X X X # 2 X X # 2 X X # 1 X X
1 1 X # 0 1 X	add brown block on top right	1 1 X # 0 1 1
2 X X # 0 2 X # 2 2 X	remove red block on right	2 X X # 0 2 X # 2 X X
3 2 X # 2 X X # 3 3 X # 2 X X	remove top 2 blocks	3 X X # X X X # 3 X X # 2 X X
3 3 X # 2 X X # 3 3 X	add orange block on top left	3 3 3 # 2 X X # 3 3 X
